### ISSUE TITLE
Segfault returning text values from hypertable insert

### ISSUE THREAD

**Issue by esatterwhite** [timescale/timescaledb#1083]
**Relevant system information:**
 - OS: [e.g. Ubuntu 16.04, Windows 10 x64, etc] Linux 67c644fdfcfc 4.20.1-arch1-1-ARCH #1 SMP PREEMPT Wed Jan 9 20:25:43 UTC 2019 x86_64 GNU/Linux
 - PostgreSQL version (output of `postgres --version`): PostgreSQL 10.6 (Debian 10.6-1.pgdg90+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516, 64-bit
 - TimescaleDB version (output of `\dx` in `psql`): 1.2.1
 - Installation method: [e.g., "using Docker", "apt install", "source"] source build in docker container (from postgres 10)

**Describe the bug**
Seeing segfaults when returning a lot of text column from an insert on a hyper table. the same table without the hypertable applied things seem to work fine

```sql
INSERT INTO events (

         organization_id
        , conversation_id
        , content
        , related_id
        , related_type
        , event_type
        , medium
        , is_staff
        , created_by
        , correlation_id
        , persona

        )
        VALUES
        (

          'be42e487-ce61-4306-b914-8071b3696c63'
        , '9c43092b-9e12-47e0-87ac-a1bcc37eb727'
        , 'hello'
        , null
        , 'member'
        , 'conversation_created'
        , 'messenger'
        , true
        , 'f6a8bf32-9b81-4814-87e6-c38210fc4d06'
        , NULL
        , 'agent'

        )

        RETURNING
        id, event_type, content, related_id, related_type, conversation_id, organization_id, medium, created_at, created_by, redacted, is_staff
```
```
backtrace:
/usr/lib/postgresql/10/lib/pipelinedb.so(debug_segfault+0x33)[0x7f0ce609ca53]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7f0cee4dc0e0]
postgres: help help 172.22.0.1(48228) INSERT(+0xbc642)[0x561d197b2642]
postgres: help help 172.22.0.1(48228) INSERT(slot_getallattrs+0x45)[0x561d197b4185]
postgres: help help 172.22.0.1(48228) INSERT(+0xbf8d1)[0x561d197b58d1]
postgres: help help 172.22.0.1(48228) INSERT(+0x3814ae)[0x561d19a774ae]
postgres: help help 172.22.0.1(48228) INSERT(+0x381573)[0x561d19a77573]
postgres: help help 172.22.0.1(48228) INSERT(PortalRun+0x300)[0x561d19a78c30]
postgres: help help 172.22.0.1(48228) INSERT(+0x37e94a)[0x561d19a7494a]
postgres: help help 172.22.0.1(48228) INSERT(PostgresMain+0x1a4f)[0x561d19a7674f]
postgres: help help 172.22.0.1(48228) INSERT(+0xb399d)[0x561d197a999d]
postgres: help help 172.22.0.1(48228) INSERT(PostmasterMain+0xfea)[0x561d19a0534a]
postgres: help help 172.22.0.1(48228) INSERT(main+0x854)[0x561d197aaf74]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f0cec0b02e1]
postgres: help help 172.22.0.1(48228) INSERT(_start+0x2a)[0x561d197ab02a]
```
```
'utf-8' codec can't decode byte 0x86 in position 0: invalid start byte
```

```
ERROR:  invalid memory alloc request size 18446744073709551613
```

**To Reproduce**
```sql
CREATE TABLE events
(
    id uuid NOT NULL DEFAULT gen_random_uuid(),
    conversation_id uuid NOT NULL,
    organization_id uuid NOT NULL,
    created_by uuid NOT NULL,
    redacted_by uuid,
    related_id uuid,
    sorter bigint NOT NULL,
    created_at timestamp with time zone NOT NULL DEFAULT (now())::timestamp(6) with time zone,
    redacted boolean NOT NULL DEFAULT false,
    is_staff boolean NOT NULL DEFAULT false,
    persona persona, -- DOMAIN AS TEXT
    medium mediumNOT NULL,  -- DOMAIN AS TEXT
    related_type event_related_type NOT NULL-- DOMAIN AS TEXT
    event_type text NOT NULL,
    correlation_id text,
    page_cursor text,
    content text
);

SELECT create_hypertable(
  'events'
, 'created_at'
, chunk_time_interval => interval '4 weeks'
, if_not_exists => TRUE
);
```

inserting with return values will almost always cause a segfault
```sq;
INSERT INTO events (
         organization_id
        , conversation_id
        , content
        , related_id
        , related_type
        , event_type
        , medium
        , is_staff
        , created_by
        , correlation_id
        , persona
        )
VALUES
        (
          'be42e487-ce61-4306-b914-8071b3696c63'
        , '9c43092b-9e12-47e0-87ac-a1bcc37eb727'
        , 'hello'
        , null
        , 'member'
        , 'conversation_created'
        , 'messenger'
        , true
        , 'f6a8bf32-9b81-4814-87e6-c38210fc4d06'
        , NULL
        , 'agent'
        )
RETURNING
        id, event_type, content, related_id, related_type, conversation_id, organization_id, medium, created_at, created_by, redacted, is_staff, page_cursor, sorter
```

If I remove the returning clause it will be just fine. I can  also `select * from events` just fine. But inserting with the return statement will always crash. If I remove a number of the text columns from the return statement it will also get better. We've had to down grade from 1.2.1 back to 1.0.0

It seems like there is maybe an issue with toasting / detoasting?

`page_cursor` is a base64 encoded string

```
NTJkZTRiMWMtNTJlMC00MmQyLWE0ZmUtOTVmMjMzMGRkNzVkfDljNDMwOTJiLTllMTItNDdlMC04N2FjLWExYmNjMzdlYjcyN3wyMDE5LTAyLTI3IDIyOjE2OjMwLjQxMTYzMiswMHwyMDE5LTAyLTI3IDIyOjIyOjM1LjcwNDY1OCswMHwyMA==
```
**Expected behavior**
I would expect it to not segfault

**Actual behavior**
postgres is segfaulting

**Comment by mfreed** [comment]
Thank you for the detailed bug report.

**Comment by esatterwhite** [comment]
Sent from my BlackBerry 10.                                                                                                                                                                                                                From: Mike FreedmanSent: Wednesday, February 27, 2019 8:30 PMTo: timescale/timescaledbReply To: timescale/timescaledbCc: esatterwhite; AuthorSubject: Re: [timescale/timescaledb] Segfault returning text values from hypertable insert (#1083)Thank you for the detailed bug report.

—You are receiving this because you authored the thread.Reply to this email directly, view it on GitHub, or mute the thread.
{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/timescale/timescaledb","title":"timescale/timescaledb","subtitle":"GitHub repository","main_image_url":"https://github.githubassets.com/images/email/message_cards/header.png","avatar_image_url":"https://github.githubassets.com/images/email/message_cards/avatar.png","action":{"name":"Open in GitHub","url":"https://github.com/timescale/timescaledb"}},"updates":{"snippets":[{"icon":"PERSON","message":"@mfreed in #1083: Thank you for the detailed bug report."}],"action":{"name":"View Issue","url":"https://github.com/timescale/timescaledb/issues/1083#issuecomment-468112119"}}}
[
{
"@context": "http://schema.org",
"@type": "EmailMessage",
"potentialAction": {
"@type": "ViewAction",
"target": "https://github.com/timescale/timescaledb/issues/1083#issuecomment-468112119",
"url": "https://github.com/timescale/timescaledb/issues/1083#issuecomment-468112119",
"name": "View Issue"
},
"description": "View this Issue on GitHub",
"publisher": {
"@type": "Organization",
"name": "GitHub",
"url": "https://github.com"
}
}
]

**Comment by svenklemm** [comment]
@esatterwhite ty for the bug report, could you write a self-contained script that reproduces the error in a new database with timescaledb installed. I could not reproduce the error but i also had to adjust the scripts since it references custom types.

**Comment by esatterwhite** [comment]
Ya, I think there is a conflict with another extension we use happening.
We're using [zombodb](https://github.com/zombodb/zombodb). @eeeebbbbrrrr

We aren't using them together. We don't have a hyper table with a zombodb index. we aren't joining between tables with zombodb indexes, they are very much separated. I removed everything that was actually using zombodb. The extensions are just installed in the same database. 

It's been working quite well for months with timescaledb 1.0.0. Upgrading to 1.2.1 was when problems started. I'd be more than happy to help get you what you might need to reproduce and trouble shoot.
Let me know what you might need from me. I can understand if this kind of thing isn't a priority, but we'd really like to get this sorted out!

**Comment by esatterwhite** [comment]
the custom types are pretty basic

```sql
CREATE DOMAIN medium AS TEXT
       CONSTRAINT medium_check NOT NULL CHECK (VALUE IN('messenger', 'console', 'email'));

CREATE DOMAIN event_related_type AS TEXT
       CONSTRAINT event_related_type_check NOT NULL CHECK(VALUE IN ('note', 'tag', 'member', 'user', 'team', 'conversation', 'bot_answer'));

CREATE DOMAIN persona AS TEXT 
       CONSTRAINT persona_check NOT NULL CHECK (VALUE IN('agent', 'customer', 'bot'));
```

**Comment by eeeebbbbrrrr** [comment]
Any chance you can post a backtrace from the core file?  That might be helpful.  Also, does it still segfault without @ZomboDB installed?

Outside side zdb’s executor run hook being in the stack, ZDB shouldn’t be doing anything for an INSERT query that doesn’t have a USING zombodb index

**Comment by eeeebbbbrrrr** [comment]
Sorry. I didn’t see the backtrace earlier.  Hmm.

**Comment by esatterwhite** [comment]
i'll work on getting a core dump

**Comment by esatterwhite** [comment]
> Also, does it still segfault without @zombodb installed?

No. I'm pretty sure I've narrowed it down to these two extensions.
Once I run `CREATE EXTENSION zombodb` on the database, the same query will start cause a crash

**Comment by eeeebbbbrrrr** [comment]
hmm.  I wonder if it segfaults without timescale then?  Could run the same test, but just without the timescale `SELECT create_hypertable()` statement.

**Comment by esatterwhite** [comment]
It doesn't crash if it is not a hypertable. One or the other, but not both.

**Comment by esatterwhite** [comment]
it can be either

* hypertable w/o zombodb installed
* regular table w/ zombodb installed

Nothing using zombodb - it is just installed

Again it all works fine as is w/ timescaledb 1.0.0. Same version of zombodb is installed.

**Comment by eeeebbbbrrrr** [comment]
Wait.  I'm confused now.  So it'll crash even without ZomboDB installed?

**Comment by esatterwhite** [comment]
no. those conditions are what do not crash

* hypertable w/o zombodb installed -> no crash
* regular table w/ zombodb installed -> no crash
* hypertable w/ zombodb -> crash

**Comment by eeeebbbbrrrr** [comment]
gotcha.  Guess I'm gunna download timescale...

**Comment by eeeebbbbrrrr** [comment]
I can't recreate this either with timescaledb+zombodb.  :(

Inserted about a dozen records without problems.  Where does the `gen_random_uuid()` function come from -- that's my only difference.

**Comment by esatterwhite** [comment]
Pgcrypto

**Comment by eeeebbbbrrrr** [comment]
hmm.  I've got over 220k rows in my hypertable now by doing this over and over and over:

```sql
insert into events select * from events returning id, event_type, content, related_id, related_type, conversation_id, organization_id, medium, created_at, created_by, redacted, is_staff, page_cursor, sorter;
```

no crashes.

I'll sell you my laptop for production use.  ;)  Seriously tho, gunna need a backtrace from the core file, and might even need everything compiled with debug symbols too.

**Comment by esatterwhite** [comment]
well thats frustrating. working on a core file.

**Comment by esatterwhite** [comment]
Well, I can also insert + select.
it seems to be specific to an `INSERT` with a `RETURNING` clause

**Comment by eeeebbbbrrrr** [comment]
I did a bunch of those too (cut-n-pasted from here) and everything was fine.  note that my insert+select experiment also had a returning clause.

I dunno, champ.

**Comment by esatterwhite** [comment]
ugh. 100% of the time.

```
wal_level = logical
max_replication_slots = 10
timescaledb.telemetry_level = off
shared_preload_libraries = 'timescaledb,pg_stat_statements'
```
```sql
CREATE EXTENSION pycrypto;
CREATE EXTENSION timescaledb
CREATE EXTENSION zombodb;
CREATE EXTENSION pg_stat_statements
```
```bash
\dx
+--------------------+-----------+------------+--------------------------------------------------------------------------+
| Name               | Version   | Schema     | Description                                                              |
|--------------------+-----------+------------+--------------------------------------------------------------------------|
| pg_stat_statements | 1.6       | public     | track execution statistics of all SQL statements executed                |
| pgcrypto           | 1.3       | public     | cryptographic functions                                                  |
| plpgsql            | 1.0       | pg_catalog | PL/pgSQL procedural language                                             |
| timescaledb        | 1.2.1     | public     | Enables scalable inserts and complex queries for time-series data        |
| zombodb            | 10-1.0.3  | zdb        | ZomboDB:  Making Postgres and Elasticsearch work together like it's 2018 |
+--------------------+-----------+------------+--------------------------------------------------------------------------+

```
```sql
CREATE DOMAIN medium AS TEXT
       CONSTRAINT medium_check NOT NULL CHECK (VALUE IN('messenger', 'console', 'email'));

CREATE DOMAIN event_related_type AS TEXT
       CONSTRAINT event_related_type_check NOT NULL CHECK(VALUE IN ('note', 'tag', 'member', 'user', 'team', 'conversation', 'bot_answer'));

CREATE DOMAIN persona AS TEXT 
       CONSTRAINT persona_check NOT NULL CHECK (VALUE IN('agent', 'customer', 'bot'));

CREATE TABLE events
 (
     id uuid NOT NULL DEFAULT gen_random_uuid(),
     conversation_id uuid NOT NULL,
     organization_id uuid NOT NULL,
     created_by uuid NOT NULL,
     redacted_by uuid,
     related_id uuid,
     sorter bigint NOT NULL,
     created_at timestamp with time zone NOT NULL DEFAULT (now())::timestamp(6) with time zone,
     redacted boolean NOT NULL DEFAULT false,
     is_staff boolean NOT NULL DEFAULT false,
     persona persona, -- DOMAIN AS TEXT
     medium medium NOT NULL,  -- DOMAIN AS TEXT
     related_type event_related_type NOT NULL, -- DOMAIN AS TEXT
     event_type text NOT NULL,
     correlation_id text,
     page_cursor text,
     content text
 );

SELECT create_hypertable('events', 'created_at', if_not_exists => TRUE, migrate_data => True);

CREATE SEQUENCE event_seq START 1;

CREATE OR REPLACE FUNCTION add_page_cursor_to_event() 
   RETURNS TRIGGER AS $$
     DECLARE
       id UUID;
       sorter BIGINT;
       conversation_ts TEXT;
       page_cursor TEXT;
     BEGIN
       id = COALESCE(NEW.id, gen_random_uuid());
       if NEW.sorter IS NULL THEN
         sorter = NEXTVAL('event_seq');
         NEW.sorter = sorter; 
       ELSE
         sorter = NEW.sorter;
       END IF;
       conversation_ts = NOW();
       page_cursor = REPLACE(ENCODE(CONCAT(id::TEXT, '|', NEW.conversation_id, '|', conversation_ts::TEXT,'|', NEW.created_at::TEXT,'|', sorter::TEXT)::bytea, 'base64'), E'\n', '');

       NEW.id = id;
       NEW.page_cursor = page_cursor;

       RETURN NEW;
     END
     $$ LANGUAGE plpgsql VOLATILE;

 CREATE TRIGGER on_insert_events
   BEFORE INSERT
   ON events
   FOR EACH ROW
   EXECUTE PROCEDURE add_page_cursor_to_event();

```

```sql
INSERT INTO events (
         organization_id
        , conversation_id
        , content
        , related_id
        , related_type
        , event_type
        , medium
        , is_staff
        , created_by
        , correlation_id
        , persona

        )
        VALUES
        (

          'be42e487-ce61-4306-b914-8071b3696c63'
        , '9c43092b-9e12-47e0-87ac-a1bcc37eb727'
        , 'hello'
        , null
        , 'member'
        , 'conversation_created'
        , 'messenger'
        , true
        , 'f6a8bf32-9b81-4814-87e6-c38210fc4d06'
        , NULL
        , 'agent'

        )

        RETURNING
        id, event_type, content, related_id, related_type, conversation_id, organization_id, medium, created_at, created_by, redacted, is_staff
```

**Comment by eeeebbbbrrrr** [comment]
got it to crash on the second insert.  Might be related to the trigger -- that's the new bit of information from the original report.

The backtrace doesn't mention timescale or zombodb:

```
(lldb) bt
postgres was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x0000000107712a7e postgres`slot_deform_tuple(slot=<unavailable>, natts=<unavailable>) at heaptuple.c:1098 [opt]
    frame #1: 0x0000000107712d99 postgres`slot_getallattrs(slot=0x00007fa9eb830e98) at heaptuple.c:1261 [opt]
    frame #2: 0x000000010771448d postgres`printtup(slot=0x00007fa9eb830e98, self=0x00007fa9eb822cb0) at printtup.c:313 [opt]
    frame #3: 0x0000000107a19dd9 postgres`RunFromStore(portal=0x00007fa9ea83f840, direction=<unavailable>, count=0, dest=0x00007fa9eb822cb0) at pquery.c:1106 [opt]
    frame #4: 0x0000000107a19168 postgres`PortalRunSelect(portal=0x00007fa9ea83f840, forward=<unavailable>, count=0, dest=<unavailable>) at pquery.c:928 [opt]
    frame #5: 0x0000000107a18d3b postgres`PortalRun(portal=0x00007fa9ea83f840, count=9223372036854775807, isTopLevel='\x01', run_once=<unavailable>, dest=<unavailable>, altdest=0x00007fa9eb822cb0, completionTag="") at pquery.c:773 [opt]
    frame #6: 0x0000000107a17ae3 postgres`exec_simple_query(query_string="INSERT INTO events (\n         organization_id\n        , conversation_id\n        , content\n        , related_id\n        , related_type\n        , event_type\n        , medium\n        , is_staff\n        , created_by\n        , correlation_id\n        , persona\n        )\n        VALUES\n        (\n          'be42e487-ce61-4306-b914-8071b3696c63'\n        , '9c43092b-9e12-47e0-87ac-a1bcc37eb727'\n        , 'hello'\n        , null\n        , 'member'\n        , 'conversation_created'\n        , 'messenger'\n        , true\n        , 'f6a8bf32-9b81-4814-87e6-c38210fc4d06'\n        , NULL\n        , 'agent'\n        )\n        RETURNING\n        id, event_type, content, related_id, related_type, conversation_id, organization_id, medium, created_at, created_by, redacted, is_staff;") at postgres.c:1122 [opt]
    frame #7: 0x0000000107a1573c postgres`PostgresMain(argc=<unavailable>, argv=<unavailable>, dbname=<unavailable>, username=<unavailable>) at postgres.c:0 [opt]
    frame #8: 0x000000010799330f postgres`BackendRun(port=0x0000000107ce1986) at postmaster.c:4405 [opt]
    frame #9: 0x00000001079928d8 postgres`ServerLoop [inlined] BackendStartup(port=<unavailable>) at postmaster.c:4077 [opt]
    frame #10: 0x00000001079928b4 postgres`ServerLoop at postmaster.c:1755 [opt]
    frame #11: 0x000000010798f2fe postgres`PostmasterMain(argc=2, argv=<unavailable>) at postmaster.c:1363 [opt]
    frame #12: 0x0000000107908ce7 postgres`main(argc=<unavailable>, argv=<unavailable>) at main.c:228 [opt]
    frame #13: 0x00007fff6c3a5ed9 libdyld.dylib`start + 1
    frame #14: 0x00007fff6c3a5ed9 libdyld.dylib`start + 1
```

**Comment by esatterwhite** [comment]
i hear you. but it works it isn't a hypertable, or zombodb isn't installed.
TSDB does propagate triggers down to chunks... might be something with that.

We're still working on getting core file. will add when I got one.

**Comment by eeeebbbbrrrr** [comment]
I bet your core file will match mine.

Looks like Postgres is trying to return the `RETURNING` tuple back to the client (that's what `printtup` does) when it crashes, and this is after both ZDB and TSDB have finished doing whatever they do, so my guess is that one of us scribbled on some memory we shouldn't have.

ZDB doesn't generally do any magic if you're not using it in a query, but it does do some tracking of subtransactions that happen no matter what, and that might be a thing here.  I'm still debugging...

**Comment by eeeebbbbrrrr** [comment]
This is definitely my bug.  Would you mind closing this and re-creating over at @zombodb?  No need to bother the Timescale folks anymore.

**Comment by eeeebbbbrrrr** [comment]
Okay, so if I disable ZDB's planner hook (it's strictly not necessary for *this* query), then everything works fine.

But if I enable ZDB's planner hook and essentially make it a noop, like so:

```c
static PlannedStmt *zdb_planner_hook(Query *parse, int cursorOptions, ParamListInfo boundParams) {
	if (prev_PlannerHook)
		return prev_PlannerHook(parse, cursorOptions, boundParams);
	else
		return standard_planner(parse, cursorOptions, boundParams);
}
```

Then it still crashes.

Looks like Timescape hooks the planner too, but they do it in a way that's kinda funny looking to me:
   https://github.com/timescale/timescaledb/blob/fce3d08638a3862003473f3a1529dbb993c87887/src/planner.c#L144

ZDB's planner hook is Timescale's `prev_planner_hook`, so they're calling it and then returning, never running their code on line 159:  https://github.com/timescale/timescaledb/blob/fce3d08638a3862003473f3a1529dbb993c87887/src/planner.c#L159

I'm gunna hack timescale to see if that's the problem.

**Comment by eeeebbbbrrrr** [comment]
Timescale bug.  This fixes things:

```diff
diff --git a/src/planner.c b/src/planner.c
index 6c22ef9..18f4003 100644
--- a/src/planner.c
+++ b/src/planner.c
@@ -142,8 +142,8 @@ timescaledb_planner(Query *parse, int cursor_opts, ParamListInfo bound_params)
 
        if (prev_planner_hook != NULL)
                /* Call any earlier hooks */
-               return (prev_planner_hook)(parse, cursor_opts, bound_params);
-
+               stmt = (prev_planner_hook)(parse, cursor_opts, bound_params);
+       else
        /* Call the standard planner */
        stmt = standard_planner(parse, cursor_opts, bound_params);
```

**Comment by svenklemm** [comment]
@eeeebbbbrrrr are you going to make a PR with the fix or do you want me to make one?

**Comment by eeeebbbbrrrr** [comment]
I'll let you take care of it.  Thanks.

**Comment by mfreed** [comment]
Wanted to personally thank @eeeebbbbrrrr and @esatterwhite for an amazing exchange here on Github to get to the bottom of this issue.  

Plan to have this fix in our next release in a few weeks.

**Comment by JLockerman** [comment]
@esatterwhite note that based on the backtrace, the segfault is happening in `
pipelinedb` 
(_beautiful_ bug report by the way)
