### ISSUE TITLE
Segfault in query planning with LIMIT clause

### ISSUE THREAD

**Issue by spickman** [timescale/timescaledb#1114]
**Relevant system information:**
 - OS: Ubuntu 16.04 Kernel Version 4.4.0.1075.77 linux-aws
 - PostgreSQL version 10.6
 - TimescaleDB version 1.2.1 and 1.2.2 (built from source)
 - Installation method: apt install and source

**Describe the bug**
Postgres segfaults during query planning stage.

The presence of the `LIMIT` clause results in postgres segfaulting. Additionally creating table2 without col2 also prevents the issue from occurring. 

The value of `n` passed to list_nth is too large in `ts_ordered_append_should_optimize`.

**To Reproduce**
1. Create clean db
2. Create tables (and hypertables) as in sql script provided below
3. Run query script provided below

**Expected behavior**
Postgres does not segfault. 

**Actual behavior**
Postgres segfaults.

**Additional context**

CREATE TABLES
```sql
BEGIN;

\set ON_ERROR_STOP 1

CREATE EXTENSION IF NOT EXISTS timescaledb;

CREATE TABLE IF NOT EXISTS table1 (
    col1 BIGSERIAL NOT NULL,
    col2 TEXT NOT NULL,
    col3 TEXT NOT NULL,
    col4 TIMESTAMP WITHOUT TIME ZONE NOT NULL
);

SELECT create_hypertable('table1', 'col4', chunk_time_interval => interval '1day', if_not_exists => True);

CREATE TABLE IF NOT EXISTS table2 (
    col1 TEXT,
    col2 SMALLINT DEFAULT 0,
    col3 TIMESTAMP WITHOUT TIME ZONE NOT NULL
);

SELECT create_hypertable('table2', 'col3', chunk_time_interval => interval '1day', if_not_exists => True);

CREATE TABLE IF NOT EXISTS table3 (
    col1 TEXT NOT NULL,
    col2 TIMESTAMP WITHOUT TIME ZONE NOT NULL
);

SELECT create_hypertable('table3', 'col2', chunk_time_interval => interval '1day', if_not_exists => True);

COMMIT;
```
QUERY
```sql
SELECT
    table1.col3,
    table2.col3
FROM table1
LEFT JOIN table2
    ON table1.col2 = table2.col1
LEFT JOIN table3
    ON table1.col2 = table3.col1
ORDER BY table2.col3 DESC
LIMIT 50;
```
Backtrace with debug build of Postgres 10.6
```
Program received signal SIGSEGV, Segmentation fault.
list_nth (list=0x1c37238, n=2) at list.c:413
413		return lfirst(list_nth_cell(list, n));

#0  list_nth (list=0x2bae238, n=2) at list.c:413
#1  0x00007fbcf0778aa7 in ts_ordered_append_should_optimize (root=root@entry=0x2ba8038, rel=rel@entry=0x2bbf3f0, ht=ht@entry=0x2b0fd08, reverse=reverse@entry=0x7ffd594dd478 "")
    at /home/ubuntu/timescale/timescaledb/src/plan_ordered_append.c:70
#2  0x00007fbcf0776c3c in should_order_append (reverse=0x7ffd594dd478 "", ht=0x2b0fd08, rel=0x2bbf3f0, root=0x2ba8038) at /home/ubuntu/timescale/timescaledb/src/plan_expand_hypertable.c:211
#3  get_chunk_oids (ctx=0x7ffd594dd480, ctx=0x7ffd594dd480, ht=0x2b0fd08, rel=0x2bbf3f0, root=0x2ba8038) at /home/ubuntu/timescale/timescaledb/src/plan_expand_hypertable.c:301
#4  ts_plan_expand_hypertable_chunks (ht=ht@entry=0x2b0fd08, root=root@entry=0x2ba8038, parent_oid=parent_oid@entry=11193503, inhparent=inhparent@entry=0 '\000', rel=rel@entry=0x2bbf3f0)
    at /home/ubuntu/timescale/timescaledb/src/plan_expand_hypertable.c:352
#5  0x00007fbcf0775b87 in timescaledb_get_relation_info_hook (root=0x2ba8038, relation_objectid=11193503, inhparent=<optimized out>, rel=0x2bbf3f0) at /home/ubuntu/timescale/timescaledb/src/planner.c:351
#6  0x0000000000693681 in get_relation_info (root=root@entry=0x2ba8038, relationObjectId=<optimized out>, inhparent=<optimized out>, rel=rel@entry=0x2bbf3f0) at plancat.c:431
#7  0x00000000006966b5 in build_simple_rel (root=root@entry=0x2ba8038, relid=4, parent=parent@entry=0x0) at relnode.c:171
#8  0x0000000000674ca3 in add_base_rels_to_query (root=root@entry=0x2ba8038, jtnode=<optimized out>) at initsplan.c:112
#9  0x0000000000674c7b in add_base_rels_to_query (root=root@entry=0x2ba8038, jtnode=<optimized out>) at initsplan.c:120
#10 0x00000000006776b1 in query_planner (root=root@entry=0x2ba8038, tlist=tlist@entry=0x2bb09c8, qp_callback=qp_callback@entry=0x6785e0 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7ffd594dd7a0)
    at planmain.c:138
#11 0x000000000067a1f4 in grouping_planner (root=root@entry=0x2ba8038, inheritance_update=inheritance_update@entry=0 '\000', tuple_fraction=<optimized out>, tuple_fraction@entry=0) at planner.c:1707
#12 0x000000000067cdf1 in subquery_planner (glob=glob@entry=0x2ba8248, parse=parse@entry=0x2b6ce68, parent_root=parent_root@entry=0x0, hasRecursion=hasRecursion@entry=0 '\000', 
    tuple_fraction=tuple_fraction@entry=0) at planner.c:861
#13 0x000000000067dc19 in standard_planner (parse=0x2b6ce68, cursorOptions=256, boundParams=<optimized out>) at planner.c:333
#14 0x00007fbcf0775d4d in timescaledb_planner (parse=0x2b6ce68, cursor_opts=256, bound_params=0x0) at /home/ubuntu/timescale/timescaledb/src/planner.c:148
#15 0x0000000000712dbc in pg_plan_query (querytree=querytree@entry=0x2b6ce68, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:819
#16 0x0000000000712e9e in pg_plan_queries (querytrees=<optimized out>, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:885
#17 0x000000000071336a in exec_simple_query (
    query_string=0x2b6b3b8 "SELECT\n    table1.col3,\n    table2.col3\nFROM table1\nLEFT JOIN table2\n    ON table1.col2 = table2.col1\nLEFT JOIN table3\n    ON table1.col2 = table3.col1\nORDER BY table2.col3 DESC\nLIMIT 50;") at postgres.c:1050
#18 0x00000000007146cd in PostgresMain (argc=<optimized out>, argv=argv@entry=0x2b098e0, dbname=0x2b097a8 "ts_break", username=<optimized out>) at postgres.c:4117
#19 0x0000000000479ee0 in BackendRun (port=0x2b07540) at postmaster.c:4405
#20 BackendStartup (port=0x2b07540) at postmaster.c:4077
#21 ServerLoop () at postmaster.c:1755
#22 0x00000000006aa3ff in PostmasterMain (argc=argc@entry=2, argv=argv@entry=0x2abc860) at postmaster.c:1363
#23 0x000000000047ae7b in main (argc=2, argv=0x2abc860) at main.c:228
```

**Comment by svenklemm** [comment]
@spickman thanks for the bugreport as a temporary workaround you can set `timescaledb.enable_ordered_append` to off

**Comment by spickman** [comment]
Thanks @svenklemm for the quick response and workaround. Can confirm it works.
