### ISSUE TITLE
continuous aggregate not working with raspberry pi build

### ISSUE THREAD

**Issue by gayyappan** [timescale/timescaledb#1227]
# Details: 
Based on inputs from Mathew Perry who tried this out on raspberry pi.

## Hardware: Raspberry Pi B+, ARMv6-compatible processor rev 7 (v6l)
OS: Raspian
gcc (Raspbian 6.3.0-18+rpi1+deb9u1) 6.3.0 20170516
Postgres 11.2 (from source)
Timescale 1.3.0 (from source)
# Steps to reproduce

Find the backend process

```
pi=> select pg_backend_pid();
 pg_backend_pid
----------------
          28063
(1 row)
```

Attach gdb
```
sudo gdb -p 28063
```

Run the `CREATE VIEW` SQL statement
```
pi=> create view pi_minute with (timescaledb.continuous) as select time_bucket('1 minute', time) as minute, avg(value) from pi_obs group by minute;
server closed the connection unexpectedly
    This probably means the server terminated abnormally
    before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!>
```
```
server process (PID 28063) was terminated by signal 11:
Segmentation fault
Failed process was running:
create view pi_minute with (timescaledb.continuous) as
select time_bucket('1 minute', time) as minute, avg(value) from pi_obs group by minute;

terminating any other active server processes
terminating connection because of crash of another server process, The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory. In a moment you should be able to reconnect to the database and repeat your command.
all server processes terminated; reinitializing
```
(gdb) cont
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0xadd5c2f4 in dimension_interval_to_internal (colname=0xbeb59128 "day", dimtype=1184,
    valuetype=20, value=686047232, adaptive_chunking=false)
    at /home/pi/timescaledb/src/dimension.c:797
797             interval = get_validated_integer_interval(dimtype, DatumGetInt64(value));
(gdb) bt
#0  0xadd5c2f4 in dimension_interval_to_internal (colname=0xbeb59128 "day", dimtype=1184,
    valuetype=20, value=686047232, adaptive_chunking=false)
    at /home/pi/timescaledb/src/dimension.c:797
#1  0xadd5d9dc in ts_dimension_info_validate (info=0x15be0d8)
    at /home/pi/timescaledb/src/dimension.c:1169
#2  0xadd685d0 in ts_hypertable_create_from_info (table_relid=131764, hypertable_id=301,
    flags=0, time_dim_info=0x15be0d8, space_dim_info=0x0,
    associated_schema_name=0xbeb59010, associated_table_prefix=0x0,
    chunk_sizing_info=0x15beb78) at /home/pi/timescaledb/src/hypertable.c:1670
#3  0xadd14660 in cagg_create_hypertable (hypertable_id=301, mat_tbloid=131764,
    matpartcolname=0x15b55a8 "day", mat_tbltimecol_interval=6048000000000)
    at /home/pi/timescaledb/tsl/src/continuous_aggs/create.c:274
#4  0xadd14df4 in mattablecolumninfo_create_materialization_table (matcolinfo=0xbeb5929c,
    hypertable_id=301, mat_rel=0x15b6a28, origquery_tblinfo=0xbeb593a0,
    create_addl_index=true, mataddress=0xbeb592f4)
    at /home/pi/timescaledb/tsl/src/continuous_aggs/create.c:434
#5  0xadd18344 in cagg_create (stmt=0x14ffbe0, panquery=0x1525948,
    origquery_ht=0xbeb593a0, with_clause_options=0x151f728)
    at /home/pi/timescaledb/tsl/src/continuous_aggs/create.c:1620
#6  0xadd18a30 in tsl_process_continuous_agg_viewstmt (stmt=0x14ffbe0,
---Type <return> to continue, or q <return> to quit---
    query_string=0x14fecf0 "create view contagg_t2 with (timescaledb.continuous) as select time_bucket('1 day', time) as day, avg(value) from t2 group by day;", pstmt=0x14ffc48,
    with_clause_options=0x151f728)
    at /home/pi/timescaledb/tsl/src/continuous_aggs/create.c:1743
#7  0xadd7c220 in process_viewstmt (args=0xbeb5944c)
    at /home/pi/timescaledb/src/process_utility.c:2654
#8  0xadd7c790 in process_ddl_command_start (args=0xbeb5944c)
    at /home/pi/timescaledb/src/process_utility.c:2778

**Comment by gayyappan** [comment]
[dimension_preprocess.txt](https://github.com/timescale/timescaledb/files/3183312/dimension_preprocess.txt)
Preprocessor output for dimension.c file.

**Comment by gayyappan** [comment]
On the raspberry pi, int64 is accessed as a pointer. The dimensioninfo used by create hypertable  passes in the int64 as a value instead of a pointer. This is the cause for the SEGV.

**Comment by perrygeo** [comment]
Confirmed that 1.3.1 has resolved this issue.
