### ISSUE TITLE
Histogram with an empty data set crashes the database

### ISSUE THREAD

**Issue by Lectem** [timescale/timescaledb#1490]
**Relevant system information:**
 - OS: Ubuntu 18.04
 - PostgreSQL version: 10.10
 - TimescaleDB version: 1.4.2 (but \dx says 1.0.0)
 - Installation method: apt install

**Describe the bug**

Using the `histogram` function on an empty dataset causes a memory corruption or SEGFAULT.

**To Reproduce**
I have a table indexed by a few columns, including `time`, `i_task` and `main_thread_ms`.
I then execute the following query:

``` 

SELECT
	histogram(perf_values.main_thread_ms, 0,60,60)
FROM perf_values 
WHERE
	perf_values."time" / 1000 >= 1571755564896 AND perf_values."time" / 1000 <= 1571755565696
	AND perf_values.i_task IS NOT NULL
;
``` 

**Expected behavior**
The database should not crash.

**Actual behavior**
The database crashes and restarts, here is the log:

> LOG:  server process (PID 21194) was terminated by signal 11: Segmentation fault
> 2019-10-22 17:52:40.450 CEST [21160] DETAIL:  Failed process was running:
>         SELECT
>                 histogram(perf_values.main_thread_ms, 0,60,60)
>                 --perf_values.main_thread_ms
>         FROM perf_values
>         WHERE
>                 perf_values."time" / 1000 >= 1571755564896 AND perf_values."time" / 1000 <= 1571755565696
>                 AND perf_values.i_task IS NOT NULL
>         ;
> 

**Additional context**

Note that a `SELECT perf_values.main_thread_ms` instead of `SELECT histogram ...` works just fine.

**Comment by gayyappan** [comment]
` test=# SELECT
histogram(perf_values.main_thread_ms, 0,60,60)
FROM perf_values 
WHERE
perf_values."time" / 1000 >= 1571755564896 AND perf_values."time" / 1000 <= 1571755565696
;
 histogram 
-----------
 
(1 row)
`
The query works on an empty hypertable. I am not able to repro a crash.
@Lectem Perhaps there is problem with the extension installation since \dx doesn't show the correct version.

**Comment by Lectem** [comment]
It was not 100% at the beginning, but now it always crashes.
Is there a way to get a backtrace of the crashing process ?
If so could you tell me how to ?

**Comment by Lectem** [comment]
So, I tried to investigate a bit but sadly I'm unfamiliar with PostgreSQL extensions, and I do not have access to the database right now.

I have a small hypothesis, but it would mean that instead of having 0 rows matching the query, I might actually have one with a NULL value (seems weird, I'll have to check tomorrow).

From PostgreSQL the documentation I can see that

> If the state transition function is not strict, then it will be called unconditionally at each input row, and must deal with null inputs and null state values for itself. This allows the aggregate author to have full control over the aggregate's handling of null values.

However, from what I see in the code, the [state transition function ](https://github.com/timescale/timescaledb/blob/master/sql/aggregates.sql#L44) of `histogram` (`_timescaledb_internal.hist_sfunc`) is not declared strict. [https://github.com/timescale/timescaledb/blob/master/sql/histogram.sql#L5](https://github.com/timescale/timescaledb/blob/master/sql/histogram.sql#L5)
```sql
CREATE OR REPLACE FUNCTION _timescaledb_internal.hist_sfunc (state INTERNAL, val DOUBLE PRECISION, MIN DOUBLE PRECISION, MAX DOUBLE PRECISION, nbuckets INTEGER)
RETURNS INTERNAL
AS '@MODULE_PATHNAME@', 'ts_hist_sfunc'
LANGUAGE C IMMUTABLE PARALLEL SAFE;
```

and it is not checking against null for the value https://github.com/timescale/timescaledb/blob/master/src/histogram.c#L52 :

```c
Datum
ts_hist_sfunc(PG_FUNCTION_ARGS)
{
	MemoryContext aggcontext;
	Histogram *state = (Histogram *) (PG_ARGISNULL(0) ? NULL : PG_GETARG_POINTER(0));
	Datum val_datum = PG_GETARG_DATUM(1);
	Datum min_datum = PG_GETARG_DATUM(2);
	Datum max_datum = PG_GETARG_DATUM(3);
	Datum nbuckets_datum = PG_GETARG_DATUM(4);
```

It might not be the actual bug I'm looking for, but if my understand of the code/doc is correct, this could lead to issues.

**Comment by gayyappan** [comment]
@Lectem 
You can generate a core and get a backtrace using the follow steps:
1. `apt-get install postgresql-10-dbgsym`
Reference: https://wiki.ubuntu.com/Debug%20Symbol%20Packages
2. `ulimit -c unlimited` t
3.restart postgres
 The .core file is usually under data directory.
4. Run your query, get the core dump
5. Get the back trace
gdb -c <core_file_name> postgres
bt  <--- will give the backtrace

**Comment by Lectem** [comment]
Thanks!

Here is the backtrace of the crash:
```

#0  0x00007f222ac37187 in kill () at ../sysdeps/unix/syscall-template.S:78
#1  0x000055ccb64886e1 in SendPostmasterSignal (reason=<optimized out>) at ./build/../src/backend/storage/ipc/pmsignal.c:121
#2  0x000055ccb642ddd7 in RegisterDynamicBackgroundWorker (worker=worker@entry=0x7ffd8a817450, handle=0x55ccb8b128b0) at ./build/../src/backend/postmaster/bgworker.c:1005
#3  0x000055ccb62584a7 in LaunchParallelWorkers (pcxt=pcxt@entry=0x55ccb8b12728) at ./build/../src/backend/access/transam/parallel.c:484
#4  0x000055ccb63898dd in ExecGather (pstate=0x55ccb8b636c0) at ./build/../src/backend/executor/nodeGather.c:170
#5  0x000055ccb63821ec in ExecProcNode (node=0x55ccb8b636c0) at ./build/../src/include/executor/executor.h:250
#6  fetch_input_tuple (aggstate=aggstate@entry=0x55ccb8b63018) at ./build/../src/backend/executor/nodeAgg.c:695
#7  0x000055ccb63844b8 in agg_retrieve_direct (aggstate=0x55ccb8b63018) at ./build/../src/backend/executor/nodeAgg.c:2362
#8  ExecAgg (pstate=0x55ccb8b63018) at ./build/../src/backend/executor/nodeAgg.c:2173
#9  0x000055ccb6376075 in ExecProcNode (node=0x55ccb8b63018) at ./build/../src/include/executor/executor.h:250
#10 ExecutePlan (execute_once=<optimized out>, dest=0x55ccb8b92718, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x55ccb8b63018, estate=0x55ccb8b62dd8) at ./build/../src/backend/executor/execMain.c:1723
#11 standard_ExecutorRun (queryDesc=0x55ccb8b87468, direction=<optimized out>, count=0, execute_once=<optimized out>) at ./build/../src/backend/executor/execMain.c:364
#12 0x000055ccb64ad036 in PortalRunSelect (portal=portal@entry=0x55ccb8b5a8b8, forward=forward@entry=1 '\001', count=0, count@entry=9223372036854775807, dest=dest@entry=0x55ccb8b92718) at ./build/../src/backend/tcop/pquery.c:932
#13 0x000055ccb64ae640 in PortalRun (portal=portal@entry=0x55ccb8b5a8b8, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', run_once=run_once@entry=1 '\001', dest=dest@entry=0x55ccb8b92718, altdest=altdest@entry=0x55ccb8b92718, completionTag=0x7ffd8a817980 "") at ./build/../src/backend/tcop/pquery.c:773
#14 0x000055ccb64aa160 in exec_simple_query (query_string=0x55ccb8b175a8 "--select pg_backend_pid();\n\nSELECT\n\thistogram(perf_values.main_thread_ms, 0,60,60)\nFROM perf_values \nWHERE\n\tperf_values.\"time\" / 1000 >= 1571755564896 AND perf_values.\"time\" / 1000 <= 1571755565696\n\tA"...) at ./build/../src/backend/tcop/postgres.c:1122
#15 0x000055ccb64ac131 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x55ccb8aaf128, dbname=<optimized out>, username=<optimized out>) at ./build/../src/backend/tcop/postgres.c:4117
#16 0x000055ccb61ea72c in BackendRun (port=0x55ccb8aaad30) at ./build/../src/backend/postmaster/postmaster.c:4402
#17 BackendStartup (port=0x55ccb8aaad30) at ./build/../src/backend/postmaster/postmaster.c:4074
#18 ServerLoop () at ./build/../src/backend/postmaster/postmaster.c:1756
#19 0x000055ccb643b631 in PostmasterMain (argc=5, argv=0x55ccb8a52090) at ./build/../src/backend/postmaster/postmaster.c:1364
#20 0x000055ccb61ec422 in main (argc=5, argv=0x55ccb8a52090) at ./build/../src/backend/main/main.c:228


```

**Comment by cevian** [comment]
@Lectem I just noticed`TimescaleDB version: 1.4.2 (but \dx says 1.0.0)` if \dx says 1.0.0 you probably did not update the extension inside the database. Can  you please run `psql -X ... -c "ALTER EXTENSION timescaledb UPDATE;"` (more info: https://docs.timescale.com/latest/using-timescaledb/update-db). Please let us know if the problem persists after that.

**Comment by Lectem** [comment]
So, I found this weird and I actually ran \dx on the postgres admin database, not the one I'm working on, sorry.

`\dx` indeed returns `timescaledb | 1.4.2`

**Comment by cevian** [comment]
@Lectem would it be possible to get the `EXPLAIN VERBOSE` of that query? Also are there any other core dumps (of other processes) during the crash -- that is actually probably not the crashing process, despite the kill.

**Comment by cevian** [comment]
@Lectem nevermind I was able to reproduce
