### ISSUE TITLE
Scheduler background worker locks template0 database and deadlocks with restore

### ISSUE THREAD

**Issue by laurenz** [timescale/timescaledb#1593]
I am opening this ticket on behalf of a customer.

## Relevant system information:
 - Ubuntu 16.04.12
 - PostgreSQL 9.6.16
 - TimescaleDB 1.5.1
 - Installation method: apt install (in Docker container)

## Description:
A `pg_dumpall` is restored into an empty PostgreSQL cluster with TimescaleDB enabled.
A few databases are restored successfully, but at some point (not always at the same database) the `CREATE DATABASE ... TEMPLATE template0` hangs indefinitely.

The information in the following reveals that the TimescaleDB Scheduler Background worker is holding an exclusive lock on database `template0` in `pg_database`, which is why `CREATE DATABASE` is hanging. The Scheduler itself is waiting for something (I don't know what) that it cannot get, so there is a deadlock that is not resolved by the deadlock detector.

### Output of `ps -ef` at the time of the hang:
```
UID        PID  PPID  C STIME TTY          TIME CMD
postgres     1     0  0 10:54 ?        00:00:00 /usr/lib/postgresql/9.6/bin/postgres -D /postgresqldata/9.6
postgres   754     1  0 10:54 ?        00:00:00 postgres: 9.6/main: logger process
postgres   756     1  0 10:54 ?        00:00:00 postgres: 9.6/main: checkpointer process
postgres   757     1  0 10:54 ?        00:00:00 postgres: 9.6/main: writer process
postgres   758     1  0 10:54 ?        00:00:00 postgres: 9.6/main: wal writer process
postgres   759     1  0 10:54 ?        00:00:00 postgres: 9.6/main: autovacuum launcher process
postgres   760     1  0 10:54 ?        00:00:00 postgres: 9.6/main: archiver process   last was 000000010000000000000002
postgres   761     1  0 10:54 ?        00:00:00 postgres: 9.6/main: stats collector process
postgres   762     1  0 10:54 ?        00:00:00 postgres: 9.6/main: bgworker: TimescaleDB Background Worker Launcher
postgres   763     1  0 10:54 ?        00:00:00 postgres: 9.6/main: bgworker: TimescaleDB Background Worker Scheduler
postgres   903     1  0 10:54 ?        00:00:00 postgres: 9.6/main: postgres postgres 10.29.46.22(42886) idle
root      1141     0  0 10:56 pts/0    00:00:00 bash
root      1151  1141  0 10:56 pts/0    00:00:00 su postgres
postgres  1152  1151  0 10:56 pts/0    00:00:00 bash
postgres  1301  1152  0 10:58 pts/0    00:00:00 /usr/lib/postgresql/9.6/bin/psql -f /postgresqldata/dump/outfile.dmp
postgres  1309     1  0 10:58 ?        00:00:00 postgres: 9.6/main: postgres postgres [local] CREATE DATABASE waiting
postgres  1323     1  0 10:58 ?        00:00:00 postgres: 9.6/main: bgworker: TimescaleDB Background Worker Scheduler
postgres  1545     1  0 11:00 ?        00:00:00 postgres: 9.6/main: autovacuum worker process    waiting
postgres  1640     1  0 11:01 ?        00:00:00 postgres: 9.6/main: autovacuum worker process    waiting
postgres  1727     1  0 11:02 ?        00:00:00 postgres: 9.6/main: autovacuum worker process    waiting
root      1769     0  3 11:02 pts/1    00:00:00 bash
root      1779  1769  0 11:02 pts/1    00:00:00 su postgres
postgres  1780  1779  0 11:02 pts/1    00:00:00 bash
postgres  1798  1780  0 11:02 pts/1    00:00:00 ps -ef
```

### Contents of the PostgreSQL log:
```
019-12-19 10:59:49.607 UTC [1309] postgres@postgres DETAIL:  Process holding the lock: 1323. Wait queue: 1309.
2019-12-19 10:59:49.607 UTC [1309] postgres@postgres STATEMENT:  CREATE DATABASE kvi_ctg_pt WITH TEMPLATE = template0 OWNER = mcc_test9;
2019-12-19 11:00:15.666 UTC [1545] LOG:  process 1545 still waiting for RowExclusiveLock on object 12406 of class 1262 of database 0 after 1000.185 ms
2019-12-19 11:00:15.666 UTC [1545] DETAIL:  Process holding the lock: 1323. Wait queue: 1309, 1545.
2019-12-19 11:00:19.777 UTC [1559] [unknown]@[unknown] LOG:  connection received: host=[local]
2019-12-19 11:01:15.671 UTC [1640] LOG:  process 1640 still waiting for RowExclusiveLock on object 12406 of class 1262 of database 0 after 1000.148 ms
2019-12-19 11:01:15.671 UTC [1640] DETAIL:  Process holding the lock: 1323. Wait queue: 1309, 1545, 1640.
LOG:  process 1727 still waiting for RowExclusiveLock on object 12406 of class 1262 of database 0 after 1000.186 ms
2019-12-19 11:02:15.675 UTC [1727] DETAIL:  Process holding the lock: 1323. Wait queue: 1309, 1545, 1640, 1727.
```

### `pg_locks` at the time of the problem:
```
  locktype  | database | relation | page | tuple | virtualxid | transactionid | classid | objid | objsubid | virtualtransaction | pid  |       mode       | granted | fastpath 
------------+----------+----------+------+-------+------------+---------------+---------+-------+----------+--------------------+------+------------------+---------+----------
 relation   |    12407 |    11695 |      |       |            |               |         |       |          | 3/59               | 8312 | AccessShareLock  | t       | t
 virtualxid |          |          |      |       | 3/59       |               |         |       |          | 3/59               | 8312 | ExclusiveLock    | t       | t
 virtualxid |          |          |      |       | 5/112      |               |         |       |          | 5/112              | 1309 | ExclusiveLock    | t       | t
 virtualxid |          |          |      |       | 13/31      |               |         |       |          | 13/31              | 2040 | ExclusiveLock    | t       | t
 virtualxid |          |          |      |       | 12/23      |               |         |       |          | 12/23              | 1935 | ExclusiveLock    | t       | t
 virtualxid |          |          |      |       | 10/33      |               |         |       |          | 10/33              | 1831 | ExclusiveLock    | t       | t
 virtualxid |          |          |      |       | 9/31       |               |         |       |          | 9/31               | 1727 | ExclusiveLock    | t       | t
 virtualxid |          |          |      |       | 8/33       |               |         |       |          | 8/33               | 1640 | ExclusiveLock    | t       | t
 virtualxid |          |          |      |       | 7/92       |               |         |       |          | 7/92               | 1545 | ExclusiveLock    | t       | t
 relation   |    12406 |     2610 |      |       |            |               |         |       |          | 6/10               | 1323 | AccessShareLock  | t       | t
 relation   |    12406 |     2662 |      |       |            |               |         |       |          | 6/10               | 1323 | AccessShareLock  | t       | t
 relation   |    12406 |     1259 |      |       |            |               |         |       |          | 6/10               | 1323 | AccessShareLock  | t       | t
 virtualxid |          |          |      |       | 6/10       |               |         |       |          | 6/10               | 1323 | ExclusiveLock    | t       | t
 object     |        0 |          |      |       |            |               |    1262 | 12406 |        0 | 5/112              | 1309 | ShareLock        | f       | f
 object     |        0 |          |      |       |            |               |    1262 | 12406 |        0 | 13/31              | 2040 | RowExclusiveLock | f       | f
 relation   |        0 |     1262 |      |       |            |               |         |       |          | 5/112              | 1309 | AccessShareLock  | t       | f
 object     |        0 |          |      |       |            |               |    1262 | 12406 |        0 | 8/33               | 1640 | RowExclusiveLock | f       | f
 object     |        0 |          |      |       |            |               |    1262 | 12406 |        0 | 9/31               | 1727 | RowExclusiveLock | f       | f
 object     |        0 |          |      |       |            |               |    1262 | 12406 |        0 | 7/92               | 1545 | RowExclusiveLock | f       | f
 object     |        0 |          |      |       |            |               |    1262 | 12406 |        0 | 12/23              | 1935 | RowExclusiveLock | f       | f
 object     |        0 |          |      |       |            |               |    1262 | 12406 |        0 | 6/10               | 1323 | RowExclusiveLock | t       | f
 object     |        0 |          |      |       |            |               |    1262 | 12406 |        0 | 10/33              | 1831 | RowExclusiveLock | f       | f
```

### Stack trace of the background worker process, taken on the host operating system:
```
#0  0x00007f03ad0489f3 in epoll_wait () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x00005619672b4d49 in WaitEventSetWait ()
#2  0x00005619672b517e in WaitLatchOrSocket ()
#3  0x00007f02b2054054 in ?? () from target:/usr/lib/postgresql/9.6/lib/timescaledb-1.5.1.so
#4  0x00007f02b2053d48 in ?? () from target:/usr/lib/postgresql/9.6/lib/timescaledb-1.5.1.so
#5  0x00007f02b2053fda in ts_bgw_scheduler_main () from target:/usr/lib/postgresql/9.6/lib/timescaledb-1.5.1.so
#6  0x00005619673e653c in DirectFunctionCall1Coll ()
#7  0x00007f03a4e20f57 in ts_bgw_db_scheduler_entrypoint () from target:/usr/lib/postgresql/9.6/lib/timescaledb.so
#8  0x00005619672650e9 in StartBackgroundWorker ()
#9  0x00005619672718f3 in ?? ()
#10 0x00005619672724a5 in ?? ()
#11 <signal handler called>
#12 0x00007f03ad03e5b3 in select () from target:/lib/x86_64-linux-gnu/libc.so.6
#13 0x000056196704c02f in ?? ()
#14 0x0000561967273801 in PostmasterMain ()
#15 0x000056196704dc61 in main ()
```

## To Reproduce
1. Create a new PostgreSQL cluster.
2. Install timescaleDB and put it into `shared_preload_libraries`
3. Start PostgreSQL
4. Use `psql` to restore a dump created with `pg_dumpall`

### Expected behavior
The dump is restored.

### Actual behavior
Restoring the dump hangs during `CREATE DATABASE ... TEMPLATE template0`.

**Comment by bboule** [comment]
hey @laurenz  thank you for your report, could I ask is the user running the pre-restore function  https://docs.timescale.com/latest/api#timescaledb_pre_restore prior to attempting to restore from the pg_dump?  There is also a post restore function that would need to be run as well I wanted to check this prior looking to recreate the issue.

**Comment by laurenz** [comment]
I'll ask, but I don't think so.
Would that explain this behaviour?

**Comment by HeikoOnnebrink** [comment]
we do not execute the pre_restore as we assumed it belongs to pg_restore only (and not importing dump using psql). If it is also required here we will retest the same ..

**Comment by HeikoOnnebrink** [comment]
as one more info... the source cluster and its databases that we migrate do not use any hypertables.. the DB is just prepared to use TimescaleDB by default (create extension and share preload library)

**Comment by bboule** [comment]
OK let me try to reproduce the issue on my end will update with the results!!

**Comment by HeikoOnnebrink** [comment]
update: as the databases do not use any hyper tables we did some more test:

the only way to get the data exported/imported is to drop timescaledb extension on source side in all databases before taking the full dump and removing timescaledb from shared_preload_libraries on target cluster before importing the full dump.

For sure this is no solution and should just confirm that the problem is related to the timescaledb processes..

**Comment by laurenz** [comment]
@HeikoOnnebrink you ran `timescaledb_pre_restore`, right?

It should be irrelevant if timescaledb is used in the database being restored or not, since the problem is that the background worker is blocking the `template0` database.

**Comment by HeikoOnnebrink** [comment]
@laurenz where should I run that command? It’s an empty cluster with no databases (apart from template and postgres db) into which I Import.
According to docs it should be executed after create database and after create extension timescaledb .. but these steps are performed by the import that contains all databases ..

**Comment by HeikoOnnebrink** [comment]
Did the test and think I understand now ..
I connect to template1 db which is the only place where the extension is installed , run timescaledb_pre_restore and the background worker process gets stopped .. will run the full import now and test again ..

**Comment by HeikoOnnebrink** [comment]
did the test ... and did not work .. 

 
```
postgres=# \c template1
You are now connected to database "template1" as user "postgres".
template1=# select timescaledb_pre_restore();
 timescaledb_pre_restore 
-------------------------
 t
(1 row)

```

task list shows that TimescaleDB Background Worker Scheduler process was stopped:


```
UID        PID  PPID  C STIME TTY          TIME CMD
postgres     1     0  0 18:26 ?        00:00:00 /usr/lib/postgresql/9.6/bin/postgres -D /postgresqldata/9.6
postgres   748     1  0 18:26 ?        00:00:00 postgres: 9.6/main: logger process   
postgres   750     1  0 18:26 ?        00:00:00 postgres: 9.6/main: checkpointer process   
postgres   751     1  0 18:26 ?        00:00:00 postgres: 9.6/main: writer process   
postgres   752     1  0 18:26 ?        00:00:00 postgres: 9.6/main: wal writer process   
postgres   753     1  0 18:26 ?        00:00:00 postgres: 9.6/main: autovacuum launcher process   
postgres   754     1  0 18:26 ?        00:00:00 postgres: 9.6/main: archiver process   last was 000000010000000000000002
postgres   755     1  0 18:26 ?        00:00:00 postgres: 9.6/main: stats collector process   
postgres   756     1  0 18:26 ?        00:00:00 postgres: 9.6/main: bgworker: TimescaleDB Background Worker Launcher   
postgres   774     1  0 18:26 ?        00:00:00 postgres: 9.6/main: postgres postgres 10.29.46.22(58070) idle
root      1028     0  0 18:26 pts/0    00:00:00 bash
root      1052     0  0 18:26 pts/1    00:00:00 bash
root      1062  1052  0 18:26 pts/1    00:00:00 su postgres
postgres  1063  1062  0 18:26 pts/1    00:00:00 bash
postgres  1066  1063  0 18:26 pts/1    00:00:00 /usr/lib/postgresql/9.6/bin/psql
postgres  1488     1  0 18:31 ?        00:00:00 postgres: 9.6/main: postgres template1 [local] idle
root      1505  1028  0 18:31 pts/0    00:00:00 ps -ef
```
start multi db import .. but it hangs again 

```
postgres@opsqldb0:/$ psql -f /postgresqldata/dump/outfile.dmp
SET
SET
SET
psql:/postgresqldata/dump/outfile.dmp:14: ERROR:  role "datadog" already exists
ALTER ROLE
psql:/postgresqldata/dump/outfile.dmp:16: ERROR:  role "mcc_test9" already exists
ALTER ROLE
psql:/postgresqldata/dump/outfile.dmp:18: ERROR:  role "postgres" already exists
ALTER ROLE
psql:/postgresqldata/dump/outfile.dmp:20: ERROR:  role "replication" already exists
ALTER ROLE
CREATE ROLE
ALTER ROLE
CREATE DATABASE
CREATE DATABASE
CREATE DATABASE
CREATE DATABASE
CREATE DATABASE
CREATE DATABASE
```

task list shows that TimescaleDB Background Worker Scheduler process was started again:

```
UID        PID  PPID  C STIME TTY          TIME CMD
postgres     1     0  0 18:26 ?        00:00:00 /usr/lib/postgresql/9.6/bin/postgres -D /postgresqldata/9.6
postgres   748     1  0 18:26 ?        00:00:00 postgres: 9.6/main: logger process   
postgres   750     1  0 18:26 ?        00:00:00 postgres: 9.6/main: checkpointer process   
postgres   751     1  0 18:26 ?        00:00:00 postgres: 9.6/main: writer process   
postgres   752     1  0 18:26 ?        00:00:00 postgres: 9.6/main: wal writer process   
postgres   753     1  0 18:26 ?        00:00:00 postgres: 9.6/main: autovacuum launcher process   
postgres   754     1  0 18:26 ?        00:00:00 postgres: 9.6/main: archiver process   last was 000000010000000000000002
postgres   755     1  0 18:26 ?        00:00:00 postgres: 9.6/main: stats collector process   
postgres   756     1  0 18:26 ?        00:00:00 postgres: 9.6/main: bgworker: TimescaleDB Background Worker Launcher   
postgres   774     1  0 18:26 ?        00:00:00 postgres: 9.6/main: postgres postgres 10.29.46.22(58070) idle
root      1028     0  0 18:26 pts/0    00:00:00 bash
root      1052     0  0 18:26 pts/1    00:00:00 bash
root      1062  1052  0 18:26 pts/1    00:00:00 su postgres
postgres  1063  1062  0 18:26 pts/1    00:00:00 bash
postgres  1652  1063  0 18:33 pts/1    00:00:00 /usr/lib/postgresql/9.6/bin/psql -f /postgresqldata/dump/outfile.dmp
postgres  1660     1  1 18:33 ?        00:00:00 postgres: 9.6/main: postgres postgres [local] CREATE DATABASE
postgres  1671     1  0 18:33 ?        00:00:00 postgres: 9.6/main: bgworker: TimescaleDB Background Worker Scheduler   
root      1675  1028  0 18:33 pts/0    00:00:00 ps -ef
```

pg_locks shows the same symothoms as described above.
So looks like initially the background process was stopped.. but during the multi db import something triggered the process to start again (and cause the problems described above..)

**Comment by laurenz** [comment]
I think it would be valuable to see the result of

    SELECT pid, application_name, state, wait_event, wait_event_type
    FROM pg_stat_activity;

at the time of the deadlock.
Then maybe we can see what the background worker is waiting for.

**Comment by HeikoOnnebrink** [comment]
here it is 
```
 pid  | application_name | state  | wait_event | wait_event_type 
------+------------------+--------+------------+-----------------
 1179 | psql             | active |            | 
  788 |                  | idle   |            | 
 1203 | psql             | active |            | 
(3 rows)
```

and the task list (1179 was the pid of the sql that I used to execute the above sql)

```
UID        PID  PPID  C STIME TTY          TIME CMD
postgres     1     0  0 19:56 ?        00:00:00 /usr/lib/postgresql/9.6/bin/postgres -D /postgresqldata/9.6
root       324     0  0 19:56 pts/0    00:00:00 /bin/bash
postgres   758     1  0 19:56 ?        00:00:00 postgres: 9.6/main: logger process   
postgres   760     1  0 19:56 ?        00:00:00 postgres: 9.6/main: checkpointer process   
postgres   761     1  0 19:56 ?        00:00:00 postgres: 9.6/main: writer process   
postgres   762     1  0 19:56 ?        00:00:00 postgres: 9.6/main: wal writer process   
postgres   763     1  0 19:56 ?        00:00:00 postgres: 9.6/main: autovacuum launcher process   
postgres   764     1  0 19:56 ?        00:00:00 postgres: 9.6/main: archiver process   last was 000000010000000000000002
postgres   765     1  0 19:56 ?        00:00:00 postgres: 9.6/main: stats collector process   
postgres   766     1  0 19:56 ?        00:00:00 postgres: 9.6/main: bgworker: TimescaleDB Background Worker Launcher   
root       784   324  0 19:56 pts/0    00:00:00 su postgres
postgres   785   784  0 19:56 pts/0    00:00:00 bash
postgres   788     1  0 19:56 ?        00:00:00 postgres: 9.6/main: postgres postgres 10.29.46.22(58730) idle
root      1062     0  0 19:57 pts/1    00:00:00 bash
root      1153  1062  0 19:58 pts/1    00:00:00 su postgres
postgres  1154  1153  0 19:58 pts/1    00:00:00 bash
postgres  1195   785  0 19:58 pts/0    00:00:00 /usr/lib/postgresql/9.6/bin/psql -f /postgresqldata/dump/outfile.dmp
postgres  1203     1  0 19:58 ?        00:00:00 postgres: 9.6/main: postgres postgres [local] CREATE DATABASE waiting
postgres  1265     1  0 19:58 ?        00:00:00 postgres: 9.6/main: bgworker: TimescaleDB Background Worker Scheduler   
postgres  1521     1  0 20:00 ?        00:00:00 postgres: 9.6/main: autovacuum worker process    waiting
postgres  1642     1  0 20:01 ?        00:00:00 postgres: 9.6/main: autovacuum worker process    waiting
postgres  1659  1154  0 20:02 pts/1    00:00:00 ps -ef
```

**Comment by laurenz** [comment]
Oh, I forgot that you are using an old version :^(

**Comment by HeikoOnnebrink** [comment]
@gayyappan were you able to reproduce the issue?

**Comment by mfreed** [comment]
I'm not sure I'm following the latest status of this issue, and there have been a bunch of changes to the scheduler since 1.5.1. 

I'm closing for now, but feel free to open if you continue to see issues in the latest version.

cc: @laurenz @HeikoOnnebrink
