### ISSUE TITLE
create_hypertable() segfault on active server

### ISSUE THREAD

**Issue by geoffreybennett** [timescale/timescaledb#1652]
**Relevant system information:**
 - OS: CentOS 7
 - PostgreSQL version (output of `postgres --version`): 11.6
 - TimescaleDB version (output of `\dx` in `psql`): 1.6.0
 - Installation method: yum

**Describe the bug**
Creating a hypertable on a system under load causes a crash.

**To Reproduce**
1. Run create_hypertable() on a table with processes actively using it

**Expected behavior**
create_hypertable() completes successfully.

**Actual behavior**
The postgresql server crashes.

**PostgreSQL log**
```
2020-01-24 14:57:52.214 +11 root@server poll-snmp:17597 [local] LOG:  process 17597 still waiting for RowExclusiveLock on relation 23354 of database 16385 after 1000.096 ms at character 20
2020-01-24 14:57:52.214 +11 root@server poll-snmp:17597 [local] DETAIL:  Process holding the lock: 17487. Wait queue: 17597.
2020-01-24 14:57:52.214 +11 root@server poll-snmp:17597 [local] STATEMENT: INSERT INTO table ([columns...]) VALUES ([values...]);
2020-01-24 14:57:53.420 +11 @ :21920  LOG:  server process (PID 17487) was terminated by signal 11: Segmentation fault
2020-01-24 14:57:53.420 +11 @ :21920  DETAIL:  Failed process was running: SELECT create_hypertable('ip_port_data', 'time', migrate_data => 'true', chunk_time_interval => 604800);
2020-01-24 14:57:53.420 +11 @ :21920  LOG:  terminating any other active server processes
2020-01-24 14:57:53.423 +11 user1@server psql:15165 [local] WARNING:  terminating connection because of crash of another server process
2020-01-24 14:57:53.423 +11 user1@server psql:15165 [local] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2020-01-24 14:57:53.423 +11 user1@server psql:15165 [local] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2020-01-24 14:57:53.425 +11 root@server netconf-update:17600 [local] WARNING:  terminating connection because of crash of another server process
2020-01-24 14:57:53.425 +11 root@server netconf-update:17600 [local] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2020-01-24 14:57:53.425 +11 root@server netconf-update:17600 [local] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2020-01-24 14:57:53.439 +11 @ :17569  WARNING:  terminating connection because of crash of another server process
2020-01-24 14:57:53.439 +11 @ :17569  DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2020-01-24 14:57:53.439 +11 @ :17569  HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2020-01-24 14:57:53.442 +11 replication@[unknown] walreceiver:17603 ip.ad.dr.36(39758) WARNING:  terminating connection because of crash of another server process
2020-01-24 14:57:53.442 +11 replication@[unknown] walreceiver:17603 ip.ad.dr.36(39758) DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2020-01-24 14:57:53.442 +11 replication@[unknown] walreceiver:17603 ip.ad.dr.36(39758) HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2020-01-24 14:57:53.457 +11 root@server poll-snmp:17597 [local] WARNING:  terminating connection because of crash of another server process at character 20
2020-01-24 14:57:53.457 +11 root@server poll-snmp:17597 [local] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2020-01-24 14:57:53.457 +11 root@server poll-snmp:17597 [local] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2020-01-24 14:57:53.468 +11 user2@server [unknown]:17599 ip.ad.dr.20(56722) WARNING:  terminating connection because of crash of another server process
2020-01-24 14:57:53.468 +11 user2@server [unknown]:17599 ip.ad.dr.20(56722) DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2020-01-24 14:57:53.468 +11 user2@server [unknown]:17599 ip.ad.dr.20(56722) HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2020-01-24 14:57:53.471 +11 user2@server [unknown]:17598 ip.ad.dr.37(51944) WARNING:  terminating connection because of crash of another server process
2020-01-24 14:57:53.471 +11 user2@server [unknown]:17598 ip.ad.dr.37(51944) DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2020-01-24 14:57:53.471 +11 user2@server [unknown]:17598 ip.ad.dr.37(51944) HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2020-01-24 14:57:53.475 +11 [unknown]@[unknown] [unknown]:17520 [local] LOG:  connection received: host=[local]
2020-01-24 14:57:53.475 +11 user1@server [unknown]:17520 [local] FATAL:  the database system is in recovery mode
2020-01-24 14:57:53.482 +11 @ :21920  LOG:  all server processes terminated; reinitializing
2020-01-24 14:57:53.799 +11 [unknown]@[unknown] [unknown]:17522 ip.ad.dr.36(39760) LOG:  connection received: host=ip.ad.dr.36 port=39760
2020-01-24 14:57:53.800 +11 @ :17521  LOG:  database system was interrupted; last known up at 2020-01-24 14:53:51 +11
2020-01-24 14:57:53.839 +11 replication@[unknown] [unknown]:17522 ip.ad.dr.36(39760) FATAL:  the database system is in recovery mode
2020-01-24 14:57:54.365 +11 @ :17521  LOG:  database system was not properly shut down; automatic recovery in progress
2020-01-24 14:57:54.399 +11 @ :17521  LOG:  redo starts at C/7810BC68
2020-01-24 14:57:54.505 +11 @ :17521  LOG:  redo done at C/785FFF48
2020-01-24 14:57:54.505 +11 @ :17521  LOG:  last completed transaction was at log time 2020-01-24 14:57:40.7989+11
2020-01-24 14:57:54.551 +11 @ :17521  LOG:  checkpoint starting: end-of-recovery immediate
2020-01-24 14:57:54.691 +11 @ :17521  LOG:  checkpoint complete: wrote 818 buffers (1.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.021 s, total=0.161 s; sync files=62, longest=0.021 s, average=0.000 s; distance=5072 kB, estimate=5072 kB
2020-01-24 14:57:54.709 +11 @ :21920  LOG:  database system is ready to accept connections
```

**Backtrace**
```
Stack trace of thread 17487:
#0  0x00007f23f7179029 vfprintf (libc.so.6)
#1  0x00007f23f7241d75 __vsnprintf_chk (libc.so.6)
#2  0x00000000008928bf pvsnprintf (postgres)
#3  0x000000000063b734 appendStringInfoVA (postgres)
#4  0x0000000000851fd1 errcontext_msg (postgres)
#5  0x0000000000591145 CopyFromErrorCallback (postgres)
#6  0x000000000084e977 errfinish (postgres)
#7  0x0000000000734448 ProcSleep (postgres)
#8  0x000000000072ea22 WaitOnLock (postgres)
#9  0x000000000072fc6f LockAcquireExtended (postgres)
#10 0x000000000072d3e6 LockRelationOid (postgres)
#11 0x0000000000520855 RangeVarGetRelidExtended (postgres)
#12 0x00000000004b96e9 relation_openrv (postgres)
#13 0x00000000004b9846 heap_openrv (postgres)
#14 0x00000000005d6f2e ATAddForeignKeyConstraint.isra.65.constprop.69 (postgres)
#15 0x00000000005d7bce ATExecAddConstraint (postgres)
#16 0x00000000005db0df ATExecCmd (postgres)
#17 0x00000000005dc906 ATController (postgres)
#18 0x000000000074b3e2 ProcessUtilitySlow.isra.2 (postgres)
#19 0x00000000007498f6 standard_ProcessUtility (postgres)
#20 0x00007f23cbadcef5 prev_ProcessUtility (timescaledb-1.6.0.so)
#21 0x00007f23cbadd301 timescaledb_ddl_command_start (timescaledb-1.6.0.so)
#22 0x0000000000635c64 _SPI_execute_plan (postgres)
#23 0x0000000000636279 SPI_execute (postgres)
#24 0x00007f23cb64ea38 exec_stmts (plpgsql.so)
#25 0x00007f23cb64eaa9 exec_stmts (plpgsql.so)
#26 0x00007f23cb64fbd2 exec_stmt_block (plpgsql.so)
#27 0x00007f23cb64fd6d plpgsql_exec_function (plpgsql.so)
#28 0x00007f23cb6437e6 plpgsql_call_handler (plpgsql.so)
#29 0x0000000000855c31 OidFunctionCall1Coll (postgres)
#30 0x00007f23cbac1cac chunk_constraint_create_on_table (timescaledb-1.6.0.so)
#31 0x00007f23cbac1d23 chunk_constraint_create (timescaledb-1.6.0.so)
#32 0x00007f23cbac2916 ts_chunk_constraints_create (timescaledb-1.6.0.so)
#33 0x00007f23cbabe279 chunk_create_postgres_objects_after_lock (timescaledb-1.6.0.so)
#34 0x00007f23cbabe65b ts_chunk_create (timescaledb-1.6.0.so)
#35 0x00007f23cbad1ce1 ts_hypertable_get_or_create_chunk (timescaledb-1.6.0.so)
#36 0x00007f23cbac3b5b ts_chunk_dispatch_get_chunk_insert_state (timescaledb-1.6.0.so)
#37 0x00007f23cbac7dfc timescaledb_CopyFrom.isra.1.constprop.2 (timescaledb-1.6.0.so)
#38 0x00007f23cbac8644 timescaledb_move_from_table_to_chunks (timescaledb-1.6.0.so)
#39 0x00007f23cbad2965 ts_hypertable_create_from_info (timescaledb-1.6.0.so)
#40 0x00007f23cbad2fb0 ts_hypertable_create (timescaledb-1.6.0.so)
#41 0x000000000060dbfd ExecMakeFunctionResultSet (postgres)
#42 0x0000000000628f9b ExecProjectSRF (postgres)
#43 0x0000000000629095 ExecProjectSet (postgres)
#44 0x00000000006048ba standard_ExecutorRun (postgres)
#45 0x00000000007474bb PortalRunSelect (postgres)
#46 0x000000000074887f PortalRun (postgres)
#47 0x0000000000744827 exec_simple_query (postgres)
#48 0x0000000000745af2 PostgresMain (postgres)
#49 0x0000000000480556 ServerLoop (postgres)
#50 0x00000000006d8ae9 PostmasterMain (postgres)
#51 0x00000000004813af main (postgres)
#52 0x00007f23f714e505 __libc_start_main (libc.so.6)
#53 0x0000000000481416 _start (postgres)
```

**Comment by mfreed** [comment]
# \d ip_port_data

                      Table "public.ip_port_data"
        Column        |     Type      | Collation | Nullable | Default 
----------------------+---------------+-----------+----------+---------
 ip_port_snmp_port_id | integer       |           | not null | 
 time                 | bigint        |           | not null | 
 bytes_in             | numeric(20,0) |           |          | 
 bytes_out            | numeric(20,0) |           |          | 
Indexes:
    "ip_port_data_ip_port_snmp_port_id_time" UNIQUE, btree (ip_port_snmp_port_id, "time")
    "ip_port_data_time" btree ("time")
Check constraints:
    "ip_port_data_bytes_in_check" CHECK (bytes_in >= 0::numeric)
    "ip_port_data_bytes_out_check" CHECK (bytes_out >= 0::numeric)

Foreign-key constraints:
    "ip_port_data_ip_port_snmp_port_id_fkey" FOREIGN KEY (ip_port_snmp_port_id) REFERENCES ip_port_snmp_port(id)

**Comment by geoffreybennett** [comment]
I simplified the schema by changing numeric(20,0) to bigint not null and tried again. Got the same error & backtrace.

**Comment by JLockerman** [comment]
(note that this may be the same root cause as #1651, the backtraces look suspiciously similar)

**Comment by k-rus** [comment]
> (note that this may be the same root cause as #1651, the backtraces look suspiciously similar)

I believe different reasons: here is a hold lock falls into segfault, while the other is memory management issue during process interrupt.
It might be even deadlock here.

**Comment by geoffreybennett** [comment]
This is interesting:
```
(gdb) frame 7
#7  0x000000000084e977 in errfinish (dummy=<optimized out>) at elog.c:438
(gdb) p *edata
$5 = {elevel = 15, output_to_server = true, output_to_client = false, 
  show_funcname = false, hide_stmt = false, hide_ctx = false, 
  filename = 0x8b3c02 "proc.c", lineno = 1476, 
  funcname = 0x9c35ef <__func__.16970> "ProcSleep", 
  domain = 0x99e806 "postgres-11", context_domain = 0x99e806 "postgres-11", 
  sqlerrcode = 0, 
  message = 0x2620e10 "process 34609 still waiting for ShareRowExclusiveLock on relation 23341 of database 16385 after 1000.150 ms", detail = 0x0, 
  detail_log = 0x2620c60 "Process holding the lock: 34696. Wait queue: 34609.", hint = 0x0, 
  context = 0x2620ed0 "SQL statement \" ALTER TABLE _timescaledb_internal._hyper_199_199_chunk ADD CONSTRAINT \"199_199_ip_port_data_ip_port_snmp_port_id_fkey\" FOREIGN KEY (ip_port_snmp_port_id) REFERENCES ip_port_snmp_port(i"..., 
  message_id = 0x9c3540 "process %d still waiting for %s on %s after %ld.%03d ms", schema_name = 0x0, table_name = 0x0, column_name = 0x0, 
  datatype_name = 0x0, constraint_name = 0x0, cursorpos = 0, internalpos = 0, 
  internalquery = 0x0, saved_errno = 0, assoc_context = 0x2620330}
```
```
(gdb) frame 6
#6  0x0000000000591145 in CopyFromErrorCallback (arg=0x2720fb8) at copy.c:2222
2222    copy.c: No such file or directory.
(gdb) p *cstate
$6 = {copy_dest = 1367840568, copy_file = 0x26cbc50, 
  fe_msgbuf = 0x72613a2000000000, is_copy_from = false, reached_eof = false, 
  eol_type = EOL_UNKNOWN, file_encoding = 16842752, need_transcoding = true, 
  encoding_embeds_ascii = false, rel = 0x39ef7, 
  queryDesc = 0x31206f6effffffff, attnumlist = 0x270d370, 
  filename = 0x61763a2039200101 <Address 0x61763a2039200101 out of bounds>, 
  is_program = 56, data_source_cb = 0x5b3a61760001, binary = 200, oids = 235, 
  freeze = 178, csv_mode = 199, header_line = 78, 
  null_print = 0x96c00000000 <Address 0x96c00000000 out of bounds>, 
  null_print_len = 0, 
  null_print_client = 0x8800000000 <Address 0x8800000000 out of bounds>, 
  delim = 0x4000300020001 <Address 0x4000300020001 out of bounds>, 
  quote = 0x8000700060005 <Address 0x8000700060005 out of bounds>, 
  escape = 0xc000b000a0009 <Address 0xc000b000a0009 out of bounds>, 
  force_quote = 0x10000f000e000d, force_quote_all = 17, 
  force_quote_flags = 0x18001700160015, force_notnull = 0x1c001b001a0019, 
  force_notnull_flags = 0x20001f001e001d, force_null = 0x24002300220021, 
  force_null_flags = 0x28002700260025, convert_selectively = 41, 
  convert_select = 0x30002f002e002d, convert_select_flags = 0x34003300320031, 
  cur_relname = 0x38003700360035 <Address 0x38003700360035 out of bounds>, 
  cur_lineno = 16888752009510969, 
  cur_attname = 0x40003f003e003d <Address 0x40003f003e003d out of bounds>, 
  cur_attval = 0x44004300420041 <Address 0x44004300420041 out of bounds>, 
  copycontext = 0x48004700460045, out_functions = 0x4c004b004a0049, 
  rowcontext = 0x50004f004e004d, num_defaults = 81, file_has_oids = 82, 
  oid_in_function = {fn_addr = 0x58005700560055, fn_oid = 5898329, 
    fn_nargs = 91, fn_strict = 92, fn_retset = false, fn_stats = 93 ']', 
    fn_extra = 0x64006300620061, fn_mcxt = 0x68006700660065, 
    fn_expr = 0x6c006b006a0069}, oid_typioparam = 7209069, 
  in_functions = 0x74007300720071, typioparams = 0x78007700760075, 
  defmap = 0x7c007b007a0079, defexprs = 0x80007f007e007d, 
  volatile_defexprs = 129, range_table = 0x88008700860085, 
  partition_tuple_routing = 0x646c6f6f6e726176, 
  transition_capture = 0x6f7261763a203120, attribute_buf = {
    data = 0x2039206f6e747461 <Address 0x2039206f6e747461 out of bounds>, 
    len = 1668246586, maxlen = 1869182049, cursor = 808984686}, 
  max_fields = 1313817467, raw_fields = 0x70797474736e6f63, line_buf = {
    data = 0x6f633a2033322065 <Address 0x6f633a2033322065 out of bounds>, 
    len = 1953788782, maxlen = 1869443193, cursor = 825040996}, 
  line_buf_converted = 110, line_buf_valid = 115, 
  raw_buf = 0x6e6f633a20302064 <Address 0x6e6f633a20302064 out of bounds>, 
  raw_buf_index = 1701606515, raw_buf_len = 540287086}
```
```
(gdb) bt
#0  0x00007f4f4ef7c029 in _IO_vfprintf_internal (s=s@entry=0x7ffee7ca8210, 
    format=<optimized out>, 
    format@entry=0x2620850 "COPY %s, line %s, column %s", 
    ap=ap@entry=0x7ffee7ca83f0) at vfprintf.c:1635
#1  0x00007f4f4f044d75 in ___vsnprintf_chk (s=s@entry=0x2620595 "COPY ", 
    maxlen=<optimized out>, maxlen@entry=683, flags=flags@entry=1, 
    slen=slen@entry=18446744073709551615, 
    format=format@entry=0x2620850 "COPY %s, line %s, column %s", 
    args=args@entry=0x7ffee7ca83f0) at vsnprintf_chk.c:63
#2  0x00000000008928bf in vsnprintf (__ap=0x7ffee7ca83f0, 
    __fmt=0x2620850 "COPY %s, line %s, column %s", __n=683, 
    __s=0x2620595 "COPY ") at /usr/include/bits/stdio2.h:77
#3  pvsnprintf (buf=0x2620595 "COPY ", len=len@entry=683, 
    fmt=fmt@entry=0x2620850 "COPY %s, line %s, column %s", 
    args=args@entry=0x7ffee7ca83f0) at psprintf.c:121
#4  0x000000000063b734 in appendStringInfoVA (str=str@entry=0x7ffee7ca83d0, 
    fmt=fmt@entry=0x2620850 "COPY %s, line %s, column %s", 
    args=args@entry=0x7ffee7ca83f0) at stringinfo.c:130
#5  0x0000000000851fd1 in errcontext_msg (fmt=<optimized out>, 
    fmt@entry=0x97d623 "COPY %s, line %s, column %s") at elog.c:1019
#6  0x0000000000591145 in CopyFromErrorCallback (arg=0x2720fb8) at copy.c:2222
#7  0x000000000084e977 in errfinish (dummy=<optimized out>) at elog.c:438
#8  0x00000000007344a1 in ProcSleep (locallock=locallock@entry=0x27491b8, 
    lockMethodTable=lockMethodTable@entry=0x9c32c0 <default_lockmethod>)
    at proc.c:1494
#9  0x000000000072ea22 in WaitOnLock (locallock=locallock@entry=0x27491b8, 
    owner=owner@entry=0x267ec78) at lock.c:1744
#10 0x000000000072fc6f in LockAcquireExtended (
    locktag=locktag@entry=0x7ffee7ca8890, lockmode=lockmode@entry=6, 
    sessionLock=sessionLock@entry=false, dontWait=dontWait@entry=false, 
    reportMemoryError=reportMemoryError@entry=true, 
    locallockp=locallockp@entry=0x7ffee7ca8888) at lock.c:1026
#11 0x000000000072d3e6 in LockRelationOid (relid=23341, lockmode=6)
    at lmgr.c:113
#12 0x0000000000520855 in RangeVarGetRelidExtended (relation=0x281aa88, 
    lockmode=6, flags=flags@entry=0, callback=callback@entry=0x0, 
    callback_arg=callback_arg@entry=0x0) at namespace.c:379
#13 0x00000000004b96e9 in relation_openrv (relation=<optimized out>, 
    lockmode=<optimized out>) at heapam.c:1221
#14 0x00000000004b9846 in heap_openrv (relation=<optimized out>, 
    lockmode=lockmode@entry=6) at heapam.c:1327
#15 0x00000000005d6f2e in ATAddForeignKeyConstraint (
    wqueue=wqueue@entry=0x7ffee7ca9128, rel=rel@entry=0x7f4f517df5b8, 
    fkconstraint=fkconstraint@entry=0x278fbf8, recurse=recurse@entry=true, 
    lockmode=lockmode@entry=6, tab=0x278fae8, tab=0x278fae8, recursing=false, 
    parentConstr=0) at tablecmds.c:7416
#16 0x00000000005d7bce in ATExecAddConstraint (wqueue=0x7ffee7ca9128, 
    tab=tab@entry=0x278fae8, rel=rel@entry=0x7f4f517df5b8, 
    newConstraint=0x278fbf8, recurse=<optimized out>, 
    is_readd=<optimized out>, lockmode=6) at tablecmds.c:7229
#17 0x00000000005db0df in ATExecCmd (wqueue=wqueue@entry=0x7ffee7ca9128, 
    tab=tab@entry=0x278fae8, rel=rel@entry=0x7f4f517df5b8, cmd=0x281a9e8, 
    lockmode=lockmode@entry=6) at tablecmds.c:4144
#18 0x00000000005dc906 in ATRewriteCatalogs (lockmode=6, wqueue=0x7ffee7ca9128)
    at tablecmds.c:4034
#19 ATController (parsetree=parsetree@entry=0x278f298, rel=<optimized out>, 
    cmds=<optimized out>, recurse=<optimized out>, lockmode=lockmode@entry=6)
    at tablecmds.c:3679
#20 0x00000000005dd02f in AlterTable (relid=relid@entry=74550, 
    lockmode=lockmode@entry=6, stmt=stmt@entry=0x278f298) at tablecmds.c:3352
#21 0x000000000074b3e2 in ProcessUtilitySlow (pstate=pstate@entry=0x278ef20, 
    pstmt=pstmt@entry=0x278ebc0, 
    queryString=queryString@entry=0x27b7880 " ALTER TABLE _timescaledb_internal._hyper_199_199_chunk ADD CONSTRAINT \"199_199_ip_port_data_ip_port_snmp_port_id_fkey\" FOREIGN KEY (ip_port_snmp_port_id) REFERENCES ip_port_snmp_port(id) ", 
    context=context@entry=PROCESS_UTILITY_QUERY, params=params@entry=0x0, 
    queryEnv=queryEnv@entry=0x0, 
    completionTag=completionTag@entry=0x7ffee7ca9990 "", 
    dest=0xcf2300 <spi_printtupDR>) at utility.c:1127
#22 0x00000000007498f6 in standard_ProcessUtility (pstmt=0x278ebc0, 
    queryString=0x27b7880 " ALTER TABLE _timescaledb_internal._hyper_199_199_chunk ADD CONSTRAINT \"199_199_ip_port_data_ip_port_snmp_port_id_fkey\" FOREIGN KEY (ip_port_snmp_port_id) REFERENCES ip_port_snmp_port(id) ", 
    context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=0x0, 
    dest=0xcf2300 <spi_printtupDR>, completionTag=0x7ffee7ca9990 "")
    at utility.c:923
#23 0x00007f4ec422def5 in prev_ProcessUtility ()
   from /usr/pgsql-11/lib/timescaledb-1.6.0.so
#24 0x00007f4ec422e301 in timescaledb_ddl_command_start ()
   from /usr/pgsql-11/lib/timescaledb-1.6.0.so
#25 0x0000000000635c64 in _SPI_execute_plan (plan=plan@entry=0x7ffee7ca9a30, 
    paramLI=paramLI@entry=0x0, snapshot=snapshot@entry=0x0, 
    crosscheck_snapshot=crosscheck_snapshot@entry=0x0, 
    read_only=read_only@entry=false, fire_triggers=fire_triggers@entry=true, 
    tcount=tcount@entry=0) at spi.c:2284
#26 0x0000000000636279 in SPI_execute (
    src=src@entry=0x27b7880 " ALTER TABLE _timescaledb_internal._hyper_199_199_chunk ADD CONSTRAINT \"199_199_ip_port_data_ip_port_snmp_port_id_fkey\" FOREIGN KEY (ip_port_snmp_port_id) REFERENCES ip_port_snmp_port(id) ", 
    read_only=<optimized out>, tcount=tcount@entry=0) at spi.c:477
#27 0x00007f4ec3d9fa38 in exec_stmt_dynexecute (stmt=0x277bae0, 
    estate=0x7ffee7ca9e90) at pl_exec.c:4333
#28 exec_stmt (stmt=0x277bae0, estate=0x7ffee7ca9e90) at pl_exec.c:2017
#29 exec_stmts (estate=0x7ffee7ca9e90, stmts=<optimized out>) at pl_exec.c:1904
#30 0x00007f4ec3d9faa9 in exec_stmt_if (stmt=0x277bb80, estate=0x7ffee7ca9e90)
    at pl_exec.c:2460
#31 exec_stmt (stmt=0x277bb80, estate=0x7ffee7ca9e90) at pl_exec.c:1957
#32 exec_stmts (estate=0x7ffee7ca9e90, stmts=<optimized out>) at pl_exec.c:1904
#33 0x00007f4ec3da0bd2 in exec_stmt_block (estate=estate@entry=0x7ffee7ca9e90, 
    block=0x277bbf0) at pl_exec.c:1845
#34 0x00007f4ec3da0d6d in plpgsql_exec_function (func=func@entry=0x267e6a8, 
    fcinfo=fcinfo@entry=0x7ffee7caa110, 
    simple_eval_estate=simple_eval_estate@entry=0x0, atomic=atomic@entry=true)
    at pl_exec.c:589
#35 0x00007f4ec3d947e6 in plpgsql_call_handler (fcinfo=0x7ffee7caa110)
    at pl_handler.c:263
#36 0x0000000000855c31 in OidFunctionCall1Coll (functionId=<optimized out>, 
    collation=0, arg1=41281504) at fmgr.c:1418
#37 0x00007f4ec4212cac in chunk_constraint_create_on_table ()
   from /usr/pgsql-11/lib/timescaledb-1.6.0.so
#38 0x00007f4ec4212d23 in chunk_constraint_create ()
   from /usr/pgsql-11/lib/timescaledb-1.6.0.so
#39 0x00007f4ec4213916 in ts_chunk_constraints_create ()
   from /usr/pgsql-11/lib/timescaledb-1.6.0.so
#40 0x00007f4ec420f279 in chunk_create_postgres_objects_after_lock ()
   from /usr/pgsql-11/lib/timescaledb-1.6.0.so
#41 0x00007f4ec420f65b in ts_chunk_create ()
   from /usr/pgsql-11/lib/timescaledb-1.6.0.so
#42 0x00007f4ec4222ce1 in ts_hypertable_get_or_create_chunk ()
   from /usr/pgsql-11/lib/timescaledb-1.6.0.so
---Type <return> to continue, or q <return> to quit---
#43 0x00007f4ec4214b5b in ts_chunk_dispatch_get_chunk_insert_state ()
   from /usr/pgsql-11/lib/timescaledb-1.6.0.so
#44 0x00007f4ec4218dfc in timescaledb_CopyFrom.isra.1.constprop.2 ()
   from /usr/pgsql-11/lib/timescaledb-1.6.0.so
#45 0x00007f4ec4219644 in timescaledb_move_from_table_to_chunks ()
   from /usr/pgsql-11/lib/timescaledb-1.6.0.so
#46 0x00007f4ec4223965 in ts_hypertable_create_from_info ()
   from /usr/pgsql-11/lib/timescaledb-1.6.0.so
#47 0x00007f4ec4223fb0 in ts_hypertable_create ()
   from /usr/pgsql-11/lib/timescaledb-1.6.0.so
#48 0x000000000060dbfd in ExecMakeFunctionResultSet (fcache=0x270bb70, 
    econtext=econtext@entry=0x270b130, argContext=0x271ad70, isNull=0x270baf8, 
    isDone=isDone@entry=0x270bb58) at execSRF.c:604
#49 0x0000000000628f9b in ExecProjectSRF (node=node@entry=0x270b020, 
    continuing=continuing@entry=false) at nodeProjectSet.c:175
#50 0x0000000000629095 in ExecProjectSet (pstate=0x270b020)
    at nodeProjectSet.c:105
#51 0x00000000006048ba in ExecProcNode (node=0x270b020)
    at ../../../src/include/executor/executor.h:247
#52 ExecutePlan (execute_once=<optimized out>, dest=0x2709740, 
    direction=<optimized out>, numberTuples=0, sendTuples=true, 
    operation=CMD_SELECT, use_parallel_mode=<optimized out>, 
    planstate=0x270b020, estate=0x270ae10) at execMain.c:1723
#53 standard_ExecutorRun (queryDesc=0x2642fb0, direction=<optimized out>, 
    count=0, execute_once=<optimized out>) at execMain.c:364
#54 0x00000000007474bb in PortalRunSelect (portal=portal@entry=0x26b3180, 
    forward=forward@entry=true, count=0, count@entry=9223372036854775807, 
    dest=dest@entry=0x2709740) at pquery.c:932
#55 0x000000000074887f in PortalRun (portal=<optimized out>, 
    count=9223372036854775807, isTopLevel=<optimized out>, 
    run_once=<optimized out>, dest=0x2709740, altdest=0x2709740, 
    completionTag=0x7ffee7cab250 "") at pquery.c:773
#56 0x0000000000744827 in exec_simple_query (query_string=<optimized out>)
    at postgres.c:1145
#57 0x0000000000745af2 in PostgresMain (argc=<optimized out>, 
    argv=<optimized out>, dbname=<optimized out>, username=<optimized out>)
    at postgres.c:4182
#58 0x0000000000480556 in BackendRun (port=0x2663960) at postmaster.c:4364
#59 BackendStartup (port=0x2663960) at postmaster.c:4036
#60 ServerLoop () at postmaster.c:1707
#61 0x00000000006d8ae9 in PostmasterMain (argc=argc@entry=3, 
    argv=argv@entry=0x261e280) at postmaster.c:1380
#62 0x00000000004813af in main (argc=3, argv=0x261e280) at main.c:228
```
So this does look a lot like #1651 — it's not a problem in `WaitOnLock`/`ProcSleep` but a crash in `CopyFromErrorCallback` because cstate was corrupted or not set up correctly or because `CopyFromErrorCallback` shouldn't be used by `timescaledb_CopyFrom`.

**Comment by k-rus** [comment]
I reproduced this issue. The segfault happens while PG reports deadlock. 
To reproduce:
1. I attached debugger to a process, which creates hypertable at the phase of creating new chunk during migration of data into hypertable. The process keeps lock on `ip_port_data`.
2. In another process I started transaction, which inserted new values in the foreign table `ip_port_snmp_port`, and tries to insert new values into `ip_port_data`. This process waits for the create hypertable process to release the lock on `ip_port_data`.
3. I continue the first process, which creates hypertable. It wants to create foreign key constraint, but cannot since step 2 keeps lock on the foreign table `ip_port_snmp_port`.

This is an obvious deadlock and PG recognises it. While PG creates the error a segmentation fault happens. I am not sure if it is PG or TSDB bug.

**Comment by k-rus** [comment]
> This is an obvious deadlock and PG recognises it. While PG creates the error a segmentation fault happens. I am not sure if it is PG or TSDB bug.

The segfault seems to be on our side. In any any case deadlock happens in this scenario. @geoffreybennett Am I correct that your application inserts into `ip_port_snmp_port` and then into `ip_port_data` the same transaction?

**Comment by geoffreybennett** [comment]
@k-rus updates on `ip_port_snmp_port` then inserts into `ip_port_data` in the same transaction.

**Comment by k-rus** [comment]
@geoffreybennett Thank you for the confirmation!
We will address both the segmentation fault, and the deadlock. The proposed solution for deadlock prevention is by locking foreign tables during `create_hypertable`.

**Comment by k-rus** [comment]
> So this does look a lot like #1651 — it's not a problem in `WaitOnLock`/`ProcSleep` but a crash in `CopyFromErrorCallback` because cstate was corrupted or not set up correctly or because `CopyFromErrorCallback` shouldn't be used by `timescaledb_CopyFrom`.

@geoffreybennett I agree and expect fixing #1651 should fix segfault here.

**Comment by k-rus** [comment]
Segfault was fixed in #1673. The locking issue is documented to manually take locks on FK-referenced tables before calling `create_hypertable`. The docs will be released soon.
