### ISSUE TITLE
Crash occurs when using generate_series which violates a unique constraint

### ISSUE THREAD

**Issue by laconical77** [timescale/timescaledb#1699]
- OS: Windows Server 2019
 - PostgreSQL version: 11.7.1
 - TimescaleDB version: 1.6.0
 - Installation method: Zip

To reproduce crash, create the following hypertable:

```
create table history_ana_value
(
	sequence integer not null,
	time timestamp without time zone not null,
	value numeric not null,
	status text,
	unique (sequence, time)
);

create index index_ana_sequence_time on history_ana_value (sequence, time desc);

SELECT create_hypertable('history_ana_value', 'time', create_default_indexes => false, chunk_time_interval => interval '1 day');
```

Now run this command - it will work successfully:

`insert into history_ana_value (sequence,time,value) values (7,generate_series('2019-08-01'::timestamp,'2020-01-01'::timestamp,'10 minutes'),round(random()*10)::int)`

Run this second command, which will fail:

`insert into history_ana_value (sequence,time,value) values (7,generate_series('2019-01-01'::timestamp,'2019-08-01'::timestamp,'10 minutes'),round(random()*10)::int)`

Postgres log shows this:

```
2020-02-19 12:07:57.887 AEDT [3668] ERROR:  duplicate key value violates unique constraint "397_397_history_ana_value_sequence_time_key"
2020-02-19 12:07:57.887 AEDT [3668] DETAIL:  Key (sequence, "time")=(7, 2019-08-01 00:00:00) already exists.
2020-02-19 12:07:57.887 AEDT [3668] STATEMENT:  insert into history_ana_value (sequence,time,value) values (7,generate_series('2019-01-01'::timestamp,'2019-08-01'::timestamp,'10 minutes'),round(random()*10)::int)
```

Finally, run this command, which should work as it doesn't violate any constraints:

`insert into history_ana_value (sequence,time,value) values (7,generate_series('2019-01-01'::timestamp,'2019-07-01'::timestamp,'10 minutes'),round(random()*10)::int)
`

Postgres log shows this:

```
2020-02-19 12:08:47.320 AEDT [5372] LOG:  server process (PID 3668) was terminated by exception 0xC00000FD
2020-02-19 12:08:47.320 AEDT [5372] DETAIL:  Failed process was running: insert into history_ana_value (sequence,time,value) values (7,generate_series('2019-01-01'::timestamp,'2019-07-01'::timestamp,'10 minutes'),round(random()*10)::int)
2020-02-19 12:08:47.320 AEDT [5372] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2020-02-19 12:08:47.320 AEDT [5372] LOG:  terminating any other active server processes
```

Running the same sequence of events without creating the hypertable (i.e. excluding timescale) does not cause the same crash.

**Comment by mkindahl** [comment]
Bug is trivially reproducible using the instructions in the bug report.

It is present in 1.7.1.

There is an uninitialized memory context in the stack and the crash is triggered when aborting the transaction as a result of the unique constraint violation:

```
(gdb) bt
#0  0x0000563fa23b784a in MemoryContextDelete (context=0x7f7f7f7f7f7f7f7f) at mcxt.c:213
#1  0x0000563fa23b788e in MemoryContextCallResetCallbacks (context=<optimized out>) at mcxt.c:314
#2  MemoryContextDelete (context=<optimized out>) at mcxt.c:229
#3  MemoryContextDelete (context=0x563fa376fbd0) at mcxt.c:211
#4  0x0000563fa23b7945 in MemoryContextDeleteChildren (context=0x563fa3616100) at mcxt.c:265
#5  0x0000563fa23b787b in MemoryContextDelete (context=0x563fa3616100) at mcxt.c:221
#6  0x0000563fa23b7945 in MemoryContextDeleteChildren (context=0x563fa3ae40b0) at mcxt.c:265
#7  0x0000563fa23b9c73 in AtAbort_Portals () at portalmem.c:840
#8  0x0000563fa1fd319c in AbortTransaction () at xact.c:2589
#9  0x0000563fa1fd3c15 in AbortCurrentTransaction () at xact.c:3144
#10 0x0000563fa2270aa6 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x563fa361edb8, dbname=<optimized out>, username=0x563fa361ebf0 "postgres") at postgres.c:3967
#11 0x0000563fa21ec069 in BackendRun (port=0x563fa3615620) at postmaster.c:4364
#12 BackendStartup (port=0x563fa3615620) at postmaster.c:4036
#13 ServerLoop () at postmaster.c:1707
#14 0x0000563fa21eceba in PostmasterMain (argc=6, argv=<optimized out>) at postmaster.c:1380
#15 0x0000563fa1f30c93 in main (argc=6, argv=0x563fa35e87d0) at main.c:228
```

**Comment by mkindahl** [comment]
Not reproducible on latest master.

**Comment by mkindahl** [comment]
Using `git bisect` reveals that commit `2cec573213182ceb2b51a2ed4713678e616da50f` fixes it.

**Comment by mkindahl** [comment]
Commit 55803125f3bee240262a7a5a500d69d1299a42f3 is a later version that does a more thorough job in fixing it. Cherry-picking that for 1.7.2
