### ISSUE TITLE
Repeatable segfault during INSERT INTO...SELECT in CTE

### ISSUE THREAD

**Issue by mjb512** [timescale/timescaledb#1809]
This crashes after a usually 5 loop iterations, but sometimes more or less

```
        FOR todo IN
            SELECT DISTINCT stuff FROM raw_hypertable
        LOOP
            WITH foo AS (
                INSERT INTO aggregate_hypertable
                    SELECT * FROM <function doing window aggregates on raw_hypertable>
                    RETURNING *
            )
            INSERT INTO status_table (a,b, last_ts)
                VALUES (a,b, chunk_last)
                ON CONFLICT (a,b) DO UPDATE SET last_ts=(SELECT max(ts_max) FROM foo);
        END LOOP;
```

Dropping the CTE to just an INSERT INTO...SELECT works fine

```
(gdb) bt
#0  0x00007f47c3b5a553 in ?? () from /usr/lib/postgresql/11/lib/timescaledb-1.6.1.so
#1  0x00007f47c3b57d5e in ?? () from /usr/lib/postgresql/11/lib/timescaledb-1.6.1.so
#2  0x00007f47c3b58105 in ?? () from /usr/lib/postgresql/11/lib/timescaledb-1.6.1.so
#3  0x00005628ca93f49d in ExecProcNode (node=0x5628cc8011d0) at ./build/../src/include/executor/executor.h:247
#4  ExecModifyTable (pstate=0x5628cd34b8a8) at ./build/../src/backend/executor/nodeModifyTable.c:2025
#5  0x00005628ca91aaa1 in ExecProcNode (node=0x5628cd34b8a8) at ./build/../src/include/executor/executor.h:247
#6  ExecPostprocessPlan (estate=0x5628cc834f90) at ./build/../src/backend/executor/execMain.c:1579
#7  standard_ExecutorFinish (queryDesc=0x5628cc706a70) at ./build/../src/backend/executor/execMain.c:435
#8  0x00007f4b1bec1f25 in pgss_ExecutorFinish (queryDesc=0x5628cc706a70) at ./build/../contrib/pg_stat_statements/pg_stat_statements.c:915
#9  0x00005628ca94ee8a in _SPI_pquery (tcount=<optimized out>, fire_triggers=<optimized out>, queryDesc=<optimized out>) at ./build/../src/backend/executor/spi.c:2513
#10 _SPI_execute_plan (plan=plan@entry=0x5628cc806930, paramLI=paramLI@entry=0x5628cc70a070, snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0, read_only=read_only@entry=false, 
    fire_triggers=fire_triggers@entry=true, tcount=<optimized out>) at ./build/../src/backend/executor/spi.c:2263
#11 0x00005628ca94f644 in SPI_execute_plan_with_paramlist (plan=0x5628cc806930, params=0x5628cc70a070, read_only=<optimized out>, tcount=0) at ./build/../src/backend/executor/spi.c:540
#12 0x00007f47c36d8bfc in exec_stmt_execsql (estate=estate@entry=0x7fffaf3e9240, stmt=stmt@entry=0x5628cc71d928) at ./build/../src/pl/plpgsql/src/pl_exec.c:4143
#13 0x00007f47c36da523 in exec_stmt (stmt=0x5628cc71d928, estate=0x7fffaf3e9240) at ./build/../src/pl/plpgsql/src/pl_exec.c:2013
#14 exec_stmts (estate=0x7fffaf3e9240, stmts=<optimized out>) at ./build/../src/pl/plpgsql/src/pl_exec.c:1904
#15 0x00007f47c36dd9e8 in exec_for_query (estate=estate@entry=0x7fffaf3e9240, stmt=stmt@entry=0x5628cc71b890, portal=0x5628cc6b17d0, prefetch_ok=prefetch_ok@entry=true)
    at ./build/../src/pl/plpgsql/src/pl_exec.c:5977
#16 0x00007f47c36da429 in exec_stmt_fors (stmt=0x5628cc71b890, estate=0x7fffaf3e9240) at ./build/../src/pl/plpgsql/src/pl_exec.c:2777
#17 exec_stmt (stmt=0x5628cc71b890, estate=0x7fffaf3e9240) at ./build/../src/pl/plpgsql/src/pl_exec.c:1977
#18 exec_stmts (estate=0x7fffaf3e9240, stmts=<optimized out>) at ./build/../src/pl/plpgsql/src/pl_exec.c:1904
#19 0x00007f47c36dd9e8 in exec_for_query (estate=estate@entry=0x7fffaf3e9240, stmt=stmt@entry=0x5628cc71af48, portal=0x5628cc6b16c0, prefetch_ok=prefetch_ok@entry=true)
    at ./build/../src/pl/plpgsql/src/pl_exec.c:5977
#20 0x00007f47c36da429 in exec_stmt_fors (stmt=0x5628cc71af48, estate=0x7fffaf3e9240) at ./build/../src/pl/plpgsql/src/pl_exec.c:2777
#21 exec_stmt (stmt=0x5628cc71af48, estate=0x7fffaf3e9240) at ./build/../src/pl/plpgsql/src/pl_exec.c:1977
#22 exec_stmts (estate=0x7fffaf3e9240, stmts=<optimized out>) at ./build/../src/pl/plpgsql/src/pl_exec.c:1904
#23 0x00007f47c36dcbfe in exec_stmt_block (estate=estate@entry=0x7fffaf3e9240, block=0x5628cc71f708) at ./build/../src/pl/plpgsql/src/pl_exec.c:1845
#24 0x00007f47c36dce32 in plpgsql_exec_function (func=func@entry=0x5628cc66d808, fcinfo=fcinfo@entry=0x5628cc6f70c0, simple_eval_estate=simple_eval_estate@entry=0x0, atomic=<optimized out>)
    at ./build/../src/pl/plpgsql/src/pl_exec.c:589
#25 0x00007f47c36cfd0d in plpgsql_call_handler (fcinfo=0x5628cc6f70c0) at ./build/../src/pl/plpgsql/src/pl_handler.c:263
#26 0x00005628cab8de44 in fmgr_security_definer (fcinfo=0x5628cc6f70c0) at ./build/../src/backend/utils/fmgr/fmgr.c:748
#27 0x00005628ca91729b in ExecInterpExpr (state=0x5628cc6f6fe8, econtext=0x5628cc6f6d10, isnull=<optimized out>) at ./build/../src/backend/executor/execExprInterp.c:1189
#28 0x00005628ca941671 in ExecEvalExprSwitchContext (isNull=0x7fffaf3e9697, econtext=0x5628cc6f6d10, state=0x5628cc6f6fe8) at ./build/../src/include/executor/executor.h:313
#29 ExecProject (projInfo=0x5628cc6f6fe0) at ./build/../src/include/executor/executor.h:347
#30 ExecResult (pstate=<optimized out>) at ./build/../src/backend/executor/nodeResult.c:136
#31 0x00005628ca91a86d in ExecProcNode (node=0x5628cc6f6c00) at ./build/../src/include/executor/executor.h:247
#32 ExecutePlan (execute_once=<optimized out>, dest=0x5628cc64eb90, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, 
    planstate=0x5628cc6f6c00, estate=0x5628cc6f69f0) at ./build/../src/backend/executor/execMain.c:1723
#33 standard_ExecutorRun (queryDesc=0x5628cc657620, direction=<optimized out>, count=0, execute_once=<optimized out>) at ./build/../src/backend/executor/execMain.c:364
#34 0x00007f4b1bec2055 in pgss_ExecutorRun (queryDesc=0x5628cc657620, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at ./build/../contrib/pg_stat_statements/pg_stat_statements.c:892
#35 0x00005628caa6af86 in PortalRunSelect (portal=portal@entry=0x5628cc6b15b0, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0x5628cc64eb90)
    at ./build/../src/backend/tcop/pquery.c:932
#36 0x00005628caa6c5d8 in PortalRun (portal=portal@entry=0x5628cc6b15b0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x5628cc64eb90, 
    altdest=altdest@entry=0x5628cc64eb90, completionTag=0x7fffaf3e9a50 "") at ./build/../src/backend/tcop/pquery.c:773
#37 0x00005628caa680cf in exec_simple_query (query_string=0x5628cc5f8360 "SELECT outer_function(...);") at ./build/../src/backend/tcop/postgres.c:1145
#38 0x00005628caa6a0dd in PostgresMain (argc=<optimized out>, argv=argv@entry=0x5628cc659fa0, dbname=<optimized out>, username=<optimized out>) at ./build/../src/backend/tcop/postgres.c:4193
#39 0x00005628ca9f440d in BackendRun (port=0x5628cc6471a0) at ./build/../src/backend/postmaster/postmaster.c:4364
#40 BackendStartup (port=0x5628cc6471a0) at ./build/../src/backend/postmaster/postmaster.c:4036
#41 ServerLoop () at ./build/../src/backend/postmaster/postmaster.c:1707
#42 0x00005628ca9f544d in PostmasterMain (argc=5, argv=0x5628cc5f2030) at ./build/../src/backend/postmaster/postmaster.c:1380
#43 0x00005628ca7806e2 in main (argc=5, argv=0x5628cc5f2030) at ./build/../src/backend/main/main.c:228
(gdb)
```

**Comment by mfreed** [comment]
Hi Matt, can you confirm TimescaleDB and Postgres versions?  Reading the trace looks like 1.6.1.  Please confirm and what version of PG?

**Comment by pmwkaa** [comment]
Yes, that is correct @mfreed. From the discussion it was PostgreSQL 11.7 using Ubuntu 18.04: `pg 11.7-2.pgdg18.04+1`  and timescale 1.6.1: `timescale 1.6.1~ubuntu18.04` package
