### ISSUE TITLE
Planner taking excessive time in functions using hypertables

### ISSUE THREAD

**Issue by mjb512** [timescale/timescaledb#1926]
Ubuntu 18.04
Postgres 11.8-1.pgdg18.04+1
timescaledb 1.7.0 (although this has existed for at least 6 months I think)

**Vague description**
Queries can spend large amounts of time stuck in the planner. I have two sets of circumstances which I believe to be either triggering the same bug in different ways, or multiple bugs the same way:

**sql**
```
CREATE FUNCTION broken (p_start timestamptz, p_end timestamptz)
RETURNS timestamptz AS $$
    SELECT max(ts) FROM hypertable
    WHERE ts >= p_start AND ts < p_end;
$$ LANGUAGE sql;

db=# SELECT max(ts) FROM hypertable WHERE ts >= '2020-05-19' AND ts < '2020-05-20';
          max           
------------------------
 2020-05-19 23:59:59+00
(1 row)

Time: 64.892 ms
db=# explain analyze select * from broken('2020-05-19', '2020-05-20');
                                                 QUERY PLAN                                                  
-------------------------------------------------------------------------------------------------------------
 Function Scan on broken  (cost=0.25..0.26 rows=1 width=8) (actual time=100396.457..100396.458 rows=1 loops=1)
 Planning Time: 0.295 ms
 Execution Time: 100396.521 ms
(3 rows)

Time: 100454.146 ms (01:40.454)
```
Interesting the explain says executing, but...
```
#2  0x000055c8aef1ba5a in create_merge_append_plan (flags=1, best_path=0x55c8d3cf5980, root=0x55c8f2e38cc8)
#3  create_plan_recurse (root=root@entry=0x55c8f2e38cc8, best_path=0x55c8d3cf5980, flags=flags@entry=1)
#4  0x000055c8aef1d884 in create_customscan_plan (scan_clauses=0x55c8c74e8510, tlist=0x55c8e94dd4a8, best_path=0x55c8d3c5e0d0, root=0x55c8f2e38cc8)
#5  create_scan_plan (root=root@entry=0x55c8f2e38cc8, best_path=best_path@entry=0x55c8d3c5e0d0, flags=flags@entry=1)
#6  0x000055c8aef1b52f in create_plan_recurse (root=root@entry=0x55c8f2e38cc8, best_path=0x55c8d3c5e0d0, flags=flags@entry=1)
=== common below here ===
#7  0x000055c8aef1d66a in create_plan (root=0x55c8f2e38cc8, best_path=<optimized out>)
#8  0x000055c8aef1ca78 in create_minmaxagg_plan (best_path=0x55c8d3d01630, root=0x55c8f2e3e1e0)
#9  create_plan_recurse (root=root@entry=0x55c8f2e3e1e0, best_path=0x55c8d3d01630, flags=flags@entry=1)
#10 0x000055c8aef1d66a in create_plan (root=root@entry=0x55c8f2e3e1e0, best_path=<optimized out>)
#11 0x000055c8aef29557 in standard_planner (parse=0x55c8b72660a8, cursorOptions=256, boundParams=<optimized out>)
#12 0x00007fe3d5fe5d4f in ?? () from /usr/lib/postgresql/11/lib/timescaledb-1.7.0.so
#13 0x000055c8aefd40a1 in pg_plan_query (querytree=querytree@entry=0x55c8b72660a8, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0)
#14 0x000055c8aee94267 in init_execution_state (lazyEvalOK=true, fcache=0x55c8b7264cb0, queryTree_list=<optimized out>)
#15 init_sql_fcache (lazyEvalOK=true, collation=<optimized out>, finfo=<optimized out>)
#17 0x000055c8aee90034 in ExecMakeTableFunctionResult (setexpr=0x55c8b0bbf810, econtext=0x55c8b0bbf6e0, argContext=<optimized out>, expectedDesc=<optimized out>, randomAccess=<optimized out>)
#18 0x000055c8aee9cb55 in FunctionNext (node=node@entry=0x55c8b0bbf5d0)
#19 0x000055c8aee8f28d in ExecScanFetch (recheckMtd=0x55c8aee9c890 <FunctionRecheck>, accessMtd=0x55c8aee9c8c0 <FunctionNext>, node=0x55c8b0bbf5d0)
#20 ExecScan (node=0x55c8b0bbf5d0, accessMtd=0x55c8aee9c8c0 <FunctionNext>, recheckMtd=0x55c8aee9c890 <FunctionRecheck>)
#21 0x000055c8aee8d9e9 in ExecProcNodeInstr (node=0x55c8b0bbf5d0)
#22 0x000055c8aee8692d in ExecProcNode (node=0x55c8b0bbf5d0)
#23 ExecutePlan (execute_once=<optimized out>, dest=0x55c8af578460 <donothingDR>, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, plan state=0x55c8b0bbf5d0, estate=0x55c8b0bbf3c0)
#24 standard_ExecutorRun (queryDesc=0x55c8b7267468, direction=<optimized out>, count=0, execute_once=<optimized out>)
#25 0x00007ff0ff531055 in pgss_ExecutorRun (queryDesc=0x55c8b7267468, direction=ForwardScanDirection, count=0, execute_once=<optimized out>)
#26 0x000055c8aee20956 in ExplainOnePlan (plannedstmt=plannedstmt@entry=0x55c8b7267358, into=into@entry=0x0, es=es@entry=0x55c8b0fa8de8, queryString=0x55c8b0a9c390 "explain analyze select * from wtf2('2020-05-19', '2020-05-20');", params=0x0, queryEnv=<optimized out>, planduration=0x7ffc755b4130)
```
 
**plpgsql**
```
CREATE OR REPLACE FUNCTION broken2 (
    p_start timestamptz
) RETURNS table (
    foo timestamptz
) AS $$
BEGIN
    RETURN QUERY
    SELECT * FROM (
        SELECT ts FROM hypertable WHERE ts >= p_start 
    ) n;
END; $$ LANGUAGE plpgsql;
```

```
bash$ SQL="select * from broken2('2020-05-21')"; time psql db -c "$SQL;$SQL;$SQL;$SQL;$SQL" >/dev/null

real    0m0.072s
user    0m0.034s
sys     0m0.018s
bash$ SQL="select * from broken2('2020-05-21')"; time psql db -c "$SQL;$SQL;$SQL;$SQL;$SQL;$SQL" >/dev/null

real    5m16.369s
user    0m0.037s
sys     0m0.016s
```
```
#0  0x000055c8aeed8cdc in bms_equal (a=<optimized out>, b=b@entry=0x7fe3c8b2ed20)
#1  0x000055c8aef0a8f0 in get_eclass_for_sort_expr (root=root@entry=0x55c8b0c19550, expr=expr@entry=0x7fe3c8b2f520, nullable_relids=nullable_relids@entry=0x0, opfamilies=0x7fe3a3099d68, opcintype=opcintype@entry=1184, collation=collation@entry=0, sortref=0, rel=0x7fe3c8b2ed20, create_it=false)
#2  0x000055c8aef15700 in make_pathkey_from_sortinfo (root=root@entry=0x55c8b0c19550, expr=0x7fe3c8b2f520, nullable_relids=nullable_relids@entry=0x0, opfamily=434, opcintype=1184, collation=0, reverse_sort=true, nulls_first=true, sortref=0, rel=0x7fe3c8b2ed20, create_it=false)
#3  0x000055c8aef15b17 in build_index_pathkeys (root=root@entry=0x55c8b0c19550, index=index@entry=0x7fe3c8b2e4c0, scandir=scandir@entry=BackwardScanDirection)
#4  0x000055c8aef0e75a in build_index_paths (root=root@entry=0x55c8b0c19550, rel=rel@entry=0x7fe3c8b2eb10, index=index@entry=0x7fe3c8b2e4c0, clauses=clauses@entry=0x7ffc755b2df0, useful_predicate=<optimized out>, scantype=scantype@entry=ST_ANYSCAN, skip_nonnative_saop=<optimized out>, skip_lower_saop=<optimized out>)
#5  0x000055c8aef0efbb in get_index_paths (root=root@entry=0x55c8b0c19550, rel=rel@entry=0x7fe3c8b2eb10, index=index@entry=0x7fe3c8b2e4c0, clauses=clauses@entry=0x7ffc755b2df0, bitindexpaths=bitindexpaths@entry=0x7ffc755b2dd0)
#6  0x000055c8aef0f9dd in create_index_paths (root=root@entry=0x55c8b0c19550, rel=rel@entry=0x7fe3c8b2eb10)
#7  0x000055c8aef01b18 in set_plain_rel_pathlist (rte=0x7fe3d0422808, rel=0x7fe3c8b2eb10, root=0x55c8b0c19550)
#8  set_rel_pathlist (root=root@entry=0x55c8b0c19550, rel=rel@entry=0x7fe3c8b2eb10, rti=6761, rte=0x7fe3d0422808)
=== common below here ===
#9  0x000055c8aef01930 in set_append_rel_pathlist (rte=0x55c8b0c16918, rti=1, rel=0x55c8b0c1c958, root=0x55c8b0c19550)
#10 set_rel_pathlist (root=root@entry=0x55c8b0c19550, rel=0x55c8b0c1c958, rti=rti@entry=1, rte=0x55c8b0c16918)
#11 0x000055c8aef0219a in set_base_rel_pathlists (root=<optimized out>)
#12 make_one_rel (root=root@entry=0x55c8b0c19550, joinlist=joinlist@entry=0x7fe3c52e2dc8)
#13 0x000055c8aef21780 in query_planner (root=root@entry=0x55c8b0c19550, tlist=tlist@entry=0x55c8b0c1ad48, qp_callback=qp_callback@entry=0x55c8aef22bc0 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7ffc755b3370)
#14 0x000055c8aef25d93 in grouping_planner (root=root@entry=0x55c8b0c19550, inheritance_update=inheritance_update@entry=false, tuple_fraction=<optimized out>, tuple_fraction@entry=0)
#15 0x000055c8aef2852e in subquery_planner (glob=<optimized out>, parse=parse@entry=0x55c8b0c167b8, parent_root=parent_root@entry=0x55c8b0c092f0, hasRecursion=hasRecursion@entry=false, tuple_fraction=0)
#16 0x000055c8aef00bc5 in set_subquery_pathlist (rte=<optimized out>, rti=<optimized out>, rel=<optimized out>, root=0x55c8b0c092f0)
#17 set_rel_size (root=0x55c8b0c092f0, rel=<optimized out>, rti=<optimized out>, rte=<optimized out>)
#18 0x000055c8aef020ce in set_base_rel_sizes (root=<optimized out>)
#19 make_one_rel (root=root@entry=0x55c8b0c092f0, joinlist=joinlist@entry=0x55c8b0c09c18)
#20 0x000055c8aef21780 in query_planner (root=root@entry=0x55c8b0c092f0, tlist=tlist@entry=0x55c8b0c097c0, qp_callback=qp_callback@entry=0x55c8aef22bc0 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7ffc755b37e0)
#21 0x000055c8aef25d93 in grouping_planner (root=root@entry=0x55c8b0c092f0, inheritance_update=inheritance_update@entry=false, tuple_fraction=<optimized out>, tuple_fraction@entry=0)
#22 0x000055c8aef2852e in subquery_planner (glob=glob@entry=0x55c8b0c09260, parse=parse@entry=0x55c8b0badc10, parent_root=parent_root@entry=0x0, hasRecursion=hasRecursion@entry=false, tuple_fraction=tuple_fraction@entry=0)
#23 0x000055c8aef29525 in standard_planner (parse=0x55c8b0badc10, cursorOptions=0, boundParams=<optimized out>)
#24 0x00007fe3d59b5d4f in ?? () from /usr/lib/postgresql/11/lib/timescaledb-1.7.0.so
#25 0x000055c8aefd40a1 in pg_plan_query (querytree=querytree@entry=0x55c8b0badc10, cursorOptions=cursorOptions@entry=0, boundParams=boundParams@entry=0x0)
#26 0x000055c8aefd4186 in pg_plan_queries (querytrees=querytrees@entry=0x55c8b0badbc0, cursorOptions=0, boundParams=boundParams@entry=0x0)
#27 0x000055c8af0e050f in BuildCachedPlan (plansource=plansource@entry=0x55c8b0af3d40, qlist=0x55c8b0badbc0, qlist@entry=0x0, boundParams=boundParams@entry=0x0, queryEnv=queryEnv@entry=0x0)
#28 0x000055c8af0e07cb in GetCachedPlan (plansource=plansource@entry=0x55c8b0af3d40, boundParams=boundParams@entry=0x55c8b0babbb0, useResOwner=useResOwner@entry=false, queryEnv=0x0)
#29 0x000055c8aeeb8e44 in SPI_cursor_open_internal (name=name@entry=0x0, plan=0x55c8b0beda30, paramLI=0x55c8b0babbb0, read_only=false)
#30 0x000055c8aeebbc2d in SPI_cursor_open_with_paramlist (name=name@entry=0x0, plan=<optimized out>, params=<optimized out>, read_only=<optimized out>)
#31 0x00007fe3d5518a68 in exec_run_select (estate=estate@entry=0x7ffc755b4020, expr=0x55c8b0bb09f0, maxtuples=maxtuples@entry=0, portalP=portalP@entry=0x7ffc755b3df0)
#32 0x00007fe3d551d804 in exec_stmt_return_query (stmt=0x55c8b0bb0b58, estate=0x7ffc755b4020)
#33 exec_stmt (stmt=0x55c8b0bb0b58, estate=0x7ffc755b4020)
#34 exec_stmts (estate=0x7ffc755b4020, stmts=<optimized out>)
#35 0x00007fe3d551fc3e in exec_stmt_block (estate=estate@entry=0x7ffc755b4020, block=0x55c8b0bb3268)
#36 0x00007fe3d551fe72 in plpgsql_exec_function (func=func@entry=0x55c8b0b13b28, fcinfo=fcinfo@entry=0x7ffc755b4380, simple_eval_estate=simple_eval_estate@entry=0x0, atomic=<optimized out>)
#37 0x00007fe3d5512d0d in plpgsql_call_handler (fcinfo=0x7ffc755b4380) 
#38 0x000055c8aee90034 in ExecMakeTableFunctionResult (setexpr=0x55c8b0b9bf80, econtext=0x55c8b0b9be50, argContext=<optimized out>, expectedDesc=<optimized out>, randomAccess=<optimized out>)
#39 0x000055c8aee9cb55 in FunctionNext (node=node@entry=0x55c8b0b9bd40) 
#40 0x000055c8aee8f28d in ExecScanFetch (recheckMtd=0x55c8aee9c890 <FunctionRecheck>, accessMtd=0x55c8aee9c8c0 <FunctionNext>, node=0x55c8b0b9bd40)
#41 ExecScan (node=0x55c8b0b9bd40, accessMtd=0x55c8aee9c8c0 <FunctionNext>, recheckMtd=0x55c8aee9c890 <FunctionRecheck>)
#42 0x000055c8aee8692d in ExecProcNode (node=0x55c8b0b9bd40)
#43 ExecutePlan (execute_once=<optimized out>, dest=0x55c8b0bf9998, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x55c8b0b9bd40, estate=0x55c8b0b9bb30)
#44 standard_ExecutorRun (queryDesc=0x55c8b0abd2f0, direction=<optimized out>, count=0, execute_once=<optimized out>)
#45 0x00007ff0ff531055 in pgss_ExecutorRun (queryDesc=0x55c8b0abd2f0, direction=ForwardScanDirection, count=0, execute_once=<optimized out>)
#46 0x000055c8aefd7276 in PortalRunSelect (portal=portal@entry=0x55c8b0b57db0, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0x55c8b0bf9998)
#47 0x000055c8aefd88c8 in PortalRun (portal=portal@entry=0x55c8b0b57db0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x55c8b0bf9998, altdest=altdest@entry=0x55c8b0bf9998, completionTag=0x7ffc755b4bb0 "")
#48 0x000055c8aefd43bf in exec_simple_query (query_string=0x55c8b0a9c390 
```

Note the difference is the second instance calls the function 6 times in one postgres backend as opposed to the instantly returning one calling it 5 times. A "real life" example goes from 200ms to 
about 15 minutes.

Currently we're having to work around this by disconnecting+reconnecting after every 5 queries!

**common points**
Parameter values don't matter: whether it's asking for a day, month, year of data or like above, from tomorrow's date where there's no data, the planning behaviour is the same

The use of parameters does matter - with static values the planner has no issue.

With the hypertable being minimal (one column, no data) I don't seem to be able to trigger the bug.

Multiple stack traces several seconds apart from the examples above available on request

**Comment by fvannee** [comment]
This is a common problem, but not really part of TimescaleDb unfortunately. This is in general about the way Postgres handles queries inside functions.
The SQL function case:
- A non-inlineable function always uses a generic plan.
The PLPGSQL function case:
- A specific plan is used 5 times, after which the decision is made (based purely on cost estimates) whether or not it is beneficial to use a generic plan (to avoid planning overhead in future calls).

The generic vs. custom plan is a trade-off between planning time and execution time. However, this logic is mostly from a pre-inheritance/partition period. It fails to properly account for the fact that planning is the most important part of any partitioning query, as this is where the exclusion of chunks occurs. The generic plan always scans all the chunks. Postgres fails to recognize this difference and therefore chooses a generic plan where it really shouldn't.

What can you do about this?
In the SQL case: make sure to define your function `STABLE` if possible. In your example, you only do a simple SELECT, so you can define it STABLE. This allows Postgres to inline the function and you'll end up with a query that is identical to the query if it was done without a function.
However, if you do an INSERT/UPDATE with a sub-SELECT, you cannot define it `STABLE`. In that case, you need to use a PLPGSQL function with `EXECUTE` statements:
https://www.postgresql.org/docs/12/plpgsql-statements.html#PLPGSQL-STATEMENTS-EXECUTING-DYN
This forces a specific plan with chunk exclusion.

**Comment by mjb512** [comment]
Thanks for the detailed response, however I couldn't make `EXECUTE` work with my actual use cases.

What I have found to work (from a version of the plpgsql example above) is putting the hypertable-querying part into a temp table like so:

```
CREATE OR REPLACE FUNCTION working (
    p_start timestamptz
) RETURNS table (
    foo timestamptz
) AS $$
BEGIN
    CREATE TEMPORARY TABLE foo
    ON COMMIT DROP
    AS
        SELECT ts FROM hypertable WHERE ts >= p_start ;

    RETURN QUERY SELECT * FROM foo;
END; $$ LANGUAGE plpgsql;
```

I'd love to know if there's a more efficient way of doing the same such that I don't have to incur disk writes, but for now at least I can use grafana to access my data in under 10 minutes...

**Comment by mjb512** [comment]
Would an appropriate (pg12) support function (https://www.postgresql.org/docs/12/xfunc-optimization.html) be the real solution here?

**Comment by k-rus** [comment]
In PG12 it is possible to set the planning mode to use always custom, e.g., by 
```sql
SET LOCAL plan_cache_mode to force_custom_plan;
```
inside the function. It is described at the end of other planner options in [PG doc](https://www.postgresql.org/docs/current/runtime-config-query.html#RUNTIME-CONFIG-QUERY-OTHER)

**Comment by nikkhils** [comment]
@mjb512 can you please confirm if this is still a problem for you?
