### ISSUE TITLE
TSDB 1.7.4 still blocking SELECT queries on hot_standby replicas

### ISSUE THREAD

**Issue by dtoddonx** [timescale/timescaledb#2374]
**Relevant system information:**
 - OS: **Kubernetes 1.16/Linux Containers**
 - PostgreSQL version (output of `postgres --version`): **Debian 12.4-1.pgdg100+1**
 - TimescaleDB version (output of `\dx` in `psql`): **1.7.4**
 - Installation method: **terraform/kubernetes**

**Describe the bug**
I understand 1.7.4 was a fix to correct a regression that blocks select queries on hot_standby replicas due to a TransactionId requirement. Yesterday I went through the process of updating to the latest image and then issuing an alter extension upgrade for timescale, however we are still unable to select against our replica instances.

I've also re-init my replica slaves, and restarted them entirely, to no avail.

**To Reproduce**
1. Upgrade tsdb to 1.7.4.
2. Verify tsdb extension is 1.7.4 or later.
3. using psql, issue the following query on a replica node that has hot_standby=on and is in sync or async mode with no lag and no outstanding issues: "**select * from prom_metric.ts_prom_received_queries_total limit 1;**"
4. Observe the error: "ERROR:  cannot assign TransactionIds during recovery"
5. Note that the same query executed against the master node executes fine.

**Expected behavior**
No error, rows return as expected

**Actual behavior**
The above reference error is produced, no output follows. Here is an example log from one of the replicas:
2020-09-12 17:18:51 UTC [11672]: [5f5d02b8.2d98-6] timescale@timescale,app=[unknown] [XX000] STATEMENT:  SELECT s.labels, array_agg(m.time ORDER BY time) as time_array, array_agg(m.value ORDER BY time)
                FROM "prom_data"."container_cpu_usage_seconds_total" m
                INNER JOIN "prom_data_series"."container_cpu_usage_seconds_total" s
                ON m.series_id = s.id
                WHERE labels && (SELECT COALESCE(array_agg(l.id), array[]::int[]) FROM _prom_catalog.label l WHERE l.key = $1 and l.value = $2) AND labels && (SELECT COALESCE(array_agg(l.id), array[]::int[]) FROM _prom_catalog.label l WHERE l.key = $3 and l.value = $4) AND labels && (SELECT COALESCE(array_agg(l.id), array[]::int[]) FROM _prom_catalog.label l WHERE l.key = $5 and l.value = $6) AND labels && (SELECT COALESCE(array_agg(l.id), array[]::int[]) FROM _prom_catalog.label l WHERE l.key = $7 and l.value ~ $8) AND labels && (SELECT COALESCE(array_agg(l.id), array[]::int[]) FROM _prom_catalog.label l WHERE l.key = $9 and l.value = $10)
                AND time >= '2020-09-12T14:13:45Z'
                AND time <= '2020-09-12T17:17:45Z'
                GROUP BY s.id
2020-09-12 17:18:51 UTC [11673]: [5f5d02b8.2d99-9] timescale@timescale,app=[unknown] [XX000] ERROR:  cannot assign TransactionIds during recovery

**Comment by mfreed** [comment]
Hi @dtoddonx Can you validate `\dx timescaledb` on your replicas after you create a new `psql` session to them?

**Comment by dtoddonx** [comment]
@mfreed Sure.

```
❯ kubectl get pod -l app=tsdb-timescaledb,role=replica
NAME                 READY   STATUS    RESTARTS   AGE
tsdb-timescaledb-0   1/1     Running   0          16h
tsdb-timescaledb-2   1/1     Running   0          16h
❯ kubectl exec -it pod/tsdb-timescaledb-0 psql
psql (12.4 (Debian 12.4-1.pgdg100+1))
Type "help" for help.

postgres=# \dx timescaledb
                                    List of installed extensions
    Name     | Version | Schema |                            Description
-------------+---------+--------+-------------------------------------------------------------------
 timescaledb | 1.7.4   | public | Enables scalable inserts and complex queries for time-series data
(1 row)

postgres=#
```

**Comment by mfreed** [comment]
@dtoddonx Do you still see this issue with a clean build?  

Our internal testing doesn't show this issue anymore after upgrading from 1.7.3 to 1.7.4.  And to my understanding, the user that reported the issue confirmed that the 1.7.4 release/upgrade solved it for them.

Hrm.

What about a much simpler query?

**Comment by dtoddonx** [comment]
@mfreed as noted with the original post, a simple "select * from <view> limit 1;" produces the error.

What would you have me try to produce a stack trace acceptable to you?

I'm not really in a position to build out another environment as a test, I can do any digging or research you like. All I've been doing is running the pg12-ts1.7-latest container, frankly this issue caught me off guard because it appears to have occurred after the master node was replaced in our kubernetes environment and triggered this upgrade in place. I worked yesterday to try and make my replicas useful again by deleting/destroying/re-initing the data on them, to no avail.

Coming here and posting this issue has been my last resort.

**Comment by dtoddonx** [comment]
This is marked with need-more-info. If you need me to run some sort of command to produce some output, I'm happy to do that.

**Comment by mkindahl** [comment]
@dtoddonx Hi! The error is likely generated because there is a lock that is taken that should not be taken and we need to identify what triggers this. Could you please run `EXPLAIN` on the query and add it to the error report? I will try some things out in my end to see if I can figure out what happens.

**Comment by mkindahl** [comment]
@dtoddonx I have been unable to reproduce it using a simpler example, so here are instructions for how to create a debug stack under the assumption that you have a build with debug symbols. Note that this will not work unless there are debug symbols with the binary, but I think there should be that. You also need to have `gdb` installed in the container.

### Step 1

Connect to the server using `psql` and figure out the backend process. In your case, this should be:

```
❯ kubectl exec -it pod/tsdb-timescaledb-0 psql
psql (12.4 (Debian 12.4-1.pgdg100+1))
Type "help" for help.

postgres=# select pg_backend_pid();
 pg_backend_pid 
----------------
          21212
```

Leave the terminal connected, you will need it later and it should have the same PID.

### Step 2.

Connect to the container and start `gdb`. Then attach to the PID from above and set a breakpoint on `GetNewTransactionId`. This should be something like:

```
❯ kubectl exec -it pod/tsdb-timescaledb-0 psql
(gdb) attach 21212
...
(gdb) break GetNewTransactionId
(gdb) cont
```

### Step 3.

Go back to the `psql` session and run your query. It will "hang" since you've hit the breakpoint above.

### Step 4.

Go to the `gdb` session, which should hopefully show a `(gdb)` prompt now, and dump the stack.

```
(gdb) bt
```

This should show a stack with a lot of function names. If not, you do not have debug info in the binary.

Paste the stack in this issue.

**Comment by dtoddonx** [comment]
```
(gdb) bt
#0  GetNewTransactionId (isSubXact=isSubXact@entry=false) at ./build/../src/backend/access/transam/varsup.c:58
#1  0x00005616589c5edf in AssignTransactionId (s=s@entry=0x56165901db40 <TopTransactionStateData>) at ./build/../src/backend/access/transam/xact.c:624
#2  0x00005616589c6458 in GetCurrentTransactionId () at ./build/../src/backend/access/transam/xact.c:429
#3  0x0000561658980d36 in heap_lock_tuple (relation=0x7eff74de5508, tuple=0x56165a1891b8, cid=0, mode=mode@entry=LockTupleKeyShare, wait_policy=wait_policy@entry=LockWaitBlock, follow_updates=follow_updates@entry=true, buffer=0x7ffd19f7687c, tmfd=0x7ffd19f76880) at ./build/../src/backend/access/heap/heapam.c:4548
#4  0x00007eff74f82a80 in ts_scanner_next (ctx=ctx@entry=0x7ffd19f76980, ictx=ictx@entry=0x7ffd19f768e0) at /build/timescaledb/src/scanner.c:228
#5  0x00007eff74f82af4 in ts_scanner_scan (ctx=ctx@entry=0x7ffd19f76980) at /build/timescaledb/src/scanner.c:271
#6  0x00007eff74f6d868 in dimension_slice_scan_limit_direction_internal (indexid=indexid@entry=0, scankey=scankey@entry=0x7ffd19f76a60, nkeys=nkeys@entry=1, on_tuple_found=on_tuple_found@entry=0x7eff74f6de90 <dimension_slice_tuple_found>, scandata=scandata@entry=0x7ffd19f76a58, limit=limit@entry=1,
    scandir=ForwardScanDirection, lockmode=1, tuplock=0x7ffd19f76afc, mctx=0x56165a04fb70) at /build/timescaledb/src/dimension_slice.c:176
#7  0x00007eff74f6e7c0 in dimension_slice_scan_limit_internal (mctx=0x56165a04fb70, tuplock=0x7ffd19f76afc, lockmode=1, limit=1, scandata=0x7ffd19f76a58, on_tuple_found=0x7eff74f6de90 <dimension_slice_tuple_found>, nkeys=1, scankey=0x7ffd19f76a60, indexid=0) at /build/timescaledb/src/dimension_slice.c:604
#8  ts_dimension_slice_scan_by_id_and_lock (dimension_slice_id=<optimized out>, tuplock=tuplock@entry=0x7ffd19f76afc, mctx=mctx@entry=0x56165a04fb70) at /build/timescaledb/src/dimension_slice.c:604
#9  0x00007eff74f713b1 in ts_hypercube_from_constraints (constraints=0x56165a188be8, mctx=0x56165a04fb70) at /build/timescaledb/src/hypercube.c:170
#10 0x00007eff74f5d048 in chunk_build_from_tuple_and_stub (chunkptr=<optimized out>, ti=0x7ffd19f76bd0, stub=0x0) at /build/timescaledb/src/chunk.c:964
#11 0x00007eff74f5d0eb in chunk_tuple_found (ti=<optimized out>, arg=<optimized out>) at /build/timescaledb/src/chunk.c:988
#12 0x00007eff74f82b21 in ts_scanner_scan (ctx=ctx@entry=0x7ffd19f76c60) at /build/timescaledb/src/scanner.c:278
#13 0x00007eff74f5e138 in chunk_scan_internal (indexid=2, scankey=0x7ffd19f76df0, nkeys=2, filter=filter@entry=0x7eff74f5d130 <chunk_tuple_dropped_filter>, tuple_found=tuple_found@entry=0x7eff74f5d0d0 <chunk_tuple_found>, data=data@entry=0x7ffd19f76d30, limit=1, lockmode=1, mctx=0x56165a04fb70,
    scandir=ForwardScanDirection) at /build/timescaledb/src/chunk.c:1878
#14 0x00007eff74f5e1a9 in chunk_scan_find (indexid=<optimized out>, scankey=<optimized out>, nkeys=<optimized out>, mctx=<optimized out>, fail_if_not_found=<optimized out>) at /build/timescaledb/src/chunk.c:1982
#15 0x00007eff74f5fc05 in ts_chunk_get_by_name_with_memory_context (schema_name=<optimized out>, table_name=<optimized out>, mctx=0x56165a04fb70, fail_if_not_found=<optimized out>) at /build/timescaledb/src/chunk.c:2036
#16 0x00007eff74f5fc94 in ts_chunk_get_by_relid (relid=<optimized out>, fail_if_not_found=fail_if_not_found@entry=true) at /build/timescaledb/src/chunk.c:2055
#17 0x00007eff74f7a3ad in timescaledb_get_relation_info_hook (relation_objectid=<optimized out>, rel=0x56165a1e3488, inhparent=false, root=0x56165a1557a8) at /build/timescaledb/src/planner.c:858
#18 timescaledb_get_relation_info_hook (root=0x56165a1557a8, relation_objectid=<optimized out>, inhparent=<optimized out>, rel=0x56165a1e3488) at /build/timescaledb/src/planner.c:794
#19 0x0000561658bb0c30 in get_relation_info (root=root@entry=0x56165a1557a8, relationObjectId=<optimized out>, inhparent=<optimized out>, rel=rel@entry=0x56165a1e3488) at ./build/../src/backend/optimizer/util/plancat.c:462
#20 0x0000561658bb55c7 in build_simple_rel (root=root@entry=0x56165a1557a8, relid=relid@entry=7, parent=parent@entry=0x56165a1e05d0) at ./build/../src/backend/optimizer/util/relnode.c:292
#21 0x00007eff74f7cab7 in ts_plan_expand_hypertable_chunks (ht=<optimized out>, root=root@entry=0x56165a1557a8, rel=rel@entry=0x56165a1e05d0) at /build/timescaledb/src/plan_expand_hypertable.c:1178
#22 0x00007eff74f7ac3c in reenable_inheritance (rte=<optimized out>, rti=<optimized out>, rel=<optimized out>, root=<optimized out>) at /build/timescaledb/src/planner.c:571
#23 timescaledb_set_rel_pathlist (rte=0x56165a154f08, rti=4, rel=0x56165a1e05d0, root=0x56165a1557a8) at /build/timescaledb/src/planner.c:761
#24 timescaledb_set_rel_pathlist (root=0x56165a1557a8, rel=0x56165a1e05d0, rti=4, rte=0x56165a154f08) at /build/timescaledb/src/planner.c:743
#25 0x0000561658b6f053 in set_rel_pathlist (root=root@entry=0x56165a1557a8, rel=0x56165a1e05d0, rti=rti@entry=4, rte=0x56165a154f08) at ./build/../src/backend/optimizer/path/allpaths.c:540
#26 0x0000561658b6f9a2 in set_base_rel_pathlists (root=0x56165a1557a8) at ./build/../src/backend/optimizer/path/allpaths.c:352
#27 make_one_rel (root=root@entry=0x56165a1557a8, joinlist=joinlist@entry=0x56165a1e2008) at ./build/../src/backend/optimizer/path/allpaths.c:222
#28 0x0000561658b8f8dc in query_planner (root=root@entry=0x56165a1557a8, qp_callback=qp_callback@entry=0x561658b90e20 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7ffd19f77390) at ./build/../src/backend/optimizer/plan/planmain.c:271
#29 0x0000561658b93d2a in grouping_planner (root=<optimized out>, inheritance_update=false, tuple_fraction=<optimized out>) at ./build/../src/backend/optimizer/plan/planner.c:2048
#30 0x0000561658b966e8 in subquery_planner (glob=glob@entry=0x56165a1552c8, parse=parse@entry=0x56165a050ba0, parent_root=parent_root@entry=0x0, hasRecursion=hasRecursion@entry=false, tuple_fraction=tuple_fraction@entry=0) at ./build/../src/backend/optimizer/plan/planner.c:1012
#31 0x0000561658b97815 in standard_planner (parse=parse@entry=0x56165a050ba0, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at ./build/../src/backend/optimizer/plan/planner.c:406
#32 0x00007eff74f7a9c8 in timescaledb_planner (parse=0x56165a050ba0, cursor_opts=256, bound_params=0x0) at /build/timescaledb/src/planner.c:296
#33 0x0000561658c4d832 in pg_plan_query (querytree=querytree@entry=0x56165a050ba0, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at ./build/../src/backend/tcop/postgres.c:878
#34 0x0000561658c4d906 in pg_plan_queries (querytrees=<optimized out>, cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at ./build/../src/backend/tcop/postgres.c:968
#35 0x0000561658c4de0e in exec_simple_query (query_string=0x56165a04fc80 "select * from workqueue_depth limit 1;") at ./build/../src/backend/tcop/postgres.c:1143
#36 0x0000561658c4f6ae in PostgresMain (argc=<optimized out>, argv=argv@entry=0x56165a0a3530, dbname=<optimized out>, username=<optimized out>) at ./build/../src/backend/tcop/postgres.c:4247
#37 0x0000561658bd5088 in BackendRun (port=0x56165a09d5a0, port=0x56165a09d5a0) at ./build/../src/backend/postmaster/postmaster.c:4448
#38 BackendStartup (port=0x56165a09d5a0) at ./build/../src/backend/postmaster/postmaster.c:4139
#39 ServerLoop () at ./build/../src/backend/postmaster/postmaster.c:1704
#40 0x0000561658bd5faf in PostmasterMain (argc=17, argv=0x56165a048c00) at ./build/../src/backend/postmaster/postmaster.c:1377
#41 0x000056165893feed in main (argc=17, argv=0x56165a048c00) at ./build/../src/backend/main/main.c:228
```

**Comment by dtoddonx** [comment]
Also, not able to do the explain, it spits back the same error about transactionids during recovery

**Comment by mkindahl** [comment]
@dtoddonx Thanks, this provide a lot of valuable information. In particular, it looks like something is wrong with the build, but let me elaborate.

The key line in your pasted stack is the one in `ts_hypercube_from_constraints` where a call is made to `ts_dimension_slice_scan_by_id_and_lock` with `tuplock` being non-NULL. The code in `ts_hypercube_from_constraints` looks like this in 1.7.4.

```c
161		if (is_dimension_constraint(cc))
162		{
163			DimensionSlice *slice;
164			ScanTupLock *const tuplock_ptr = RecoveryInProgress() ? NULL : &tuplock;
...
177			slice = ts_dimension_slice_scan_by_id_and_lock(cc->fd.dimension_slice_id,
178														   tuplock_ptr,
179														   mctx);
180			Assert(slice != NULL);
181			hc->slices[hc->num_slices++] = slice;
```

Note that the call to `ts_dimension_slice_scan_by_id_and_lock` is on line 177, not 170 which is suggested by the stack trace you have. In theory, this could be a result of optimizations in a release build, but if I dump the same stack, I get line number 177 even when building with `RelWithDebugInfo`.

In the code above, `ts_dimension_slice_scan_by_id_and_lock` is called with a null `tuplock_ptr` when the server is in recovery mode (see line 164 above), but this is not the case in the stack you pasted, hence I suspect that something is wrong with the binary in the docker image you have above.

Could you give me a link to the docker image so that we can investigate?

**Comment by dtoddonx** [comment]
@mkindahl 

```
❯ kubectl exec -it pod/tsdb-timescaledb-0 -- psql -c 'SELECT _timescaledb_internal.get_git_commit();'
 get_git_commit
----------------
 1.7.4
(1 row)

❯ kubectl exec -it pod/tsdb-timescaledb-1 -- psql -c 'SELECT _timescaledb_internal.get_git_commit();'
 get_git_commit
----------------
 1.7.4
(1 row)

❯ kubectl exec -it pod/tsdb-timescaledb-2 -- psql -c 'SELECT _timescaledb_internal.get_git_commit();'
 get_git_commit
----------------
 1.7.4
(1 row)

❯ kubectl describe pod/tsdb-timescaledb-0 | egrep "sha256|1.7.4"
    Image:         timescaledev/timescaledb-ha:pg12.4-ts1.7.4-p0
    Image ID:      docker-pullable://timescaledev/timescaledb-ha@sha256:e7068432514a36a4783e4a97288ef46662f5009e8d528f048c5d86ba69d95568
    Image:         timescaledev/timescaledb-ha:pg12.4-ts1.7.4-p0
    Image ID:      docker-pullable://timescaledev/timescaledb-ha@sha256:e7068432514a36a4783e4a97288ef46662f5009e8d528f048c5d86ba69d95568
❯ kubectl describe pod/tsdb-timescaledb-1 | egrep "sha256|1.7.4"
    Image:         timescaledev/timescaledb-ha:pg12.4-ts1.7.4-p0
    Image ID:      docker-pullable://timescaledev/timescaledb-ha@sha256:e7068432514a36a4783e4a97288ef46662f5009e8d528f048c5d86ba69d95568
    Image:         timescaledev/timescaledb-ha:pg12.4-ts1.7.4-p0
    Image ID:      docker-pullable://timescaledev/timescaledb-ha@sha256:e7068432514a36a4783e4a97288ef46662f5009e8d528f048c5d86ba69d95568
❯ kubectl describe pod/tsdb-timescaledb-2 | egrep "sha256|1.7.4"
    Image:         timescaledev/timescaledb-ha:pg12.4-ts1.7.4-p0
    Image ID:      docker-pullable://timescaledev/timescaledb-ha@sha256:e7068432514a36a4783e4a97288ef46662f5009e8d528f048c5d86ba69d95568
    Image:         timescaledev/timescaledb-ha:pg12.4-ts1.7.4-p0
    Image ID:      docker-pullable://timescaledev/timescaledb-ha@sha256:e7068432514a36a4783e4a97288ef46662f5009e8d528f048c5d86ba69d95568

```

**Comment by dtoddonx** [comment]
@mkindahl any update/ideas?

**Comment by dtoddonx** [comment]
Well here's an update.

For whatever reason Timescaledb decided to shit itself once again last night. Seemingly uncompressed all of it's chunks to fill the entire 600GB we had allotted for storage up until the disk storage was completely full and the database was unrecoverable.

After throwing away all of the metrics we had gathered and recreated the database with the same 1.7.4, queries on hot_standby nodes began to work again.

Safe to say I'm pretty disappointed with the reliability. It's been a babysitting endeavor from day one.

I'm closing this now because I can no longer reproduce the issue.

**Comment by mkindahl** [comment]
@dtoddonx Sorry to hear that. I investigated the docker image but did not find anything in addition to what was mentioned above. The fix was included. My guess is that for some reason the binary was not updated on the secondary. This would explain the mismatching lines and that you have the failure.
