### ISSUE TITLE
Select avg over continous aggregates causes postgres to crash 

### ISSUE THREAD

**Issue by AndreAlves3** [timescale/timescaledb#2656]
I'm having troubles selecting a field from a continuous aggregate: 

The view has the following definition:

```sql
CREATE VIEW alexa.counters_agg WITH (timescaledb.continuous) AS
SELECT time_bucket('1 hour', utc_timestamp::TIMESTAMP) AS utc_timestamp,
       id1,
       id2,
       ROUND(AVG(kpi1)::numeric, 2)                AS kpi1,
       MIN(kpi2)                                   AS kpi2,
       MAX(kpi3)                                   AS kpi3
FROM alexa.counters
GROUP BY time_bucket('1 hour', utc_timestamp::TIMESTAMP), id2, id1;
```
And the query is: 
```sql
SELECT 
       ROUND(AVG(F_1.kpi1)::numeric, 0)                                                                        kpi1,
       ROUND(AVG(F_1.kpi2)::numeric, 2)                                                                        kpi2,
       ROUND(AVG(F_1.kpi3)::numeric, 2)                                                                        kpi3
FROM alexa.counters_agg F_1
         INNER JOIN alexa.ni D_1
                    ON F_1.nifk = D_1.id
WHERE (((D_1.id1 = 'abcdf')
    AND (D_1.id2 = 'abcdf'))
    AND (D_1.bd = '2.4'));
```

If I remove the field
```sql 
ROUND(AVG(F_1.kpi1)::numeric, 0) kpi1 
```
everything works but with it I get: 

[08006] An I/O error occurred while sending to the backend. java.io.EOFException

Im using timescaledb 1.7.4 with postgres11.

**Comment by AndreAlves3** [comment]
The logs from postgres:
`/usr/lib64/pgsql/pipelinedb.so(debug_segfault+0x2b)[0x7f1b28cb5f1b]
/lib64/libpthread.so.0(+0xf5f0)[0x7f1b366a05f0]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT(pg_detoast_datum+0x0)[0x854b00]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT(float8_avg+0x11)[0x784d41]
/usr/lib64/pgsql/timescaledb-tsl-1.7.4.so(+0xf7a2)[0x7f1afadd27a2]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT[0x61278f]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT[0x613266]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT[0x61369b]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT[0x6137ba]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT(ExecScan+0x175)[0x60bc45]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT[0x61199f]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT[0x627bec]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT[0x62a1f6]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT[0x612239]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT[0x613cb0]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT(standard_ExecutorRun+0x12a)[0x603a0a]
/usr/lib64/pgsql/citus.so(CitusExecutorRun+0x53)[0x7f1b29adbd83]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT[0x74613b]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT(PortalRun+0x28f)[0x7474ff]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT(PostgresMain+0x166d)[0x744e4d]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT[0x47fb41]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT(PostmasterMain+0xd49)[0x6d79b9]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT(main+0x7bf)[0x48099f]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f1b348b6505]
postgres: mswifimesh: alexa alexa 10.113.151.251(37982) SELECT[0x480a06]
2020-11-18 15:26:22 UTC 882 10.113.151.251(37982) LOG:  disconnection: se`

**Comment by pbredav** [comment]
Hi all,
I work with André. This is blocking us, and making us question the use of timescaledb with continuous aggregates in a project evolution currently ongoing.
We also faced core dumps not long ago in a similar situation, but after rebuilding the database from scratch it worked again... until now.
Is there some additional information you would like us to add to help in resolving this problem?
Thank you in advance,
pb

**Comment by mfreed** [comment]
Hi @pbredav Would you be able to test this on 2.0 RC-3 and see if you continue to get this problem there?

Also, do you see it with even a trivial amount of data, so could provide just full instructions above (create hypertable, insert 3 lines, run a query) that causes it to be recreated?

**Comment by k-rus** [comment]
> If I remove the field
> 
> ```sql
> ROUND(AVG(F_1.kpi1)::numeric, 0) kpi1 
> ```
> 
> everything works but with it I get:
> 
> [08006] An I/O error occurred while sending to the backend. java.io.EOFException

@AndreAlves3 @pbredav Your query cannot be executed over the view, since the view is missing column `nifk`. This is why you get an error.

What happens if the query contains `ROUND(AVG(F_1.kpi1)::numeric, 0) kpi1 `? Is it the case when you observe the crash in the PG instance?

**Comment by k-rus** [comment]
@AndreAlves3 @pbredav Can you provide an example, which reproduces the crash? I am trying to guess from the above example, but so far all my queries and views worked without any problems.

**Comment by AndreAlves3** [comment]
Hi @k-rus. 

The nikf was not missing but I forgot to add it while changing the names of my fields (regarding privacy concerns :)). 

I tried to replicate this issue in a simple scenario 
with a fresh timescaledb official docker image and some exported data but the error 
is not happening again. However we had this problem several times with different views and
the core dump was always caused by the AVG. 
The output from gdp core dump was: 

`
[root@mswifimesh-it-db2 rep]#  gdb -q -c  core.140 /usr/bin/postgres
Reading symbols from /usr/bin/postgres...Reading symbols from /usr/lib/debug/usr/bin/postgres.debug...done.
done.
[New LWP 140]
Cannot access memory at address 0x3fb99999999999a2
Cannot access memory at address 0x3fb999999999999a
Core was generated by postgres: mswifimesh: postgres alexa 10.10.10.10(45354) SELECT             '
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000854b00 in fmgr_info_C_lang (finfo=0x12b5248, procedureTuple=0x7ffc9c942380,
    functionId=13919648) at fmgr.c:397
397                elog(ERROR, "null probin for C function %u", functionId);
`
 
I will keep trying to build an example that can reproduce the crash.

Thanks

**Comment by k-rus** [comment]
@AndreAlves3 Thank you for the reply. While you are trying to reproduce, can you provide the schema of the table (with changed names)? The best is if you can call `\d+` on it and then replace names. 
If you are able to reproduce in your complex environment, can you do `EXPLAIN` on the query, which would crash when you execute it?
Do you have any customer or user defined C function used in queries?

Do you have longer stack trace from the crash dump? The above shows crash in error message formatting, but not where the error happened.

**Comment by AndreAlves3** [comment]
@k-rus I created the view and I'm executing the query every hour, data is always being inserted and soon I hope to reproduce it. 
Then I will execute the EXPLAIN and get more stack trace from the crash dump. I do not use C functions.

**Comment by mfreed** [comment]
Hi @AndreAlves3 Were you able to get a segfault?  Thanks!

**Comment by AndreAlves3** [comment]
@pbredav do you have more information on this?

**Comment by ricardo-s-ferreira** [comment]
Hi @mfreed 
the core dump is attached, we were using postgres 11.5 and timescale 1.7
In some situations after running the statistics or a vaccum the problem stops happening, but not always
[core.zip](https://github.com/timescale/timescaledb/files/6031218/core.zip)

**Comment by ricardo-s-ferreira** [comment]
Hi @mfreed 
Did you check the core dump? Do you have any idea to solve the problem?

**Comment by NunoFilipeSantos** [comment]
@ricardo-s-ferreira can you check against our 2.4.2 version to see if this happens there?
