### ISSUE TITLE
Number of regression tests crash when partitionwise aggregate is enabled

### ISSUE THREAD

**Issue by k-rus** [timescale/timescaledb#2858]
**Relevant system information:**
 - OS: Mac
 - PostgreSQL version (output of `postgres --version`): 11.7
 - TimescaleDB version (output of `\dx` in `psql`): 2.1.0-dev
 - Installation method: source

**Describe the bug**
`continuous_aggs` test crashes if partitionwise aggregate is enabled in the postgres config file with core dump:
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff20312462 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff20340610 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff20293720 libsystem_c.dylib`abort + 120
    frame #3: 0x000000010a491690 postgres`ExceptionalCondition(conditionName="!(aggref->aggsplit == aggstate->aggsplit)", errorType="FailedAssertion", fileName="nodeAgg.c", lineNumber=2546) at assert.c:54:2
    frame #4: 0x000000010a0bae0a postgres`ExecInitAgg(node=0x00007fe58f80de58, estate=0x00007fe58f83d918, eflags=0) at nodeAgg.c:2546:3
    frame #5: 0x000000010a0ac7aa postgres`ExecInitNode(node=0x00007fe58f80de58, estate=0x00007fe58f83d918, eflags=0) at execProcnode.c:323:27
    frame #6: 0x000000010a0b8e48 postgres`ExecInitAppend(node=0x00007fe58f8bba40, estate=0x00007fe58f83d918, eflags=0) at nodeAppend.c:231:28
    frame #7: 0x000000010a0ac4b6 postgres`ExecInitNode(node=0x00007fe58f8bba40, estate=0x00007fe58f83d918, eflags=0) at execProcnode.c:179:27
    frame #8: 0x0000000113f6cd4d timescaledb-2.1.0-dev.so`chunk_dispatch_begin(node=0x00007fe58f83e508, estate=0x00007fe58f83d918, eflags=0) at chunk_dispatch_state.c:36:7
    frame #9: 0x000000010a0c34d8 postgres`ExecInitCustomScan(cscan=0x00007fe58f8bdd28, estate=0x00007fe58f83d918, eflags=0) at nodeCustom.c:101:2
    frame #10: 0x000000010a0ac6e6 postgres`ExecInitNode(node=0x00007fe58f8bdd28, estate=0x00007fe58f83d918, eflags=0) at execProcnode.c:282:27
    frame #11: 0x000000010a0d9581 postgres`ExecInitModifyTable(node=0x00007fe58cdf1748, estate=0x00007fe58f83d918, eflags=0) at nodeModifyTable.c:2304:26
    frame #12: 0x000000010a0ac49a postgres`ExecInitNode(node=0x00007fe58cdf1748, estate=0x00007fe58f83d918, eflags=0) at execProcnode.c:174:27
    frame #13: 0x0000000113f8c78a timescaledb-2.1.0-dev.so`hypertable_insert_begin(node=0x00007fe58f83de20, estate=0x00007fe58f83d918, eflags=0) at hypertable_insert.c:85:7
    frame #14: 0x000000010a0c34d8 postgres`ExecInitCustomScan(cscan=0x00007fe58cdf1920, estate=0x00007fe58f83d918, eflags=0) at nodeCustom.c:101:2
    frame #15: 0x000000010a0ac6e6 postgres`ExecInitNode(node=0x00007fe58cdf1920, estate=0x00007fe58f83d918, eflags=0) at execProcnode.c:282:27
    frame #16: 0x000000010a0a12c3 postgres`InitPlan(queryDesc=0x00007fe58f010f18, eflags=0) at execMain.c:1046:14
    frame #17: 0x000000010a0a09ad postgres`standard_ExecutorStart(queryDesc=0x00007fe58f010f18, eflags=0) at execMain.c:265:2
    frame #18: 0x000000010a0a06ee postgres`ExecutorStart(queryDesc=0x00007fe58f010f18, eflags=0) at execMain.c:147:3
    frame #19: 0x000000010a2de9e4 postgres`ProcessQuery(plan=0x00007fe58cdf3c48, sourceText="insert into \"_timescaledb_internal\".\"_materialized_hypertable_2\"\nselect a, _timescaledb_internal.partialize_agg(count(b)),\ntime_bucket(1, a)\n,1\nfrom foo\ngroup by time_bucket(1, a) , a ;", params=0x0000000000000000, queryEnv=0x0000000000000000, dest=0x00007fe58cdf3d60, completionTag="") at pquery.c:156:2
    frame #20: 0x000000010a2dda6e postgres`PortalRunMulti(portal=0x00007fe58e831318, isTopLevel=true, setHoldSnapshot=false, dest=0x00007fe58cdf3d60, altdest=0x00007fe58cdf3d60, completionTag="") at pquery.c:1286:5
    frame #21: 0x000000010a2dd13d postgres`PortalRun(portal=0x00007fe58e831318, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x00007fe58cdf3d60, altdest=0x00007fe58cdf3d60, completionTag="") at pquery.c:799:5
    frame #22: 0x000000010a2d863e postgres`exec_simple_query(query_string="insert into \"_timescaledb_internal\".\"_materialized_hypertable_2\"\nselect a, _timescaledb_internal.partialize_agg(count(b)),\ntime_bucket(1, a)\n,1\nfrom foo\ngroup by time_bucket(1, a) , a ;") at postgres.c:1145:10
    frame #23: 0x000000010a2d7802 postgres`PostgresMain(argc=1, argv=0x00007fe58d025940, dbname="db_continuous_aggs", username="super_user") at postgres.c:4193:7
    frame #24: 0x000000010a2155c6 postgres`BackendRun(port=0x00007fe58e005560) at postmaster.c:4364:2
    frame #25: 0x000000010a214965 postgres`BackendStartup(port=0x00007fe58e005560) at postmaster.c:4036:3
    frame #26: 0x000000010a2138b6 postgres`ServerLoop at postmaster.c:1707:7
    frame #27: 0x000000010a21124c postgres`PostmasterMain(argc=8, argv=0x00007fe58cc06be0) at postmaster.c:1380:11
    frame #28: 0x000000010a11c499 postgres`main(argc=8, argv=0x00007fe58cc06be0) at main.c:228:3
    frame #29: 0x00007fff2035b631 libdyld.dylib`start + 1
    frame #30: 0x00007fff2035b631 libdyld.dylib`start + 1
```

**To Reproduce**
1. Set `enable_partitionwise_aggregate = on` in `postgresql.conf`
2. Run `make installcheck TESTS='continuous_aggs'`
3. The test reports
```
+SSL SYSCALL error: EOF detected
+connection to server was lost
```
Or just connect to a database with TimescaleDB extension and run using psql:
```sql
create table foo (a integer, b integer, c integer);
select table_name from create_hypertable('foo', 'a', chunk_time_interval=> 10);
insert into foo values( 3 , 16 , 20);
insert into foo values( 1 , 10 , 20);
insert into foo values( 1 , 11 , 20);
insert into foo values( 1 , 12 , 20);
insert into foo values( 1 , 13 , 20);
insert into foo values( 1 , 14 , 20);
insert into foo values( 2 , 14 , 20);
insert into foo values( 2 , 15 , 20);
insert into foo values( 2 , 16 , 20);

select a, _timescaledb_internal.partialize_agg(count(b)),
time_bucket(1, a)
,1
from foo
group by time_bucket(1, a) , a ;
```

**Expected behavior**
No crash should happen and all query execution should return correct results (explain will differ).

**Actual behavior**
Crash happens

**Comment by k-rus** [comment]
Another crash happens when running `partialize_finalize` test:
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff20312462 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff20340610 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff20293720 libsystem_c.dylib`abort + 120
    frame #3: 0x000000010da21690 postgres`ExceptionalCondition(conditionName="!(aggref->aggsplit == aggstate->aggsplit)", errorType="FailedAssertion", fileName="nodeAgg.c", lineNumber=2546) at assert.c:54:2
    frame #4: 0x000000010d64ae0a postgres`ExecInitAgg(node=0x00007fb41688ddf8, estate=0x00007fb414893b18, eflags=16) at nodeAgg.c:2546:3
    frame #5: 0x000000010d63c7aa postgres`ExecInitNode(node=0x00007fb41688ddf8, estate=0x00007fb414893b18, eflags=16) at execProcnode.c:323:27
    frame #6: 0x000000010d648e48 postgres`ExecInitAppend(node=0x00007fb41659afc8, estate=0x00007fb414893b18, eflags=16) at nodeAppend.c:231:28
    frame #7: 0x000000010d63c4b6 postgres`ExecInitNode(node=0x00007fb41659afc8, estate=0x00007fb414893b18, eflags=16) at execProcnode.c:179:27
    frame #8: 0x000000010d6312c3 postgres`InitPlan(queryDesc=0x00007fb414881118, eflags=16) at execMain.c:1046:14
    frame #9: 0x000000010d6309ad postgres`standard_ExecutorStart(queryDesc=0x00007fb414881118, eflags=16) at execMain.c:265:2
    frame #10: 0x000000010d6306ee postgres`ExecutorStart(queryDesc=0x00007fb414881118, eflags=0) at execMain.c:147:3
    frame #11: 0x000000010d86c87a postgres`PortalStart(portal=0x00007fb41683a718, params=0x0000000000000000, eflags=0, snapshot=0x0000000000000000) at pquery.c:520:5
    frame #12: 0x000000010d868505 postgres`exec_simple_query(query_string="select time_bucket('1 hour', b) as b, toastval, _timescaledb_internal.partialize_agg(avg(a))\nfrom foo\ngroup by b, toastval\nhaving toastval LIKE 'does not exist';") at postgres.c:1106:3
    frame #13: 0x000000010d867802 postgres`PostgresMain(argc=1, argv=0x00007fb41680bb50, dbname="db_partialize_finalize", username="default_perm_user") at postgres.c:4193:7
    frame #14: 0x000000010d7a55c6 postgres`BackendRun(port=0x00007fb416304490) at postmaster.c:4364:2
    frame #15: 0x000000010d7a4965 postgres`BackendStartup(port=0x00007fb416304490) at postmaster.c:4036:3
    frame #16: 0x000000010d7a38b6 postgres`ServerLoop at postmaster.c:1707:7
    frame #17: 0x000000010d7a124c postgres`PostmasterMain(argc=8, argv=0x00007fb4144068b0) at postmaster.c:1380:11
    frame #18: 0x000000010d6ac499 postgres`main(argc=8, argv=0x00007fb4144068b0) at main.c:228:3
    frame #19: 0x00007fff2035b631 libdyld.dylib`start + 1
```

**Comment by k-rus** [comment]
Simple repro:
```sql
create table foo (a integer, b integer, c integer);
select table_name from create_hypertable('foo', 'a', chunk_time_interval=> 10);
insert into foo values( 3 , 16 , 20);
insert into foo values( 1 , 10 , 20);
insert into foo values( 1 , 11 , 20);
insert into foo values( 1 , 12 , 20);
insert into foo values( 1 , 13 , 20);
insert into foo values( 1 , 14 , 20);
insert into foo values( 2 , 14 , 20);
insert into foo values( 2 , 15 , 20);
insert into foo values( 2 , 16 , 20);

select a, _timescaledb_internal.partialize_agg(count(b)),
time_bucket(1, a)
,1
from foo
group by time_bucket(1, a) , a ;
```

**Comment by k-rus** [comment]
- The crashing function is `_timescaledb_internal.partialize_agg`
- It crashes always if a query doesn’t contain finalise and partitionwise aggregate is enabled. Thus caggs are working as finalise is always present, while test queries and multinode fail.
- Enabling partitionwise aggregate in the configuration file enables it on all data nodes in the single cluster (as it was suggested), thus multinode queries don’t work.
- Since the failure is due to assertion, users don’t hit it as they use the release build, but they get incorrect result.
