### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by markatosi** [timescale/timescaledb#2873]
I'm using TimescaleDB 2.0
CentOS Linux release 7.9.2009 (Core)
postgres (PostgreSQL) 12.5

Error:
kernel: postmaster[25050]: segfault at 0 ip 00000000006a36c1 sp 00007ffc401a7810 error 4 in postgres[400000+737000]

Program terminated with signal 11, Segmentation fault.
#0  0x00000000006a36c1 in build_partition_pathkeys (root=0x290ac18, partrel=0x290c1b8, scandir=<optimized out>, partialkeys=0x7ffc401a7916) at pathkeys.c:668

I have a core dump but the above was all I got out of it that was useful

Schema for likely table. I have 7 tables that have the same definition just different names
create table public.page_views_daily_regions_sa
(
    site_id integer not null,
    ip_id int8 not null,
    date_visit date not null,
    view_count int8 not null,
    session_count int8 not null,
    entrances int8,
    exits int8,
    bounces int8,
    url_id int8 not null,
    continent_code text collate pg_catalog."default" not null,
    country text collate pg_catalog."default" not null,
    state text collate pg_catalog."default" not null,
    city text collate pg_catalog."default" not null,
    constraint page_views_daily_regions_sa_pkey primary key (site_id, date_visit, url_id, ip_id, continent_code, country, state, city)
);
select create_hypertable('page_views_daily_regions_sa', 'date_visit', chunk_time_interval => interval '1 day');

Query:
I can't post the query publicly

The queries to fill the similar tables are run concurrently up to 14 threads at a time. 

This issue happens randomly but it only happens with this type of table with TimescaleDB. This schema and query work fine with normal declarative partitioning on Postgres 12. I also suspect this works fine on timescale with Postgres 11 but I haven't tested. I just know this table definition and query hasn't changed since postgres 10. I was using timescale on Postgres 10/11.

 I'm happy to provide the core file and query if I can do so privately.

**Comment by erimatnor** [comment]
Thank you for the bug report. Can you share whether you have `enable_partitionwise_aggregate` enabled? Does it help to disable it?

Also, if you join our Slack community we can figure out a way for you to provide your debugging information in a confidential way.

**Comment by markatosi** [comment]
Hi Erik,

I do have that setting enabled as well as enable_partitionwise_join

I actually have a private channel on your slack which I forgot about. #omnitec


Mark Holmes
Gryphon Technologies
80 M Street, SE | Suite 600
Washington, DC  20003
Office: 808-393-8783 
www.GryphonTechnologies.com <http://www.gryphonlc.com/>

Facebook <https://www.facebook.com/GryphonTechInc/>   |  LinkedIn  <https://www.linkedin.com/company/gryphon-technologies/?viewAsMember=true>  |   Twitter <https://twitter.com/GryphonTechInc>
 
DISCLAIMER: This message and any attachments are solely for the use of the individual or entity to which it is addressed and may contain information that is privileged or proprietary. If you are not the intended recipient, any disclosure, use or distribution of the information contained herein is prohibited. If you have received this communication in error, please notify the sender by reply e-mail and immediately delete this message and any attachments.

**Comment by erimatnor** [comment]
I have a theory that could explain the issue. I think it is this line: https://github.com/timescale/timescaledb/blob/f98337cd3c848cab09ee6deb60b635a71a1c2cf0/src/plan_expand_hypertable.c#L1092

There's a missing memory initialization on that line, which I believe could explain the non-deterministic behavior. I suspect it sometimes leads to PostgreSQL trying to plan an ordered append, but we don't support it on hypertables. We instead have our custom `ChunkAppend` implementation providing similar functionality.

**Comment by erimatnor** [comment]
I confirmed that manually initializing the partition bound info like this:

```
boundinfo->strategy = PARTITION_STRATEGY_LIST;
```
at the line posted above leads to a crash in the same place as reported initially. Thus the non-deterministic behavior is probably caused by triggering of an ordered append in [this PostgreSQL function](https://github.com/postgres/postgres/blob/6bb1b38fa5388a4aa39ed9e56ef477f618fb28e1/src/backend/partitioning/partbounds.c#L875) when the `strategy` value happens to be one of the supported ones.

Here's a snippet from the stack trace:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  build_partition_pathkeys (root=0x55d878b32de0, partrel=0x55d878b33590, scandir=ForwardScanDirection, 
    partialkeys=0x7fff90d3ba13) at pathkeys.c:668
668			cpathkey = make_pathkey_from_sortinfo(root,
(gdb) bt
#0  build_partition_pathkeys (root=0x55d878b32de0, partrel=0x55d878b33590, scandir=ForwardScanDirection, 
    partialkeys=0x7fff90d3ba13) at pathkeys.c:668
#1  0x000055d87757925a in generate_orderedappend_paths (root=0x55d878b32de0, rel=0x55d878b33590, live_childrels=0x0, 
    all_child_pathkeys=0x0, partitioned_rels=0x55d878c7b448) at allpaths.c:1769
#2  0x000055d877578f03 in add_paths_to_append_rel (root=0x55d878b32de0, rel=0x55d878b33590, live_childrels=0x0) at allpaths.c:1630
#3  0x00007f2021096847 in ts_set_append_rel_pathlist (root=0x55d878b32de0, rel=0x55d878b33590, rti=1, rte=0x55d8788a5f90)
```
