### ISSUE TITLE
Timescale background worker segfault when running privileges update

### ISSUE THREAD

**Issue by pbabics** [timescale/timescaledb#3026]
**Relevant system information:**
 - OS: Ubuntu 16.04
 - PostgreSQL version: 10
 - TimescaleDB version: 1.7.5
 - Installation method: using Docker
 - Image: **timescale/timescaledb:1.7.5-pg10**

**Describe the bug**
Whenever we try to update permissions (grant/revoke) Timescale background worker crashes.
This bug seems to affect only one of our databases and started happening after update from 1.3.2 to 1.7.4.

Seems to be similar to https://github.com/timescale/timescaledb/issues/2143

**To Reproduce**
No Idea. It only affects one of our databases. Tried replicating it on clean instance but with no success.

**Expected behavior**
No segfault

**Actual behavior**
Segfault

**Additional context**

Simple stack trace (debug symbols would require creating entire new docker image):
```
#0  0x0000559ba1140a44 in DirectFunctionCall1Coll ()
#1  0x0000559ba112365e in CatalogCacheComputeHashValue ()
#2  0x0000559ba112474c in SearchCatCache ()
#3  0x0000559ba1132b22 in GetSysCacheOid ()
#4  0x0000559ba0e3f4ef in get_namespace_oid ()
#5  0x00007f6c0b5d86ca in ts_catalog_get () from /usr/local/lib/postgresql/timescaledb-1.7.5.so
#6  0x00007f6c0b5d813d in cache_invalidate_callback () from /usr/local/lib/postgresql/timescaledb-1.7.5.so
#7  0x0000559ba1126796 in LocalExecuteInvalidationMessage ()
#8  0x0000559ba1026fbc in ReceiveSharedInvalidMessages ()
#9  0x0000559ba102a2a9 in LockRelationOid ()
#10 0x0000559ba0ddd5dd in relation_open ()
#11 0x0000559ba0ddd7f7 in heap_open ()
#12 0x0000559ba112487d in SearchCatCache ()
#13 0x0000559ba1132b22 in GetSysCacheOid ()
#14 0x0000559ba0e3f4ef in get_namespace_oid ()

...

#100466 0x00007f6c0b5d883d in ts_catalog_get () from /usr/local/lib/postgresql/timescaledb-1.7.5.so
#100467 0x00007f6c0b5d813d in cache_invalidate_callback () from /usr/local/lib/postgresql/timescaledb-1.7.5.so
#100468 0x0000559ba1126796 in LocalExecuteInvalidationMessage ()
#100469 0x0000559ba1026fbc in ReceiveSharedInvalidMessages ()
#100470 0x0000559ba102a2a9 in LockRelationOid ()
#100471 0x0000559ba0ddd5dd in relation_open ()
#100472 0x0000559ba0ddd7f7 in heap_open ()
#100473 0x0000559ba112487d in SearchCatCache ()
#100474 0x0000559ba1132b22 in GetSysCacheOid ()
#100475 0x0000559ba0e40aeb in RangeVarGetRelidExtended ()
#100476 0x00007f6c0b5d883d in ts_catalog_get () from /usr/local/lib/postgresql/timescaledb-1.7.5.so
#100477 0x00007f6c0b5d813d in cache_invalidate_callback () from /usr/local/lib/postgresql/timescaledb-1.7.5.so
#100478 0x0000559ba1126796 in LocalExecuteInvalidationMessage ()
#100479 0x0000559ba1027054 in ReceiveSharedInvalidMessages ()
#100480 0x0000559ba102a2a9 in LockRelationOid ()
#100481 0x0000559ba0ddd5dd in relation_open ()
#100482 0x0000559ba0ddd7f7 in heap_open ()
#100483 0x0000559ba112487d in SearchCatCache ()
#100484 0x0000559ba1132b22 in GetSysCacheOid ()
#100485 0x0000559ba0e40aeb in RangeVarGetRelidExtended ()
#100486 0x00007f6c0b5d883d in ts_catalog_get () from /usr/local/lib/postgresql/timescaledb-1.7.5.so
#100487 0x00007f6c0b603ab4 in ts_bgw_job_get_all () from /usr/local/lib/postgresql/timescaledb-1.7.5.so
#100488 0x00007f6c0b6063cb in ts_update_scheduled_jobs_list () from /usr/local/lib/postgresql/timescaledb-1.7.5.so
#100489 0x00007f6c0b606c4e in ts_bgw_scheduler_process () from /usr/local/lib/postgresql/timescaledb-1.7.5.so
#100490 0x00007f6c0b607094 in ts_bgw_scheduler_main () from /usr/local/lib/postgresql/timescaledb-1.7.5.so
#100491 0x0000559ba1140a7f in DirectFunctionCall1Coll ()
#100492 0x00007f6d078d68e0 in ts_bgw_db_scheduler_entrypoint () from /usr/local/lib/postgresql/timescaledb.so
#100493 0x0000559ba0fc941c in StartBackgroundWorker ()
#100494 0x0000559ba0fd5f61 in maybe_start_bgworkers ()
#100495 0x0000559ba0fd6955 in sigusr1_handler ()
#100496 <signal handler called>
#100497 0x00007f6d09f0b352 in ?? () from /lib/ld-musl-x86_64.so.1
#100498 0x00007f6d09f0866c in ?? () from /lib/ld-musl-x86_64.so.1
#100499 0x00007f6d09f4cb84 in ?? () from /lib/ld-musl-x86_64.so.1
#100500 0x0000000000000000 in ?? ()
```

[backtrace with debug symbols](https://github.com/timescale/timescaledb/files/6236145/full_backtrace.log)

**Comment by pbabics** [comment]
Hello, we've migrated to timescale 2.1.1 where the issue is resolved in `ts_catalog_get`.

For future reference we had to create migration docker file with patched 1.7.5 (copied `ts_catalog_get` with slight adjustments due to change in naming), then performed upgrade to 12.6 and updated timescale to 2.1.1
