### ISSUE TITLE
Segfault when running count(*) on view.

### ISSUE THREAD

**Issue by Dead2** [timescale/timescaledb#3136]
**Relevant system information:**
 - OS: Scientific Linux 7 x86_64 (EL clone)
 - PostgreSQL version: 13.2
 - TimescaleDB version: 2.2.0
 - Installation method: yum

**Describe the bug**
Running `SELECT count(*) FROM dynreq_per_vhost;` will cause a segfault, crashing the coordinator node.
`dynreq_per_vhost` is a view over table `nginx_access`.

**To Reproduce**
```
CREATE TABLE nginx_access(
    atime               timestamp NOT NULL,
    vhost_id            INT NOT NULL,
    vhost_alias_id      INT NOT NULL,
    ip                  INET NOT NULL,
    method              VARCHAR(8),
    uri                 VARCHAR(8192),
    status              SMALLINT NOT NULL,
    cache               VARCHAR(12),
    req_len             INT NOT NULL,
    bytes_sent          INT NOT NULL,
    body_size           INT NOT NULL,
    msec                INT NOT NULL,
    referer             VARCHAR(8192),
    useragent           VARCHAR(255),
    devicetype          SMALLINT NOT NULL,
    ssl_proto           VARCHAR(10),
    ssl_cipher          VARCHAR(128),
    ssl_reused          SMALLINT NOT NULL,
    ssl_early           SMALLINT NOT NULL,
    http2               SMALLINT NOT NULL
);
CREATE INDEX idx_nginx_access_vhost_id ON nginx_access(vhost_id);

SELECT create_distributed_hypertable('nginx_access', 'atime', 'vhost_id', chunk_time_interval => 10800);

CREATE OR REPLACE VIEW dynreq_per_vhost AS
    SELECT vhost_id,date_trunc('hour', atime) AS hour,COUNT(*) FROM nginx_access WHERE cache='MISS' GROUP BY vhost_id,date_trunc('hour', atime) ORDER BY vhost_id,hour;
```

Create the above table and view, then run the query.
In our experimental 1 coordinator + 3 data node setup, this has a 100% chance of producing a segfault.
Is this caused by the nested COUNT(*) perhaps?

**Expected behavior**
Expected a rowcount produced by the view.

**Actual behavior**
Coordinator node crashed with a segfault.

Log data:
```
2021-04-20 11:07:39.744 CEST [377104] LOG:  server process (PID 640644) was terminated by signal 11: Segmentation fault
2021-04-20 11:07:39.744 CEST [377104] DETAIL:  Failed process was running: select count(*) from dynreq_per_vhost;
2021-04-20 11:07:39.744 CEST [377104] LOG:  terminating any other active server processes
2021-04-20 11:07:39.744 CEST [640597] WARNING:  terminating connection because of crash of another server process
2021-04-20 11:07:39.744 CEST [640597] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2021-04-20 11:07:39.744 CEST [640597] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2021-04-20 11:07:39.745 CEST [640735] FATAL:  the database system is in recovery mode
```

**Comment by dv8472** [comment]
Similar problem here, started suddenly after upgrade from TSDB v1.7.5 to latest v2.2.0:
- OS: CentOS 8.3
- PostgreSQL version: 12.6
- TimescaleDB version: 2.2.0
- Installation method: yum


```
2021-04-20 00:16:43.104 CEST [10944] LOG:  server process (PID 147866) was terminated by signal 11: Segmentation fault
2021-04-20 00:16:43.104 CEST [10944] DETAIL:  Failed process was running: select distinct graphid from graphs_items where graphid=29679 and not itemid in (134885,134886)
2021-04-20 00:16:43.104 CEST [10944] LOG:  terminating any other active server processes
2021-04-20 00:16:43.104 CEST [155260] WARNING:  terminating connection because of crash of another server process
2021-04-20 00:16:43.104 CEST [155260] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2021-04-20 00:16:43.104 CEST [155260] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2021-04-20 00:16:43.104 CEST [154815] WARNING:  terminating connection because of crash of another server process
2021-04-20 00:16:43.104 CEST [154815] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
...
...
2021-04-20 00:42:12.418 CEST [169406] FATAL:  the database system is in recovery mode
2021-04-20 00:42:12.442 CEST [169407] FATAL:  the database system is in recovery mode
2021-04-20 00:42:12.598 CEST [10944] LOG:  database system is ready to accept connections
2021-04-20 00:42:12.600 CEST [169413] LOG:  TimescaleDB background worker launcher connected to shared catalogs
2021-04-20 00:42:20.007 CEST [169455] WARNING:  there is no transaction in progress
2021-04-20 01:53:13.238 CEST [185982] WARNING:  telemetry could not connect to "telemetry.timescale.com"
2021-04-20 01:53:13.238 CEST [185982] DETAIL:  Operation now in progress
2021-04-20 13:16:02.835 CEST [358087] LOG:  completed compressing chunk _timescaledb_internal._hyper_3_1040_chunk
2021-04-20 13:18:01.850 CEST [358564] LOG:  completed compressing chunk _timescaledb_internal._hyper_5_1039_chunk
2021-04-20 13:20:20.902 CEST [359104] LOG:  completed compressing chunk _timescaledb_internal._hyper_4_1041_chunk
2021-04-20 13:38:22.718 CEST [363645] LOG:  completed compressing chunk _timescaledb_internal._hyper_1_1038_chunk
```

**Comment by mkindahl** [comment]
Thank you for the bug report.

I am unfortunately unable to reproduce it on PG 12.6 or PG 13.2 using the latest source. Is it possible to get a stack trace from the crash to locate where it crashes?

**Comment by einsibjarni** [comment]
I'm getting segfaults as well.

- OS: FreeBSD 12.2
- PostgreSQL version: 11.11
- TimescaleDB version: 2.2.0
- Installation method: pkg (local poudriere build)

We're running Zabbix 5.0 and had a problem since the timescaldb port in FreeBSD was updated to 2.0 before there was support in Zabbix so we've been running with a backwards compatibility kludge from https://support.zabbix.com/browse/ZBX-18854

When Zabbix was upgraded to 5.0.10 (which has support for timescaledb 2.x) this morning we started seeing segfaults. We reverted the backwards compatibility kludge by dropping the views and functions but that didn't work.

We're running now on Zabbix 5.0.9 with timescaledb 2.1 (had to start with an empty db, hopefully we can restore the full db later). My hunch is that the workaround kludge collided with an upgrade script, either timescaledb or zabbix, but I don't see anything in the timescale upgrade scripts that would collide.

The postgres core dump doesn't help much:

```
# lldb -c /var/db/postgres/data11/postgres.core -- postgres
(lldb) target create "postgres" --core "/var/db/postgres/data11/postgres.core"
Core file '/var/db/postgres/data11/postgres.core' (x86_64) was loaded.
(lldb) thread backtrace all
* thread #1, name = 'postgres', stop reason = signal SIGSEGV
 * frame #0: 0x000000090b4f375b timescaledb-tsl-2.2.0.so`___lldb_unnamed_symbol538$$timescaledb-tsl-2.2.0.so + 267
 frame #1: 0x000000090b4f335e timescaledb-tsl-2.2.0.so`___lldb_unnamed_symbol537$$timescaledb-tsl-2.2.0.so + 334
 frame #2: 0x000000090b45d70b timescaledb-2.2.0.so`___lldb_unnamed_symbol378$$timescaledb-2.2.0.so + 187
 frame #3: 0x00000000006d1883 postgres`___lldb_unnamed_symbol895$$postgres + 8419
 frame #4: 0x00000000006ce882 postgres`subquery_planner + 3154
 frame #5: 0x00000000006cd834 postgres`standard_planner + 308
 frame #6: 0x000000090b45ce13 timescaledb-2.2.0.so`___lldb_unnamed_symbol375$$timescaledb-2.2.0.so + 195
 frame #7: 0x0000000000781a3c postgres`pg_plan_query + 76
 frame #8: 0x00000000007853af postgres`___lldb_unnamed_symbol1422$$postgres + 1087
 frame #9: 0x00000000007835f0 postgres`PostgresMain + 3312
 frame #10: 0x000000000070d108 postgres`___lldb_unnamed_symbol1101$$postgres + 408
 frame #11: 0x000000000070c7b5 postgres`___lldb_unnamed_symbol1098$$postgres + 2917
 frame #12: 0x0000000000709e8d postgres`PostmasterMain + 3789
 frame #13: 0x00000000006844c8 postgres`main + 952
 frame #14: 0x00000000004b4a70 postgres`_start + 256
```

**Comment by mkindahl** [comment]
@einsibjarni From what I understand, you're building from source. Is it possible for you to compile it with debug info and reproduce the crash?

**Comment by einsibjarni** [comment]
@mkindahl We've built new packages for Zabbix 5.0.10, Postgresql 13.2 and Timescaledb 2.2. We'll decide today wether to try the upgrade or build with debugging first or to leave as is for the time being. The historic data is important, but having monitoring and alerting is more important

**Comment by Dead2** [comment]
This is the backtrace for the `SELECT count(*) FROM dynreq_per_vhost;` segfault.
```
#0  0x00007f93ea9660c0 in fdw_estimate_path_cost_size () from /usr/pgsql-13/lib/timescaledb-tsl-2.2.0.so
#1  0x00007f93ea96811c in fdw_create_upper_paths () from /usr/pgsql-13/lib/timescaledb-tsl-2.2.0.so
#2  0x00007f93ea96ddfa in data_node_scan_create_upper_paths () from /usr/pgsql-13/lib/timescaledb-tsl-2.2.0.so
#3  0x00000000006d385b in create_ordinary_grouping_paths (root=root@entry=0x1ae8100, input_rel=input_rel@entry=0x7f93d5a2d338, grouped_rel=grouped_rel@entry=0x7f93d5a94e00, agg_costs=agg_costs@entry=0x7fff07c1f460, gd=gd@entry=0x0, extra=extra@entry=0x7fff07c1f240,
    partially_grouped_rel_p=partially_grouped_rel_p@entry=0x7fff07c1f238) at planner.c:4171
#4  0x00000000006d3c88 in create_partitionwise_grouping_paths (input_rel=0x1ae7c20, input_rel=0x1ae7c20, extra=0x7fff07c1f4a0, patype=PARTITIONWISE_AGGREGATE_FULL, gd=0x0, agg_costs=0x7fff07c1f460, partially_grouped_rel=0x0, grouped_rel=0x7f93d5a96370, root=0x1ae8100) at planner.c:7657
#5  create_ordinary_grouping_paths (root=root@entry=0x1ae8100, input_rel=input_rel@entry=0x1ae7c20, grouped_rel=grouped_rel@entry=0x7f93d5a96370, agg_costs=agg_costs@entry=0x7fff07c1f460, gd=gd@entry=0x0, extra=extra@entry=0x7fff07c1f4a0, partially_grouped_rel_p=partially_grouped_rel_p@entry=0x7fff07c1f448)
    at planner.c:4123
#6  0x00000000006d6ad9 in create_grouping_paths (gd=0x0, agg_costs=0x7fff07c1f460, target_parallel_safe=true, target=0x7f93d2e44700, input_rel=0x1ae7c20, root=0x1ae8100) at planner.c:3896
#7  grouping_planner (root=root@entry=0x1ae8100, inheritance_update=inheritance_update@entry=false, tuple_fraction=<optimized out>, tuple_fraction@entry=0) at planner.c:2201
#8  0x00000000006d7bd2 in subquery_planner (glob=<optimized out>, parse=parse@entry=0x1b33ca8, parent_root=parent_root@entry=0x1be4128, hasRecursion=hasRecursion@entry=false, tuple_fraction=<optimized out>) at planner.c:1015
#9  0x00000000006ad7a3 in set_subquery_pathlist (rte=<optimized out>, rti=3, rel=0x1be4128, root=0x1c1a998) at allpaths.c:2306
#10 set_rel_size (root=root@entry=0x1be4128, rel=rel@entry=0x1be4538, rti=rti@entry=1, rte=<optimized out>) at allpaths.c:422
#11 0x00000000006b008d in set_base_rel_sizes (root=<optimized out>) at allpaths.c:323
#12 make_one_rel (root=root@entry=0x1be4128, joinlist=joinlist@entry=0x1c19c88) at allpaths.c:185
#13 0x00000000006d09d6 in query_planner (root=root@entry=0x1be4128, qp_callback=qp_callback@entry=0x6d2170 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7fff07c1f920) at planmain.c:269
#14 0x00000000006d5855 in grouping_planner (root=root@entry=0x1be4128, inheritance_update=inheritance_update@entry=false, tuple_fraction=<optimized out>, tuple_fraction@entry=0) at planner.c:2058
#15 0x00000000006d7bd2 in subquery_planner (glob=glob@entry=0x1ae78c0, parse=parse@entry=0x1ae75c8, parent_root=parent_root@entry=0x0, hasRecursion=hasRecursion@entry=false, tuple_fraction=tuple_fraction@entry=0) at planner.c:1015
#16 0x00000000006d8e87 in standard_planner (parse=0x1ae75c8, query_string=<optimized out>, cursorOptions=256, boundParams=0x0) at planner.c:405
#17 0x00007f93eabdee65 in timescaledb_planner () from /usr/pgsql-13/lib/timescaledb-2.2.0.so
#18 0x000000000078df9e in pg_plan_query (querytree=querytree@entry=0x1ae75c8, query_string=query_string@entry=0x1ae66f8 "select count(*) from dynreq_per_vhost;", cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:875
#19 0x000000000078e083 in pg_plan_queries (querytrees=0x1b32970, query_string=query_string@entry=0x1ae66f8 "select count(*) from dynreq_per_vhost;", cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:966
#20 0x000000000078e366 in exec_simple_query (query_string=0x1ae66f8 "select count(*) from dynreq_per_vhost;") at postgres.c:1158
#21 0x000000000078f7b7 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x1b37680, dbname=0x1ae33a8 "logsys", username=<optimized out>) at postgres.c:4329
#22 0x0000000000487c7f in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4526
#23 BackendStartup (port=0x1b28b20) at postmaster.c:4210
#24 ServerLoop () at postmaster.c:1739
#25 0x0000000000719108 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x1ae1300) at postmaster.c:1412
#26 0x0000000000488bbd in main (argc=3, argv=0x1ae1300) at main.c:210
```

**Comment by svenklemm** [comment]
@Dead2 do you still get the segfault if you disable per datanode queries?
```
set timescaledb.enable_per_data_node_queries to false;
```

**Comment by Dead2** [comment]
@svenklemm Yes, we get a different but similar crash with per datanode queries disabled.

```
#0  0x00007f93ea9660c0 in fdw_estimate_path_cost_size () from /usr/pgsql-13/lib/timescaledb-tsl-2.2.0.so
#1  0x00007f93ea96811c in fdw_create_upper_paths () from /usr/pgsql-13/lib/timescaledb-tsl-2.2.0.so
#2  0x00007f93ea96639f in get_foreign_upper_paths () from /usr/pgsql-13/lib/timescaledb-tsl-2.2.0.so
#3  0x00000000006d3f12 in create_partial_grouping_paths (force_rel_creation=<optimized out>, extra=<optimized out>, gd=<optimized out>, input_rel=<optimized out>, grouped_rel=<optimized out>, root=0x1ae8100) at planner.c:7196
#4  create_ordinary_grouping_paths (root=root@entry=0x1ae8100, input_rel=input_rel@entry=0x1c20ef0, grouped_rel=grouped_rel@entry=0x7f93d39c4a98, agg_costs=agg_costs@entry=0x7fff07c1f460, gd=gd@entry=0x0, extra=extra@entry=0x7fff07c1f240, partially_grouped_rel_p=partially_grouped_rel_p@entry=0x7fff07c1f238)
    at planner.c:4109
#5  0x00000000006d3c88 in create_partitionwise_grouping_paths (input_rel=0x1ae7c20, input_rel=0x1ae7c20, extra=0x7fff07c1f4a0, patype=PARTITIONWISE_AGGREGATE_PARTIAL, gd=0x0, agg_costs=0x7fff07c1f460, partially_grouped_rel=0x7f93d4236f58, grouped_rel=0x7f93d4c31548, root=0x1ae8100) at planner.c:7657
#6  create_ordinary_grouping_paths (root=root@entry=0x1ae8100, input_rel=input_rel@entry=0x1ae7c20, grouped_rel=grouped_rel@entry=0x7f93d4c31548, agg_costs=agg_costs@entry=0x7fff07c1f460, gd=gd@entry=0x0, extra=extra@entry=0x7fff07c1f4a0, partially_grouped_rel_p=partially_grouped_rel_p@entry=0x7fff07c1f448)
    at planner.c:4123
#7  0x00000000006d6ad9 in create_grouping_paths (gd=0x0, agg_costs=0x7fff07c1f460, target_parallel_safe=true, target=0x7f93d4237708, input_rel=0x1ae7c20, root=0x1ae8100) at planner.c:3896
#8  grouping_planner (root=root@entry=0x1ae8100, inheritance_update=inheritance_update@entry=false, tuple_fraction=<optimized out>, tuple_fraction@entry=0) at planner.c:2201
#9  0x00000000006d7bd2 in subquery_planner (glob=<optimized out>, parse=parse@entry=0x1bfb700, parent_root=parent_root@entry=0x1bf87c8, hasRecursion=hasRecursion@entry=false, tuple_fraction=<optimized out>) at planner.c:1015
#10 0x00000000006ad7a3 in set_subquery_pathlist (rte=<optimized out>, rti=3, rel=0x1bf87c8, root=0x1c1eda8) at allpaths.c:2306
#11 set_rel_size (root=root@entry=0x1bf87c8, rel=rel@entry=0x1bf8bd8, rti=rti@entry=1, rte=<optimized out>) at allpaths.c:422
#12 0x00000000006b008d in set_base_rel_sizes (root=<optimized out>) at allpaths.c:323
#13 make_one_rel (root=root@entry=0x1bf87c8, joinlist=joinlist@entry=0x1c1e098) at allpaths.c:185
#14 0x00000000006d09d6 in query_planner (root=root@entry=0x1bf87c8, qp_callback=qp_callback@entry=0x6d2170 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7fff07c1f920) at planmain.c:269
#15 0x00000000006d5855 in grouping_planner (root=root@entry=0x1bf87c8, inheritance_update=inheritance_update@entry=false, tuple_fraction=<optimized out>, tuple_fraction@entry=0) at planner.c:2058
#16 0x00000000006d7bd2 in subquery_planner (glob=glob@entry=0x1ae7f40, parse=parse@entry=0x1ae75c8, parent_root=parent_root@entry=0x0, hasRecursion=hasRecursion@entry=false, tuple_fraction=tuple_fraction@entry=0) at planner.c:1015
#17 0x00000000006d8e87 in standard_planner (parse=0x1ae75c8, query_string=<optimized out>, cursorOptions=256, boundParams=0x0) at planner.c:405
#18 0x00007f93eabdee65 in timescaledb_planner () from /usr/pgsql-13/lib/timescaledb-2.2.0.so
#19 0x000000000078df9e in pg_plan_query (querytree=querytree@entry=0x1ae75c8, query_string=query_string@entry=0x1ae66f8 "select count(*) from dynreq_per_vhost;", cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:875
#20 0x000000000078e083 in pg_plan_queries (querytrees=0x1bfa318, query_string=query_string@entry=0x1ae66f8 "select count(*) from dynreq_per_vhost;", cursorOptions=cursorOptions@entry=256, boundParams=boundParams@entry=0x0) at postgres.c:966
#21 0x000000000078e366 in exec_simple_query (query_string=0x1ae66f8 "select count(*) from dynreq_per_vhost;") at postgres.c:1158
#22 0x000000000078f7b7 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x1b39560, dbname=0x1ae33a8 "logsys", username=<optimized out>) at postgres.c:4329
#23 0x0000000000487c7f in BackendRun (port=<optimized out>, port=<optimized out>) at postmaster.c:4526
#24 BackendStartup (port=0x1b28b20) at postmaster.c:4210
#25 ServerLoop () at postmaster.c:1739
#26 0x0000000000719108 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x1ae1300) at postmaster.c:1412
#27 0x0000000000488bbd in main (argc=3, argv=0x1ae1300) at main.c:210
```
