### ISSUE TITLE
Crash with random `0xC0000005` with while `decompress_chunk()`

### ISSUE THREAD

**Issue by yyjdelete** [timescale/timescaledb#3158]
**Relevant system information:**
 - OS: Windows 10 x64
 - PostgreSQL version (output of `postgres --version`): 13.2
 - TimescaleDB version (output of `\dx` in `psql`): 2.2.0
 - Installation method: https://get.enterprisedb.com/postgresql/postgresql-13.2-2-windows-x64.exe and https://timescalereleases.blob.core.windows.net/windows/timescaledb-postgresql-13_2.2.0-windows-amd64.zip

**Describe the bug**
postgresql crashes with random `0xC0000005` with while `decompress_chunk()`

**To Reproduce**
Call `decompress_chunk()` with any compressed chunk.

**Expected behavior**
Shouldn't crash.

**Actual behavior**
postgresql crashes with random `0xC0000005` with while `decompress_chunk()`

**Screenshots**

**Additional context**

For more details about the segfault, please see https://github.com/timescale/timescaledb/issues/3158#issuecomment-828910071

Since there is not symbol for windows, I'm not sure what is `00007ffee093267d`(I'm not sure but it looks like [cache_release_subtxn](https://github.com/timescale/timescaledb/blob/16accae67d207e2fbe1dd1abc296ae5614e7f455/src/cache.c#L135) and https://github.com/timescale/timescaledb/blob/16accae67d207e2fbe1dd1abc296ae5614e7f455/src/cache.c#L66)
And (char*)0x00007ffee097fdd0 is always "hypertable_cache" and should not be an method, seems the memory is already broken?
![image](https://user-images.githubusercontent.com/1819074/116001323-84170000-a626-11eb-96a3-a4384d07c619.png)

Please ask me if more info is needed, I'm not sure how to do an proper report for this.

```
 	timescaledb-2.2.0.dll!00007ffee097fdd0()//=>(char*)"hypertable_cache" and not an method
 	timescaledb-2.2.0.dll!00007ffee093267d()//=>cache_release_subtxn? or ts_cache_release?
 	timescaledb-tsl-2.2.0.dll!00007ffeddb25af0()//decompress_chunk_impl?
>	timescaledb-tsl-2.2.0.dll!00007ffeddb25ebe()//tsl_decompress_chunk?
 	postgres.exe!ExecInterpExpr(ExprState * state, ExprContext * econtext, bool * isnull)
 	[Inline Frame] postgres.exe!ExecEvalExprSwitchContext(ExprState *)
 	[Inline Frame] postgres.exe!ExecProject(ProjectionInfo * projInfo)
 	postgres.exe!ExecResult(PlanState * pstate)
 	[Inline Frame] postgres.exe!ExecProcNode(PlanState *)
 	[Inline Frame] postgres.exe!ExecutePlan(EState * planstate, PlanState *)
 	postgres.exe!standard_ExecutorRun(QueryDesc * queryDesc, ScanDirection direction, unsigned __int64 count, bool execute_once)
 	postgres.exe!PortalRunSelect(PortalData * portal, bool forward, long count, _DestReceiver * dest)
 	postgres.exe!PortalRun(PortalData * portal, long count, bool isTopLevel, bool run_once, _DestReceiver * dest, _DestReceiver * altdest, QueryCompletion * qc)
 	postgres.exe!exec_simple_query(const char * query_string)
 	postgres.exe!PostgresMain(int argc, char * * argv, const char * dbname, const char * username)
 	[Inline Frame] postgres.exe!BackendRun(Port *)
 	postgres.exe!SubPostmasterMain(int argc, char * * argv)
 	postgres.exe!main(int argc, char * * argv)
 	[Inline Frame] postgres.exe!invoke_main()
 	postgres.exe!__scrt_common_main_seh()
 	kernel32.dll!00007fff1d8854e0()
 	ntdll.dll!00007fff1ec3b0bb()
```
```
2021-04-26 13:58:12.371 HKT [22936] LOG:  TimescaleDB background worker launcher connected to shared catalogs
2021-04-26 13:58:12.385 HKT [19736] LOG:  database system is ready to accept connections
2021-04-26 13:58:37.285 HKT [19736] LOG:  server process (PID 20380) was terminated by exception 0xC0000005
2021-04-26 13:58:37.285 HKT [19736] DETAIL:  Failed process was running: select decompress_chunk(show_chunks('test1'));
2021-04-26 13:58:37.285 HKT [19736] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2021-04-26 13:58:37.286 HKT [19736] LOG:  terminating any other active server processes
2021-04-26 13:58:37.288 HKT [18936] WARNING:  terminating connection because of crash of another server process
2021-04-26 13:58:37.288 HKT [18936] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2021-04-26 13:58:37.288 HKT [18936] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2021-04-26 13:58:37.340 HKT [19736] LOG:  all server processes terminated; reinitializing
2021-04-26 13:58:37.421 HKT [11852] LOG:  database system was interrupted; last known up at 2021-04-26 13:58:12 HKT
2021-04-26 13:58:38.242 HKT [16816] FATAL:  the database system is in recovery mode
2021-04-26 13:58:39.233 HKT [8932] FATAL:  the database system is in recovery mode
2021-04-26 13:58:39.770 HKT [17264] FATAL:  the database system is in recovery mode
2021-04-26 13:58:40.244 HKT [11644] FATAL:  the database system is in recovery mode
2021-04-26 13:58:41.229 HKT [24592] FATAL:  the database system is in recovery mode
2021-04-26 13:58:41.780 HKT [6944] FATAL:  the database system is in recovery mode
2021-04-26 13:58:42.257 HKT [6132] FATAL:  the database system is in recovery mode
2021-04-26 13:58:43.253 HKT [23736] FATAL:  the database system is in recovery mode
2021-04-26 13:58:43.780 HKT [12560] FATAL:  the database system is in recovery mode
2021-04-26 13:58:44.235 HKT [21068] FATAL:  the database system is in recovery mode
2021-04-26 13:58:44.624 HKT [11852] LOG:  database system was not properly shut down; automatic recovery in progress
2021-04-26 13:58:44.643 HKT [11852] LOG:  redo starts at 1A/915CE510
2021-04-26 13:58:45.272 HKT [23632] FATAL:  the database system is in recovery mode
2021-04-26 13:58:45.764 HKT [21904] FATAL:  the database system is in recovery mode
2021-04-26 13:58:46.246 HKT [23504] FATAL:  the database system is in recovery mode
2021-04-26 13:58:47.243 HKT [25084] FATAL:  the database system is in recovery mode
2021-04-26 13:58:47.760 HKT [3920] FATAL:  the database system is in recovery mode
2021-04-26 13:58:48.253 HKT [17412] FATAL:  the database system is in recovery mode
2021-04-26 13:58:49.237 HKT [6652] FATAL:  the database system is in recovery mode
2021-04-26 13:58:49.761 HKT [25264] FATAL:  the database system is in recovery mode
2021-04-26 13:58:50.069 HKT [11852] LOG:  redo done at 1A/9B832E60
2021-04-26 13:58:50.237 HKT [16960] FATAL:  the database system is in recovery mode
2021-04-26 13:58:51.246 HKT [24588] FATAL:  the database system is in recovery mode
2021-04-26 13:58:51.856 HKT [25152] FATAL:  the database system is in recovery mode
2021-04-26 13:58:52.270 HKT [17392] FATAL:  the database system is in recovery mode
2021-04-26 13:58:52.765 HKT [20600] LOG:  TimescaleDB background worker launcher connected to shared catalogs
2021-04-26 13:58:52.785 HKT [19736] LOG:  database system is ready to accept connections
```
### Steps
For some unknown reason, seems I can only reproduce on win10 but not ubuntu20.04, both with pg13.2 and timescale2.2.0
Try `compress_chunk` and `decompress_chunk` again if did'nt see crash, I have 20~30% chance to see it on 2 different PC(windows) but seems never see it on ubuntu.
```sql
--Prepare table
CREATE EXTENSION timescaledb;
CREATE TABLE public.test1
(
    dev integer NOT NULL,
    ts timestamp without time zone NOT NULL,
    x real NOT NULL,
    y real NOT NULL,
    z real NOT NULL
);
SELECT create_hypertable('test1', 'ts', chunk_time_interval => INTERVAL '1 hour', create_default_indexes=>FALSE);
CREATE INDEX 
    ON public.test1 USING brin
    (ts);
CREATE INDEX 
    ON public.test1 USING btree
    (dev);
ALTER TABLE test1 SET (
	timescaledb.compress = true,
	timescaledb.compress_orderby = 'ts DESC',
	timescaledb.compress_segmentby = 'dev'
);

--Generate data
insert into test1(dev, ts, x, y, z)
select dev, ts, 0, 0, 0
FROM generate_series(1, 5000) AS dev
inner join generate_series(TIMESTAMP '2000-1-1 0:0:0', TIMESTAMP '2000-1-1 0:59:59', '1 second') AS ts
ON 1=1;


select show_chunks('test1');

--Test
select compress_chunk(show_chunks('test1'));
select decompress_chunk(show_chunks('test1'));
```

**Comment by yyjdelete** [comment]
Try building from source, and the above guessed stacktrace is right;
But still can only reproduce on windows+Release build, Debug/RelWithDebInfo build works well.

And the thing broken the stack is `ts_chunk_set_compressed_chunk` which is called by `decompress_chunk_impl`

https://github.com/timescale/timescaledb/blob/1499ed4f20fa60102a37737547d4240bfe11551c/src/chunk.c#L3060-L3085
@erimatnor Related to #1843
Note both `chunk_tuple_dropped_filter` and `chunk_set_compressed_id_in_tuple` will be called with `ctx->data`, and `ctx->data` is  actual an pointer to int32 here, and `chunk_set_compressed_id_in_tuple` also used it as an `int*` , but `chunk_tuple_dropped_filter` expected it's an `ChunkStubScanCtx*` and finally write to the address of `hcache` in `decompress_chunk_impl`(stack of caller function,  which is wrong)
https://github.com/timescale/timescaledb/blob/1499ed4f20fa60102a37737547d4240bfe11551c/src/chunk.c#L3040-L3058
https://github.com/timescale/timescaledb/blob/1499ed4f20fa60102a37737547d4240bfe11551c/src/chunk.c#L1292-L1303

**Comment by q00Dree** [comment]
Also here with the same problem. I asked [a question](https://stackoverflow.com/questions/67186599/timescaledb-manual-decompression) on SO 10 days ago. I was advised to report the bug by creating an issue, but this looks so similiar to my problem with ​`decompress_chunk()​`. I got the same error​ ​`0xC0000005​`. I just follow [this manual-decompression guide](https://docs.timescale.com/latest/using-timescaledb/compression#manual-decompression).

OS: Windows 10 x64
PostgreSQL version: 13.2
TimescaleDB version: 2.1.0

**Comment by gayyappan** [comment]
@yyjdelete Thank you for the detailed analysis and pointing out the bug in the code.
