### ISSUE TITLE
Segmentation Fault when VACUUM FULL pg_class

### ISSUE THREAD

**Issue by amalek215** [timescale/timescaledb#3188]
**Relevant system information:**
 - OS: Red Hat Enterprise Linux 7.8
 - PostgreSQL version 12.4 and 12.5
 - TimescaleDB version 2.2.0
 - Installation method: yum install -y timescaledb-2-postgresql-12

**Describe the bug**
VACUUM FULL pg_class while another process is modifying table will cause a variety errors ranging from segmentation fault, to pg_class corruption.

**To Reproduce**
1)  Install timescaleDB 2
yum install -y timescaledb-2-postgresql-12
2) set up postgres DB
initdb -D 12/data_ts_dump
3) modify 12/data_ts_dump/postgresql.conf
shared_preload_libraries = 'timescaledb'
4) start DB
`pg_ctl -D 12/data_ts_dump -c start`
5) run psql

postgres=# CREATE DATABASE testdb; 
postgres=# \c testdb
testdb=# SELECT format('CREATE TABLE a%s (i BIGINT, i2 BIGINT, t TEXT, t2 TEXT);',i) FROM generate_series(1, 200000) i
\gexec

While above is running connect via another psql session, wait until pg_class is over 20MB then
run ` VACUUM FULL pg_class`  several times.

**Expected behavior**
To not crash or corrupt pg_class

**Actual behavior**
A variety of errors depending on the test run.
Below are a sampling of error messages:

ERROR:  duplicate key value violates unique constraint "pg_class_relname_nsp_index"
DETAIL:  Key (relname, relnamespace)=(pg_class, 11) already exists.

ERROR:  duplicate key value violates unique constraint "pg_class_oid_index"
DETAIL:  Key (oid)=(1259) already exists.

ERROR:  cache lookup failed for relation 523694

ERROR:  could not find tuple for relation 2663

ERROR:  could not find pg_class tuple for index 2662

ERROR:  index "pg_toast_508160_index" already contains data

ERROR:  could not read block 2946 in file "base/16384/280748": read only 0 of 8192 bytes

ERROR:  duplicate key value violates unique constraint "pg_class_oid_index"

server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
LOG:  server process (PID 22080) was terminated by signal 11: Segmentation fault

**Additional context**

For complicated reasons we need to do a periodic VACUUM FULL of pg_class.
TimescaleDB v1 was installed on a server and added to shared_preload_libraries in the psql conf, but the extension was not added to any database in the cluster.
At one point running the full vacuum of pg_class caused a seg fault. After that sometimes there was seg fault, sometimes the pg_class table "disappeared" (became an empty table w/ one column named VAR_207310).
Once pg_class got corrupted the corruption was picked up by streaming replicas.
While debugging with the database down we upgraded to timescaleDB v2.
That is when I realized I could consistently reproduce the error and that it stopped when timescaledb was removed from shared_preload_libraries config option.

**Comment by amalek215** [comment]
While running following the steps I outlined above I was able to generate a coredump
The exact commands run leading up to seg fault:
```
testdb=# SELECT COUNT(*),  pg_size_pretty(pg_relation_size('pg_class')) FROM pg_class;
 count  | pg_size_pretty
--------+----------------
 110822 | 20 MB
(1 row)

testdb=# VACUUM FULL pg_class ;
ERROR:  cache lookup failed for relation 257486
testdb=# VACUUM FULL pg_class ;
VACUUM
testdb=# VACUUM FULL pg_class ;
ERROR:  duplicate key value violates unique constraint "pg_class_relname_nsp_index"
DETAIL:  Key (relname, relnamespace)=(pg_class, 11) already exists.
testdb=# VACUUM FULL pg_class ;
VACUUM
testdb=# REINDEX INDEX pg_class_relname_nsp_index ;
REINDEX
testdb=# VACUUM FULL pg_class ;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
```

I am attaching the core_backtrace generated from the coredump
[core_backtrace.txt](https://github.com/timescale/timescaledb/files/6427513/core_backtrace.txt)

**Comment by erimatnor** [comment]
@amalek215 Are you sure this is an issue related to TimescaleDB. In your steps to reproduce, the TimescaleDB extension isn't even created in the database you are using, so the only presence of TimescaleDB is the preloading. Is it the case that this only happens when the extension is preloaded?

**Comment by amalek215** [comment]
@erimatnor I can only replicate the problem when the TimescaleDB extension is preloaded

**Comment by erimatnor** [comment]
@amalek215 I think I managed to reproduce the issue.

Further investigation seems to point to our use of the relcache invalidation callback in the loader. Specifically, disabling any functions using syscache in that handler seems to help (for instance, `proxy_table_exists`? Maybe it isn't allowed to call syscache in a cache invalidation callback?

**Comment by amalek215** [comment]
@erimatnor I've read elsewhere that a crash can occur if a relcache callback "does catalog accesses in an unconditional manner."
(fyi I am not at all familiar w/ any of the code involved, just investigating similar sounding bugs)

**Comment by mkindahl** [comment]
There is a recursion inside PostgreSQL when it tries to open the `pg_class` table:
```
#174408 0x0000555a964e107d in relation_open (relationId=relationId@entry=1259, lockmode=lockmode@entry=1) at relation.c:59
#174409 0x0000555a9656b4eb in table_open (relationId=relationId@entry=1259, lockmode=lockmode@entry=1) at table.c:43
#174410 0x0000555a9694ce2a in ScanPgRelation (targetRelId=<optimized out>, indexOK=<optimized out>, force_non_historic=force_non_historic@entry=false) at relcache.c:348
#174411 0x0000555a9694d228 in RelationReloadIndexInfo (relation=relation@entry=0x7f6470921b80) at relcache.c:2170
#174412 0x0000555a96951678 in RelationIdGetRelation (relationId=<optimized out>, relationId@entry=1259) at relcache.c:2016
#174413 0x0000555a964e107d in relation_open (relationId=relationId@entry=1259, lockmode=lockmode@entry=1) at relation.c:59
#174414 0x0000555a9656b4eb in table_open (relationId=relationId@entry=1259, lockmode=lockmode@entry=1) at table.c:43
#174415 0x0000555a9694ce2a in ScanPgRelation (targetRelId=<optimized out>, indexOK=<optimized out>, force_non_historic=force_non_historic@entry=false) at relcache.c:348
#174416 0x0000555a9694d228 in RelationReloadIndexInfo (relation=relation@entry=0x7f6470921b80) at relcache.c:2170
#174417 0x0000555a96951678 in RelationIdGetRelation (relationId=<optimized out>, relationId@entry=1259) at relcache.c:2016
#174418 0x0000555a964e107d in relation_open (relationId=1259, lockmode=lockmode@entry=1) at relation.c:59
#174419 0x0000555a9656b4eb in table_open (relationId=<optimized out>, lockmode=lockmode@entry=1) at table.c:43
#174420 0x0000555a969430d2 in SearchCatCacheMiss (cache=cache@entry=0x555a9897c900, nkeys=nkeys@entry=2, hashValue=1358408063, hashIndex=127, v1=v1@entry=93847595124528, v2=v2@entry=11, v3=0, v4=0) at catcache.c:1357
#174421 0x0000555a96943c77 in SearchCatCacheInternal (v4=0, v3=0, v2=11, v1=93847595124528, nkeys=2, cache=0x555a9897c900) at catcache.c:1299
#174422 SearchCatCache (cache=0x555a9897c900, v1=93847595124528, v2=11, v3=0, v4=0) at catcache.c:1153
#174423 0x0000555a969579c5 in GetSysCacheOid (cacheId=cacheId@entry=49, oidcol=oidcol@entry=1, key1=key1@entry=93847595124528, key2=<optimized out>, key3=key3@entry=0, key4=key4@entry=0) at syscache.c:1244
#174424 0x0000555a969480ee in get_relname_relid (relname=relname@entry=0x555a98920730 "pg_class", relnamespace=<optimized out>) at lsyscache.c:1716
#174425 0x0000555a965ad823 in RelnameGetRelid (relname=0x555a98920730 "pg_class") at namespace.c:683
#174426 0x0000555a965aeb49 in RangeVarGetRelidExtended (relation=0x555a98920758, lockmode=0, flags=1, callback=0x0, callback_arg=0x0) at namespace.c:326
#174427 0x00007f64708a9006 in process_vacuum (args=0x7fffa4e6d440) at /home/mats/repos/timescaledb-bugs/src/process_utility.c:781
#174428 0x00007f64708aec7d in process_ddl_command_start (args=0x7fffa4e6d440) at /home/mats/repos/timescaledb-bugs/src/process_utility.c:3690
#174429 0x00007f64708af366 in timescaledb_ddl_command_start (pstmt=0x555a98920c60, query_string=0x555a9891fd38 "VACUUM FULL pg_class;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x555a98920d58, 
    completion_tag=0x7fffa4e6d720 "") at /home/mats/repos/timescaledb-bugs/src/process_utility.c:3925
#174430 0x0000555a96835ac6 in PortalRunUtility (portal=0x555a98989848, pstmt=0x555a98920c60, isTopLevel=<optimized out>, setHoldSnapshot=<optimized out>, dest=0x555a98920d58, completionTag=0x7fffa4e6d720 "") at pquery.c:1175
#174431 0x0000555a968366ae in PortalRunMulti (portal=portal@entry=0x555a98989848, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x555a98920d58, altdest=altdest@entry=0x555a98920d58, 
    completionTag=completionTag@entry=0x7fffa4e6d720 "") at pquery.c:1321
#174432 0x0000555a96837459 in PortalRun (portal=portal@entry=0x555a98989848, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x555a98920d58, 
    altdest=altdest@entry=0x555a98920d58, completionTag=0x7fffa4e6d720 "") at pquery.c:796
#174433 0x0000555a96833058 in exec_simple_query (query_string=0x555a9891fd38 "VACUUM FULL pg_class;") at postgres.c:1215
#174434 0x0000555a96834a31 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x555a9894d8e0, dbname=<optimized out>, username=<optimized out>) at postgres.c:4261
#174435 0x0000555a967aad42 in BackendRun (port=0x555a98947310, port=0x555a98947310) at postmaster.c:4484
#174436 BackendStartup (port=0x555a98947310) at postmaster.c:4167
#174437 ServerLoop () at postmaster.c:1725
#174438 0x0000555a967abbbc in PostmasterMain (argc=3, argv=<optimized out>) at postmaster.c:1398
#174439 0x0000555a964d202d in main (argc=3, argv=0x555a98919830) at main.c:228
```

**Comment by mkindahl** [comment]
@amalek215 Is this a TimescaleDB bug or some other bug that you have found?

**Comment by mkindahl** [comment]
Found the thread: https://www.postgresql.org/message-id/15640-58e01e10b362cc7f%40postgresql.org

**Comment by amalek215** [comment]
@mkindahl I can only replicate the issue when timescaledb is preloaded.
From the thread you reference:
"My initial guess would be that one of the extensions registered a
relcache callback, and does catalog accesses in an unconditional manner."

**Comment by mkindahl** [comment]
@amalek215 Yes, there are no catalog accesses for this situation at all. The loader only calls the `standard_ProcessUtility` function with nothing done in between.  When looking at the stack trace it looks like there are recursion inside the PostgreSQL code itself and just the fact that the `ProcessUtility_hook` is set affects the timing. Also, the error messages you show above suggest that the PostgreSQL cache is corrupted, and I can also trigger this error if attach debug breakpoints, further suggesting that there is a circular dependency inside PostgreSQL (1259 is `pg_class` and process 133367 is running `VACUUM`):

```
  ERROR:  deadlock detected
  DETAIL:  Process 133363 waits for AccessShareLock on relation 1259 of database 16384; blocked by process 133367.
  Process 133367 waits for ShareLock on transaction 23663; blocked by process 133363.
  HINT:  See server log for query details.
```

**Comment by mkindahl** [comment]
Stopping the table creation thread prevents the error but it still causes cache problems when doing `VACUUM`, so this is a possible workaround. It seems something is wrong with the implementation of `VACUUM` and it does not work properly when running `VACUUM` on `pg_class` because it does cache lookups as part of the implementation, which accesses `pg_class`.

```
testdb=# VACUUM FULL pg_class;
VACUUM
testdb=# VACUUM FULL pg_class;
VACUUM
testdb=# VACUUM FULL pg_class;
ERROR:  cache lookup failed for relation 150605
testdb=# \errverbose
ERROR:  XX000: cache lookup failed for relation 150605
LOCATION:  heap_drop_with_catalog, heap.c:1882
testdb=# VACUUM FULL pg_class;
VACUUM
testdb=# VACUUM FULL pg_class;
VACUUM
testdb=# VACUUM FULL pg_class;
VACUUM
testdb=# VACUUM FULL pg_class;
ERROR:  cache lookup failed for relation 150629
testdb=# \errverbose
ERROR:  XX000: cache lookup failed for relation 150629
LOCATION:  heap_drop_with_catalog, heap.c:1882
testdb=# VACUUM FULL pg_class;
ERROR:  cache lookup failed for relation 150635
testdb=# \errverbose
ERROR:  XX000: cache lookup failed for relation 150635
LOCATION:  heap_drop_with_catalog, heap.c:1882
```

**Comment by mfundul** [comment]
Crash caught by ASAN when running a couple of VACUUMs:

```
==postgres==5820==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x563833ac08ae bp 0x7ffe54c55f60 sp 0x7ffe54c55f40 T0)
==postgres==5820==The signal is caused by a READ memory access.
==postgres==5820==Hint: address points to the zero page.
    #0 0x563833ac08ad in RelationReloadNailed /home/mfundul/Development/timescale/postgresql-12.6/src/backend/utils/cache/relcache.c:2294
    #1 0x563833ac9b8a in RelationClearRelation /home/mfundul/Development/timescale/postgresql-12.6/src/backend/utils/cache/relcache.c:2432
    #2 0x563833acd06a in RelationFlushRelation /home/mfundul/Development/timescale/postgresql-12.6/src/backend/utils/cache/relcache.c:2693
    #3 0x563833acd2ee in RelationCacheInvalidateEntry /home/mfundul/Development/timescale/postgresql-12.6/src/backend/utils/cache/relcache.c:2745
    #4 0x563833aad75d in LocalExecuteInvalidationMessage /home/mfundul/Development/timescale/postgresql-12.6/src/backend/utils/cache/inval.c:589
    #5 0x563833aaab42 in ProcessInvalidationMessages /home/mfundul/Development/timescale/postgresql-12.6/src/backend/utils/cache/inval.c:460
    #6 0x563833aac0db in CommandEndInvalidationMessages /home/mfundul/Development/timescale/postgresql-12.6/src/backend/utils/cache/inval.c:1095
    #7 0x563833155a88 in AtCCI_LocalCache /home/mfundul/Development/timescale/postgresql-12.6/src/backend/access/transam/xact.c:1459
    #8 0x563833159e48 in CommandCounterIncrement /home/mfundul/Development/timescale/postgresql-12.6/src/backend/access/transam/xact.c:1041
    #9 0x5638331bd6f3 in index_build /home/mfundul/Development/timescale/postgresql-12.6/src/backend/catalog/index.c:3002
    #10 0x5638331be5d3 in reindex_index /home/mfundul/Development/timescale/postgresql-12.6/src/backend/catalog/index.c:3551
    #11 0x5638331c165b in reindex_relation /home/mfundul/Development/timescale/postgresql-12.6/src/backend/catalog/index.c:3774
    #12 0x5638332e2373 in finish_heap_swap /home/mfundul/Development/timescale/postgresql-12.6/src/backend/commands/cluster.c:1410
    #13 0x5638332e2b28 in rebuild_relation /home/mfundul/Development/timescale/postgresql-12.6/src/backend/commands/cluster.c:623
    #14 0x5638332e2edd in cluster_rel /home/mfundul/Development/timescale/postgresql-12.6/src/backend/commands/cluster.c:429
    #15 0x5638333ffe29 in vacuum_rel /home/mfundul/Development/timescale/postgresql-12.6/src/backend/commands/vacuum.c:1841
    #16 0x563833401e0f in vacuum /home/mfundul/Development/timescale/postgresql-12.6/src/backend/commands/vacuum.c:396
    #17 0x563833402bed in ExecVacuum /home/mfundul/Development/timescale/postgresql-12.6/src/backend/commands/vacuum.c:199
    #18 0x56383383bb4d in standard_ProcessUtility /home/mfundul/Development/timescale/postgresql-12.6/src/backend/tcop/utility.c:670
    #19 0x7ff6eeaab6f0 in loader_process_utility_hook /home/mfundul/Development/timescale/timescaledb/src/loader/loader.c:510
    #20 0x56383383c4fc in ProcessUtility /home/mfundul/Development/timescale/postgresql-12.6/src/backend/tcop/utility.c:356
    #21 0x5638338349c6 in PortalRunUtility /home/mfundul/Development/timescale/postgresql-12.6/src/backend/tcop/pquery.c:1175
    #22 0x563833836254 in PortalRunMulti /home/mfundul/Development/timescale/postgresql-12.6/src/backend/tcop/pquery.c:1321
    #23 0x563833838552 in PortalRun /home/mfundul/Development/timescale/postgresql-12.6/src/backend/tcop/pquery.c:796
    #24 0x5638338307b3 in exec_simple_query /home/mfundul/Development/timescale/postgresql-12.6/src/backend/tcop/postgres.c:1215
    #25 0x563833834152 in PostgresMain /home/mfundul/Development/timescale/postgresql-12.6/src/backend/tcop/postgres.c:4261
    #26 0x5638336dc8ef in BackendRun /home/mfundul/Development/timescale/postgresql-12.6/src/backend/postmaster/postmaster.c:4484
    #27 0x5638336e0219 in BackendStartup /home/mfundul/Development/timescale/postgresql-12.6/src/backend/postmaster/postmaster.c:4167
    #28 0x5638336e0af6 in ServerLoop /home/mfundul/Development/timescale/postgresql-12.6/src/backend/postmaster/postmaster.c:1725
    #29 0x5638336e2abb in PostmasterMain /home/mfundul/Development/timescale/postgresql-12.6/src/backend/postmaster/postmaster.c:1398
    #30 0x56383351b939 in main /home/mfundul/Development/timescale/postgresql-12.6/src/backend/main/main.c:228
    #31 0x7ff6f17df0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #32 0x563832e5b41d in _start (/usr/local/pgsql/postgresql-12.6/bin/postgres+0x36541d)
```
