### ISSUE TITLE
Memory Overflow in decompress chunk planner

### ISSUE THREAD

**Issue by mfundul** [timescale/timescaledb#3316]
**Relevant system information:**
 - OS: Ubuntu 20.04
 - PostgreSQL version 12.7
 - TimescaleDB version 2.4.0-dev
 - Built from source with Address and Undefined Behavior Sanitizers enabled in https://github.com/timescale/timescaledb/pull/3278 when running test:
```
transparent_decompression-12 ... FAILED (test process exited with exit code 2)
```

```
=================================================================
==postgres==22413==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7fc0d609b808 at pc 0x555bfd8d6e9f bp 0x7ffd0ed9fee0 sp 0x7ffd0ed9fed0
READ of size 8 at 0x7fc0d609b808 thread T0
    #0 0x555bfd8d6e9e in is_redundant_derived_clause /home/runner/pgbuild/src/backend/optimizer/path/equivclass.c:2681
    #1 0x7fc0dc9e3a01 in decompress_chunk_plan_create /home/runner/work/timescaledb/timescaledb/tsl/src/nodes/decompress_chunk/planner.c:303
    #2 0x555bfd93cd7d in create_customscan_plan /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:3952
    #3 0x555bfd93d954 in create_scan_plan /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:733
    #4 0x555bfd931b64 in create_plan_recurse /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:388
    #5 0x555bfd938bcd in create_append_plan /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:1149
    #6 0x555bfd931b88 in create_plan_recurse /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:397
    #7 0x555bfd937510 in create_nestloop_plan /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:4017
    #8 0x555bfd937eb8 in create_join_plan /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:1020
    #9 0x555bfd931b78 in create_plan_recurse /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:393
    #10 0x555bfd9320c3 in create_plan /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:325
    #11 0x555bfd97f12f in standard_planner /home/runner/pgbuild/src/backend/optimizer/plan/planner.c:413
    #12 0x7fc0dd1634d2 in timescaledb_planner /home/runner/work/timescaledb/timescaledb/src/planner.c:314
    #13 0x555bfd9821c0 in planner /home/runner/pgbuild/src/backend/optimizer/plan/planner.c:273
    #14 0x555bfdd4f3f1 in pg_plan_query /home/runner/pgbuild/src/backend/tcop/postgres.c:878
    #15 0x555bfdd4f644 in pg_plan_queries /home/runner/pgbuild/src/backend/tcop/postgres.c:968
    #16 0x555bfdd4fffb in exec_simple_query /home/runner/pgbuild/src/backend/tcop/postgres.c:1143
    #17 0x555bfdd5521e in PostgresMain /home/runner/pgbuild/src/backend/tcop/postgres.c:4261
    #18 0x555bfdadab23 in BackendRun /home/runner/pgbuild/src/backend/postmaster/postmaster.c:4484
    #19 0x555bfdae5d3c in BackendStartup /home/runner/pgbuild/src/backend/postmaster/postmaster.c:4167
    #20 0x555bfdae6ac8 in ServerLoop /home/runner/pgbuild/src/backend/postmaster/postmaster.c:1725
    #21 0x555bfdae8f27 in PostmasterMain /home/runner/pgbuild/src/backend/postmaster/postmaster.c:1398
    #22 0x555bfd73ac1f in main /home/runner/pgbuild/src/backend/main/main.c:228
    #23 0x7fc0eac060b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #24 0x555bfcbad43d in _start (/home/runner/postgresql/bin/postgres+0x246543d)

0x7fc0d609b808 is located 8 bytes to the right of 131072-byte region [0x7fc0d607b800,0x7fc0d609b800)
allocated by thread T0 here:
    #0 0x555bfcc39d77 in __interceptor_malloc (/home/runner/postgresql/bin/postgres+0x24f1d77)
    #1 0x555bfe30ba85 in AllocSetAlloc /home/runner/pgbuild/src/backend/utils/mmgr/aset.c:914
    #2 0x555bfe33235b in palloc /home/runner/pgbuild/src/backend/utils/mmgr/mcxt.c:938
    #3 0x555bfcea43ee in RelationGetIndexScan /home/runner/pgbuild/src/backend/access/index/genam.c:84
    #4 0x555bfced81fe in btbeginscan /home/runner/pgbuild/src/backend/access/nbtree/nbtree.c:357
    #5 0x555bfcea8692 in index_beginscan_internal /home/runner/pgbuild/src/backend/access/index/indexam.c:267
    #6 0x555bfcea9261 in index_beginscan /home/runner/pgbuild/src/backend/access/index/indexam.c:204
    #7 0x555bfcea638c in systable_beginscan /home/runner/pgbuild/src/backend/access/index/genam.c:408
    #8 0x555bfe2392a8 in RelationGetStatExtList /home/runner/pgbuild/src/backend/utils/cache/relcache.c:4497
    #9 0x555bfda29494 in get_relation_statistics /home/runner/pgbuild/src/backend/optimizer/util/plancat.c:1306
    #10 0x555bfda321b7 in get_relation_info /home/runner/pgbuild/src/backend/optimizer/util/plancat.c:432
    #11 0x555bfda4a668 in build_simple_rel /home/runner/pgbuild/src/backend/optimizer/util/relnode.c:292
    #12 0x7fc0dd1734a3 in ts_plan_expand_hypertable_chunks /home/runner/work/timescaledb/timescaledb/src/plan_expand_hypertable.c:1377
    #13 0x7fc0dd16464e in reenable_inheritance /home/runner/work/timescaledb/timescaledb/src/planner.c:592
    #14 0x7fc0dd165129 in timescaledb_set_rel_pathlist /home/runner/work/timescaledb/timescaledb/src/planner.c:779
    #15 0x555bfd899403 in set_rel_pathlist /home/runner/pgbuild/src/backend/optimizer/path/allpaths.c:540
    #16 0x555bfd8998eb in set_base_rel_pathlists /home/runner/pgbuild/src/backend/optimizer/path/allpaths.c:352
    #17 0x555bfd89b853 in make_one_rel /home/runner/pgbuild/src/backend/optimizer/path/allpaths.c:222
    #18 0x555bfd955013 in query_planner /home/runner/pgbuild/src/backend/optimizer/plan/planmain.c:271
    #19 0x555bfd9730b9 in grouping_planner /home/runner/pgbuild/src/backend/optimizer/plan/planner.c:2048
    #20 0x555bfd97d8f8 in subquery_planner /home/runner/pgbuild/src/backend/optimizer/plan/planner.c:1012
    #21 0x555bfd97f0fe in standard_planner /home/runner/pgbuild/src/backend/optimizer/plan/planner.c:406
    #22 0x7fc0dd1634d2 in timescaledb_planner /home/runner/work/timescaledb/timescaledb/src/planner.c:314
    #23 0x555bfd9821c0 in planner /home/runner/pgbuild/src/backend/optimizer/plan/planner.c:273
    #24 0x555bfdd4f3f1 in pg_plan_query /home/runner/pgbuild/src/backend/tcop/postgres.c:878
    #25 0x555bfdd4f644 in pg_plan_queries /home/runner/pgbuild/src/backend/tcop/postgres.c:968
    #26 0x555bfdd4fffb in exec_simple_query /home/runner/pgbuild/src/backend/tcop/postgres.c:1143
    #27 0x555bfdd5521e in PostgresMain /home/runner/pgbuild/src/backend/tcop/postgres.c:4261
    #28 0x555bfdadab23 in BackendRun /home/runner/pgbuild/src/backend/postmaster/postmaster.c:4484
    #29 0x555bfdae5d3c in BackendStartup /home/runner/pgbuild/src/backend/postmaster/postmaster.c:4167
```

**Comment by mfundul** [comment]
This bug was introduced in version `2.1.0`. Version `2.0.2` is fine.

**Comment by mfundul** [comment]
This bug doesn't appear in PostgreSQL version 13.
