### ISSUE TITLE
segfault in `fill_result_error`

### ISSUE THREAD

**Issue by phemmer** [timescale/timescaledb#3781]
**Relevant system information:**
 - OS: Debian 10
 - PostgreSQL version (output of `postgres --version`): postgres (PostgreSQL) 13.4 (Debian 13.4-1.pgdg100+1)
 - TimescaleDB version (output of `\dx` in `psql`): 2.5.0
 - Installation method: apt

**Describe the bug**
TimescaleDB segfaulted in [`fill_result_error()`](https://github.com/timescale/timescaledb/blob/2.5.0/tsl/src/remote/connection.c#L296).

**To Reproduce**
I'm not entirely sure. On one of my data nodes in a multi-node cluster, postgres segfaulted (not sure of cause, didn't have core dumps enabled). After that all of the processes on the access node segfaulted (which is what this report is for).

**Expected behavior**
No segfault

**Actual behavior**
Segfault

**Screenshots**
```
Core was generated by `postgres: timescaledb_access: postgres edgestats [local] SELECT               '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  fill_result_error (err=err@entry=0x7ffd90be8ba0, errcode=errcode@entry=512, errmsg=errmsg@entry=0x7f163142d4b3 "", res=res@entry=0x55a804435d20) at ./tsl/src/remote/connection.c:296
296	./tsl/src/remote/connection.c: No such file or directory.

(gdb) bt full
#0  fill_result_error (err=err@entry=0x7ffd90be8ba0, errcode=errcode@entry=512, errmsg=errmsg@entry=0x7f163142d4b3 "", res=res@entry=0x55a804435d20) at ./tsl/src/remote/connection.c:296
        entry = 0x0
        sqlstate = <optimized out>
#1  0x00007f163141570a in remote_connection_get_result_error (err=0x7ffd90be8ba0, res=0x55a804435d20) at ./tsl/src/remote/connection.c:859
No locals.
#2  remote_result_ok (res=res@entry=0x55a804435d20, expected=expected@entry=PGRES_COMMAND_OK) at ./tsl/src/remote/connection.c:959
        err = {errcode = -1866560496, msg = 0x0, host = 0x7ffd90be8c10 "(", nodename = 0x7f1631374f1b <dupEvents+155> "M\215d\004\001\071]\314\177\263H\213E\270L\001 \353Vf\220\203\353\001\203\373\377t;Hc\303H\213M\300\211\333H\215\004\200H\215\024\233H\301\340\003H\301\342\003L\215$\001H\215D\001\330H)\320H\211\303I\213|$\bI\203\354(\350\322j\377\377I9\334u\355H\213}\300\350\304j\377\377H\307E\300", connmsg = 0x55a804401770 "SSL SYSCALL error: EOF detected\n", remote = {elevel = 71523824, errcode = 21928, sqlstate = 0x55a803d3bda0 "\360GA1\026\177", msg = 0x131375a16 <error: Cannot access memory at address 0x131375a16>, hint = 0x55a804435d20 "", detail = 0x55a804435d20 "", context = 0x55a8044565d0 "\260M\021\002\250U", stmtpos = 0x7 <error: Cannot access memory at address 0x7>, sqlcmd = 0x7ffd90be8e50 "Xc^\003\250U"}}
        _save_exception_stack = 0x7ffd90be92f0
        _save_context_stack = 0x7ffd90be9660
        _local_sigjmp_buf = {{__jmpbuf = {40, -8368000477639892356, 1, 1, 140727031860816, 0, -8368000477419691396, -8500086792354160004}, __mask_was_saved = 0, __saved_mask = {__val = {94180114523600, 140727031860416, 139733291729914, 139733292489664, 94180114523600, 94180078247840, 8878361712873700608, 140727031860816, 94180077555408, 0, 94180114523600, 140727031860816, 0, 140727031860464, 139733291730810, 140727031860464}}}}
        _do_rethrow = false
        __func__ = "remote_result_ok"
#3  0x00007f1631416072 in remote_result_cmd_ok (res=0x55a804435d20) at ./tsl/src/remote/connection.c:967
No locals.
#4  remote_connection_cmd_ok (conn=0x55a802114ed0, cmd=<optimized out>) at ./tsl/src/remote/connection.c:942
No locals.
#5  0x00007f16314204fc in remote_txn_begin (entry=entry@entry=0x55a8043e5208, curlevel=1) at ./tsl/src/remote/txn.c:97
        sql = 0x7f1631431bc0 "START TRANSACTION ISOLATION LEVEL REPEATABLE READ"
        xact_depth = <optimized out>
        __func__ = "remote_txn_begin"
#6  0x00007f163141a64a in remote_dist_txn_get_connection (id=..., prep_stmt_opt=prep_stmt_opt@entry=REMOTE_TXN_NO_PREP_STMT) at ./tsl/src/remote/dist_txn.c:101
        found = false
        remote_txn = 0x55a8043e5208
#7  0x00007f16313d0520 in data_node_get_connection (data_node=data_node@entry=0x7f1637b910b8 "ded4077", ps_opt=ps_opt@entry=REMOTE_TXN_NO_PREP_STMT, transactional=transactional@entry=true) at ./tsl/src/data_node.c:233
        server = <optimized out>
        id = <optimized out>
#8  0x00007f163141a8a7 in ts_dist_multi_cmds_params_invoke_on_data_nodes (sql=sql@entry=0x7ffd90be8e50, params=params@entry=0x0, data_nodes=0x55a802d9c888, multiple_cmds=multiple_cmds@entry=false, transactional=transactional@entry=true) at ./tsl/src/remote/dist_commands.c:123
        node_name = 0x7f1637b910b8 "ded4077"
        req = <optimized out>
        connection = <optimized out>
        lc__state = {l = 0x55a802d9c888, i = 0}
        lc = <optimized out>
        requests = 0x0
        results = <optimized out>
        __func__ = "ts_dist_multi_cmds_params_invoke_on_data_nodes"
#9  0x00007f163141aa9f in ts_dist_cmd_params_invoke_on_data_nodes (transactional=<optimized out>, data_nodes=<optimized out>, params=0x0, sql=<optimized out>) at ./tsl/src/remote/dist_commands.c:154
No locals.
#10 ts_dist_cmd_invoke_on_data_nodes (sql=sql@entry=0x55a8035e6358 "SELECT * from _timescaledb_internal.hypertable_local_size( 'telegraf', 'internal_influxdb_listener' );", data_nodes=<optimized out>, transactional=transactional@entry=true) at ./tsl/src/remote/dist_commands.c:164
No locals.
#11 0x00007f16313d3a73 in dist_util_remote_srf_query (fcinfo=0x55a8035e8338, node_name=0x7f1637b910b8 "ded4077", sql_query=0x55a8035e6358 "SELECT * from _timescaledb_internal.hypertable_local_size( 'telegraf', 'internal_influxdb_listener' );") at ./tsl/src/dist_util.c:399
        oldcontext = 0x55a8035e6210
        tupdesc = 0x55a802d9c678
        funcctx = 0x55a80efe39c8
        result = <optimized out>
        __func__ = "dist_util_remote_srf_query"
#12 0x000055a7ffcba325 in ExecMakeTableFunctionResult (setexpr=0x55a80ef4cd58, econtext=0x55a80ef4cc78, argContext=<optimized out>, expectedDesc=0x55a80ef4e0b8, randomAccess=false) at ./build/../src/backend/executor/execSRF.c:234
        result = 94180109229712
        tupstore = 0x0
        tupdesc = 0x0
        funcrettype = 2249
        returnsTuple = true
        returnsSet = true
        fcinfo = 0x55a8035e8338
        fcusage = {fs = 0x0, save_f_total_time = {tv_sec = 139733292378729, tv_nsec = 140727031861120}, save_total = {tv_sec = 94180111897064, tv_nsec = 235422}, f_start = {tv_sec = 94180275868880, tv_nsec = 140727031861152}}
        rsinfo = {type = T_ReturnSetInfo, econtext = 0x55a80ef4cc78, expectedDesc = 0x55a80ef4e0b8, allowedModes = 11, returnMode = SFRM_ValuePerCall, isDone = ExprSingleResult, setResult = 0x0, setDesc = 0x0}
        tmptup = {t_len = 2428407680, t_self = {ip_blkid = {bi_hi = 32765, bi_lo = 0}, ip_posid = 1}, t_tableOid = 0, t_data = 0x55a804435d20}
        callerContext = 0x55a80de346a0
        first_time = true
        __func__ = "ExecMakeTableFunctionResult"
#13 0x000055a7ffccbb6d in FunctionNext (node=node@entry=0x55a80ef4cb68) at ./build/../src/backend/executor/nodeFunctionscan.c:94
        tstore = 0x0
        estate = <optimized out>
        direction = ForwardScanDirection
        scanslot = 0x55a80ef4e4d8
        alldone = <optimized out>
        oldpos = <optimized out>
        funcno = <optimized out>
        att = <optimized out>
#14 0x000055a7ffcbaf89 in ExecScanFetch (recheckMtd=0x55a7ffccb840 <FunctionRecheck>, accessMtd=0x55a7ffccb870 <FunctionNext>, node=0x55a80ef4cb68) at ./build/../src/backend/executor/execScan.c:133
        estate = 0x55a80de347b8
        estate = <optimized out>
        epqstate = <optimized out>
        scanrelid = <optimized out>
        slot = <optimized out>
        slot = <optimized out>
        slot = <optimized out>
        slot = <optimized out>
#15 ExecScan (node=0x55a80ef4cb68, accessMtd=0x55a7ffccb870 <FunctionNext>, recheckMtd=0x55a7ffccb840 <FunctionRecheck>) at ./build/../src/backend/executor/execScan.c:182
        econtext = <optimized out>
        qual = 0x0
        projInfo = 0x0
#16 0x000055a7ffcddffd in ExecProcNode (node=0x55a80ef4cb68) at ./build/../src/include/executor/executor.h:248
No locals.
#17 ExecNestLoop (pstate=0x55a80de35120) at ./build/../src/backend/executor/nodeNestloop.c:160
        node = 0x55a80de35120
        nl = 0x55a80ef40d48
        innerPlan = <optimized out>
        outerPlan = 0x55a80de352c0
        outerTupleSlot = <optimized out>
        innerTupleSlot = <optimized out>
        joinqual = 0x0
        otherqual = 0x0
        econtext = <optimized out>
        lc = <optimized out>
#18 0x000055a7ffcc259c in ExecProcNode (node=0x55a80de35120) at ./build/../src/include/executor/executor.h:248
No locals.
#19 fetch_input_tuple (aggstate=aggstate@entry=0x55a80de34a68) at ./build/../src/backend/executor/nodeAgg.c:589
        slot = <optimized out>
#20 0x000055a7ffcc582e in agg_fill_hash_table (aggstate=0x55a80de34a68) at ./build/../src/backend/executor/nodeAgg.c:2559
        outerslot = <optimized out>
        tmpcontext = 0x55a80de34e90
        outerslot = <optimized out>
        tmpcontext = <optimized out>
#21 ExecAgg (pstate=0x55a80de34a68) at ./build/../src/backend/executor/nodeAgg.c:2180
        node = 0x55a80de34a68
        result = 0x0
#22 0x000055a7ffcb0c83 in ExecProcNode (node=0x55a80de34a68) at ./build/../src/include/executor/executor.h:248
No locals.
#23 ExecutePlan (execute_once=<optimized out>, dest=0x55a80ef43910, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x55a80de34a68, estate=0x55a80de347b8) at ./build/../src/backend/executor/execMain.c:1632
        slot = <optimized out>
        current_tuple_count = 0
        slot = <optimized out>
        current_tuple_count = <optimized out>
#24 standard_ExecutorRun (queryDesc=0x55a80ef43960, direction=<optimized out>, count=0, execute_once=<optimized out>) at ./build/../src/backend/executor/execMain.c:350
        estate = 0x55a80de347b8
        operation = CMD_SELECT
        dest = 0x55a80ef43910
        sendTuples = <optimized out>
        oldcontext = 0x55a80de30680
        __func__ = "standard_ExecutorRun"
#25 0x00007f16b720109d in pgss_ExecutorRun (queryDesc=0x55a80ef43960, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at ./build/../contrib/pg_stat_statements/pg_stat_statements.c:1045
        _save_exception_stack = 0x7ffd90be9400
        _save_context_stack = 0x7ffd90be9660
        _local_sigjmp_buf = {{__jmpbuf = {94180293752368, -8368000478216609156, 94180275849112, 94180099350208, 0, 94180099350232, -8368000478250163588, -8500354236980157828}, __mask_was_saved = 0, __saved_mask = {__val = {139733292839024, 94180113988104, 94180113995576, 2, 8878361712873700608, 140727031862192, 94180039830367, 0, 139733292839024, 94180113988104, 139733292839024, 94180113988104, 94180113998976, 5, 94180113994576, 140727031862272}}}}
        _do_rethrow = false
#26 0x00007f16b71f39bd in ?? () from /usr/lib/postgresql/13/lib/pg_stat_kcache.so
No symbol table info available.
#27 0x00007f16b71dfccd in ?? () from /usr/lib/postgresql/13/lib/pg_qualstats.so
No symbol table info available.
#28 0x000055a7ffcc11f3 in postquel_getnext (es=0x55a80ef43630, es=0x55a80ef43630, fcache=0x55a80de30798, fcache=0x55a80de30798) at ./build/../src/backend/executor/functions.c:884
        count = <optimized out>
        result = <optimized out>
        result = <optimized out>
        count = <optimized out>
#29 fmgr_sql (fcinfo=0x55a8043fb548) at ./build/../src/backend/executor/functions.c:1170
        completed = <optimized out>
        fcache = 0x55a80de30798
        sqlerrcontext = {previous = 0x7ffd90bea500, callback = 0x55a7ffcbf530 <sql_exec_error_callback>, arg = 0x55a802f0e058}
        oldcontext = <optimized out>
        randomAccess = false
        lazyEvalOK = <optimized out>
        is_first = <optimized out>
        pushed_snapshot = true
        es = 0x55a80ef43630
        slot = <optimized out>
        result = <optimized out>
        eslist = 0x55a8035ddec0
        eslc = 0x55a8035dded8
        __func__ = "fmgr_sql"
#30 0x000055a7ffcba325 in ExecMakeTableFunctionResult (setexpr=0x55a802f0e038, econtext=0x55a802f0df18, argContext=<optimized out>, expectedDesc=0x55a803183b88, randomAccess=false) at ./build/../src/backend/executor/execSRF.c:234
        result = 0
        tupstore = 0x0
        tupdesc = 0x0
        funcrettype = 2249
        returnsTuple = true
        returnsSet = true
        fcinfo = 0x55a8043fb548
        fcusage = {fs = 0x0, save_f_total_time = {tv_sec = 94180094793392, tv_nsec = 94180094794864}, save_total = {tv_sec = 5, tv_nsec = 140727031863248}, f_start = {tv_sec = 94180037623609, tv_nsec = 94180094793327}}
        rsinfo = {type = T_ReturnSetInfo, econtext = 0x55a802f0df18, expectedDesc = 0x55a803183b88, allowedModes = 11, returnMode = SFRM_ValuePerCall, isDone = ExprSingleResult, setResult = 0x0, setDesc = 0x0}
        tmptup = {t_len = 56744720, t_self = {ip_blkid = {bi_hi = 21928, bi_lo = 0}, ip_posid = 4}, t_tableOid = 0, t_data = 0x55a8035cb670}
        callerContext = 0x55a8035cb670
        first_time = true
        __func__ = "ExecMakeTableFunctionResult"
#31 0x000055a7ffccbb6d in FunctionNext (node=node@entry=0x55a802f0de08) at ./build/../src/backend/executor/nodeFunctionscan.c:94
        tstore = 0x0
        estate = <optimized out>
        direction = ForwardScanDirection
        scanslot = 0x55a802f0ec78
        alldone = <optimized out>
        oldpos = <optimized out>
        funcno = <optimized out>
        att = <optimized out>
#32 0x000055a7ffcbaf89 in ExecScanFetch (recheckMtd=0x55a7ffccb840 <FunctionRecheck>, accessMtd=0x55a7ffccb870 <FunctionNext>, node=0x55a802f0de08) at ./build/../src/backend/executor/execScan.c:133
        estate = 0x55a8035cb788
        estate = <optimized out>
        epqstate = <optimized out>
        scanrelid = <optimized out>
        slot = <optimized out>
        slot = <optimized out>
        slot = <optimized out>
        slot = <optimized out>
#33 ExecScan (node=0x55a802f0de08, accessMtd=0x55a7ffccb870 <FunctionNext>, recheckMtd=0x55a7ffccb840 <FunctionRecheck>) at ./build/../src/backend/executor/execScan.c:182
        econtext = <optimized out>
        qual = 0x0
        projInfo = 0x0
#34 0x000055a7ffcc8639 in ExecProcNode (node=0x55a802f0de08) at ./build/../src/include/executor/executor.h:248
No locals.
#35 ExecAppend (pstate=<optimized out>) at ./build/../src/backend/executor/nodeAppend.c:267
        subnode = 0x55a802f0de08
        result = <optimized out>
        node = <optimized out>
        node = <optimized out>
        subnode = <optimized out>
        result = <optimized out>
#36 ExecAppend (pstate=0x55a8035cc080) at ./build/../src/backend/executor/nodeAppend.c:232
        node = 0x55a8035cc080
        subnode = <optimized out>
        result = <optimized out>
#37 0x000055a7ffcc259c in ExecProcNode (node=0x55a8035cc080) at ./build/../src/include/executor/executor.h:248
No locals.
#38 fetch_input_tuple (aggstate=aggstate@entry=0x55a8035cb9c8) at ./build/../src/backend/executor/nodeAgg.c:589
        slot = <optimized out>
#39 0x000055a7ffcc582e in agg_fill_hash_table (aggstate=0x55a8035cb9c8) at ./build/../src/backend/executor/nodeAgg.c:2559
        outerslot = <optimized out>
        tmpcontext = 0x55a8035cbdf0
        outerslot = <optimized out>
        tmpcontext = <optimized out>
#40 ExecAgg (pstate=0x55a8035cb9c8) at ./build/../src/backend/executor/nodeAgg.c:2180
        node = 0x55a8035cb9c8
        result = 0x0
#41 0x000055a7ffcb0c83 in ExecProcNode (node=0x55a8035cb9c8) at ./build/../src/include/executor/executor.h:248
No locals.
#42 ExecutePlan (execute_once=<optimized out>, dest=0x55a8001b2e20 <spi_printtupDR>, direction=<optimized out>, numberTuples=50, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x55a8035cb9c8, estate=0x55a8035cb788) at ./build/../src/backend/executor/execMain.c:1632
        slot = <optimized out>
        current_tuple_count = 0
        slot = <optimized out>
        current_tuple_count = <optimized out>
#43 standard_ExecutorRun (queryDesc=0x55a803eaa918, direction=<optimized out>, count=50, execute_once=<optimized out>) at ./build/../src/backend/executor/execMain.c:350
        estate = 0x55a8035cb788
        operation = CMD_SELECT
        dest = 0x55a8001b2e20 <spi_printtupDR>
        sendTuples = <optimized out>
        oldcontext = 0x55a802458360
        __func__ = "standard_ExecutorRun"
#44 0x00007f16b720109d in pgss_ExecutorRun (queryDesc=0x55a803eaa918, direction=ForwardScanDirection, count=50, execute_once=<optimized out>) at ./build/../contrib/pg_stat_statements/pg_stat_statements.c:1045
        _save_exception_stack = 0x7ffd90be9b80
        _save_context_stack = 0x7ffd90bea500
        _local_sigjmp_buf = {{__jmpbuf = {94180077914776, -8368000477964950916, 94180108577048, 50, 50, 1, -8368000477998505348, -8500354236980157828}, __mask_was_saved = 0, __saved_mask = {__val = {139733291490712, 94180099274352, 94180109509960, 94180094792520, 0, 94180039425888, 0, 139733291600705, 0, 140727031864784, 140727031864848, 24, 94180099275752, 140727031864176, 94180039839158, 140727031864160}}}}
        _do_rethrow = false
#45 0x00007f16b71f39bd in ?? () from /usr/lib/postgresql/13/lib/pg_stat_kcache.so
No symbol table info available.
#46 0x00007f16b71dfccd in ?? () from /usr/lib/postgresql/13/lib/pg_qualstats.so
No symbol table info available.
#47 0x000055a7ffe2b54c in PortalRunSelect (portal=0x55a80216ca98, forward=<optimized out>, count=50, dest=<optimized out>) at ./build/../src/backend/tcop/pquery.c:919
        queryDesc = 0x55a803eaa918
        direction = <optimized out>
        nprocessed = <optimized out>
        __func__ = "PortalRunSelect"
#48 0x000055a7ffe2cd78 in PortalRunFetch (portal=portal@entry=0x55a80216ca98, fdirection=fdirection@entry=FETCH_FORWARD, count=count@entry=50, dest=dest@entry=0x55a8001b2e20 <spi_printtupDR>) at ./build/../src/backend/tcop/pquery.c:1433
        _save_exception_stack = 0x7ffd90bea680
        _save_context_stack = 0x7ffd90bea500
        _local_sigjmp_buf = {{__jmpbuf = {140727031867008, -8368000478109654404, 94180080730808, 94180044647968, 0, 50, -8368000478149500292, -2347996780951002500}, __mask_was_saved = 0, __saved_mask = {__val = {1, 140727031864960, 94180042329757, 5, 94180108841336, 140727031864992, 94180037609156, 94180094789704, 94180094789704, 140727031865088, 94180037609710, 140727031866624, 139733291582080, 94180294810936, 22334930176, 94180044825024}}}}
        _do_rethrow = <optimized out>
        result = <optimized out>
        saveActivePortal = 0x55a80216c988
        saveResourceOwner = 0x55a802143818
        savePortalContext = 0x55a802209fd0
        oldContext = 0x55a803ee9050
        __func__ = "PortalRunFetch"
#49 0x000055a7ffce9de8 in _SPI_cursor_operation (portal=0x55a80216ca98, direction=FETCH_FORWARD, count=50, dest=0x55a8001b2e20 <spi_printtupDR>) at ./build/../src/backend/executor/spi.c:2614
        nfetched = <optimized out>
        __func__ = "_SPI_cursor_operation"
#50 0x000055a7ffcecd5d in SPI_cursor_fetch (portal=<optimized out>, forward=<optimized out>, count=<optimized out>) at ./build/../src/backend/executor/spi.c:1534
No locals.
#51 0x00007f16313425a3 in exec_stmt_return_query (stmt=0x55a802435a98, estate=0x7ffd90bea520) at ./build/../src/pl/plpgsql/src/pl_exec.c:3582
        i = <optimized out>
        portal = 0x55a80216ca98
        processed = <optimized out>
        tupmap = 0x0
        oldcontext = 0x55a803ee7040
        portal = <optimized out>
        processed = <optimized out>
        tupmap = <optimized out>
        oldcontext = <optimized out>
        __func__ = "exec_stmt_return_query"
        __errno_location = <optimized out>
        i = <optimized out>
        tuple = <optimized out>
#52 exec_stmt (estate=estate@entry=0x7ffd90bea520, stmt=0x55a802435a98) at ./build/../src/pl/plpgsql/src/pl_exec.c:2041
        save_estmt = 0x55a802436350
        rc = -1
        __func__ = "exec_stmt"
#53 0x00007f1631344756 in exec_stmts (estate=0x7ffd90bea520, stmts=0x55a802435f30) at ./build/../src/pl/plpgsql/src/pl_exec.c:1944
        stmt = <optimized out>
        rc = <optimized out>
        s__state = {l = <optimized out>, i = 0}
        s = <optimized out>
        s__state = <optimized out>
        stmt = <optimized out>
        rc = <optimized out>
#54 0x00007f16313430b0 in exec_stmt_case (stmt=0x55a802436350, estate=0x7ffd90bea520) at ./build/../src/pl/plpgsql/src/pl_exec.c:2604
        cwt = 0x55a802435f80
        value = true
        l__state = {l = <optimized out>, i = 0}
        t_var = <optimized out>
        isnull = false
        l = <optimized out>
        t_var = <optimized out>
        isnull = <optimized out>
        l = <optimized out>
        __func__ = "exec_stmt_case"
        t_val = <optimized out>
        t_typoid = <optimized out>
        t_typmod = <optimized out>
        l__state = <optimized out>
        cwt = <optimized out>
        value = <optimized out>
        __errno_location = <optimized out>
#55 exec_stmt (estate=estate@entry=0x7ffd90bea520, stmt=0x55a802436350) at ./build/../src/pl/plpgsql/src/pl_exec.c:2001
        save_estmt = 0x55a8024363a0
        rc = -1
        __func__ = "exec_stmt"
#56 0x00007f1631344756 in exec_stmts (estate=0x7ffd90bea520, stmts=0x55a802435740) at ./build/../src/pl/plpgsql/src/pl_exec.c:1944
        stmt = <optimized out>
        rc = <optimized out>
        s__state = {l = <optimized out>, i = 2}
        s = <optimized out>
        s__state = <optimized out>
        stmt = <optimized out>
        rc = <optimized out>
#57 0x00007f1631344b1e in exec_stmt_block (estate=estate@entry=0x7ffd90bea520, block=block@entry=0x55a8024363a0) at ./build/../src/pl/plpgsql/src/pl_exec.c:1885
        rc = -1
        i = <optimized out>
        __func__ = "exec_stmt_block"
#58 0x00007f16313420fb in exec_stmt (estate=estate@entry=0x7ffd90bea520, stmt=0x55a8024363a0) at ./build/../src/pl/plpgsql/src/pl_exec.c:1977
        save_estmt = 0x55a8024363a0
        rc = -1
        __func__ = "exec_stmt"
#59 0x00007f16313442cd in plpgsql_exec_function (func=func@entry=0x55a802142fa8, fcinfo=fcinfo@entry=0x55a804e27918, simple_eval_estate=simple_eval_estate@entry=0x0, simple_eval_resowner=simple_eval_resowner@entry=0x0, atomic=<optimized out>) at ./build/../src/pl/plpgsql/src/pl_exec.c:611
        estate = {func = 0x55a802142fa8, trigdata = 0x0, evtrigdata = 0x0, retval = 0, retisnull = true, rettype = 0, fn_rettype = 2249, retistuple = true, retisset = true, readonly_func = false, atomic = true, exitlabel = 0x0, cur_error = 0x0, tuple_store = 0x55a802609db8, tuple_store_desc = 0x55a80f045d38, tuple_store_cxt = 0x55a80276fc50, tuple_store_owner = 0x55a802143818, rsi = 0x7ffd90bea830, found_varno = 7, ndatums = 12, datums = 0x55a803ee71a8, datum_context = 0x55a803ee7040, paramLI = 0x55a803ee7158, simple_eval_estate = 0x55a803a590b8, simple_eval_resowner = 0x55a8021453c8, cast_hash = 0x55a80243e3e8, cast_hash_context = 0x55a80243c2c0, stmt_mcontext = 0x0, stmt_mcontext_parent = 0x55a803ee7040, eval_tuptable = 0x0, eval_processed = 1, eval_econtext = 0x55a803a592c8, err_stmt = 0x55a802435a98, err_text = 0x0, plugin_info = 0x0}
        plerrcontext = {previous = 0x7ffd90beb420, callback = 0x7f163133a780 <plpgsql_exec_error_callback>, arg = 0x7ffd90bea520}
        i = <optimized out>
        rc = <optimized out>
        __func__ = "plpgsql_exec_function"
#60 0x00007f163134f382 in plpgsql_call_handler (fcinfo=0x55a804e27918) at ./build/../src/pl/plpgsql/src/pl_handler.c:265
        _save_exception_stack = 0x7ffd90bead50
        _save_context_stack = 0x7ffd90beb420
        _local_sigjmp_buf = {{__jmpbuf = {140727031868752, -8368000476752797060, 94180124817688, 1, 0, 0, -8368000476788448644, -8500085859130957188}, __mask_was_saved = 0, __saved_mask = {__val = {8878361712873700608, 94180294806888, 94180294808952, 140727031867232, 94180039378970, 94180294802328, 94180294802408, 140727031867184, 94180039446616, 94180124817728, 0, 0, 0, 0, 8878361712873700608, 94180124817688}}}}
        _do_rethrow = false
        nonatomic = <optimized out>
        func = 0x55a802142fa8
        save_cur_estate = 0x0
        retval = <optimized out>
        rc = <optimized out>
        __func__ = "plpgsql_call_handler"
#61 0x000055a7ffcba325 in ExecMakeTableFunctionResult (setexpr=0x55a80f0454e8, econtext=0x55a80f045458, argContext=<optimized out>, expectedDesc=0x55a80f045d38, randomAccess=false) at ./build/../src/backend/executor/execSRF.c:234
        result = 94180294802328
        tupstore = 0x0
        tupdesc = 0x0
        funcrettype = 2249
        returnsTuple = true
        returnsSet = true
        fcinfo = 0x55a804e27918
        fcusage = {fs = 0x0, save_f_total_time = {tv_sec = 94180294802328, tv_nsec = 13}, save_total = {tv_sec = 94180082234240, tv_nsec = 94180294806152}, f_start = {tv_sec = 140727031867687, tv_nsec = 140727031867456}}
        rsinfo = {type = T_ReturnSetInfo, econtext = 0x55a80f045458, expectedDesc = 0x55a80f045d38, allowedModes = 11, returnMode = SFRM_ValuePerCall, isDone = ExprSingleResult, setResult = 0x0, setDesc = 0x0}
        tmptup = {t_len = 251935640, t_self = {ip_blkid = {bi_hi = 21928, bi_lo = 0}, ip_posid = 1}, t_tableOid = 0, t_data = 0x7ffd90bea850}
        callerContext = 0x55a80276fc50
        first_time = true
        __func__ = "ExecMakeTableFunctionResult"
#62 0x000055a7ffccbb6d in FunctionNext (node=node@entry=0x55a80f045348) at ./build/../src/backend/executor/nodeFunctionscan.c:94
        tstore = 0x0
        estate = <optimized out>
        direction = ForwardScanDirection
        scanslot = 0x55a80f046558
        alldone = <optimized out>
        oldpos = <optimized out>
        funcno = <optimized out>
        att = <optimized out>
#63 0x000055a7ffcbada3 in ExecScanFetch (recheckMtd=0x55a7ffccb840 <FunctionRecheck>, accessMtd=0x55a7ffccb870 <FunctionNext>, node=0x55a80f045348) at ./build/../src/backend/executor/execScan.c:133
        estate = 0x55a80276fd68
        estate = <optimized out>
        epqstate = <optimized out>
        scanrelid = <optimized out>
        slot = <optimized out>
        slot = <optimized out>
        slot = <optimized out>
        slot = <optimized out>
#64 ExecScan (node=0x55a80f045348, accessMtd=0x55a7ffccb870 <FunctionNext>, recheckMtd=0x55a7ffccb840 <FunctionRecheck>) at ./build/../src/backend/executor/execScan.c:199
        slot = <optimized out>
        econtext = 0x55a80f045458
        qual = 0x55a80f046a78
        projInfo = 0x0
#65 0x000055a7ffcddffd in ExecProcNode (node=0x55a80f045348) at ./build/../src/include/executor/executor.h:248
No locals.
#66 ExecNestLoop (pstate=0x55a80258b0d0) at ./build/../src/backend/executor/nodeNestloop.c:160
        node = 0x55a80258b0d0
        nl = 0x55a802e352a8
        innerPlan = <optimized out>
        outerPlan = 0x55a80258b270
        outerTupleSlot = <optimized out>
        innerTupleSlot = <optimized out>
        joinqual = 0x55a80f048628
        otherqual = 0x0
        econtext = <optimized out>
        lc = <optimized out>
#67 0x000055a7ffcde0b5 in ExecProcNode (node=0x55a80258b0d0) at ./build/../src/include/executor/executor.h:248
No locals.
#68 ExecNestLoop (pstate=0x55a80258af30) at ./build/../src/backend/executor/nodeNestloop.c:109
        node = 0x55a80258af30
        nl = 0x55a802e33848
        innerPlan = <optimized out>
        outerPlan = 0x55a80258b0d0
        outerTupleSlot = <optimized out>
        innerTupleSlot = <optimized out>
        joinqual = 0x55a80f04f958
        otherqual = 0x0
        econtext = <optimized out>
        lc = <optimized out>
#69 0x000055a7ffcde0b5 in ExecProcNode (node=0x55a80258af30) at ./build/../src/include/executor/executor.h:248
No locals.
#70 ExecNestLoop (pstate=0x55a80258ad90) at ./build/../src/backend/executor/nodeNestloop.c:109
        node = 0x55a80258ad90
        nl = 0x55a802f61e68
        innerPlan = <optimized out>
        outerPlan = 0x55a80258af30
        outerTupleSlot = <optimized out>
        innerTupleSlot = <optimized out>
        joinqual = 0x55a8042fa9b8
        otherqual = 0x0
        econtext = <optimized out>
        lc = <optimized out>
#71 0x000055a7ffcde0b5 in ExecProcNode (node=0x55a80258ad90) at ./build/../src/include/executor/executor.h:248
No locals.
#72 ExecNestLoop (pstate=0x55a80258abf0) at ./build/../src/backend/executor/nodeNestloop.c:109
        node = 0x55a80258abf0
        nl = 0x55a802f60368
        innerPlan = <optimized out>
        outerPlan = 0x55a80258ad90
        outerTupleSlot = <optimized out>
        innerTupleSlot = <optimized out>
        joinqual = 0x55a8025fc5d8
        otherqual = 0x0
        econtext = <optimized out>
        lc = <optimized out>
#73 0x000055a7ffcd85e2 in ExecProcNode (node=0x55a80258abf0) at ./build/../src/include/executor/executor.h:248
No locals.
#74 ExecMaterial (pstate=0x55a80258aae0) at ./build/../src/backend/executor/nodeMaterial.c:134
        outerNode = 0x55a80258abf0
        outerslot = <optimized out>
        node = 0x55a80258aae0
        estate = <optimized out>
        dir = ForwardScanDirection
        forward = true
        tuplestorestate = <optimized out>
        eof_tuplestore = <optimized out>
        slot = 0x55a8025fe938
#75 0x000055a7ffcd9741 in ExecProcNode (node=0x55a80258aae0) at ./build/../src/include/executor/executor.h:248
No locals.
#76 ExecMergeJoin (pstate=0x55a802770598) at ./build/../src/backend/executor/nodeMergejoin.c:871
        node = 0x55a802770598
        joinqual = 0x0
        otherqual = 0x55a8026058d8
        qualResult = <optimized out>
        compareResult = <optimized out>
        innerPlan = 0x55a80258aae0
        innerTupleSlot = <optimized out>
        outerPlan = 0x55a8027709a8
        outerTupleSlot = <optimized out>
        econtext = 0x55a8027707a8
        doFillOuter = false
        doFillInner = true
        __func__ = "ExecMergeJoin"
#77 0x000055a7ffcb0c83 in ExecProcNode (node=0x55a802770598) at ./build/../src/include/executor/executor.h:248
No locals.
#78 ExecutePlan (execute_once=<optimized out>, dest=0x55a8020c83e8, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x55a802770598, estate=0x55a80276fd68) at ./build/../src/backend/executor/execMain.c:1632
        slot = <optimized out>
        current_tuple_count = 0
        slot = <optimized out>
        current_tuple_count = <optimized out>
#79 standard_ExecutorRun (queryDesc=0x55a80220a108, direction=<optimized out>, count=0, execute_once=<optimized out>) at ./build/../src/backend/executor/execMain.c:350
        estate = 0x55a80276fd68
        operation = CMD_SELECT
        dest = 0x55a8020c83e8
        sendTuples = <optimized out>
        oldcontext = 0x55a802209fd0
        __func__ = "standard_ExecutorRun"
#80 0x00007f16b720109d in pgss_ExecutorRun (queryDesc=0x55a80220a108, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at ./build/../contrib/pg_stat_statements/pg_stat_statements.c:1045
        _save_exception_stack = 0x7ffd90beae60
        _save_context_stack = 0x7ffd90beb420
        _local_sigjmp_buf = {{__jmpbuf = {94180077914504, -8368000476526304644, 94180078559496, 0, 0, 1, -8368000476559859076, -8500354236980157828}, __mask_was_saved = 0, __saved_mask = {__val = {94180042329466, 94180082737352, 140727031868896, 140727031868880, 94180039344817, 4, 94180082737360, 94180082737357, 111669149717, 0, 94180042046654, 0, 0, 94180082698536, 94180042046654, 140727031869316}}}}
        _do_rethrow = false
#81 0x00007f16b71f39bd in ?? () from /usr/lib/postgresql/13/lib/pg_stat_kcache.so
No symbol table info available.
#82 0x00007f16b71dfccd in ?? () from /usr/lib/postgresql/13/lib/pg_qualstats.so
No symbol table info available.
#83 0x000055a7ffe2b54c in PortalRunSelect (portal=portal@entry=0x55a80216c988, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0x55a8020c83e8) at ./build/../src/backend/tcop/pquery.c:919
        queryDesc = 0x55a80220a108
        direction = <optimized out>
        nprocessed = <optimized out>
        __func__ = "PortalRunSelect"
#84 0x000055a7ffe2cb38 in PortalRun (portal=0x55a80216c988, count=9223372036854775807, isTopLevel=<optimized out>, run_once=<optimized out>, dest=0x55a8020c83e8, altdest=0x55a8020c83e8, qc=0x7ffd90beb380) at ./build/../src/backend/tcop/pquery.c:763
        _save_exception_stack = 0x7ffd90beb440
        _save_context_stack = 0x7ffd90beb420
        _local_sigjmp_buf = {{__jmpbuf = {1, -8368000477203684740, 3, 94180077241320, 94180077914504, 0, -8368000477247724932, -2347996780806036868}, __mask_was_saved = 0, __saved_mask = {__val = {16098747145842565756, 94180042866688, 94180042207816, 140727031869952, 94180037632023, 140727031869840, 140727031946207, 140727031869888, 112, 94180077240000, 80, 94180077914504, 0, 94180079378312, 94180077241320, 94180077914504}}}}
        _do_rethrow = <optimized out>
        result = <optimized out>
        nprocessed = <optimized out>
        saveTopTransactionResourceOwner = 0x55a80212ea68
        saveTopTransactionContext = 0x55a8028acf40
        saveActivePortal = 0x0
        saveResourceOwner = 0x55a80212ea68
        savePortalContext = 0x0
        saveMemoryContext = 0x55a8020c7ec0
        __func__ = "PortalRun"
#85 0x000055a7ffe29d23 in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=<optimized out>, username=<optimized out>) at ./build/../src/backend/tcop/postgres.c:2195
        firstchar = <optimized out>
        input_message = {data = 0x55a8020c7fd8 "", len = 5, maxlen = 1024, cursor = 5}
        local_sigjmp_buf = {{__jmpbuf = {140727031870400, -8368000477346291076, 1, 94180077660680, 3, 94180077617664, -8368000477199490436, -2347996778577026436}, __mask_was_saved = 1, __saved_mask = {__val = {0, 139637976727552, 139735551210936, 140727031870896, 8878361712873700608, 140727031870864, 94180042484015, 206158430248, 140727031870880, 140727031870688, 94180077240000, 1024, 140727031870976, 94180077660744, 94180077617664, 140727031870752}}}}
        send_ready_for_query = false
        disable_idle_in_transaction_timeout = <optimized out>
        __func__ = "PostgresMain"
#86 0x000055a7ffda9bcd in BackendRun (port=0x55a802124200, port=0x55a802124200) at ./build/../src/backend/postmaster/postmaster.c:4526
        av = 0x55a80212ea48
        maxac = <optimized out>
        ac = 1
        i = 1
        av = <optimized out>
        maxac = <optimized out>
        ac = <optimized out>
        i = <optimized out>
        __func__ = "BackendRun"
        __errno_location = <optimized out>
        __errno_location = <optimized out>
        __errno_location = <optimized out>
#87 BackendStartup (port=0x55a802124200) at ./build/../src/backend/postmaster/postmaster.c:4210
        bn = <optimized out>
        pid = <optimized out>
        bn = <optimized out>
        pid = <optimized out>
        __func__ = "BackendStartup"
        __errno_location = <optimized out>
        __errno_location = <optimized out>
        save_errno = <optimized out>
        __errno_location = <optimized out>
        __errno_location = <optimized out>
#88 ServerLoop () at ./build/../src/backend/postmaster/postmaster.c:1739
        port = 0x55a802124200
        i = <optimized out>
        rmask = {fds_bits = {128, 0 <repeats 15 times>}}
        selres = <optimized out>
        now = <optimized out>
        readmask = {fds_bits = {192, 0 <repeats 15 times>}}
        nSockets = 8
        last_lockfile_recheck_time = 1635990240
        last_touch_time = 1635988097
        __func__ = "ServerLoop"
#89 0x000055a7ffdaab41 in PostmasterMain (argc=17, argv=<optimized out>) at ./build/../src/backend/postmaster/postmaster.c:1412
        opt = <optimized out>
        status = <optimized out>
        userDoption = <optimized out>
        listen_addr_saved = true
        i = <optimized out>
        output_config_variable = <optimized out>
        __func__ = "PostmasterMain"
#90 0x000055a7ffaf4f4f in main (argc=17, argv=0x55a8020c1c30) at ./build/../src/backend/main/main.c:210
```
**Additional context**

**Comment by svenklemm** [comment]
If one backend segfaults postgres will terminate all other backends to prevent shared memory corruption. Is that what you were seeing?

**Comment by phemmer** [comment]
No, I have 6 different processes that died due to SIGSEGV.

**Comment by duncan-tsdb** [comment]
If I'm reading this right:
`#0  fill_result_error (err=err@entry=0x7ffd90be8ba0, errcode=errcode@entry=512, errmsg=errmsg@entry=0x7f163142d4b3 "", res=res@entry=0x55a804435d20) at ./tsl/src/remote/connection.c:296
        entry = 0x0`

With entry having a null value, entry->conn won't resolve in line 296 of connection.c
https://github.com/timescale/timescaledb/blob/7e3e771d9f4c2feac6c6d75ba1909af4b5c2a682/tsl/src/remote/connection.c#L296
`	fill_simple_error(err, errcode, errmsg, entry->conn);`

entry is populated by PQresultInstanceData in line 288 and according to https://www.postgresql.org/docs/12/libpq-events.html can return null.

I'm assuming the Assert that would catch this is compiled out.
