### ISSUE TITLE
Incorrect query results on PG 13 & 14

### ISSUE THREAD

**Issue by erikhh** [timescale/timescaledb#3834]
**Relevant system information:**
Docker images 
- timescale/timescaledb:2.5.0-pg12
- timescale/timescaledb:2.5.0-pg13
- timescale/timescaledb:2.5.0-pg14

**Describe the bug**
I have a query that given the same query and same data produces only zero-ish results on PG 13 and PG 14 but works fine on PG 12.

**To Reproduce**
I have this table.

```
CREATE TABLE speed_through_water_measurement (
  time TIMESTAMPTZ NOT NULL,
  ship_id INTEGER NOT NULL,
  nautical_mile_per_hour DOUBLE PRECISION NOT NULL,
  FOREIGN KEY (ship_id) REFERENCES ship (id)
);

SELECT create_hypertable('speed_through_water_measurement', 'time', 'ship_id', 5);
ALTER TABLE speed_through_water_measurement
  ADD CONSTRAINT stw_unique_ship UNIQUE (time ,ship_id);
```

And I'm running this query on it.
```
SELECT 
  time_bucket_gapfill('30000 ms'::interval, time) AS timestamp, 
  ship_id, 
  interpolate(avg(nautical_mile_per_hour)) AS speedKnots, 
  'speedlog' AS source 
  FROM speed_through_water_measurement 
  WHERE ship_id IN (858, 1) 
  AND time >= '2020-12-01 14:05:00+01' AND time < '2020-12-01 14:10:00+01' 
  GROUP BY timestamp, ship_id;
```

**Expected behavior**
On `timescale/timescaledb:2.5.0-pg12` this query produces below result.

```
       timestamp        | ship_id |     speedknots     |  source
------------------------+---------+--------------------+----------
 2020-12-01 13:05:00+00 |       1 |  4.906000057856242 | speedlog
 2020-12-01 13:05:30+00 |       1 |  9.191666762034098 | speedlog
 2020-12-01 13:06:00+00 |       1 | 13.477666536966959 | speedlog
 2020-12-01 13:06:30+00 |       1 | 17.762666702270508 | speedlog
 2020-12-01 13:07:00+00 |       1 | 2.7156666119893393 | speedlog
 2020-12-01 13:07:30+00 |       1 |  6.334666728973389 | speedlog
 2020-12-01 13:08:00+00 |       1 | 10.620333353678385 | speedlog
 2020-12-01 13:08:30+00 |       1 | 14.905666669209799 | speedlog
 2020-12-01 13:09:00+00 |       1 | 13.191333452860514 | speedlog
 2020-12-01 13:09:30+00 |       1 | 3.4780000845591226 | speedlog
 2020-12-01 13:05:00+00 |     858 |  4.905666748682658 | speedlog
 2020-12-01 13:05:30+00 |     858 |  9.191333293914795 | speedlog
 2020-12-01 13:06:00+00 |     858 | 13.477333386739096 | speedlog
 2020-12-01 13:06:30+00 |     858 | 17.762666702270508 | speedlog
 2020-12-01 13:07:00+00 |     858 | 2.7153333028157554 | speedlog
 2020-12-01 13:07:30+00 |     858 |  6.334666728973389 | speedlog
 2020-12-01 13:08:00+00 |     858 | 10.619999885559082 | speedlog
 2020-12-01 13:08:30+00 |     858 | 14.905666669209799 | speedlog
 2020-12-01 13:09:00+00 |     858 | 13.191333452860514 | speedlog
 2020-12-01 13:09:30+00 |     858 |  3.477333386739095 | speedlog
(20 rows)
```

I would expect it to behave the same on
`timescale/timescaledb:2.5.0-pg13` and `timescale/timescaledb:2.5.0-pg14`.

**Actual behavior**
On both `timescale/timescaledb:2.5.0-pg13` and `timescale/timescaledb:2.5.0-pg14` this same query (same data, I have an integration test setup) produces this result:

```
       timestamp        | ship_id | speedknots |  source
------------------------+---------+------------+----------
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2000-01-01 00:00:00+00 |       0 |          0 | speedlog
 2020-12-01 13:05:00+00 |       0 |            | speedlog
 2020-12-01 13:05:30+00 |       0 |            | speedlog
 2020-12-01 13:06:00+00 |       0 |            | speedlog
 2020-12-01 13:06:30+00 |       0 |            | speedlog
 2020-12-01 13:07:00+00 |       0 |            | speedlog
 2020-12-01 13:07:30+00 |       0 |            | speedlog
 2020-12-01 13:08:00+00 |       0 |            | speedlog
 2020-12-01 13:08:30+00 |       0 |            | speedlog
 2020-12-01 13:09:00+00 |       0 |            | speedlog
 2020-12-01 13:09:30+00 |       0 |            | speedlog
(30 rows)
```

**Comment by gayyappan** [comment]
@erikhh  Could you also add the query plans from PG12 and PG13/14 ?

**Comment by erikhh** [comment]
**timescale/timescaledb:2.5.0-pg12**
```
                                                                                      QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Custom Scan (GapFill)  (cost=10.36..10.51 rows=60 width=0)
   ->  Sort  (cost=10.36..10.51 rows=60 width=0)
         Sort Key: _hyper_9_8_chunk.ship_id, (time_bucket_gapfill('00:00:30'::interval, _hyper_9_8_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone))
         ->  HashAggregate  (cost=7.54..8.59 rows=60 width=0)
               Group Key: time_bucket_gapfill('00:00:30'::interval, _hyper_9_8_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone), _hyper_9_8_chunk.ship_id
               ->  Result  (cost=0.14..7.09 rows=60 width=20)
                     ->  Append  (cost=0.14..6.34 rows=60 width=20)
                           ->  Index Scan using _hyper_9_8_chunk_speed_through_water_measurement_time_idx on _hyper_9_8_chunk  (cost=0.14..3.02 rows=30 width=20)
                                 Index Cond: (("time" >= '2020-12-01 13:05:00+00'::timestamp with time zone) AND ("time" < '2020-12-01 13:10:00+00'::timestamp with time zone))
                                 Filter: (ship_id = ANY ('{858,1}'::integer[]))
                           ->  Index Scan using _hyper_9_9_chunk_speed_through_water_measurement_time_idx on _hyper_9_9_chunk  (cost=0.15..3.02 rows=30 width=20)
                                 Index Cond: (("time" >= '2020-12-01 13:05:00+00'::timestamp with time zone) AND ("time" < '2020-12-01 13:10:00+00'::timestamp with time zone))
                                 Filter: (ship_id = ANY ('{858,1}'::integer[]))
(13 rows)
```

**timescale/timescaledb:2.5.0-pg13**
```
                                                                                      QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Custom Scan (GapFill)  (cost=10.36..10.51 rows=60 width=0)
   ->  Sort  (cost=10.36..10.51 rows=60 width=0)
         Sort Key: _hyper_9_8_chunk.ship_id, (time_bucket_gapfill('00:00:30'::interval, _hyper_9_8_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone))
         ->  HashAggregate  (cost=7.54..8.59 rows=60 width=0)
               Group Key: time_bucket_gapfill('00:00:30'::interval, _hyper_9_8_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone), _hyper_9_8_chunk.ship_id
               ->  Result  (cost=0.14..7.09 rows=60 width=20)
                     ->  Append  (cost=0.14..6.34 rows=60 width=20)
                           ->  Index Scan using _hyper_9_8_chunk_speed_through_water_measurement_time_idx on _hyper_9_8_chunk  (cost=0.14..3.02 rows=30 width=20)
                                 Index Cond: (("time" >= '2020-12-01 13:05:00+00'::timestamp with time zone) AND ("time" < '2020-12-01 13:10:00+00'::timestamp with time zone))
                                 Filter: (ship_id = ANY ('{858,1}'::integer[]))
                           ->  Index Scan using _hyper_9_9_chunk_speed_through_water_measurement_time_idx on _hyper_9_9_chunk  (cost=0.15..3.02 rows=30 width=20)
                                 Index Cond: (("time" >= '2020-12-01 13:05:00+00'::timestamp with time zone) AND ("time" < '2020-12-01 13:10:00+00'::timestamp with time zone))
                                 Filter: (ship_id = ANY ('{858,1}'::integer[]))
(13 rows)
```

**timescale/timescaledb:2.5.0-pg14**
```
                                                                                      QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Custom Scan (GapFill)  (cost=10.36..10.51 rows=60 width=0)
   ->  Sort  (cost=10.36..10.51 rows=60 width=0)
         Sort Key: _hyper_9_8_chunk.ship_id, (time_bucket_gapfill('00:00:30'::interval, _hyper_9_8_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone))
         ->  HashAggregate  (cost=7.54..8.59 rows=60 width=0)
               Group Key: time_bucket_gapfill('00:00:30'::interval, _hyper_9_8_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone), _hyper_9_8_chunk.ship_id
               ->  Result  (cost=0.14..7.09 rows=60 width=20)
                     ->  Append  (cost=0.14..6.34 rows=60 width=20)
                           ->  Index Scan using _hyper_9_8_chunk_speed_through_water_measurement_time_idx on _hyper_9_8_chunk  (cost=0.14..3.02 rows=30 width=20)
                                 Index Cond: (("time" >= '2020-12-01 13:05:00+00'::timestamp with time zone) AND ("time" < '2020-12-01 13:10:00+00'::timestamp with time zone))
                                 Filter: (ship_id = ANY ('{858,1}'::integer[]))
                           ->  Index Scan using _hyper_9_9_chunk_speed_through_water_measurement_time_idx on _hyper_9_9_chunk  (cost=0.15..3.02 rows=30 width=20)
                                 Index Cond: (("time" >= '2020-12-01 13:05:00+00'::timestamp with time zone) AND ("time" < '2020-12-01 13:10:00+00'::timestamp with time zone))
                                 Filter: (ship_id = ANY ('{858,1}'::integer[]))
(13 rows)
```

**Comment by erikhh** [comment]
I didn't see any differences in the plans. So here's the `EXPLAIN ANALYZE` output from all three as well.

**timescale/timescaledb:2.5.0-pg12**
```
                                                                                                           QUERY PLAN
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Custom Scan (GapFill)  (cost=7.39..7.39 rows=2 width=0) (actual time=2.733..3.076 rows=20 loops=1)
   ->  Sort  (cost=7.39..7.39 rows=2 width=0) (actual time=2.721..2.866 rows=20 loops=1)
         Sort Key: _hyper_9_8_chunk.ship_id, (time_bucket_gapfill('00:00:30'::interval, _hyper_9_8_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone))
         Sort Method: quicksort  Memory: 26kB
         ->  GroupAggregate  (cost=7.33..7.38 rows=2 width=0) (actual time=1.927..2.614 rows=20 loops=1)
               Group Key: (time_bucket_gapfill('00:00:30'::interval, _hyper_9_8_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone)), _hyper_9_8_chunk.ship_id
               ->  Sort  (cost=7.33..7.33 rows=2 width=20) (actual time=1.883..2.188 rows=60 loops=1)
                     Sort Key: (time_bucket_gapfill('00:00:30'::interval, _hyper_9_8_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone)), _hyper_9_8_chunk.ship_id
                     Sort Method: quicksort  Memory: 29kB
                     ->  Result  (cost=0.15..7.32 rows=2 width=20) (actual time=0.053..1.595 rows=60 loops=1)
                           ->  Append  (cost=0.15..7.29 rows=2 width=20) (actual time=0.043..0.920 rows=60 loops=1)
                                 ->  Index Scan using _hyper_9_8_chunk_speed_through_water_measurement_ship_id_time_i on _hyper_9_8_chunk  (cost=0.15..3.64 rows=1 width=20) (actual time=0.034..0.186 rows=30 loops=1)
                                       Index Cond: ((ship_id = ANY ('{858,1}'::integer[])) AND ("time" >= '2020-12-01 13:05:00+00'::timestamp with time zone) AND ("time" < '2020-12-01 13:10:00+00'::timestamp with time zone))
                                 ->  Index Scan using _hyper_9_9_chunk_speed_through_water_measurement_ship_id_time_i on _hyper_9_9_chunk  (cost=0.15..3.64 rows=1 width=20) (actual time=0.023..0.174 rows=30 loops=1)
                                       Index Cond: ((ship_id = ANY ('{858,1}'::integer[])) AND ("time" >= '2020-12-01 13:05:00+00'::timestamp with time zone) AND ("time" < '2020-12-01 13:10:00+00'::timestamp with time zone))
 Planning Time: 3.774 ms
 Execution Time: 3.450 ms
(17 rows)
```

**timescale/timescaledb:2.5.0-pg13**
```
                                                                                                 QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Custom Scan (GapFill)  (cost=10.36..10.51 rows=60 width=0) (actual time=2.199..2.591 rows=30 loops=1)
   ->  Sort  (cost=10.36..10.51 rows=60 width=0) (actual time=2.187..2.325 rows=20 loops=1)
         Sort Key: _hyper_9_8_chunk.ship_id, (time_bucket_gapfill('00:00:30'::interval, _hyper_9_8_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone))
         Sort Method: quicksort  Memory: 26kB
         ->  HashAggregate  (cost=7.54..8.59 rows=60 width=0) (actual time=1.907..2.046 rows=20 loops=1)
               Group Key: time_bucket_gapfill('00:00:30'::interval, _hyper_9_8_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone), _hyper_9_8_chunk.ship_id
               Batches: 1  Memory Usage: 24kB
               ->  Result  (cost=0.14..7.09 rows=60 width=20) (actual time=0.046..1.605 rows=60 loops=1)
                     ->  Append  (cost=0.14..6.34 rows=60 width=20) (actual time=0.036..0.933 rows=60 loops=1)
                           ->  Index Scan using _hyper_9_8_chunk_speed_through_water_measurement_time_idx on _hyper_9_8_chunk  (cost=0.14..3.02 rows=30 width=20) (actual time=0.025..0.184 rows=30 loops=1)
                                 Index Cond: (("time" >= '2020-12-01 13:05:00+00'::timestamp with time zone) AND ("time" < '2020-12-01 13:10:00+00'::timestamp with time zone))
                                 Filter: (ship_id = ANY ('{858,1}'::integer[]))
                           ->  Index Scan using _hyper_9_9_chunk_speed_through_water_measurement_time_idx on _hyper_9_9_chunk  (cost=0.15..3.02 rows=30 width=20) (actual time=0.028..0.187 rows=30 loops=1)
                                 Index Cond: (("time" >= '2020-12-01 13:05:00+00'::timestamp with time zone) AND ("time" < '2020-12-01 13:10:00+00'::timestamp with time zone))
                                 Filter: (ship_id = ANY ('{858,1}'::integer[]))
 Planning Time: 7.528 ms
 Execution Time: 2.975 ms
(17 rows)
```

**timescale/timescaledb:2.5.0-pg14**
```
                                                                                                 QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Custom Scan (GapFill)  (cost=10.36..10.51 rows=60 width=0) (actual time=2.924..3.467 rows=30 loops=1)
   ->  Sort  (cost=10.36..10.51 rows=60 width=0) (actual time=2.914..3.096 rows=20 loops=1)
         Sort Key: _hyper_9_8_chunk.ship_id, (time_bucket_gapfill('00:00:30'::interval, _hyper_9_8_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone))
         Sort Method: quicksort  Memory: 26kB
         ->  HashAggregate  (cost=7.54..8.59 rows=60 width=0) (actual time=2.543..2.709 rows=20 loops=1)
               Group Key: time_bucket_gapfill('00:00:30'::interval, _hyper_9_8_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone), _hyper_9_8_chunk.ship_id
               Batches: 1  Memory Usage: 24kB
               ->  Result  (cost=0.14..7.09 rows=60 width=20) (actual time=0.056..2.158 rows=60 loops=1)
                     ->  Append  (cost=0.14..6.34 rows=60 width=20) (actual time=0.042..1.301 rows=60 loops=1)
                           ->  Index Scan using _hyper_9_8_chunk_speed_through_water_measurement_time_idx on _hyper_9_8_chunk  (cost=0.14..3.02 rows=30 width=20) (actual time=0.031..0.252 rows=30 loops=1)
                                 Index Cond: (("time" >= '2020-12-01 13:05:00+00'::timestamp with time zone) AND ("time" < '2020-12-01 13:10:00+00'::timestamp with time zone))
                                 Filter: (ship_id = ANY ('{858,1}'::integer[]))
                           ->  Index Scan using _hyper_9_9_chunk_speed_through_water_measurement_time_idx on _hyper_9_9_chunk  (cost=0.15..3.02 rows=30 width=20) (actual time=0.045..0.253 rows=30 loops=1)
                                 Index Cond: (("time" >= '2020-12-01 13:05:00+00'::timestamp with time zone) AND ("time" < '2020-12-01 13:10:00+00'::timestamp with time zone))
                                 Filter: (ship_id = ANY ('{858,1}'::integer[]))
 Planning Time: 1.128 ms
 Execution Time: 3.808 ms
(17 rows)
```

**Comment by gayyappan** [comment]
@erikhh Could you confirm the output for \dx and the platform you are on?

Would it possible to share a subset of the data to repro the issue? Or provide a repro script?

**Comment by erikhh** [comment]
The \dx output:

```
                                      List of installed extensions
    Name     | Version |   Schema   |                            Description
-------------+---------+------------+-------------------------------------------------------------------
 plpgsql     | 1.0     | pg_catalog | PL/pgSQL procedural language
 timescaledb | 2.5.0   | public     | Enables scalable inserts and complex queries for time-series data
(2 rows)
```

I'm running all this on Docker desktop 4.1.1 on my Mac Book Pro with OSX 12.0.1 at the moment. But the same issue occurs in our test environment on Kubernetes v1.21.2-eks.

I'll make a repro script, just need find a bit of time for that. I'll think I can get around to that tomorrow.

**Comment by erikhh** [comment]
@gayyappan You can reproduce this issue with the docker compose setup I made here: https://github.com/erikhh/timescale-3834

**Comment by barskern** [comment]
I got a similar issue today aswell running Postgresql 13 and timescaledb 2.4.2. For my case it seems to arrive when the interval of the time bucket function is increased. However if I rerun the query around 10 times, it suddenly seems to work again and produce correct results. See examples below of examples of the incorrect and correct responses.

@erikhh's example and reproducible setup seems to be quite good to explore this further. If you would like more information from me aswell I can make a more detailed post about my situation aswell.

```
postgres=# \dx
                                      List of installed extensions
    Name     | Version |   Schema   |                            Description
-------------+---------+------------+-------------------------------------------------------------------
 adminpack   | 2.1     | pg_catalog | administrative functions for PostgreSQL
 plpgsql     | 1.0     | pg_catalog | PL/pgSQL procedural language
 timescaledb | 2.4.2   | public     | Enables scalable inserts and complex queries for time-series data
(3 rows)
```

### Example of incorrect response

```
time  class  count
0 2000-01-01 00:00:00+00:00      0      0
1 2021-11-15 00:00:00+00:00      0      0
2 2021-11-22 00:00:00+00:00      0      0
3 2000-01-01 00:00:00+00:00      1      0
4 2021-11-15 00:00:00+00:00      1      0
5 2021-11-22 00:00:00+00:00      1      0
6 2021-11-15 00:00:00+00:00      2      0
7 2021-11-22 00:00:00+00:00      2      0
```

### Corresponding correct results after a few retries

```
time  class  count
0 2021-11-15 00:00:00+00:00      0   8221
1 2021-11-22 00:00:00+00:00      0   8221
2 2021-11-15 00:00:00+00:00      1   5205
3 2021-11-22 00:00:00+00:00      1   5205
4 2021-11-15 00:00:00+00:00      2      0
5 2021-11-22 00:00:00+00:00      2      0
```

**Comment by erikhh** [comment]
@svenklemm Just wondering, is the reproduction script I provided sufficient?

**Comment by pmwkaa** [comment]
Thanks everyone, using @erikhh testing setup scripts I was able to reproduce it locally, which resulted in a crash for PG12 and 13 for Debug build.

PostgreSQL 12.5

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f714b988537 in __GI_abort () at abort.c:79
#2  0x000056226432a544 in ExceptionalCondition (conditionName=conditionName@entry=0x5622644b8588 "!(op->d.fetch.kind == slot->tts_ops)", errorType
errorType@entry=0x56226437e01d "FailedAssertion", fileName=fileName@entry=0x5622644b83c0 "execExprInterp.c", lineNumber=lineNumber@entry=1914) at
ssert.c:54
#3  0x0000562264087757 in CheckOpSlotCompatibility (op=<optimized out>, slot=<optimized out>) at execExprInterp.c:1914
#4  CheckOpSlotCompatibility (op=<optimized out>, slot=<optimized out>) at execExprInterp.c:1889
#5  0x000056226408b60c in ExecInterpExpr (state=0x562265634810, econtext=0x562265634128, isnull=<optimized out>) at execExprInterp.c:448
#6  0x00007f7141ce76f5 in ExecEvalExprSwitchContext (isNull=0x7ffdfa5a734f, econtext=0x562265634128, state=0x562265634810) at /home/pmwkaa/dev/bui
d/postgresql-12.5/include/server/executor/executor.h:310
#7  ExecProject (projInfo=0x562265634808) at /home/pmwkaa/dev/build/postgresql-12.5/include/server/executor/executor.h:344
#8  fetch_subplan_tuple (node=0x562265633f10) at /home/pmwkaa/dev/timescaledb/tsl/src/nodes/gapfill/exec.c:1084
#9  gapfill_fetch_next_tuple (state=0x562265633f10) at /home/pmwkaa/dev/timescaledb/tsl/src/nodes/gapfill/exec.c:1040
#10 gapfill_exec (node=0x562265633f10) at /home/pmwkaa/dev/timescaledb/tsl/src/nodes/gapfill/exec.c:732
#11 0x000056226408f152 in ExecProcNode (node=0x562265633f10) at ../../../src/include/executor/executor.h:242
#12 ExecutePlan (execute_once=<optimized out>, dest=0x7f7141b9a840, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operati
n=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x562265633f10, estate=0x562265633c88) at execMain.c:1646
#13 standard_ExecutorRun (queryDesc=0x5622655e1318, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:364
#14 0x000056226420de2c in PortalRunSelect (portal=0x562265515668, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:929
#15 0x000056226420f5c8 in PortalRun (portal=portal@entry=0x562265515668, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true,
un_once=run_once@entry=true, dest=dest@entry=0x7f7141b9a840, altdest=altdest@entry=0x7f7141b9a840, completionTag=0x7ffdfa5a75e0 "") at pquery.c:77
#16 0x000056226420af1b in exec_simple_query (query_string=0x562265468268 "SELECT\n  time_bucket_gapfill('30000 ms', time) AS timestamp,\n  ship_id
\n  interpolate(avg(nautical_mile_per_hour)) AS speedKnots,\n  'speedlog' AS source\n  FROM speed_through_water_measurement\n  WHERE "...) at post
res.c:1215
#17 0x000056226420cd72 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x5622654c7050, dbname=<optimized out>, username=<optimized out>) at
postgres.c:4247
#18 0x0000562264185e7e in BackendRun (port=0x5622654be1b0) at postmaster.c:4494
#19 BackendStartup (port=0x5622654be1b0) at postmaster.c:4177
#20 ServerLoop () at postmaster.c:1725
#21 0x0000562264186cbe in PostmasterMain (argc=<optimized out>, argv=0x562265461a60) at postmaster.c:1398
#22 0x0000562263ebd939 in main (argc=8, argv=0x562265461a60) at main.c:228

```

PostgreSQL 13.3

```
0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f242efe3537 in __GI_abort () at abort.c:79
#2  0x00005653f426de64 in ExceptionalCondition (conditionName=conditionName@entry=0x5653f43a4858 "attnum >= 0 && attnum < scanslot->tts_nvalid", e
rorType=errorType@entry=0x5653f42c601d "FailedAssertion", fileName=fileName@entry=0x5653f43a3f80 "execExprInterp.c", lineNumber=lineNumber@entry=6
7) at assert.c:67
#3  0x00005653f3faa4a9 in ExecInterpExpr (state=0x5653f4d6e028, econtext=0x5653f4d6d978, isnull=<optimized out>) at execExprInterp.c:617
#4  0x00007f242533e5c5 in ExecEvalExprSwitchContext (isNull=0x7fff019ddcff, econtext=0x5653f4d6d978, state=0x5653f4d6e028) at /home/pmwkaa/dev/bui
d/postgresql-13.3/include/server/executor/executor.h:322
#5  ExecProject (projInfo=0x5653f4d6e020) at /home/pmwkaa/dev/build/postgresql-13.3/include/server/executor/executor.h:356
#6  fetch_subplan_tuple (node=0x5653f4d6d760) at /home/pmwkaa/dev/timescaledb/tsl/src/nodes/gapfill/exec.c:1084
#7  gapfill_fetch_next_tuple (state=0x5653f4d6d760) at /home/pmwkaa/dev/timescaledb/tsl/src/nodes/gapfill/exec.c:1040
#8  gapfill_exec (node=0x5653f4d6d760) at /home/pmwkaa/dev/timescaledb/tsl/src/nodes/gapfill/exec.c:732
#9  0x00005653f3fadfa2 in ExecProcNode (node=0x5653f4d6d760) at ../../../src/include/executor/executor.h:248
#10 ExecutePlan (execute_once=<optimized out>, dest=0x5653f4d48b08, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operati
n=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x5653f4d6d760, estate=0x5653f4d6d510) at execMain.c:1632
#11 standard_ExecutorRun (queryDesc=0x5653f4d2d980, direction=<optimized out>, count=0, execute_once=<optimized out>) at execMain.c:350
#12 0x00005653f414635c in PortalRunSelect (portal=0x5653f4c49da0, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:912
#13 0x00005653f4147a60 in PortalRun (portal=portal@entry=0x5653f4c49da0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true,
un_once=run_once@entry=true, dest=dest@entry=0x5653f4d48b08, altdest=altdest@entry=0x5653f4d48b08, qc=0x7fff019ddfa0) at pquery.c:756
#14 0x00005653f4142fe2 in exec_simple_query (query_string=0x5653f4b9c270 "SELECT\n  time_bucket_gapfill('30000 ms', time) AS timestamp,\n  ship_id
\n  interpolate(avg(nautical_mile_per_hour)) AS speedKnots,\n  'speedlog' AS source\n  FROM speed_through_water_measurement\n  WHERE "...) at post
res.c:1239
#15 0x00005653f4144e3f in PostgresMain (argc=<optimized out>, argv=argv@entry=0x5653f4c04898, dbname=<optimized out>, username=<optimized out>) at
postgres.c:4329
#16 0x00005653f40b68f3 in BackendRun (port=0x5653f4beef60) at postmaster.c:4526
#17 BackendStartup (port=0x5653f4beef60) at postmaster.c:4210
#18 ServerLoop () at postmaster.c:1739

```

**Comment by nikkhils** [comment]
```
frame #3: 0x000000010525ad61 postgres`ExceptionalCondition(conditionName="attnum >= 0 && attnum < scanslot->tts_nvalid", errorType="FailedAssertion", fileName="execExprInterp.c", lineNumber=662) at assert.c:69:2
  * frame #4: 0x0000000104d83674 postgres`ExecInterpExpr(state=0x00007f8505829638, econtext=0x00007f8505828f88, isnull=0x00007ffeeb1d6f1f) at execExprInterp.c:662:4
    frame #5: 0x0000000104d82c82 postgres`ExecInterpExprStillValid(state=0x00007f8505829638, econtext=0x00007f8505828f88, isNull=0x00007ffeeb1d6f1f) at execExprInterp.c:1824:9
    frame #6: 0x000000010f3b70cb timescaledb-tsl-2.6.0-dev.so`ExecEvalExprSwitchContext(state=0x00007f8505829638, econtext=0x00007f8505828f88, isNull=0x00007ffeeb1d6f1f) at executor.h:339:13
    frame #7: 0x000000010f3ba69e timescaledb-tsl-2.6.0-dev.so`ExecProject(projInfo=0x00007f8505829630) at executor.h:373:9
    frame #8: 0x000000010f3ba4c0 timescaledb-tsl-2.6.0-dev.so`fetch_subplan_tuple(node=0x00007f8505828d70) at exec.c:1084:10

```

The following assert is getting hit:

```
Assert(attnum >= 0 && attnum < scanslot->tts_nvalid);
```
scanslot->tts_nvalid is 0 here which seems to be the problem.

**Comment by nikkhils** [comment]
@erikhh I checked Sven's PR and it fixes your repro script as well. This fix will be part of the next release.

**Comment by erikhh** [comment]
@nikkhils Seems good to me! Thanks to all involved.
