### ISSUE TITLE
[Bug]: heap-use-after-free in remote_txn_heal_data_node

### ISSUE THREAD

**Issue by mfundul** [timescale/timescaledb#3907]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Multi-node

### What happened?

The Address Sanitizer runs caught this in https://github.com/timescale/timescaledb/actions/runs/1560481692
May have been caused by [this](https://github.com/timescale/timescaledb/pull/3863) PR

### TimescaleDB version affected

2.6.0-dev

### PostgreSQL version used

12.9, 13.5, 14.1

### What operating system did you use?

Ubuntu 20.04

### What installation method did you use?

Source

### What platform did you run on?

On prem/Self-hosted

### Relevant log output and stack trace

```bash
=================================================================
==postgres==12651==ERROR: AddressSanitizer: heap-use-after-free on address 0x61d0000500e8 at pc 0x564321abe51a bp 0x7ffca2022c30 sp 0x7ffca20223d8
READ of size 24 at 0x61d0000500e8 thread T0
    #0 0x564321abe519 in __interceptor_strlen.part.0 (/home/runner/postgresql/bin/postgres+0x261f519)
    #1 0x5643231a719f in cstring_to_text /home/runner/pgbuild/src/backend/utils/adt/varlena.c:174
    #2 0x7f15d7cdf2a1 in remote_txn_persistent_record_delete_for_data_node /home/runner/work/timescaledb/timescaledb/tsl/src/remote/txn.c:764
    #3 0x7f15d7ce15e3 in remote_txn_heal_data_node /home/runner/work/timescaledb/timescaledb/tsl/src/remote/txn_resolve.c:225
    #4 0x7f15d842b7db in ts_remote_txn_heal_data_node /home/runner/work/timescaledb/timescaledb/src/cross_module_fn.c:101
    #5 0x5643224a3017 in ExecInterpExpr /home/runner/pgbuild/src/backend/executor/execExprInterp.c:704
    #6 0x56432248b2c6 in ExecInterpExprStillValid /home/runner/pgbuild/src/backend/executor/execExprInterp.c:1807
    #7 0x5643225fd466 in ExecEvalExprSwitchContext ../../../src/include/executor/executor.h:322
    #8 0x5643225fd605 in ExecProject ../../../src/include/executor/executor.h:356
    #9 0x5643225fe16f in ExecResult /home/runner/pgbuild/src/backend/executor/nodeResult.c:136
    #10 0x5643224f1020 in ExecProcNodeFirst /home/runner/pgbuild/src/backend/executor/execProcnode.c:450
    #11 0x5643224c0584 in ExecProcNode ../../../src/include/executor/executor.h:248
    #12 0x5643224c0774 in ExecutePlan /home/runner/pgbuild/src/backend/executor/execMain.c:1632
    #13 0x5643224c52d7 in standard_ExecutorRun /home/runner/pgbuild/src/backend/executor/execMain.c:350
    #14 0x5643224c57ee in ExecutorRun /home/runner/pgbuild/src/backend/executor/execMain.c:294
    #15 0x564322d402cd in PortalRunSelect /home/runner/pgbuild/src/backend/tcop/pquery.c:921
    #16 0x564322d47b4d in PortalRun /home/runner/pgbuild/src/backend/tcop/pquery.c:765
    #17 0x564322d39c82 in exec_simple_query /home/runner/pgbuild/src/backend/tcop/postgres.c:1239
    #18 0x564322d3ee62 in PostgresMain /home/runner/pgbuild/src/backend/tcop/postgres.c:4337
    #19 0x564322aa9ce2 in BackendRun /home/runner/pgbuild/src/backend/postmaster/postmaster.c:4550
    #20 0x564322ab4ee6 in BackendStartup /home/runner/pgbuild/src/backend/postmaster/postmaster.c:4234
    #21 0x564322ab5c65 in ServerLoop /home/runner/pgbuild/src/backend/postmaster/postmaster.c:1739
    #22 0x564322ab81ce in PostmasterMain /home/runner/pgbuild/src/backend/postmaster/postmaster.c:1412
    #23 0x5643226b9ed8 in main /home/runner/pgbuild/src/backend/main/main.c:210
    #24 0x7f15e5f9d0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #25 0x564321aa446d in _start (/home/runner/postgresql/bin/postgres+0x260546d)

0x61d0000500e8 is located 104 bytes inside of 2048-byte region [0x61d000050080,0x61d000050880)
freed by thread T0 here:
    #0 0x564321b30a57 in __interceptor_free (/home/runner/postgresql/bin/postgres+0x2691a57)
    #1 0x7f15d75ef181 in PQclear /home/runner/pgbuild/src/interfaces/libpq/fe-exec.c:723
    #2 0x7f15d7cb2dc7 in remote_result_close /home/runner/work/timescaledb/timescaledb/tsl/src/remote/connection.c:1914
    #3 0x7f15d7ce1407 in remote_txn_heal_data_node /home/runner/work/timescaledb/timescaledb/tsl/src/remote/txn_resolve.c:206
    #4 0x7f15d842b7db in ts_remote_txn_heal_data_node /home/runner/work/timescaledb/timescaledb/src/cross_module_fn.c:101
    #5 0x5643224a3017 in ExecInterpExpr /home/runner/pgbuild/src/backend/executor/execExprInterp.c:704
    #6 0x56432248b2c6 in ExecInterpExprStillValid /home/runner/pgbuild/src/backend/executor/execExprInterp.c:1807
    #7 0x5643225fd466 in ExecEvalExprSwitchContext ../../../src/include/executor/executor.h:322
    #8 0x5643225fd605 in ExecProject ../../../src/include/executor/executor.h:356
    #9 0x5643225fe16f in ExecResult /home/runner/pgbuild/src/backend/executor/nodeResult.c:136
    #10 0x5643224f1020 in ExecProcNodeFirst /home/runner/pgbuild/src/backend/executor/execProcnode.c:450
    #11 0x5643224c0584 in ExecProcNode ../../../src/include/executor/executor.h:248
    #12 0x5643224c0774 in ExecutePlan /home/runner/pgbuild/src/backend/executor/execMain.c:1632
    #13 0x5643224c52d7 in standard_ExecutorRun /home/runner/pgbuild/src/backend/executor/execMain.c:350
    #14 0x5643224c57ee in ExecutorRun /home/runner/pgbuild/src/backend/executor/execMain.c:294
    #15 0x564322d402cd in PortalRunSelect /home/runner/pgbuild/src/backend/tcop/pquery.c:921
    #16 0x564322d47b4d in PortalRun /home/runner/pgbuild/src/backend/tcop/pquery.c:765
    #17 0x564322d39c82 in exec_simple_query /home/runner/pgbuild/src/backend/tcop/postgres.c:1239
    #18 0x564322d3ee62 in PostgresMain /home/runner/pgbuild/src/backend/tcop/postgres.c:4337
    #19 0x564322aa9ce2 in BackendRun /home/runner/pgbuild/src/backend/postmaster/postmaster.c:4550
    #20 0x564322ab4ee6 in BackendStartup /home/runner/pgbuild/src/backend/postmaster/postmaster.c:4234
    #21 0x564322ab5c65 in ServerLoop /home/runner/pgbuild/src/backend/postmaster/postmaster.c:1739
    #22 0x564322ab81ce in PostmasterMain /home/runner/pgbuild/src/backend/postmaster/postmaster.c:1412
    #23 0x5643226b9ed8 in main /home/runner/pgbuild/src/backend/main/main.c:210
    #24 0x7f15e5f9d0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x564321b30db7 in __interceptor_malloc (/home/runner/postgresql/bin/postgres+0x2691db7)
    #1 0x7f15d75edb06 in pqResultAlloc /home/runner/pgbuild/src/interfaces/libpq/fe-exec.c:604
    #2 0x7f15d7616dc5 in getRowDescriptions /home/runner/pgbuild/src/interfaces/libpq/fe-protocol3.c:505
    #3 0x7f15d761e0a6 in pqParseInput3 /home/runner/pgbuild/src/interfaces/libpq/fe-protocol3.c:293
    #4 0x7f15d75ebd28 in parseInput /home/runner/pgbuild/src/interfaces/libpq/fe-exec.c:1743
    #5 0x7f15d75f7bf1 in PQgetResult /home/runner/pgbuild/src/interfaces/libpq/fe-exec.c:1827
    #6 0x7f15d75f8bb8 in PQexecFinish /home/runner/pgbuild/src/interfaces/libpq/fe-exec.c:2111
    #7 0x7f15d75f8ea0 in PQexec /home/runner/pgbuild/src/interfaces/libpq/fe-exec.c:1945
    #8 0x7f15d7caf4d2 in remote_connection_exec /home/runner/work/timescaledb/timescaledb/tsl/src/remote/connection.c:878
    #9 0x7f15d7cafe33 in remote_connection_query_ok /home/runner/work/timescaledb/timescaledb/tsl/src/remote/connection.c:936
    #10 0x7f15d7ce0fae in remote_txn_heal_data_node /home/runner/work/timescaledb/timescaledb/tsl/src/remote/txn_resolve.c:85
    #11 0x7f15d842b7db in ts_remote_txn_heal_data_node /home/runner/work/timescaledb/timescaledb/src/cross_module_fn.c:101
    #12 0x5643224a3017 in ExecInterpExpr /home/runner/pgbuild/src/backend/executor/execExprInterp.c:704
    #13 0x56432248b2c6 in ExecInterpExprStillValid /home/runner/pgbuild/src/backend/executor/execExprInterp.c:1807
    #14 0x5643225fd466 in ExecEvalExprSwitchContext ../../../src/include/executor/executor.h:322
    #15 0x5643225fd605 in ExecProject ../../../src/include/executor/executor.h:356
    #16 0x5643225fe16f in ExecResult /home/runner/pgbuild/src/backend/executor/nodeResult.c:136
    #17 0x5643224f1020 in ExecProcNodeFirst /home/runner/pgbuild/src/backend/executor/execProcnode.c:450
    #18 0x5643224c0584 in ExecProcNode ../../../src/include/executor/executor.h:248
    #19 0x5643224c0774 in ExecutePlan /home/runner/pgbuild/src/backend/executor/execMain.c:1632
    #20 0x5643224c52d7 in standard_ExecutorRun /home/runner/pgbuild/src/backend/executor/execMain.c:350
    #21 0x5643224c57ee in ExecutorRun /home/runner/pgbuild/src/backend/executor/execMain.c:294
    #22 0x564322d402cd in PortalRunSelect /home/runner/pgbuild/src/backend/tcop/pquery.c:921
    #23 0x564322d47b4d in PortalRun /home/runner/pgbuild/src/backend/tcop/pquery.c:765
    #24 0x564322d39c82 in exec_simple_query /home/runner/pgbuild/src/backend/tcop/postgres.c:1239
    #25 0x564322d3ee62 in PostgresMain /home/runner/pgbuild/src/backend/tcop/postgres.c:4337
    #26 0x564322aa9ce2 in BackendRun /home/runner/pgbuild/src/backend/postmaster/postmaster.c:4550
    #27 0x564322ab4ee6 in BackendStartup /home/runner/pgbuild/src/backend/postmaster/postmaster.c:4234
    #28 0x564322ab5c65 in ServerLoop /home/runner/pgbuild/src/backend/postmaster/postmaster.c:1739
    #29 0x564322ab81ce in PostmasterMain /home/runner/pgbuild/src/backend/postmaster/postmaster.c:1412
```

### How can we reproduce the bug?

```bash
Run [this](https://github.com/timescale/timescaledb/actions/runs/1560481692/workflow) workflow.
```

**Comment by erimatnor** [comment]
Aren't these things essentially false positives?

**Comment by nikkhils** [comment]
@erimatnor No. I have a fix for this.

**Comment by erimatnor** [comment]
@nikkhils yes, you are right. Seems like the result_close() frees the memory. Probably a good idea to palloc the gid when collecting in a list rather than keeping a reference.

**Comment by mfundul** [comment]
They shouldn't be, it's possible that:
```
	remote_result_close(res);

	/*
	 * Perform cleanup of all records if there are no in progress txns and if the number of
	 * resolved entities is same as the number of rows obtained from the datanode.
	 *
	 * In a heavily loaded system there's a possibility of ongoing transactions always being
	 * present in which case we will never get a chance to clean up entries in "remote_txn"
	 * table. So, we track healed gids in a list and delete those specific rows to keep the
	 * "remote_txn" table from growing up indefinitely.
	 */
	if (list_length(in_progress_txn_gids) == 0 && resolved == ntuples)
		remote_txn_persistent_record_delete_for_data_node(foreign_server_oid, NULL);
```
`remote_result_close()` first frees the memory and then `remote_txn_persistent_record_delete_for_data_node()` reuses it.

**Comment by erimatnor** [comment]
So, I have seen the sanitizer react to using `CStringGetDatum` previously on a NAME type, but I think this should be perfectly acceptable. But this was something else.

**Comment by mfundul** [comment]
> So, I have seen the sanitizer react to using `CStringGetDatum` previously on a NAME type, but I think this should be perfectly acceptable. But this was something else.

That too is not a false positive though. The form-tuples code is actually doing a `memcpy()` for `NAMEDATALEN` bytes when the `CString` could be shorter.

Imagine if the `Cstring` is located at the last 6 bytes of a 4096 `mmap()`ed page (memory context alloc -> malloc -> mmap). In that case reading the 7th byte for `memcpy()` will hit a page fault.

**Comment by mfundul** [comment]
In general, ASAN developers say the following [here](https://clang.llvm.org/docs/AddressSanitizer.html#issue-suppression):
```
AddressSanitizer is not expected to produce false positives. If you see one, look again; most likely it is a true positive!
```
