### ISSUE TITLE
[Bug]: invalidation_hyper_log_add_entry assertion failure

### ISSUE THREAD

**Issue by svenklemm** [timescale/timescaledb#3971]
### TimescaleDB version affected

master (0dd4329)

### PostgreSQL version used

14.1

### What operating system did you use?

Archlinux 2021.12.01 x64

### What installation method did you use?

Source

### What platform did you run on?

On prem/Self-hosted

### Relevant log output and stack trace

```bash
#0  0x00007fd3beda9d22 in raise () from /usr/lib/libc.so.6
#1  0x00007fd3bed93862 in abort () from /usr/lib/libc.so.6
#2  0x0000555a050127a5 in ExceptionalCondition (conditionName=0x7fd3b5924bd7 "start <= end", errorType=0x7fd3b5924b21 "FailedAssertion", fileName=0x7fd3b5924b90 "/home/sven/projects/timescaledb/tsl/src/continuous_aggs/invalidation.c",
    lineNumber=282) at assert.c:69
#3  0x00007fd3b58c6a35 in invalidation_hyper_log_add_entry (hyper_id=1, start=2, end=1) at /home/sven/projects/timescaledb/tsl/src/continuous_aggs/invalidation.c:282
#4  0x00007fd3b58c66ae in tsl_invalidation_hyper_log_add_entry (fcinfo=0x555a06df7448) at /home/sven/projects/timescaledb/tsl/src/continuous_aggs/invalidation.c:217
#5  0x00007fd3b598976b in ts_invalidation_hyper_log_add_entry (fcinfo=0x555a06df7448) at /home/sven/projects/timescaledb/src/cross_module_fn.c:76
#6  0x0000555a04bd4239 in ExecInterpExpr (state=0x555a06df7360, econtext=0x555a06df7060, isnull=0x7ffe930651df) at execExprInterp.c:749
#7  0x0000555a04bd64cc in ExecInterpExprStillValid (state=0x555a06df7360, econtext=0x555a06df7060, isNull=0x7ffe930651df) at execExprInterp.c:1824
#8  0x0000555a04c31102 in ExecEvalExprSwitchContext (state=0x555a06df7360, econtext=0x555a06df7060, isNull=0x7ffe930651df) at ../../../src/include/executor/executor.h:339
#9  0x0000555a04c3117a in ExecProject (projInfo=0x555a06df7358) at ../../../src/include/executor/executor.h:373
#10 0x0000555a04c313c0 in ExecResult (pstate=0x555a06df6f48) at nodeResult.c:136
#11 0x0000555a04bec7f7 in ExecProcNodeFirst (node=0x555a06df6f48) at execProcnode.c:463
#12 0x0000555a04be0427 in ExecProcNode (node=0x555a06df6f48) at ../../../src/include/executor/executor.h:257
#13 0x0000555a04be2fe7 in ExecutePlan (estate=0x555a06df6d10, planstate=0x555a06df6f48, use_parallel_mode=false, operation=CMD_SELECT, sendTuples=true, numberTuples=0, direction=ForwardScanDirection, dest=0x555a06e000d0,
    execute_once=true) at execMain.c:1551
#14 0x0000555a04be0b4e in standard_ExecutorRun (queryDesc=0x555a06e1e940, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:361
#15 0x0000555a04be093d in ExecutorRun (queryDesc=0x555a06e1e940, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:305
#16 0x0000555a04e5bc9c in PortalRunSelect (portal=0x555a06d30f60, forward=true, count=0, dest=0x555a06e000d0) at pquery.c:921
#17 0x0000555a04e5b8c4 in PortalRun (portal=0x555a06d30f60, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x555a06e000d0, altdest=0x555a06e000d0, qc=0x7ffe930655e0) at pquery.c:765
#18 0x0000555a04e5488a in exec_simple_query (query_string=0x555a06c8eda0 "select _timescaledb_internal.invalidation_hyper_log_add_entry(1,2,1);") at postgres.c:1214
#19 0x0000555a04e596e5 in PostgresMain (argc=1, argv=0x7ffe93065800, dbname=0x555a06cdf8c8 "smith", username=0x555a06cdf8a8 "sven") at postgres.c:4486
#20 0x0000555a04d7ffff in BackendRun (port=0x555a06cb8e80) at postmaster.c:4530
#21 0x0000555a04d7f866 in BackendStartup (port=0x555a06cb8e80) at postmaster.c:4252
#22 0x0000555a04d7b5ef in ServerLoop () at postmaster.c:1745
#23 0x0000555a04d7ad64 in PostmasterMain (argc=3, argv=0x555a06c88650) at postmaster.c:1417
#24 0x0000555a04c6c989 in main (argc=3, argv=0x555a06c88650) at main.c:209
```

### How can we reproduce the bug?

```bash
select _timescaledb_internal.invalidation_hyper_log_add_entry(1,2,1);
```

**Comment by mfundul** [comment]
This is potentially harmless. The users are not supposed to call this function. The debug build aborts because the invalidation timestamps are out of order. We should examine whether it makes sense to throw an exception here.

**Comment by afiskon** [comment]
IMO Asserts() are for situations that can't happen under any circumstances and are used by the developers for debugging only. If something can happen, like in this case, it should be an exception (or no check at all, if the result for invalid arguments will be OK)

**Comment by afiskon** [comment]
In any case, we should have a test case for such arguments.

**Comment by mfundul** [comment]
There are a lot of internal functions with assertions. We could create a PR that addresses the generic problem then.

**Comment by svenklemm** [comment]
Fixed by #3983
