### ISSUE TITLE
[Bug]: Updating from 2.5.1 to 2.6.0-dev crashes

### ISSUE THREAD

**Issue by mkindahl** [timescale/timescaledb#4009]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Configuration

### What happened?

Installing version 2.5.1 and then upgrading to 2.6.0-dev (built from source) causes a crash in an assertion because the extension OID is not initialized.

### TimescaleDB version affected

2.6.0-dev

### PostgreSQL version used

13.5

### What operating system did you use?

Ubuntu 20.04.3 LTS

### What installation method did you use?

Source

### What platform did you run on?

On prem/Self-hosted

### Relevant log output and stack trace

```bash
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f7718518859 in __GI_abort () at abort.c:79
#2  0x0000560f107b77bb in ExceptionalCondition (conditionName=conditionName@entry=0x7f770eda2920 "ts_extension_oid == get_extension_oid(EXTENSION_NAME, false)", errorType=errorType@entry=0x7f770ed9832d "FailedAssertion", 
    fileName=fileName@entry=0x7f770eda2800 "/home/mats/work/timescale/timescaledb-bugs/src/planner.c", lineNumber=lineNumber@entry=355) at assert.c:67
#3  0x00007f770ed61dad in timescaledb_planner (parse=0x560f129279f8, query_string=0x560f12a7f368 "SELECT extversion", ' ' <repeats 17 times>, "FROM pg_extension WHERE extname = 'timescaledb'", cursor_opts=256, bound_params=0x0)
    at /home/mats/work/timescale/timescaledb-bugs/src/planner.c:355
#4  0x0000560f1068553c in pg_plan_query (querytree=0x560f129279f8, query_string=0x560f12a7f368 "SELECT extversion", ' ' <repeats 17 times>, "FROM pg_extension WHERE extname = 'timescaledb'", cursorOptions=256, boundParams=0x0) at postgres.c:875
#5  0x0000560f10685631 in pg_plan_queries (querytrees=querytrees@entry=0x560f129279a0, query_string=0x560f12a7f368 "SELECT extversion", ' ' <repeats 17 times>, "FROM pg_extension WHERE extname = 'timescaledb'", cursorOptions=256, boundParams=boundParams@entry=0x0)
    at postgres.c:966
#6  0x0000560f107a55a5 in BuildCachedPlan (plansource=plansource@entry=0x560f12a94670, qlist=0x560f129279a0, qlist@entry=0x0, boundParams=boundParams@entry=0x0, queryEnv=queryEnv@entry=0x0) at plancache.c:933
#7  0x0000560f107a58ff in GetCachedPlan (plansource=plansource@entry=0x560f12a94670, boundParams=boundParams@entry=0x0, useResOwner=<optimized out>, queryEnv=0x0) at plancache.c:1170
#8  0x0000560f1052a6f1 in _SPI_execute_plan (plan=plan@entry=0x560f12959e80, paramLI=paramLI@entry=0x0, snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0, read_only=read_only@entry=false, fire_triggers=fire_triggers@entry=true, 
    tcount=<optimized out>) at spi.c:2211
#9  0x0000560f1052b1df in SPI_execute_plan_with_paramlist (plan=0x560f12959e80, params=0x0, read_only=<optimized out>, tcount=1) at spi.c:576
#10 0x00007f770eb6970b in exec_stmt_execsql (estate=estate@entry=0x7fff77faf570, stmt=stmt@entry=0x560f1292c9a0) at pl_exec.c:4234
#11 0x00007f770eb6abbb in exec_stmt (estate=estate@entry=0x7fff77faf570, stmt=0x560f1292c9a0) at pl_exec.c:2053
#12 0x00007f770eb6e42e in exec_stmts (estate=0x7fff77faf570, stmts=0x560f1292c9f8) at pl_exec.c:1944
#13 0x00007f770eb6e64a in exec_stmt_block (estate=estate@entry=0x7fff77faf570, block=block@entry=0x560f12954088) at pl_exec.c:1736
#14 0x00007f770eb6b73b in exec_stmt (estate=estate@entry=0x7fff77faf570, stmt=0x560f12954088) at pl_exec.c:1977
#15 0x00007f770eb6e42e in exec_stmts (estate=0x7fff77faf570, stmts=0x560f12954138) at pl_exec.c:1944
#16 0x00007f770eb6e82e in exec_stmt_block (estate=estate@entry=0x7fff77faf570, block=block@entry=0x560f129540e0) at pl_exec.c:1885
#17 0x00007f770eb6b73b in exec_stmt (estate=estate@entry=0x7fff77faf570, stmt=0x560f129540e0) at pl_exec.c:1977
#18 0x00007f770eb6dfb5 in plpgsql_exec_function (func=func@entry=0x560f12920700, fcinfo=fcinfo@entry=0x7fff77faf720, simple_eval_estate=simple_eval_estate@entry=0x560f12931a10, simple_eval_resowner=simple_eval_resowner@entry=0x560f1294ca98, atomic=<optimized out>)
    at pl_exec.c:611
#19 0x00007f770eb79a28 in plpgsql_inline_handler (fcinfo=<optimized out>) at pl_handler.c:344
#20 0x0000560f107c0d84 in FunctionCall1Coll (flinfo=0x7fff77faf890, collation=<optimized out>, arg1=<optimized out>) at fmgr.c:1142
#21 0x0000560f107c16c3 in OidFunctionCall1Coll (functionId=<optimized out>, collation=collation@entry=0, arg1=94622734704008) at fmgr.c:1420
#22 0x0000560f10483279 in ExecuteDoStmt (stmt=stmt@entry=0x560f128cfaa0, atomic=atomic@entry=true) at functioncmds.c:2089
#23 0x0000560f1068bbb0 in standard_ProcessUtility (pstmt=pstmt@entry=0x560f127d44a0, 
    queryString=queryString@entry=0x560f12794400 "-- This file and its contents are licensed under the Apache License 2.0.\n-- Please see the included NOTICE for copyright information and\n-- LICENSE-APACHE for a copy of the license.\n\n-- This file is a"..., 
    context=context@entry=PROCESS_UTILITY_QUERY, params=params@entry=0x0, queryEnv=0x0, dest=0x560f10a726e0 <donothingDR>, qc=0x0) at utility.c:695
#24 0x00007f7718be7846 in loader_process_utility_hook (pstmt=0x560f127d44a0, 
    query_string=0x560f12794400 "-- This file and its contents are licensed under the Apache License 2.0.\n-- Please see the included NOTICE for copyright information and\n-- LICENSE-APACHE for a copy of the license.\n\n-- This file is a"..., 
    context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=<optimized out>, dest=<optimized out>, completion_tag=0x0) at /home/mats/work/timescale/timescaledb-bugs/src/loader/loader.c:568
#25 0x00007f770ed67123 in prev_ProcessUtility (args=args@entry=0x7fff77fafa20) at /home/mats/work/timescale/timescaledb-bugs/src/process_utility.c:90
#26 0x00007f770ed682ae in timescaledb_ddl_command_start (pstmt=0x560f127d44a0, query_string=<optimized out>, context=PROCESS_UTILITY_QUERY, params=0x0, queryEnv=<optimized out>, dest=0x560f10a726e0 <donothingDR>, completion_tag=0x0)
    at /home/mats/work/timescale/timescaledb-bugs/src/process_utility.c:4295
#27 0x0000560f10477ffa in execute_sql_string (
    sql=0x560f12794400 "-- This file and its contents are licensed under the Apache License 2.0.\n-- Please see the included NOTICE for copyright information and\n-- LICENSE-APACHE for a copy of the license.\n\n-- This file is a"...) at extension.c:787
#28 execute_extension_script (extensionOid=extensionOid@entry=142760, control=control@entry=0x560f12732938, from_version=from_version@entry=0x560f1268b4f0 "2.5.1", version=version@entry=0x560f12727a38 "2.6.0-dev", requiredSchemas=requiredSchemas@entry=0x0, 
    schemaName=schemaName@entry=0x560f12733268 "public", schemaOid=<optimized out>) at extension.c:1025
#29 0x0000560f1047982d in ApplyExtensionUpdates (extensionOid=142760, pcontrol=0x560f12686ae8, initialVersion=<optimized out>, updateVersions=0x560f127328e0, origSchemaName=0x0, cascade=false, is_create=false) at extension.c:3254
#30 0x0000560f1047b55c in ExecAlterExtensionStmt (pstate=pstate@entry=0x560f126869d0, stmt=stmt@entry=0x560f126616f0) at extension.c:3101
#31 0x0000560f1068c8cd in ProcessUtilitySlow (pstate=pstate@entry=0x560f126869d0, pstmt=pstmt@entry=0x560f126617b8, queryString=queryString@entry=0x560f12660bb0 "alter extension timescaledb update TO \"2.6.0-dev\" ;", context=context@entry=PROCESS_UTILITY_TOPLEVEL, 
    params=params@entry=0x0, queryEnv=queryEnv@entry=0x0, qc=0x7fff77fb0550, dest=0x560f12661a98) at utility.c:1563
#32 0x0000560f1068b6c1 in standard_ProcessUtility (pstmt=pstmt@entry=0x560f126617b8, queryString=queryString@entry=0x560f12660bb0 "alter extension timescaledb update TO \"2.6.0-dev\" ;", context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=params@entry=0x0, 
    queryEnv=0x0, dest=0x560f12661a98, qc=0x7fff77fb0550) at utility.c:1086
#33 0x00007f7718be7846 in loader_process_utility_hook (pstmt=0x560f126617b8, query_string=0x560f12660bb0 "alter extension timescaledb update TO \"2.6.0-dev\" ;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=<optimized out>, dest=<optimized out>, 
    completion_tag=0x7fff77fb0550) at /home/mats/work/timescale/timescaledb-bugs/src/loader/loader.c:568
#34 0x0000560f10689d5a in PortalRunUtility (portal=portal@entry=0x560f126caab0, pstmt=pstmt@entry=0x560f126617b8, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=0x560f12661a98, qc=0x7fff77fb0550) at pquery.c:1153
#35 0x0000560f10689ea4 in PortalRunMulti (portal=portal@entry=0x560f126caab0, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x560f12661a98, altdest=altdest@entry=0x560f12661a98, qc=qc@entry=0x7fff77fb0550)
    at pquery.c:1309
#36 0x0000560f1068a43e in PortalRun (portal=portal@entry=0x560f126caab0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x560f12661a98, altdest=altdest@entry=0x560f12661a98, qc=0x7fff77fb0550)
    at pquery.c:788
#37 0x0000560f10685a59 in exec_simple_query (query_string=0x560f12660bb0 "alter extension timescaledb update TO \"2.6.0-dev\" ;") at postgres.c:1239
#38 0x0000560f1068731c in PostgresMain (argc=<optimized out>, argv=argv@entry=0x560f1268ea40, dbname=<optimized out>, username=<optimized out>) at postgres.c:4337
#39 0x0000560f105f1e2f in BackendRun (port=0x560f12688960, port=0x560f12688960) at postmaster.c:4550
#40 BackendStartup (port=0x560f12688960) at postmaster.c:4234
#41 ServerLoop () at postmaster.c:1739
#42 0x0000560f105f2df4 in PostmasterMain (argc=1, argv=<optimized out>) at postmaster.c:1412
#43 0x0000560f102ebea0 in main (argc=1, argv=0x560f1265a740) at main.c:210
```

### How can we reproduce the bug?

```bash
mats@fury:~/work/timescale/timescaledb-telemetry$ psql
Expanded display is used automatically.
Null display is "[NULL]".
psql (13.5)
Type "help" for help.

mats=# create extension timescaledb version "2.5.1";
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.5.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: TimescaleDB collects anonymous reports to better understand and assist our users.
For more information and how to disable, please see our docs https://docs.timescale.com/timescaledb/latest/how-to-guides/configuration/telemetry.

CREATE EXTENSION
mats=# \q
mats@fury:~/work/timescale/timescaledb-telemetry$ psql
Expanded display is used automatically.
Null display is "[NULL]".
psql (13.5)
Type "help" for help.

mats=# alter extension timescaledb update TO "2.6.0-dev" ;                    
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
!?> \q
```

**Comment by mkindahl** [comment]
@fabriziomello verified that reverting beb8527defc766543fe0e22de0250a876e35fc42 will eliminate the crash.

**Comment by mkindahl** [comment]
The segfault was an assertion that `ts_extension_oid` was set when planning statements, which is done when executing a SQL query.

An update goes through several stages, and in the early stages it is not possible to do a catalog lookup since not all the schema and metadata is properly initialized. In the last stage, called 'TRANSITIONING' are used to execute post-update scripts and allow several operations with the extension "enabled". However, before entering this state, we did not set up the `ts_extension_oid`, which meant that it was invalid when starting to execute the post-update scripts and with the extension "enabled", this reached the TimescaleDB planner, triggering the assertion.
