### ISSUE TITLE
[Bug]: Sanitizer test PG14.1 Sanitizer ubuntu-20.04 failed

### ISSUE THREAD

**Issue by mfundul** [timescale/timescaledb#4050]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Other

### What happened?

The "Sanitizer test PG14.1 Sanitizer ubuntu-20.04" test keeps failing in CI/CD (see: https://github.com/timescale/timescaledb/runs/5027310902?check_suite_focus=true). 

### TimescaleDB version affected

2.6.0-dev

### PostgreSQL version used

14.1

### What operating system did you use?

ubuntu-20.04

### What installation method did you use?

Source

### What platform did you run on?

Other

### Relevant log output and stack trace

```bash
=================================================================
==postgres==13451==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62500046e900 at pc 0x55d60a9b8010 bp 0x7ffe2a84e760 sp 0x7ffe2a84e750
READ of size 4 at 0x62500046e900 thread T0
    #0 0x55d60a9b800f in match_clause_to_partition_key /home/runner/pgbuild/src/backend/partitioning/partprune.c:1802
    #1 0x55d60a9b6b3b in gen_partprune_steps_internal /home/runner/pgbuild/src/backend/partitioning/partprune.c:1153
    #2 0x55d60a9bb6f7 in gen_partprune_steps /home/runner/pgbuild/src/backend/partitioning/partprune.c:739
    #3 0x55d60a9bc066 in make_partitionedrel_pruneinfo /home/runner/pgbuild/src/backend/partitioning/partprune.c:543
    #4 0x55d60a9bdf8d in make_partition_pruneinfo /home/runner/pgbuild/src/backend/partitioning/partprune.c:313
    #5 0x55d60a82bced in create_append_plan /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:1312
    #6 0x55d60a82246f in create_plan_recurse /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:417
    #7 0x55d60a830945 in create_sort_plan /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:2105
    #8 0x55d60a8226f5 in create_plan_recurse /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:484
    #9 0x55d60a832bb0 in create_agg_plan /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:2234
    #10 0x55d60a822770 in create_plan_recurse /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:504
    #11 0x55d60a82ee2a in create_customscan_plan /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:4158
    #12 0x55d60a82fae3 in create_scan_plan /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:770
    #13 0x55d60a82244b in create_plan_recurse /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:408
    #14 0x55d60a8241b9 in create_plan /home/runner/pgbuild/src/backend/optimizer/plan/createplan.c:344
    #15 0x55d60a877cb2 in standard_planner /home/runner/pgbuild/src/backend/optimizer/plan/planner.c:407
    #16 0x7f433d38418c in timescaledb_planner /home/runner/work/timescaledb/timescaledb/src/planner.c:416
    #17 0x55d60a87b081 in planner /home/runner/pgbuild/src/backend/optimizer/plan/planner.c:269
    #18 0x55d60acdbb66 in pg_plan_query /home/runner/pgbuild/src/backend/tcop/postgres.c:847
    #19 0x55d60acdc3f3 in pg_plan_queries /home/runner/pgbuild/src/backend/tcop/postgres.c:939
    #20 0x55d60b1f6b2e in BuildCachedPlan /home/runner/pgbuild/src/backend/utils/cache/plancache.c:935
    #21 0x55d60b1f831f in GetCachedPlan /home/runner/pgbuild/src/backend/utils/cache/plancache.c:1217
    #22 0x55d60a254637 in ExecuteQuery /home/runner/pgbuild/src/backend/commands/prepare.c:230
    #23 0x55d60acf05bb in standard_ProcessUtility /home/runner/pgbuild/src/backend/tcop/utility.c:754
    #24 0x7f43470be9ee in loader_process_utility_hook /home/runner/work/timescaledb/timescaledb/src/loader/loader.c:568
    #25 0x7f433d3a8993 in prev_ProcessUtility /home/runner/work/timescaledb/timescaledb/src/process_utility.c:90
    #26 0x7f433d3b7041 in timescaledb_ddl_command_start /home/runner/work/timescaledb/timescaledb/src/process_utility.c:4296
    #27 0x55d60acf12db in ProcessUtility /home/runner/pgbuild/src/backend/tcop/utility.c:523
    #28 0x55d60ace94b1 in PortalRunUtility /home/runner/pgbuild/src/backend/tcop/pquery.c:1155
    #29 0x55d60acea759 in FillPortalStore /home/runner/pgbuild/src/backend/tcop/pquery.c:1028
    #30 0x55d60aceb554 in PortalRun /home/runner/pgbuild/src/backend/tcop/pquery.c:760
    #31 0x55d60acdd001 in exec_simple_query /home/runner/pgbuild/src/backend/tcop/postgres.c:1214
    #32 0x55d60ace251e in PostgresMain /home/runner/pgbuild/src/backend/tcop/postgres.c:4486
    #33 0x55d60aa05383 in BackendRun /home/runner/pgbuild/src/backend/postmaster/postmaster.c:4530
    #34 0x55d60aa1027f in BackendStartup /home/runner/pgbuild/src/backend/postmaster/postmaster.c:4252
    #35 0x55d60aa11000 in ServerLoop /home/runner/pgbuild/src/backend/postmaster/postmaster.c:1745
    #36 0x55d60aa13544 in PostmasterMain /home/runner/pgbuild/src/backend/postmaster/postmaster.c:1417
    #37 0x55d60a5fd65e in main /home/runner/pgbuild/src/backend/main/main.c:209
    #38 0x7f434aeef0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #39 0x55d60996c4bd in _start (/home/runner/postgresql/bin/postgres+0x27da4bd)

0x62500046e900 is located 0 bytes to the right of 8192-byte region [0x62500046c900,0x62500046e900)
allocated by thread T0 here:
    #0 0x55d6099f8e07 in __interceptor_malloc (/home/runner/postgresql/bin/postgres+0x2866e07)
    #1 0x55d60b302d8a in AllocSetAlloc /home/runner/pgbuild/src/backend/utils/mmgr/aset.c:920
    #2 0x55d60b32848d in MemoryContextAllocZeroAligned /home/runner/pgbuild/src/backend/utils/mmgr/mcxt.c:956
    #3 0x55d60a96ad0b in make_restrictinfo_internal /home/runner/pgbuild/src/backend/optimizer/util/restrictinfo.c:118
    #4 0x55d60a96c54d in make_restrictinfo /home/runner/pgbuild/src/backend/optimizer/util/restrictinfo.c:89
    #5 0x7f433d38c3c9 in timebucket_annotate /home/runner/work/timescaledb/timescaledb/src/plan_expand_hypertable.c:745
    #6 0x7f433d38cd43 in timebucket_annotate_walker /home/runner/work/timescaledb/timescaledb/src/plan_expand_hypertable.c:1163
    #7 0x7f433d392c39 in ts_plan_expand_timebucket_annotate /home/runner/work/timescaledb/timescaledb/src/plan_expand_hypertable.c:1194
    #8 0x7f433d37fbf0 in timescaledb_get_relation_info_hook /home/runner/work/timescaledb/timescaledb/src/planner.c:988
    #9 0x55d60a944f00 in get_relation_info /home/runner/pgbuild/src/backend/optimizer/util/plancat.c:482
    #10 0x55d60a96086e in build_simple_rel /home/runner/pgbuild/src/backend/optimizer/util/relnode.c:307
    #11 0x55d60a83a297 in add_base_rels_to_query /home/runner/pgbuild/src/backend/optimizer/plan/initsplan.c:114
    #12 0x55d60a83a400 in add_base_rels_to_query /home/runner/pgbuild/src/backend/optimizer/plan/initsplan.c:122
    #13 0x55d60a849e19 in query_planner /home/runner/pgbuild/src/backend/optimizer/plan/planmain.c:166
    #14 0x55d60a86e544 in grouping_planner /home/runner/pgbuild/src/backend/optimizer/plan/planner.c:1442
    #15 0x55d60a87648b in subquery_planner /home/runner/pgbuild/src/backend/optimizer/plan/planner.c:1019
    #16 0x55d60a877c81 in standard_planner /home/runner/pgbuild/src/backend/optimizer/plan/planner.c:400
    #17 0x7f433d38418c in timescaledb_planner /home/runner/work/timescaledb/timescaledb/src/planner.c:416
    #18 0x55d60a87b081 in planner /home/runner/pgbuild/src/backend/optimizer/plan/planner.c:269
    #19 0x55d60acdbb66 in pg_plan_query /home/runner/pgbuild/src/backend/tcop/postgres.c:847
    #20 0x55d60acdc3f3 in pg_plan_queries /home/runner/pgbuild/src/backend/tcop/postgres.c:939
    #21 0x55d60b1f6b2e in BuildCachedPlan /home/runner/pgbuild/src/backend/utils/cache/plancache.c:935
    #22 0x55d60b1f831f in GetCachedPlan /home/runner/pgbuild/src/backend/utils/cache/plancache.c:1217
    #23 0x55d60a254637 in ExecuteQuery /home/runner/pgbuild/src/backend/commands/prepare.c:230
    #24 0x55d60acf05bb in standard_ProcessUtility /home/runner/pgbuild/src/backend/tcop/utility.c:754
    #25 0x7f43470be9ee in loader_process_utility_hook /home/runner/work/timescaledb/timescaledb/src/loader/loader.c:568
    #26 0x7f433d3a8993 in prev_ProcessUtility /home/runner/work/timescaledb/timescaledb/src/process_utility.c:90
    #27 0x7f433d3b7041 in timescaledb_ddl_command_start /home/runner/work/timescaledb/timescaledb/src/process_utility.c:4296
    #28 0x55d60acf12db in ProcessUtility /home/runner/pgbuild/src/backend/tcop/utility.c:523
    #29 0x55d60ace94b1 in PortalRunUtility /home/runner/pgbuild/src/backend/tcop/pquery.c:1155

Shadow bytes around the buggy address:
  0x0c4a80085cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a80085ce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a80085cf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a80085d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a80085d10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c4a80085d20:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80085d30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80085d40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80085d50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80085d60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80085d70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==postgres==13451==ABORTING
```

### How can we reproduce the bug?

```bash
Run the "Sanitizer test PG14.1 Sanitizer ubuntu-20.04" test in github CI/CD
```

**Comment by mfundul** [comment]
This memory corruption started appearing in the CI/CD after [this](https://github.com/timescale/timescaledb/commit/22f9cf689dca8a831fee1249f141b4acff5aaf6b) commit. However, it looks to me like it's coincidental after all.

I have managed to also reproduce this memory corruption problem in v2.5.1. Here are the steps:
1. Build timescaledb against PG14.1 with ASAN compile and link flags.
2. Create a file `crash-patch-2.5.1.diff`:
```
diff --git a/src/chunk_data_node.c b/src/chunk_data_node.c
index 54eb5e9a..dc62d4fe 100644
--- a/src/chunk_data_node.c
+++ b/src/chunk_data_node.c
@@ -107,13 +107,13 @@ chunk_data_node_tuple_found(TupleInfo *ti, void *data)
 	HeapTuple tuple = ts_scanner_fetch_heap_tuple(ti, false, &should_free);
 	Form_chunk_data_node form = (Form_chunk_data_node) GETSTRUCT(tuple);
 	ChunkDataNode *chunk_data_node;
-	ForeignServer *foreign_server = GetForeignServerByName(NameStr(form->node_name), false);
 	MemoryContext old;
 
 	old = MemoryContextSwitchTo(ti->mctx);
 	chunk_data_node = palloc(sizeof(ChunkDataNode));
 	memcpy(&chunk_data_node->fd, form, sizeof(FormData_chunk_data_node));
-	chunk_data_node->foreign_server_oid = foreign_server->serverid;
+	chunk_data_node->foreign_server_oid =
+		get_foreign_server_oid(NameStr(form->node_name), /* missing_ok = */ false);
 	*nodes = lappend(*nodes, chunk_data_node);
 	MemoryContextSwitchTo(old);
 

```
3. Apply the patch to v2.5.1:
```
git checkout 2.5.1
git apply crash-patch-2.5.1.diff
```
4. Make it crash
```
cd build-14.1/
make installcheck TESTS="dist_gapfill"
```

This patch really doesn't do much, so my conclusion would be that the memory corruption is preexisting and elsewhere.

This produces a different stack trace than the one in the current CI/CD:
```
=================================================================
==postgres==23923==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62500084f100 at pc 0x55be6e42ab96 bp 0x7ffebcb80130 sp 0x7ffebcb80120
READ of size 4 at 0x62500084f100 thread T0
    #0 0x55be6e42ab95 in match_clause_to_partition_key postgresql-14.1/src/backend/partitioning/partprune.c:1803
    #1 0x55be6e428b28 in gen_partprune_steps_internal postgresql-14.1/src/backend/partitioning/partprune.c:1153
    #2 0x55be6e429942 in gen_partprune_steps postgresql-14.1/src/backend/partitioning/partprune.c:739
    #3 0x55be6e429ee0 in make_partitionedrel_pruneinfo postgresql-14.1/src/backend/partitioning/partprune.c:543
    #4 0x55be6e42cdc1 in make_partition_pruneinfo postgresql-14.1/src/backend/partitioning/partprune.c:313
    #5 0x55be6e3680b0 in create_append_plan postgresql-14.1/src/backend/optimizer/plan/createplan.c:1312
    #6 0x55be6e362fce in create_plan_recurse postgresql-14.1/src/backend/optimizer/plan/createplan.c:417
    #7 0x55be6e36b5dd in create_agg_plan postgresql-14.1/src/backend/optimizer/plan/createplan.c:2234
    #8 0x55be6e3631c6 in create_plan_recurse postgresql-14.1/src/backend/optimizer/plan/createplan.c:504
    #9 0x55be6e36a64b in create_sort_plan postgresql-14.1/src/backend/optimizer/plan/createplan.c:2105
    #10 0x55be6e363164 in create_plan_recurse postgresql-14.1/src/backend/optimizer/plan/createplan.c:484
    #11 0x55be6e369989 in create_customscan_plan postgresql-14.1/src/backend/optimizer/plan/createplan.c:4158
    #12 0x55be6e36a001 in create_scan_plan postgresql-14.1/src/backend/optimizer/plan/createplan.c:770
    #13 0x55be6e362faa in create_plan_recurse postgresql-14.1/src/backend/optimizer/plan/createplan.c:408
    #14 0x55be6e36408c in create_plan postgresql-14.1/src/backend/optimizer/plan/createplan.c:344
    #15 0x55be6e38dda5 in standard_planner postgresql-14.1/src/backend/optimizer/plan/planner.c:407
    #16 0x7f5c53c5f3f6 in timescaledb_planner timescaledb/src/planner.c:328
    #17 0x55be6e38f35c in planner postgresql-14.1/src/backend/optimizer/plan/planner.c:269
    #18 0x55be6e5e0b20 in pg_plan_query postgresql-14.1/src/backend/tcop/postgres.c:847
    #19 0x55be6e5e0ede in pg_plan_queries postgresql-14.1/src/backend/tcop/postgres.c:939
    #20 0x55be6e8a24dd in BuildCachedPlan postgresql-14.1/src/backend/utils/cache/plancache.c:935
    #21 0x55be6e8a31ea in GetCachedPlan postgresql-14.1/src/backend/utils/cache/plancache.c:1172
    #22 0x55be6e081954 in ExecuteQuery postgresql-14.1/src/backend/commands/prepare.c:230
    #23 0x55be6e5ed697 in standard_ProcessUtility postgresql-14.1/src/backend/tcop/utility.c:754
    #24 0x7f5c5dc94fa0 in loader_process_utility_hook timescaledb/src/loader/loader.c:563
    #25 0x7f5c53c6bf55 in prev_ProcessUtility timescaledb/src/process_utility.c:90
    #26 0x7f5c53c79a5a in timescaledb_ddl_command_start timescaledb/src/process_utility.c:4263
    #27 0x55be6e5ee01d in ProcessUtility postgresql-14.1/src/backend/tcop/utility.c:523
    #28 0x55be6e5e902a in PortalRunUtility postgresql-14.1/src/backend/tcop/pquery.c:1155
    #29 0x55be6e5e9aa9 in FillPortalStore postgresql-14.1/src/backend/tcop/pquery.c:1028
    #30 0x55be6e5ea46b in PortalRun postgresql-14.1/src/backend/tcop/pquery.c:760
    #31 0x55be6e5e1817 in exec_simple_query postgresql-14.1/src/backend/tcop/postgres.c:1214
    #32 0x55be6e5e58c5 in PostgresMain postgresql-14.1/src/backend/tcop/postgres.c:4486
    #33 0x55be6e45a4b7 in BackendRun postgresql-14.1/src/backend/postmaster/postmaster.c:4530
    #34 0x55be6e45dd79 in BackendStartup postgresql-14.1/src/backend/postmaster/postmaster.c:4252
    #35 0x55be6e45e64a in ServerLoop postgresql-14.1/src/backend/postmaster/postmaster.c:1745
    #36 0x55be6e46066f in PostmasterMain postgresql-14.1/src/backend/postmaster/postmaster.c:1417
    #37 0x55be6e26765e in main postgresql-14.1/src/backend/main/main.c:209
    #38 0x7f5c609d60b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #39 0x55be6db1c4ad in _start (/usr/local/pgsql/postgresql-14.1/bin/postgres+0x3b04ad)

0x62500084f100 is located 0 bytes to the right of 8192-byte region [0x62500084d100,0x62500084f100)
allocated by thread T0 here:
    #0 0x55be6dc074f8 in malloc (/usr/local/pgsql/postgresql-14.1/bin/postgres+0x49b4f8)
    #1 0x55be6e932849 in AllocSetAlloc postgresql-14.1/src/backend/utils/mmgr/aset.c:920
    #2 0x55be6e943422 in MemoryContextAllocZero postgresql-14.1/src/backend/utils/mmgr/mcxt.c:918
    #3 0x7f5c53c1985b in ts_chunk_constraints_alloc timescaledb/src/chunk_constraint.c:51
    #4 0x7f5c53c0a1e6 in ts_chunk_stub_create timescaledb/src/chunk.c:1491
    #5 0x7f5c53c1a754 in ts_chunk_constraint_scan_by_dimension_slice timescaledb/src/chunk_constraint.c:466
    #6 0x7f5c53bff32a in dimension_slice_and_chunk_constraint_join timescaledb/src/chunk.c:1713
    #7 0x7f5c53bfff1d in chunk_find_all timescaledb/src/chunk.c:2159
    #8 0x7f5c53c0c12c in ts_chunk_find_all_oids timescaledb/src/chunk.c:2193
    #9 0x7f5c53c5307d in ts_hypertable_restrict_info_get_chunk_oids timescaledb/src/hypertable_restrict_info.c:563
    #10 0x7f5c53c64eae in find_children_oids timescaledb/src/plan_expand_hypertable.c:865
    #11 0x7f5c53c659c3 in get_chunk_oids timescaledb/src/plan_expand_hypertable.c:1048
    #12 0x7f5c53c66743 in ts_plan_expand_hypertable_chunks timescaledb/src/plan_expand_hypertable.c:1248
    #13 0x7f5c53c5fdec in reenable_inheritance timescaledb/src/planner.c:603
    #14 0x7f5c53c603ed in timescaledb_set_rel_pathlist timescaledb/src/planner.c:790
    #15 0x55be6e30c8e0 in set_rel_pathlist postgresql-14.1/src/backend/optimizer/path/allpaths.c:541
    #16 0x55be6e30cb5c in set_base_rel_pathlists postgresql-14.1/src/backend/optimizer/path/allpaths.c:353
    #17 0x55be6e30db85 in make_one_rel postgresql-14.1/src/backend/optimizer/path/allpaths.c:223
    #18 0x55be6e37717a in query_planner postgresql-14.1/src/backend/optimizer/plan/planmain.c:276
    #19 0x55be6e388f38 in grouping_planner postgresql-14.1/src/backend/optimizer/plan/planner.c:1442
    #20 0x55be6e38ce86 in subquery_planner postgresql-14.1/src/backend/optimizer/plan/planner.c:1019
    #21 0x55be6e38dd74 in standard_planner postgresql-14.1/src/backend/optimizer/plan/planner.c:400
    #22 0x7f5c53c5f3f6 in timescaledb_planner timescaledb/src/planner.c:328
    #23 0x55be6e38f35c in planner postgresql-14.1/src/backend/optimizer/plan/planner.c:269
    #24 0x55be6e5e0b20 in pg_plan_query postgresql-14.1/src/backend/tcop/postgres.c:847
    #25 0x55be6e5e0ede in pg_plan_queries postgresql-14.1/src/backend/tcop/postgres.c:939
    #26 0x55be6e8a24dd in BuildCachedPlan postgresql-14.1/src/backend/utils/cache/plancache.c:935
    #27 0x55be6e8a31ea in GetCachedPlan postgresql-14.1/src/backend/utils/cache/plancache.c:1172
    #28 0x55be6e081954 in ExecuteQuery postgresql-14.1/src/backend/commands/prepare.c:230
    #29 0x55be6e5ed697 in standard_ProcessUtility postgresql-14.1/src/backend/tcop/utility.c:754

SUMMARY: AddressSanitizer: heap-buffer-overflow postgresql-14.1/src/backend/partitioning/partprune.c:1803 in match_clause_to_partition_key
Shadow bytes around the buggy address:
  0x0c4a80101dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a80101de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a80101df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a80101e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c4a80101e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c4a80101e20:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80101e30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80101e40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80101e50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80101e60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a80101e70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==postgres==23923==ABORTING

```

**Comment by mfundul** [comment]
It appears like https://github.com/timescale/timescaledb/commit/f0ba729acbac00a5310f9cd5e70b883090994621 is the culprit:
```
	part_scheme->partopfamily = palloc0(nparts * sizeof(Oid));
	part_scheme->partopcintype = palloc0(nparts * sizeof(Oid));
	part_scheme->partcollation = palloc0(nparts * sizeof(Oid));
```
Those allocations cause the buffer overflow.
