### ISSUE TITLE
Failed assertion: !(latch->owner_pid == MyProcPid),12.9, 2.6.0-dev

### ISSUE THREAD

**Issue by akuzm** [timescale/timescaledb#4092]
```
Core was generated by `postgres: ts_bgw_db_scheduler_test_main                                       '.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
(gdb) #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 4299262296448, 121, 0, 40, 4096, 139993976473024, 
            140734471160368, 0, 17591808895062, 140734471160496, 
            94769582587336, 94769655898992, 139993973056224, 0, 
            139993976473024}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007f52e3209859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {
            sa_handler = 0x7f52e33d05c0 <_IO_2_1_stderr_>, 
            sa_sigaction = 0x7f52e33d05c0 <_IO_2_1_stderr_>}, sa_mask = {
            __val = {140734471160736, 0, 1759180889[51](https://github.com/timescale/timescaledb/runs/5162875893?check_suite_focus=true#step:12:51)14, 140734471161008, 
              94769582587336, 94769655898992, 18446744073709547[52](https://github.com/timescale/timescaledb/runs/5162875893?check_suite_focus=true#step:12:52)0, 
              139993962487808, 94769656506520, 17591808895114, 
              94769582778370, 139993976476832, 140734471155712, 
              139993668800512, 139993976473024, 0}}, sa_flags = 1741044992, 
          sa_restorer = 0x7f52d0e65000}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000563144b3d019 in ExceptionalCondition (
    conditionName=conditionName@entry=0x563144fb3120 "!(latch->owner_pid == MyProcPid)", errorType=errorType@entry=0x563144fb2b00 "FailedAssertion", 
    fileName=fileName@entry=0x563144fb2ac0 "latch.c", 
    lineNumber=lineNumber@entry=522) at assert.c:54
No locals.
#3  0x000056314456e2fe in ResetLatch (latch=latch@entry=0x7f52d0e65000)
    at latch.c:522
No locals.
#4  0x00007f52d5863db0 in ts_reset_and_wait_timer_latch ()
    at /home/runner/work/timescaledb/timescaledb/test/src/bgw/params.c:204
        do_close = <optimized out>
        wrapper = 0x7f52d0e65000
        __func__ = "ts_reset_and_wait_timer_latch"
#5  0x00007f52d5860ba3 in mock_wait (until=9223372036854775807)
    at /home/runner/work/timescaledb/timescaledb/test/src/bgw/timer_mock.c:66
        __func__ = "mock_wait"
#6  0x00007f52d57df7da in ts_timer_wait (
    until=until@entry=9223372036854775807)
    at /home/runner/work/timescaledb/timescaledb/src/bgw/timer.c:106
No locals.
#7  0x00007f52d57df14c in ts_bgw_scheduler_process (
    run_for_interval_ms=<optimized out>, 
    bgw_register=0x7f52d5860bd7 <ts_timer_mock_register_bgw_handle>)
    at /home/runner/work/timescaledb/timescaledb/src/bgw/scheduler.c:768
        next_wakeup = 9223372036854775807
        start = <optimized out>
        quit_time = 9223372036854775807
        __func__ = "ts_bgw_scheduler_process"
#8  0x00007f52d5861fac in ts_bgw_db_scheduler_test_main (
    fcinfo=<optimized out>)
    at /home/runner/work/timescaledb/timescaledb/test/src/bgw/scheduler_mock.c:144
        db_oid = 16393
        ttl = <optimized out>
        user_oid = <optimized out>
        __func__ = "ts_bgw_db_scheduler_test_main"
#9  0x000056314437aad4 in StartBackgroundWorker () at bgworker.c:911
        local_sigjmp_buf = {{__jmpbuf = {<optimized out>, <optimized out>, 
              <optimized out>, <optimized out>, <optimized out>, 
              <optimized out>, <optimized out>, <optimized out>}, 
            __mask_was_saved = <optimized out>, __saved_mask = {__val = {
                <optimized out> <repeats 16 times>}}}}
        worker = 0x625000001320
        entrypt = 0x7f52d5861ce8 <ts_bgw_db_scheduler_test_main>
        __func__ = "StartBackgroundWorker"
#10 0x00005631443b2434 in do_start_bgworker (rw=rw@entry=0x616000009380)
    at postmaster.c:5876
        worker_pid = 0
        __func__ = "do_start_bgworker"
#11 0x00005631443b2be7 in maybe_start_bgworkers () at postmaster.c:6101
        rw = 0x616000009380
        num_launched = <optimized out>
        now = <optimized out>
        iter = {cur = <optimized out>, next = <optimized out>, 
          prev = <optimized out>}
#12 0x00005631443b39bb in sigusr1_handler (
    postgres_signal_arg=<optimized out>) at postmaster.c:5238
        save_errno = 4
        __func__ = "sigusr1_handler"
#13 <signal handler called>
No locals.
#14 0x00007f52e32fc0da in __GI___select (nfds=nfds@entry=6, 
    readfds=readfds@entry=0x7fff4c295050, writefds=writefds@entry=0x0, 
    exceptfds=exceptfds@entry=0x0, timeout=timeout@entry=0x7fff4c294f90)
    at ../sysdeps/unix/sysv/linux/select.c:41
        resultvar = 18446744073709551612
        sc_ret = <optimized out>
#15 0x00005631443b4c4e in ServerLoop () at postmaster.c:1689
        timeout = {tv_sec = <optimized out>, tv_usec = <optimized out>}
        rmask = {fds_bits = {<optimized out> <repeats 16 times>}}
        selres = <optimized out>
        now = <optimized out>
        readmask = {fds_bits = {<optimized out> <repeats 16 times>}}
        nSockets = 6
        last_lockfile_recheck_time = 1644617986
        last_touch_time = 1644617986
        __func__ = "ServerLoop"
#16 0x00005631443b75fd in PostmasterMain (argc=argc@entry=8, 
    argv=argv@entry=0x607000000480) at postmaster.c:1398
        opt = <optimized out>
        status = <optimized out>
        userDoption = <optimized out>
        listen_addr_saved = true
        i = <optimized out>
        output_config_variable = <optimized out>
        __func__ = "PostmasterMain"
#17 0x00005631440087da in main (argc=8, argv=0x607000000480) at main.c:228
        do_check_root = <optimized out>
(gdb) quit
           PID: 13311 (postgres)
           UID: 1001 (runner)
           GID: 121 (docker)
        Signal: 6 (ABRT)
     Timestamp: Fri 2022-02-11 22:20:03 UTC (10min ago)
  Command Line: postgres: ts_bgw_db_scheduler_test_main
    Executable: /home/runner/postgresql/bin/postgres
 Control Group: /system.slice/runner-provisioner.service
          Unit: runner-provisioner.service
         Slice: system.slice
       Boot ID: 8f365f40a77b4da0bd7f2c7b8ead5fd3
    Machine ID: 1b14fffe90ff4198b51ddebf6333f628
      Hostname: fv-az219-416
       Storage: /var/lib/systemd/coredump/core.postgres.1001.8f365f40a77b4da0bd7f2c7b8ead5fd3.13311.1644618003000000000000.lz4
       Message: Process 13311 (postgres) of user 1001 dumped core.
                
                Stack trace of thread 13311:
                #0  0x00007f52e322a18b __GI_raise (libc.so.6 + 0x4618b)
                #1  0x00007f52e3209859 __GI_abort (libc.so.6 + 0x25859)
                #2  0x0000563144b3d019 n/a (/home/runner/postgresql/bin/postgres + 0x3b2d019)
                #3  0x000056314456e2fe n/a (/home/runner/postgresql/bin/postgres + 0x355e2fe)
                #4  0x00007f52d5863db0 n/a (n/a + 0x0)
                #5  0x00007f52d5860ba3 n/a (n/a + 0x0)
                #6  0x00007f52d57df7da n/a (n/a + 0x0)
                #7  0x00007f52d57df14c n/a (n/a + 0x0)
                #8  0x00007f52d5861fac n/a (n/a + 0x0)
                #9  0x000056314437aad4 n/a (/home/runner/postgresql/bin/postgres + 0x336aad4)
                #10 0x00005631443b2434 n/a (/home/runner/postgresql/bin/postgres + 0x33a2434)
                #11 0x00005631443b2be7 n/a (/home/runner/postgresql/bin/postgres + 0x33a2be7)
                #12 0x00005631443b39bb n/a (/home/runner/postgresql/bin/postgres + 0x33a39bb)
                #13 0x00007f52e34083c0 __restore_rt (libpthread.so.0 + 0x1[53](https://github.com/timescale/timescaledb/runs/5162875893?check_suite_focus=true#step:12:53)c0)
                #14 0x00007f52e32fc0da __GI___select (libc.so.6 + 0x1180da)
                #15 0x0000[56](https://github.com/timescale/timescaledb/runs/5162875893?check_suite_focus=true#step:12:56)31443b4c4e n/a (/home/runner/postgresql/bin/postgres + 0x33a4c4e)
                #16 0x00005[63](https://github.com/timescale/timescaledb/runs/5162875893?check_suite_focus=true#step:12:63)1443b75fd n/a (/home/runner/postgresql/bin/postgres + 0x33a75fd)
                #17 0x00005631440087da n/a (/home/runner/postgresql/bin/postgres + 0x2ff87da)
                #18 0x00007f52e320b0b3 __libc_start_main (libc.so.6 + 0x2[70](https://github.com/timescale/timescaledb/runs/5162875893?check_suite_focus=true#step:12:70)b3)
                #19 0x0000563[143](https://github.com/timescale/timescaledb/runs/5162875893?check_suite_focus=true#step:12:143)47a43e n/a (/home/runner/postgresql/bin/postgres + 0x246a43e)
```

It occurred in sanitizer tests for 2.6.0 release branch, but it's not a sanitizer failure, just a plain assertion failure.

https://github.com/timescale/timescaledb/runs/5162875893?check_suite_focus=true

**Comment by nikkhils** [comment]
I took a look at this briefly. Looks like `initLatch` will ALWAYS get called before we call ResetLatch. So the pid should be set to the myproc PID as desired. It would have been good to get a hold of the corresponding DB logs at the time this happened.

**Comment by RafiaSabih** [comment]
We have not experienced this again. So closing it for now.
