### ISSUE TITLE
[Bug]: Failed process was running: VACUUM (VERBOSE, ANALYZE) _timescaledb_internal._compressed_hypertable_

### ISSUE THREAD

**Issue by vtkageyama** [timescale/timescaledb#4100]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Other

### What happened?

When  I am trying  execute vacuumdb -z <database> -j x did show me this error:

The database application is a zabbix version 5.0.

2022-02-08 17:02:11 -03 [6823]: user=,db=,app=,client= LOG:  server process (PID 26312) was terminated by signal 11: Segmentation fault
2022-02-08 17:02:11 -03 [6823]: user=,db=,app=,client= DETAIL:  Failed process was running: VACUUM (VERBOSE, ANALYZE) _timescaledb_internal._compressed_hypertable_8;
2022-02-08 17:02:11 -03 [6823]: user=,db=,app=,client= LOG:  terminating any other active server processes
2022-02-08 17:02:11 -03 [6052]: user=,db=,app=,client= WARNING:  terminating connection because of crash of another server process
2022-02-08 17:02:11 -03 [6052]: user=,db=,app=,client= DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server proce
ss exited abnormally and possibly corrupted shared memory.
2022-02-08 17:02:11 -03 [6052]: user=,db=,app=,client= HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-02-08 17:02:11 -03 [4560]: user=usr_zabbixweb,db=pg_xp_zabbixdb,app=[unknown],client=10.16.40.14 WARNING:  terminating connection because of crash of another server process
2022-02-08 17:02:11 -03 [4560]: user=usr_zabbixweb,db=pg_xp_zabbixdb,app=[unknown],client=10.16.40.14 DETAIL:  The postmaster has commanded this server process to roll back the current tra
nsaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-02-08 17:02:11 -03 [4560]: user=usr_zabbixweb,db=pg_xp_zabbixdb,app=[unknown],client=10.16.40.14 HINT:  In a moment you should be able to reconnect to the database and repeat your com
mand.

dmesg: 
[Tue Feb 15 17:37:27 2022] postgres[5761]: segfault at 98 ip 00007fe2a9852bd8 sp 00007ffd8bcd2920 error 4 in timescaledb-2.5.2.so[7fe2a980d000+7e000]

### TimescaleDB version affected

2.5.2

### PostgreSQL version used

12.8

### What operating system did you use?

CentOS Linux release 7.9.2009 (Core)

### What installation method did you use?

RPM

### What platform did you run on?

Microsoft Azure Cloud

### Relevant log output and stack trace

```bash
Error log of postgresql.

2022-02-15 17:37:27 -03 [3688]: user=,db=,app=,client= LOG:  server process (PID 5761) was terminated by signal 11: Segmentation fault
2022-02-15 17:37:27 -03 [3688]: user=,db=,app=,client= DETAIL:  Failed process was running: ANALYZE (VERBOSE) _timescaledb_internal._compressed_hypertable_8;
2022-02-15 17:37:27 -03 [3688]: user=,db=,app=,client= LOG:  terminating any other active server processes
2022-02-15 17:37:27 -03 [5758]: user=postgres,db=pg_xp_zabbixdb,app=vacuumdb,client=[local] WARNING:  terminating connection because of crash of another server process
2022-02-15 17:37:27 -03 [5758]: user=postgres,db=pg_xp_zabbixdb,app=vacuumdb,client=[local] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-02-15 17:37:27 -03 [5758]: user=postgres,db=pg_xp_zabbixdb,app=vacuumdb,client=[local] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-02-15 17:37:27 -03 [5757]: user=postgres,db=pg_xp_zabbixdb,app=vacuumdb,client=[local] WARNING:  terminating connection because of crash of another server process
2022-02-15 17:37:27 -03 [5757]: user=postgres,db=pg_xp_zabbixdb,app=vacuumdb,client=[local] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-02-15 17:37:27 -03 [5757]: user=postgres,db=pg_xp_zabbixdb,app=vacuumdb,client=[local] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-02-15 17:37:27 -03 [5759]: user=postgres,db=pg_xp_zabbixdb,app=vacuumdb,client=[local] WARNING:  terminating connection because of crash of another server process
2022-02-15 17:37:27 -03 [5759]: user=postgres,db=pg_xp_zabbixdb,app=vacuumdb,client=[local] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
```

### How can we reproduce the bug?

```bash
vacuumdb -d pg_xp_zabbixdb -z -j 5 -v
```

**Comment by vtkageyama** [comment]
I have this mensage on dmesg: 

Feb 16 14:07:36 zbxdbpgsqldr01 kernel: postgres[16642]: segfault at 98 ip 00007fe2a9852bd8 sp 00007ffd8bcd2920 error 4 in timescaledb-2.5.2.so[7fe2a980d000+7e000]

Case not sufficient how can get stack trace ?

**Comment by gayyappan** [comment]
@vtkageyama This page has instructions. Please refer to the section about the core dump and how to get a stack trace from the core dump.
https://wiki.postgresql.org/wiki/Getting_a_stack_trace_of_a_running_PostgreSQL_backend_on_Linux/BSD

**Comment by vtkageyama** [comment]
Follow the trace


bash-4.2$ gdb /usr/pgsql-12/bin/postgres -c /data/pg_data/core.20880
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/pgsql-12/bin/postgres...Reading symbols from /usr/pgsql-12/bin/postgres...(no debugging symbols found)...done.
(no debugging symbols found)...done.
[New LWP 20880]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `postgres: postgres pg_xp_zabbixdb [local] VA'.
Program terminated with signal 11, Segmentation fault.
#0  add_compressed_chunk_to_vacuum (ht=<optimized out>, comp_chunk_relid=732458963, arg=0x7ffe3d5a4650) at /home/builder/rpmbuild/BUILD/timescaledb/src/process_utility.c:689
689     /home/builder/rpmbuild/BUILD/timescaledb/src/process_utility.c: No such file or directory.
Missing separate debuginfos, use: debuginfo-install postgresql12-server-12.8-1PGDG.rhel7.x86_64
(gdb) bt
#0  add_compressed_chunk_to_vacuum (ht=<optimized out>, comp_chunk_relid=732458963, arg=0x7ffe3d5a4650) at /home/builder/rpmbuild/BUILD/timescaledb/src/process_utility.c:689
#1  0x00007fcb2b77fe8b in foreach_chunk (ht=ht@entry=0x1121610, process_chunk=process_chunk@entry=0x7fcb2b780ba0 <add_compressed_chunk_to_vacuum>, arg=0x7ffe3d5a4650)
    at /home/builder/rpmbuild/BUILD/timescaledb/src/process_utility.c:613
#2  0x00007fcb2b780e37 in process_vacuum (args=0x7ffe3d5a46c0) at /home/builder/rpmbuild/BUILD/timescaledb/src/process_utility.c:857
#3  0x00007fcb2b780263 in process_ddl_command_start (args=0x7ffe3d5a46c0) at /home/builder/rpmbuild/BUILD/timescaledb/src/process_utility.c:4010
#4  timescaledb_ddl_command_start (pstmt=<optimized out>, query_string=0x1059f20 "VACUUM (VERBOSE, ANALYZE) _timescaledb_internal._compressed_hypertable_8;", context=PROCESS_UTILITY_TOPLEVEL, params=0x0,
    queryEnv=<optimized out>, dest=0x105b010, completion_tag=0x7ffe3d5a49b0 "") at /home/builder/rpmbuild/BUILD/timescaledb/src/process_utility.c:4253
#5  0x000000000076660a in PortalRunUtility ()
#6  0x000000000076672d in PortalRunMulti ()
#7  0x0000000000766c55 in PortalRun ()
#8  0x0000000000762e34 in exec_simple_query ()
#9  0x00000000007640a2 in PostgresMain ()
#10 0x000000000048455e in ServerLoop ()
#11 0x00000000006f3233 in PostmasterMain ()
#12 0x0000000000485463 in main ()

**Comment by gayyappan** [comment]
```
(gdb) bt
#0 add_compressed_chunk_to_vacuum (ht=, comp_chunk_relid=732458963, arg=0x7ffe3d5a4650) at /home/builder/rpmbuild/BUILD/timescaledb/src/process_utility.c:689
```

Could you provide the output for?
select oid, relname from pg_class where oid = 732458963;

**Comment by vtkageyama** [comment]
pg_xp_zabbixdb=# select oid, relname from pg_class where oid = 732458963;
    oid    |           relname
-----------+-----------------------------
 732458963 | compress_hyper_8_4022_chunk
(1 row)

**Comment by gayyappan** [comment]
Thank you. Could you also add output for?

select * from _timescaledb_catalog.chunk where hypertable_id = 8 ;

**Comment by vtkageyama** [comment]
pg_xp_zabbixdb=# select * from _timescaledb_catalog.chunk where hypertable_id = 8 ;
  id  | hypertable_id |      schema_name      |         table_name          | compressed_chunk_id | dropped | status
------+---------------+-----------------------+-----------------------------+---------------------+---------+--------
 5384 |             8 | _timescaledb_internal | compress_hyper_8_5384_chunk |                     | f       |      0
 5488 |             8 | _timescaledb_internal | compress_hyper_8_5488_chunk |                     | f       |      0
 5406 |             8 | _timescaledb_internal | compress_hyper_8_5406_chunk |                     | f       |      0
 5394 |             8 | _timescaledb_internal | compress_hyper_8_5394_chunk |                     | f       |      0
 4022 |             8 | _timescaledb_internal | compress_hyper_8_4022_chunk |                     | f       |      0
 5417 |             8 | _timescaledb_internal | compress_hyper_8_5417_chunk |                     | f       |      0
 5427 |             8 | _timescaledb_internal | compress_hyper_8_5427_chunk |                     | f       |      0
 5453 |             8 | _timescaledb_internal | compress_hyper_8_5453_chunk |                     | f       |      0
 5437 |             8 | _timescaledb_internal | compress_hyper_8_5437_chunk |                     | f       |      0
 5456 |             8 | _timescaledb_internal | compress_hyper_8_5456_chunk |                     | f       |      0
 5468 |             8 | _timescaledb_internal | compress_hyper_8_5468_chunk |                     | f       |      0
 5473 |             8 | _timescaledb_internal | compress_hyper_8_5473_chunk |                     | f       |      0
 5478 |             8 | _timescaledb_internal | compress_hyper_8_5478_chunk |                     | f       |      0
 5483 |             8 | _timescaledb_internal | compress_hyper_8_5483_chunk |                     | f       |      0
 5493 |             8 | _timescaledb_internal | compress_hyper_8_5493_chunk |                     | f       |      0

**Comment by gayyappan** [comment]
Could you also provide the output for? 

select * from _timescaledb_catalog.chunk 
where compressed_chunk_id in (  select id from _timescaledb_catalog.chunk where hypertable_id =  8 ) 
ORDER BY 1;

**Comment by vtkageyama** [comment]
pg_xp_zabbixdb=# select * from _timescaledb_catalog.chunk
pg_xp_zabbixdb-# where compressed_chunk_id in ( select id from _timescaledb_catalog.chunk where hypertable_id = 8 )
pg_xp_zabbixdb-# ORDER BY 1;
  id  | hypertable_id |      schema_name      |     table_name      | compressed_chunk_id | dropped | status
------+---------------+-----------------------+---------------------+---------------------+---------+--------
 5262 |             1 | _timescaledb_internal | _hyper_1_5262_chunk |                5384 | f       |      1
 5305 |             1 | _timescaledb_internal | _hyper_1_5305_chunk |                5394 | f       |      1
 5316 |             1 | _timescaledb_internal | _hyper_1_5316_chunk |                5406 | f       |      1
 5326 |             1 | _timescaledb_internal | _hyper_1_5326_chunk |                5417 | f       |      1
 5336 |             1 | _timescaledb_internal | _hyper_1_5336_chunk |                5427 | f       |      1
 5347 |             1 | _timescaledb_internal | _hyper_1_5347_chunk |                5437 | f       |      1
 5359 |             1 | _timescaledb_internal | _hyper_1_5359_chunk |                5453 | f       |      1
 5368 |             1 | _timescaledb_internal | _hyper_1_5368_chunk |                5456 | f       |      1
 5378 |             1 | _timescaledb_internal | _hyper_1_5378_chunk |                5468 | f       |      1
 5387 |             1 | _timescaledb_internal | _hyper_1_5387_chunk |                5473 | f       |      1
 5401 |             1 | _timescaledb_internal | _hyper_1_5401_chunk |                5478 | f       |      1
 5412 |             1 | _timescaledb_internal | _hyper_1_5412_chunk |                5483 | f       |      1
 5422 |             1 | _timescaledb_internal | _hyper_1_5422_chunk |                5488 | f       |      1
 5432 |             1 | _timescaledb_internal | _hyper_1_5432_chunk |                5493 | f       |      1

**Comment by gayyappan** [comment]
I don't see an entry for 4022. That doesn't look correct. Could you confirm that again?
Did you drop any chunks or did any policy clean it up?

select * from _timescaledb_catalog.chunk where id = 4022 or compressed_chunk_id = 4022;

**Comment by vtkageyama** [comment]
pg_xp_zabbixdb=# select * from _timescaledb_catalog.chunk where id = 4022 or compressed_chunk_id = 4022;
  id  | hypertable_id |      schema_name      |         table_name          | compressed_chunk_id | dropped | status
------+---------------+-----------------------+-----------------------------+---------------------+---------+--------
 4022 |             8 | _timescaledb_internal | compress_hyper_8_4022_chunk |                     | f       |      0
(1 row)

**Comment by gayyappan** [comment]
@vtkageyama The metadata is definitely incorrect. That's the reason vacuum fails.

Is this the same db that was restored with -j option? That could explain the corrupt metadata.

**Comment by vtkageyama** [comment]
No!  The error ocorred in the original database.  The restore was a test the how to function dump using timescaleDB.

**Comment by gayyappan** [comment]
@vtkageyama I don't know how the db ended up with bad metadata. Unless you can retrace the steps that led to bad metadata, I don't have any info to investigate further. (The failed vacuum statement is due to missing/bad metadata).

**Comment by vtkageyama** [comment]
How do I find out which table compressed_chunk belongs to

**Comment by gayyappan** [comment]
select * from _timescaledb_catalog.hypertable where compressed_hypertable_id = 8;

**Comment by erimatnor** [comment]
@gayyappan Is the chunk properly locked when concurrently compressing and dropping a chunk? I wonder if this corruption could happen if one drops a chunk while it is being compressed.

**Comment by vtkageyama** [comment]
In this case, What would be a possible solution to the problem?

**Comment by gayyappan** [comment]
@erimatnor yes, we need an exclusivelock before proceeding with compression. Only readers are permitted during the process.

> @gayyappan Is the chunk properly locked when concurrently compressing and dropping a chunk? I wonder if this corruption could happen if one drops a chunk while it is being compressed.
we need an exclusivelock before starting compression. Only readers are permitted when compression is in progress.

**Comment by vtkageyama** [comment]
I made one test to resolve the problem.  I change the on table _timescaledb_catalog.chunk the column dropped to true and dropped the partition that have problem and after I deleted the row on the _timescaledb_catalog.chunk.  I executed again the vacuum and the problem not occour again.

I dont know this is the best solution, but that's what solved my problem.

**Comment by vtkageyama** [comment]
I executed the procedure that I passed and the problem was resolved.

Thanks by help.
