### ISSUE TITLE
[Bug]: Shutdown stalled waiting for TimescaleDB Background Worker Scheduler

### ISSUE THREAD

**Issue by mkindahl** [timescale/timescaledb#4200]
### What type of bug is this?

Locking issue

### What subsystems and features are affected?

Background worker

### What happened?

If a shutdown is slow, it can cause the scheduler to block while shutting down.

### TimescaleDB version affected

2.5.0

### PostgreSQL version used

13.5

### What operating system did you use?

Ubuntu 20.04.3 LTS

### What installation method did you use?

Source

### What platform did you run on?

On prem/Self-hosted

#### strace

```text
strace: Process 1104 attached
futex(0x7fedaf9afc60, FUTEX_WAIT_PRIVATE, 2, NULL
```

#### gdb

redacted `bt full`
```text
#0  0x00007f0e4d1040eb in __lll_lock_wait_private () from target:/lib/x86_64-linux-gnu/libc.so.6
[...]
#3  malloc (size=53)
[...]
#7  0x000055b9212235b1 in errmsg ()
#8  0x00007f0e27bf27a8 in handle_sigterm (postgres_signal_arg=15) at /build/timescaledb/src/bgw/scheduler.c:841
#9  <signal handler called>
[...]
#13 free (ptr=<optimized out>)
#14 0x00007f0e4db12cb4 in OPENSSL_LH_free () from target:/lib/x86_64-linux-gnu/libcrypto.so.1.1
[...]
```

### How can we reproduce the bug?

Run the following and be patient until the situation occurs.

```shell
while sleep 0.1
    do pg_ctl restart -m fast
done
```

**Comment by feikesteenbergen** [comment]
We have observed a few situations where when shutting down or restarting PostgreSQL using the `fast` mode stalls indefinitely.

What we observe is that almost all PostgreSQL processes have been terminated, yet a few remain, for example:

```shell
ps xef
```

```text
    PID TTY      STAT   TIME COMMAND
   1092 ?        S      0:29 /usr/lib/postgresql/14/bin/postgres [...]
   1095 ?        Ss     0:00  \_ postgres: cluster0: checkpointer                                                                                                                        
   1099 ?        Ss     0:00  \_ postgres: cluster0: archiver last was 00000002000000000000004C                                                                                          
   1100 ?        Ss     0:00  \_ postgres: cluster0: stats collector                                                                                                                     
   1104 ?        Ss     0:00  \_ postgres: cluster0: TimescaleDB Background Worker Scheduler 
```

The `checkpointer`, `stats collector` and `archiver` are expected in this situation, as PostgreSQL will shut them down last.
The `TimescaleDB Background Worker Scheduler` is at this point not responding to signals, so a:

```shell
kill 1104
```

Does not sort any effect.

Using `strace` shows us what the process is currently doing:

```
strace -p 1104
```

```text
strace: Process 1104 attached
futex(0x7fedaf9afc60, FUTEX_WAIT_PRIVATE, 2, NULL
```

Taking a deeper dive with `gdb` show us that during a `free` (#13), a `malloc` (#3) is called, causing a deadlock:

redacted `bt full`
```text
#0  0x00007f0e4d1040eb in __lll_lock_wait_private () from target:/lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
[...]
#3  malloc (size=53)
#7  0x000055b9212235b1 in errmsg ()
#8  0x00007f0e27bf27a8 in handle_sigterm (postgres_signal_arg=15) at /build/timescaledb/src/bgw/scheduler.c:841
#9  <signal handler called>
#13 free (ptr=<optimized out>)
#14 0x00007f0e4db12cb4 in OPENSSL_LH_free () from target:/lib/x86_64-linux-gnu/libcrypto.so.1.1
[...]
```

We have been able to reproduce this in an environment with atypical memory allocation, which as far as we can tell, increases the chances of hitting this kind of bug.

In a regular environment we have not been able to reproduce this yet, but we have had reports of stalled shutdowns.

**Comment by mkindahl** [comment]
@feikesteenbergen Is there a good way to monitor for a stalled shutdown other than inspecting the output of `ps`? Would be good to understand if there is a good way to create a monitoring rule for this situation.

**Comment by feikesteenbergen** [comment]
@mkindahl a stalled shutdown would present itself as a PostgreSQL server that is listening, but not accepting connections.

Therefore, to monitor this kind of situation, running a frequent `pg_isready` against the server would be able to alert on this.

# All fine
```
$ pg_isready
/var/run/postgresql:5432 - accepting connections
```

# Shutting down
```
$ pg_isready
/var/run/postgresql:5432 - rejecting connections
```

# Not running
```
$ pg_isready
/var/run/postgresql:5432 - no response
```

Alternatives would be to alert on absence of metrics, for example, [pg_exporter](https://github.com/Vonng/pg_exporter) can be used with prometheus, and can be used to detect absence of useful metrics for a period of time.

**Comment by mkindahl** [comment]
It turns out that `write_stderr` is not signal-safe after all and uses `vfprintf` internally, which requires allocating a buffer and is done using `malloc`.

**Comment by mkindahl** [comment]
The function `write_stderr` is defined in `elog.c` and calls either `write_console` or `write_eventlog` depending on the platform. Unfortunately, both of these functions are static so they are not callable from outside `elog.c`. This makes it difficult to create a signal-safe version without copying code, or re-implementing the solution for all platforms.
