### ISSUE TITLE
[Bug]: Insert into a compressed chunk segfaults if you drop a column from the hypertable

### ISSUE THREAD

**Issue by hardikm10** [timescale/timescaledb#4251]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Compression, Data ingestion

### What happened?

Insert into a compressed chunk segfaults if you drop a column from the hypertable. Ideally, it shouldn't crash and the insert should go through.

Please see the reproduction steps attached.

As a workaround - if you decompress the chunk and compress it agains, inserts run just fine.

### TimescaleDB version affected

2.6.0

### PostgreSQL version used

14.2

### What operating system did you use?

MST

### What installation method did you use?

Not applicable

### What platform did you run on?

Timescale Cloud

### Relevant log output and stack trace

```
2022-04-20 07:29:47 UTC [40]:TimescaleDB: LOG: server process (PID 644) was terminated by signal 11: Segmentation fault
2022-04-20 07:29:47 UTC [40]:TimescaleDB: LOG: terminating any other active server processes
2022-04-20 07:29:47 UTC [40]:TimescaleDB: DETAIL: Failed process was running: INSERT INTO public.telemetry ( timestamp, ident ) VALUES ( '2021-10-14 17:50:16.207', '7' );
```

The stacktrace :

```
Core was generated by `postgres: k5sxrqdstk-an: tsdbadmin tsdb 172.20.33.129(26012) INSERT           '.
Program terminated with signal SIGSEGV, Segmentation fault.
bt#0  0x0000559493db9a52 in heap_compute_data_size (tupleDesc=tupleDesc@entry=0x559494f2aa78, values=values@entry=0x559494eff538, isnull=isnull@entry=0x559494eff910) at access/common/./build/../src/backend/access/common/heaptuple.c:139
139	access/common/./build/../src/backend/access/common/heaptuple.c: No such file or directory.
(gdb) bt
#0  0x0000559493db9a52 in heap_compute_data_size (tupleDesc=tupleDesc@entry=0x559494f2aa78, values=values@entry=0x559494eff538, isnull=isnull@entry=0x559494eff910) at access/common/./build/../src/backend/access/common/heaptuple.c:139
#1  0x0000559493dbbbda in heap_form_tuple (tupleDescriptor=0x559494f2aa78, values=0x559494eff538, isnull=0x559494eff910) at access/common/./build/../src/backend/access/common/heaptuple.c:1061
#2  0x0000559493fa7d11 in tts_buffer_heap_materialize (slot=0x559494eff4c8) at executor/./build/../src/backend/executor/execTuples.c:748
#3  tts_buffer_heap_materialize (slot=0x559494eff4c8) at executor/./build/../src/backend/executor/execTuples.c:719
#4  0x0000559493fc61b6 in ExecMaterializeSlot (slot=0x559494eff4c8) at executor/./build/../src/include/executor/tuptable.h:445
#5  ExecInsert (mtstate=0x559494ed77c8, slot=0x559494eff4c8, planSlot=0x559494eff4c8, srcSlot=0x0, returningRelInfo=0x559494efc370, estate=0x559494ed6de0, canSetTag=true) at executor/./build/../src/backend/executor/nodeModifyTable.c:382
#6  0x0000559493fc7ba0 in ExecModifyTable (pstate=0x559494ed77c8) at executor/./build/../src/backend/executor/nodeModifyTable.c:2298
#7  0x0000559493f9976d in ExecProcNode (node=0x559494ed72e8) at executor/./build/../src/include/executor/executor.h:242
#8  ExecutePlan (execute_once=<optimized out>, dest=0x559494f0f5c8, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_INSERT, use_parallel_mode=<optimized out>, planstate=0x559494ed72e8,
    estate=0x559494ed6de0) at executor/./build/../src/backend/executor/execMain.c:1632
#9  standard_ExecutorRun (queryDesc=0x559494ed69d0, direction=<optimized out>, count=0, execute_once=<optimized out>) at executor/./build/../src/backend/executor/execMain.c:350
#10 0x00007f00e22aad55 in pgss_ExecutorRun (queryDesc=0x559494ed69d0, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at ./build/../contrib/pg_stat_statements/pg_stat_statements.c:893
#11 0x00007f00e22a3695 in explain_ExecutorRun (queryDesc=0x559494ed69d0, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at ./build/../contrib/auto_explain/auto_explain.c:320
#12 0x000055949412ae05 in ExecutorRun (execute_once=true, count=0, direction=ForwardScanDirection, queryDesc=0x559494ed69d0) at executor/./build/../src/backend/executor/execMain.c:292
#13 ProcessQuery (plan=plan@entry=0x559494f0f538, sourceText=<optimized out>, params=<optimized out>, queryEnv=<optimized out>, dest=dest@entry=0x559494f0f5c8, completionTag=completionTag@entry=0x7ffc2c5a7a00 "")
    at tcop/./build/../src/backend/tcop/pquery.c:161
#14 0x000055949412d8b9 in PortalRunMulti (portal=0x559494e29320, isTopLevel=true, setHoldSnapshot=false, dest=0x559494f0f5c8, altdest=0x559494f0f5c8, completionTag=0x7ffc2c5a7a00 "") at tcop/./build/../src/backend/tcop/pquery.c:1289
#15 0x000055949412de18 in PortalRun (portal=0x559494e29320, count=9223372036854775807, isTopLevel=<optimized out>, run_once=<optimized out>, dest=0x559494f0f5c8, altdest=0x559494f0f5c8, completionTag=0x7ffc2c5a7a00 "")
    at tcop/./build/../src/backend/tcop/pquery.c:805
#16 0x0000559494128616 in exec_simple_query (query_string=0x559494d73500 "INSERT INTO public.telemetry ( timestamp, ident ) VALUES ( '2021-10-14 17:50:16.207', '7' );") at tcop/./build/../src/backend/tcop/postgres.c:1215
#17 0x00005594941306f5 in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=<optimized out>, username=<optimized out>) at tcop/./build/../src/backend/tcop/postgres.c:4271
#18 0x00005594940a607e in BackendRun (port=0x559494dbaae0) at postmaster/./build/../src/backend/postmaster/postmaster.c:4510
#19 BackendStartup (port=0x559494dbaae0) at postmaster/./build/../src/backend/postmaster/postmaster.c:4193
#20 ServerLoop () at postmaster/./build/../src/backend/postmaster/postmaster.c:1725
#21 0x00005594940a6ff4 in PostmasterMain (argc=17, argv=<optimized out>) at postmaster/./build/../src/backend/postmaster/postmaster.c:1398
#22 0x0000559493db94b5 in main (argc=17, argv=0x559494d6c070) at main/./build/../src/backend/main/main.c:228
```

### How can we reproduce the bug?

```sql
create table telemetry (
    timestamp timestamp without time zone not null,
    ident text not null,
    ain_1 double precision
);

select create_hypertable('telemetry', 'timestamp');

INSERT INTO public.telemetry ( timestamp, ident ) VALUES ( '2021-10-14 17:50:16.207', '2' );
INSERT INTO public.telemetry ( timestamp, ident ) VALUES ( '2021-11-14 17:50:16.207', '1' );
INSERT INTO public.telemetry ( timestamp, ident ) VALUES ( '2021-12-14 17:50:16.207', '3' );
INSERT INTO public.telemetry ( timestamp, ident ) VALUES ( '2022-01-14 17:50:16.207', '4' );
INSERT INTO public.telemetry ( timestamp, ident ) VALUES ( '2022-02-14 17:50:16.207', '5' );
INSERT INTO public.telemetry ( timestamp, ident ) VALUES ( '2022-03-14 17:50:16.207', '6' );
INSERT INTO public.telemetry ( timestamp, ident ) VALUES ( '2022-04-14 17:50:16.207', '7' );

-- adding column
ALTER TABLE telemetry ADD COLUMN ble_sensor_temperature_1 double precision;

--enabling compression
ALTER TABLE
    telemetry
SET
    (
        timescaledb.compress,
        timescaledb.compress_orderby = 'timestamp',
        timescaledb.compress_segmentby = 'ident'
    );

-- manually compressing the first chunk
select compress_chunk(i) from show_chunks('telemetry', older_than=>'2021-11-14') i;

-- dropping the column
ALTER TABLE telemetry DROP COLUMN ble_sensor_temperature_1 ;

-- insert into the compressed chunk fails here
INSERT INTO public.telemetry ( timestamp, ident ) VALUES ( '2021-10-14 17:50:16.207', '7' );
-- SSL SYSCALL error: EOF detected
-- The connection to the server was lost. Attempting reset: Succeeded.
```

**Comment by horzsolt** [comment]
hi @hardikm10 I think the problem is that schema modification is limited on a compressed hypertable, only column addition and rename is supported:
https://docs.timescale.com/timescaledb/latest/how-to-guides/compression/modify-a-schema/

**Comment by horzsolt** [comment]
I used a 2.5.0 container and did the same step, but column drop wasn't possible:

```
ALTER TABLE telemetry DROP COLUMN ble_sensor_temperature_1 ;
ERROR:  operation not supported on hypertables that have compression enabled
```
It seems we have a regression here.

**Comment by hardikm10** [comment]
@horzsolt Thanks for looking. This def seems to be a regression, dropping a column isn't allowed once the hypertable is compressed which once fixed, should not trigger this segfault.

**Comment by hardikm10** [comment]
Another thing to note, even if I downgrade to 2.5.0 - the segfault still occurs. This indicates that maybe some state is getting corrupted and the fix should take care of that as well (apart from only restricting the DROP column on compressed hypertables)

**Comment by horzsolt** [comment]
It turned out this is not exactly a regression, as according to this [commit](https://github.com/timescale/timescaledb/commit/151637db89b57b43c1974fd469cd37f98b77e8b6) we introduced drop column for compressed ht as a new feature in 2.6.0. We have to take a deeper look into it why it doesn't work (even in 2.6.0).

**Comment by mkindahl** [comment]
The crash is trivial to reproduce. It occurs because the `tts_isnull` is not set correctly for the tuple table slot when inserting into a compressed table.

```
(gdb) p *atti
$1 = {attrelid = 17494, attname = {data = "........pg.dropped.4........", '\000' <repeats 35 times>}, atttypid = 0, attstattarget = 0, attlen = -1, attnum = 4, attndims = 0, attcacheoff = -1, atttypmod = -1, attbyval = false, attstorage = 101 'e', attalign = 100 'd',
  attnotnull = false, atthasdef = false, atthasmissing = false, attidentity = 0 '\000', attgenerated = 0 '\000', attisdropped = true, attislocal = false, attinhcount = 1, attcollation = 0}
(gdb) p *isnull@8
$2 = {false, false, true, false, false, false, false, false}
```

The code inside `heap_compute_data_size` assumes that columns that are dropped or not mentioned in the target columns are also marked as null in `isnull`.

```c
		if (isnull[i])
			continue;

		val = values[i];
		atti = TupleDescAttr(tupleDesc, i);

		if (ATT_IS_PACKABLE(atti) &&
			VARATT_CAN_MAKE_SHORT(DatumGetPointer(val)))
```

There should probably be a check that the attribute is not dropped either (there is no point in materializing a dropped column) and this works for most cases, but if an `INSERT` does not mention the dropped column, this column is set to NULL by PostrgreSQL code. However, the compression code does not copy this null bit for dropped columns, which means that it ends up as non-null in the call to `heap_compute_data_size`, causing the code to try to materialize this column.
