### ISSUE TITLE
[Bug]: Background Worker Scheduler crash

### ISSUE THREAD

**Issue by daniel-k** [timescale/timescaledb#4293]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Background worker, User-Defined Action (UDA)

### What happened?

After 6h to 8h, the TimescaleDB Background Worker Scheduler crashes right after the error `tuple concurrently updated`. There are no other logs at the same time so it looks to be correlated.

We're running some regular data processing using the jobs framework, right now there are 40 jobs registered for number crunching (each with a schedule interval of 10 minutes) and one management job. The management job is run every 5 minutes and checks a config table and then adds or deletes number crunching jobs based on the config, querying the `timescaledb_information.jobs` table each time. This has always worked during testing and when the scheduler job crashed I can rule out the possiblity that the management job attempted to add or delete any job.

After the scheduler job has crashed, we can get it back running using this:
```sql
SELECT _timescaledb_internal.restart_background_workers()
```

### TimescaleDB version affected

2.6.1

### PostgreSQL version used

14.2

### What operating system did you use?

Ubuntu 20.04.4 LTS x64

### What installation method did you use?

Deb/Apt

### What platform did you run on?

On prem/Self-hosted

### Relevant log output and stack trace

```
2022-05-04 15:29:14.011 CEST [111934] CONTEXT:  SQL statement "SELECT pg_sleep(0.1)"
        PL/pgSQL function do_work(integer,jsonb) line 3 at PERFORM
2022-05-04 15:29:14.011 CEST [111934] LOCATION:  ProcessInterrupts, postgres.c:3186
2022-05-04 15:29:14.012 CEST [48422] LOG:  00000: background worker "User-Defined Action [1057]" (PID 111934) exited with exit code 1
2022-05-04 15:29:14.012 CEST [48422] LOCATION:  LogChildExit, postmaster.c:3730
2022-05-04 15:29:14.044 CEST [48501] WARNING:  01000: failed to launch job 1033 "User-Defined Action [1033]": failed to start a background worker
2022-05-04 15:29:14.044 CEST [48501] LOCATION:  scheduled_bgw_job_transition_state_to, scheduler.c:320
2022-05-04 15:29:14.050 CEST [48501] WARNING:  01000: failed to launch job 1034 "User-Defined Action [1034]": failed to start a background worker
2022-05-04 15:29:14.050 CEST [48501] LOCATION:  scheduled_bgw_job_transition_state_to, scheduler.c:320
2022-05-04 15:29:14.055 CEST [48501] WARNING:  01000: failed to launch job 1019 "User-Defined Action [1019]": failed to start a background worker
2022-05-04 15:29:14.055 CEST [48501] LOCATION:  scheduled_bgw_job_transition_state_to, scheduler.c:320
2022-05-04 15:29:14.059 CEST [48501] WARNING:  01000: failed to launch job 1004 "User-Defined Action [1004]": failed to start a background worker
2022-05-04 15:29:14.059 CEST [48501] LOCATION:  scheduled_bgw_job_transition_state_to, scheduler.c:320
2022-05-04 15:29:14.066 CEST [48501] WARNING:  01000: failed to launch job 1010 "User-Defined Action [1010]": failed to start a background worker
2022-05-04 15:29:14.066 CEST [48501] LOCATION:  scheduled_bgw_job_transition_state_to, scheduler.c:320
2022-05-04 15:29:14.072 CEST [48501] WARNING:  01000: failed to launch job 1011 "User-Defined Action [1011]": failed to start a background worker
2022-05-04 15:29:14.072 CEST [48501] LOCATION:  scheduled_bgw_job_transition_state_to, scheduler.c:320
2022-05-04 15:29:49.861 CEST [48501] ERROR:  XX000: tuple concurrently updated
2022-05-04 15:29:49.861 CEST [48501] LOCATION:  simple_heap_update, heapam.c:4181
2022-05-04 15:29:49.867 CEST [48422] LOG:  00000: background worker "TimescaleDB Background Worker Scheduler" (PID 48501) exited with exit code 1
2022-05-04 15:29:49.867 CEST [48422] LOCATION:  LogChildExit, postmaster.c:3730
```

```
#0  errstart (elevel=21, domain=0x0) at utils/error/elog.c:341
#1  0x0000561417bfdb7c in errstart_cold (domain=0x0, elevel=21) at utils/error/elog.c:326
#2  simple_heap_update (relation=<optimized out>, otid=<optimized out>, tup=<optimized out>) at access/heap/heapam.c:4181
#3  0x0000561417d5e160 in CatalogTupleUpdate (heapRel=heapRel@entry=0x7f197eb910c0, otid=0x5614197710ac, tup=0x5614197710a8) at catalog/indexing.c:309
#4  0x00007f197eb15b26 in ts_catalog_update_tid_only (rel=0x7f197eb910c0, tid=<optimized out>, tuple=<optimized out>)
    at /usr/src/debug/timescaledb/src/ts_catalog/catalog.c:663
#5  0x00007f197eb15b4e in ts_catalog_update_tid (rel=<optimized out>, tid=<optimized out>, tuple=<optimized out>)
    at /usr/src/debug/timescaledb/src/ts_catalog/catalog.c:670
#6  0x00007f197eb1018c in bgw_job_stat_tuple_mark_start (ti=0x7ffe0420a810, data=<optimized out>) at /usr/src/debug/timescaledb/src/bgw/job_stat.c:152
#7  0x00007f197eb01d44 in ts_scanner_scan (ctx=ctx@entry=0x7ffe0420a810) at /usr/src/debug/timescaledb/src/scanner.c:451
#8  0x00007f197eb01da1 in ts_scanner_scan_one (ctx=0x7ffe0420a810, fail_if_not_found=false, item_type=0x7f197eb4ac05 "bgw job stat")
    at /usr/src/debug/timescaledb/src/scanner.c:468
#9  0x00007f197eb2e62a in bgw_job_stat_scan_one (indexid=0, nkeys=1, tuple_filter=0x0, lockmode=3, data=0x0, tuple_filter=0x0, 
    tuple_found=0x7f197eb10100 <bgw_job_stat_tuple_mark_start>, nkeys=1, scankey=0x7ffe0420a8f0, indexid=0)
    at /usr/src/debug/timescaledb/src/bgw/job_stat.c:59
#10 bgw_job_stat_scan_job_id.constprop.0 (bgw_job_id=bgw_job_id@entry=1012, tuple_found=tuple_found@entry=0x7f197eb10100 <bgw_job_stat_tuple_mark_start>, 
    data=data@entry=0x0, lockmode=lockmode@entry=3, tuple_filter=0x0) at /usr/src/debug/timescaledb/src/bgw/job_stat.c:73
#11 0x00007f197eb0eaab in ts_bgw_job_stat_mark_start (bgw_job_id=1012) at /usr/src/debug/timescaledb/src/bgw/job_stat.c:413
#12 0x00007f197eb0ec95 in mark_job_as_started (sjob=0x5614197912f8) at /usr/src/debug/timescaledb/src/bgw/scheduler.c:159
#13 scheduled_bgw_job_transition_state_to (sjob=sjob@entry=0x5614197912f8, new_state=new_state@entry=JOB_STATE_STARTED)
    at /usr/src/debug/timescaledb/src/bgw/scheduler.c:301
#14 0x00007f197eb0fa4d in scheduled_ts_bgw_job_start (bgw_register=0x0, sjob=0x5614197912f8) at /usr/src/debug/timescaledb/src/bgw/scheduler.c:389
#15 start_scheduled_jobs (bgw_register=0x0) at /usr/src/debug/timescaledb/src/bgw/scheduler.c:575
#16 ts_bgw_scheduler_process (run_for_interval_ms=<optimized out>, bgw_register=0x0) at /usr/src/debug/timescaledb/src/bgw/scheduler.c:763
#17 0x00007f197eb0fc9a in ts_bgw_scheduler_main (fcinfo=fcinfo@entry=0x7ffe0420aa90) at /usr/src/debug/timescaledb/src/bgw/scheduler.c:888
#18 0x0000561418154d38 in DirectFunctionCall1Coll (func=0x7f197eb0fc20 <ts_bgw_scheduler_main>, collation=collation@entry=0, arg1=arg1@entry=0)
    at utils/fmgr/fmgr.c:801
#19 0x00007f198b003974 in ts_bgw_db_scheduler_entrypoint (fcinfo=<optimized out>) at /usr/src/debug/timescaledb/src/loader/bgw_launcher.c:947
#20 0x0000561417f69888 in StartBackgroundWorker () at postmaster/bgworker.c:875
#21 0x0000561417f76726 in do_start_bgworker (rw=<optimized out>) at postmaster/postmaster.c:5866
#22 maybe_start_bgworkers () at postmaster/postmaster.c:6091
#23 0x0000561417f7697d in sigusr1_handler (postgres_signal_arg=<optimized out>) at postmaster/postmaster.c:5255
#24 <signal handler called>
#25 0x00007f198a204ab9 in select () from target:/usr/lib/libc.so.6
#26 0x0000561417f7788e in ServerLoop () at postmaster/postmaster.c:1709
#27 0x0000561417f794e5 in PostmasterMain (argc=3, argv=0x56141967f2f0) at postmaster/postmaster.c:1417
#28 0x0000561417c87360 in main (argc=3, argv=0x56141967f2f0) at main/main.c:209
```

### How can we reproduce the bug?

Run this in a vanilla database (I used Docker locally) and observe the logs. 

```sql
CREATE OR REPLACE PROCEDURE do_work(job_id int, config jsonb)
AS $func$
BEGIN
  PERFORM pg_sleep(0.1);
  PERFORM alter_job(job_id, next_start => now() + '1 seconds');
END;
$func$
LANGUAGE plpgsql;

DO $$ BEGIN
FOR i IN 1..100 LOOP
  PERFORM add_job(
    proc => 'do_work',
    schedule_interval => '5 second'
  );
END LOOP;
END; $$;
```

And then call `alter_job()` in quick succession:

```bash
watch -n0.2 "psql -c 'select public.alter_job(job_id, next_start => now()) from timescaledb_information.jobs'"
```

**Comment by daniel-k** [comment]
Seems to a duplicate of / related to https://github.com/timescale/timescaledb/issues/4175.

I'm not sure if it provides any pointers, but this is how our management job looks like:
```sql
CREATE OR REPLACE PROCEDURE management_job(job_id int, config jsonb)
AS $func$
DECLARE
  job_proc_schema text;
  job_proc_name text;
  job_info RECORD;
  cfg RECORD;
BEGIN
  FOREACH job_proc_schema, job_proc_name IN ARRAY array[
      ('my_schema', 'func1'),
      ('my_schema', 'func2')
    ]
  LOOP
    -- enabled but no job present
    FOR cfg IN
      SELECT * FROM config_table cfg
      LEFT JOIN timescaledb_information.jobs jobs
        ON jobs.config->>'my_identifier' = cfg.my_identifier::text
        AND jobs.proc_schema = job_proc_schema
        AND jobs.proc_name = job_proc_name
      WHERE cfg.enabled
        AND jobs.job_id IS NULL
    LOOP
      RAISE NOTICE 'setup % job for %', job_proc_name, cfg.my_identifier;

      PERFORM public.add_job(
        proc => (job_proc_schema || '.' || job_proc_name)::regproc,
        schedule_interval => cfg.schedule_interval,
        config => json_build_object('my_identifier', cfg.my_identifier::text)::jsonb
      );
    END LOOP;

    -- job present but not enabled or doesn't exist (anymore)
    FOR job_info IN
      SELECT * FROM timescaledb_information.jobs jobs
      LEFT JOIN config_table cfg
        ON jobs.config->>'my_identifier' = cfg.my_identifier::text
      WHERE jobs.proc_schema = job_proc_schema
        AND jobs.proc_name = job_proc_name
        AND (cfg.my_identifier IS NULL OR NOT cfg.enabled)
    LOOP
      RAISE NOTICE 'remove % job for %', job_proc_name, cfg.my_identifier;

      PERFORM delete_job(job_info.job_id);
    END LOOP;
  END LOOP;
END;
$func$
LANGUAGE plpgsql;
```

**Comment by daniel-k** [comment]
I've added a reproduction case. I believe the issue is that calling job management functions (here `alter_job()`) from within a background job is not safe. 

Apart from the management job shown above, my number crunching jobs also conditionally reschedule their next invocation using `alter_job(job_id, next_start => now() + '2 seconds')` which might ultimately lead to concurrent update errors like the observed `tuple concurrently updated`.

**Comment by mkindahl** [comment]
@daniel-k Thank you for the bug report. Is it possible for you to get a backtrace? If you have `coredumpctl` installed and a build with debug information, this should be straightforward.

**Comment by mkindahl** [comment]
@daniel-k The error "tuple concurrently updated" is from the PostgreSQL code, but there are several cases for that, so not sure which one is being hit. Could you set `log_error_verbosity` to `verbose` so that it is possible to see the location that generates that error message?

**Comment by daniel-k** [comment]
@mkindahl I have updated the issue description with a backtrace and also slightly changed how to reproduce it (hammering the DB with `alter_job()` massively decreases the time until it happens). 

Concerning the backtrace: I've generated it on Archlinux with (currently) Postgres 14.2, debug symbols from [here](https://debuginfod.archlinux.org/) and a locally built TimescaleDB extension based on current `main` (9b5b86c490bf314b9a709a5e0cdbc9fe525ca444).

The backtrace was acquired by attaching to the "" process and setting a breakpoint when the `tuple concurrently updated` error is logged:
```
(gdb) b errstart if elevel == 21
```

If you need more (detailed) information please let me know.

**Comment by daniel-k** [comment]
@mkindahl Any updates? Have you been able to reproduce the issue?

**Comment by mkindahl** [comment]
@daniel-k Not been able to reproduce the issue using the code above, but the stack trace offers some insights into why it occurs. I think it should be possible to add a debug waitpoint to trigger the issue and create a reproduction for it, so investigating that.

**Comment by mkindahl** [comment]
Manged to reproduce it, as you said, by hammering the system with `alter_job` calls. It seems like there is a row lock missing in `bgw_job_stat_scan_one` and `ts_bgw_job_update_by_id` for both the updates, triggering the error as a result of the `alter_job` call that conflicts with the scheduler update of the next start time for the job. A normal update should lock the table, take a row lock on the particular lock to prevent other sessions from updating it, and then release the table lock.

This has some other problems. For example, we would like jobs to be able to update the next start time from inside the executing job, but if the scheduler process is taking the row lock, it seems like this would block the job from being able to update the row.

A solution to this would be to instead make the job itself perform the update and then call the proper procedure internally, which would put row updates in the same session and hence not block updates to the row.

**Comment by mkindahl** [comment]
Manged to reproduce it, as you said, by hammering the system with `alter_job` calls. It seems like there is a row lock missing in `bgw_job_stat_scan_one` and `ts_bgw_job_update_by_id` for both the updates, triggering the error as a result of the `alter_job` call that conflicts with the scheduler update of the next start time for the job. A normal update should lock the table, take a row lock on the particular lock to prevent other sessions from updating it, and then release the table lock.

This has some other problems. For example, we would like jobs to be able to update the next start time from inside the executing job, but if the scheduler process is taking the row lock, it seems like this would block the job from being able to update the row.

A solution to this would be to instead make the job itself perform the update and then call the proper procedure internally, which would put row updates in the same session and hence not block updates to the row.

**Comment by daniel-k** [comment]
Glad you could finally reproduce it and found the underlying issue! Thank you for your time :)

> This has some other problems. For example, we would like jobs to be able to update the next start time from inside the executing job

Yes, definitely. This is what our jobs are doing and it's probably how they are triggering this bug. It actually makes sense that in normal operation it takes quite some time to happen.

>  A solution to this would be to instead make the job itself perform the update and then call the proper procedure internally, which would put row updates in the same session and hence not block updates to the row.

How straight-forward is that solution? We're about to rely on the job framework in production soon (just upgraded from 1.7.5 some weeks ago). However, for the time being I have found a viable work-around with running `_timescaledb_internal.restart_background_workers()` regularly in a cron job.
