### ISSUE TITLE
[Bug]: distributed hypertable insert fails on assert

### ISSUE THREAD

**Issue by 65278** [timescale/timescaledb#4702]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Distributed hypertable

### What happened?

TimescaleDB 2.9.0 compiled with `cassert` will crash on assertation on certain inserts which have conflicts, `ON CONFLICT DO NOTHING` and the insert is supposed to return tuples. This only happens when there is a returning clause that actually returns tuples, `RETURNING 1` is fine.

```
TRAP: FailedAssertion("ss->next_tuple < ss->num_tuples_inserted", File: "/home/felix/timescale/timescaledb/tsl/src/nodes/data_node_dispatch.c", Line: 873, PID: 3810)
```

I've attached a reproducing example.

### TimescaleDB version affected

2.9.0

### PostgreSQL version used

14.5

### What operating system did you use?

Gentoo Linux/AMD64/glibc + GCC 11.3

### What installation method did you use?

Source

### What platform did you run on?

On prem/Self-hosted

### Relevant log output and stack trace

```bash
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44      pthread_kill.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f97a0c91cef in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f97a0c44a22 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f97a0c2f469 in __GI_abort () at abort.c:79
#4  0x000055e65d672eae in ExceptionalCondition (conditionName=conditionName@entry=0x7f97a07df9d8 "ss->next_tuple < ss->num_tuples_inserted", 
    errorType=errorType@entry=0x7f97a07d192a "FailedAssertion", fileName=fileName@entry=0x7f97a07dee68 "/home/felix/timescale/timescaledb/tsl/src/nodes/data_node_dispatch.c", 
    lineNumber=lineNumber@entry=873) at utils/error/assert.c:69
#5  0x00007f97a07a4533 in get_returning_tuple (sds=sds@entry=0x55e65fa791d0) at /home/felix/timescale/timescaledb/tsl/src/nodes/data_node_dispatch.c:873
#6  0x00007f97a07a4860 in handle_returning (sds=sds@entry=0x55e65fa791d0) at /home/felix/timescale/timescaledb/tsl/src/nodes/data_node_dispatch.c:960
#7  0x00007f97a07a4932 in data_node_dispatch_exec (node=0x55e65fa791d0) at /home/felix/timescale/timescaledb/tsl/src/nodes/data_node_dispatch.c:1008
#8  0x000055e65d3852e8 in ExecCustomScan (pstate=0x55e65fa791d0) at executor/nodeCustom.c:115
#9  0x00007f97a0b2e10a in ExecProcNode (node=0x55e65fa791d0) at /usr/include/postgresql-14/server/executor/executor.h:257
#10 ExecModifyTable (pstate=0x55e65fa78b58) at /home/felix/timescale/timescaledb/src/nodes/hypertable_modify.c:757
#11 0x00007f97a0b2e47b in hypertable_modify_exec (node=<optimized out>) at /home/felix/timescale/timescaledb/src/nodes/hypertable_modify.c:181
#12 0x000055e65d3852e8 in ExecCustomScan (pstate=0x55e65fa78298) at executor/nodeCustom.c:115
#13 0x000055e65d36c9d4 in ExecProcNode (node=0x55e65fa78298) at executor/../../../src/include/executor/executor.h:257
#14 ExecutePlan (estate=estate@entry=0x55e65fa78020, planstate=0x55e65fa78298, use_parallel_mode=<optimized out>, operation=operation@entry=CMD_INSERT, sendTuples=sendTuples@entry=true, 
    numberTuples=numberTuples@entry=0, direction=ForwardScanDirection, dest=0x55e65fa31af8, execute_once=true) at executor/execMain.c:1551
#15 0x000055e65d36cbae in standard_ExecutorRun (queryDesc=0x55e65fa30fd0, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at executor/execMain.c:361
#16 0x000055e65d36cc79 in ExecutorRun (queryDesc=<optimized out>, direction=<optimized out>, count=<optimized out>, execute_once=<optimized out>) at executor/execMain.c:305
#17 0x000055e65d533895 in ProcessQuery (plan=plan@entry=0x55e65fa60360, sourceText=<optimized out>, params=0x0, queryEnv=0x0, dest=dest@entry=0x55e65fa31af8, qc=qc@entry=0x7ffc1bf5a210)
    at tcop/pquery.c:160
#18 0x000055e65d5366cd in PortalRunMulti (portal=portal@entry=0x55e65f9960b0, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=true, dest=dest@entry=0x55e65fa31af8, 
    altdest=0x55e65d93a2a0 <donothingDR.lto_priv.0>, qc=qc@entry=0x7ffc1bf5a210) at tcop/pquery.c:1274
#19 0x000055e65d536a8d in FillPortalStore (portal=portal@entry=0x55e65f9960b0, isTopLevel=isTopLevel@entry=true) at tcop/pquery.c:1023
#20 0x000055e65d536ee9 in PortalRun (portal=portal@entry=0x55e65f9960b0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, 
    dest=dest@entry=0x55e65fa602c8, altdest=altdest@entry=0x55e65fa602c8, qc=0x7ffc1bf5a420) at tcop/pquery.c:760
#21 0x000055e65d5375a1 in exec_simple_query (
    query_string=query_string@entry=0x55e65f929440 "insert into dist_test_mn values\n    ('2022-04-01 00:00:00', 1, 1),\n    ('2022-04-01 00:01:00', 1, 1),\n    ('2022-04-01 00:01:00', 1, 1),\n    ('2022-04-01 00:02:00', 1, 1),\n    ('2022-04-01 00:03:00', "...) at tcop/postgres.c:1213
#22 0x000055e65d53864d in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=<optimized out>, username=<optimized out>) at tcop/postgres.c:4496
#23 0x000055e65d48de05 in BackendRun (port=port@entry=0x55e65f953e20) at postmaster/postmaster.c:4530
#24 0x000055e65d48dfd7 in BackendStartup (port=port@entry=0x55e65f953e20) at postmaster/postmaster.c:4252
#25 0x000055e65d490130 in ServerLoop () at postmaster/postmaster.c:1745
#26 0x000055e65d491753 in PostmasterMain (argc=<optimized out>, argv=<optimized out>) at postmaster/postmaster.c:1417
#27 0x000055e65d3d03d1 in main (argc=5, argv=0x55e65f9228d0) at main/main.c:209
```

### How can we reproduce the bug?

```bash
Compile and install timescaledb with `CASSERT`.


DROP DATABASE IF EXISTS assertcheck;
DROP DATABASE IF EXISTS node1;
DROP DATABASE IF EXISTS node2;
CREATE DATABASE assertcheck;
\c assertcheck;
CREATE EXTENSION timescaledb;

SELECT (add_data_node (name, host => 'localhost', DATABASE => name)).*
    FROM (VALUES ('node1'), ('node2')) v (name);

SET timescaledb.enable_distributed_insert_with_copy=false;
SET timescaledb.max_insert_batch_size=4;

DROP TABLE IF EXISTS dist_test_mn;
CREATE TABLE dist_test_mn (time timestamptz, id int, value int, PRIMARY KEY (time, value));
SELECT * FROM create_hypertable('dist_test_mn', 'time', 'value', replication_factor => 2, data_nodes => ARRAY['node1','node2']);

INSERT INTO dist_test_mn VALUES
    ('2022-04-01 00:00:00', 1, 1),
    ('2022-04-01 00:01:00', 1, 1),
    ('2022-04-01 00:01:00', 1, 1),
    ('2022-04-01 00:02:00', 1, 1),
    ('2022-04-01 00:03:00', 1, 1),
    ('2022-04-01 00:02:00', 1, 1),
    ('2022-04-01 00:04:00', 1, 1),
    ('2022-05-01 00:04:00', 1, 1) 
ON CONFLICT DO NOTHING RETURNING *;
```
```

**Comment by jnidzwetzki** [comment]
Hello @65278,

Thank you very much for reporting this issue and providing the steps to reproduce it. I was able to reproduce it on my local system with the latest version of TimescaleDB (`2.9-0-dev` / 88e2f24ea3e09f4c39256d27b558d997d0367738). 

The coredump on my system:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f20fed41537 in __GI_abort () at abort.c:79
#2  0x000055658d6a553c in ExceptionalCondition (conditionName=0x7f20eacd0068 "ss->next_tuple < ss->num_tuples_inserted", errorType=0x7f20eaccfb07 "FailedAssertion", 
    fileName=0x7f20eaccfbc0 "/home/jan/timescaledb/tsl/src/nodes/data_node_dispatch.c", lineNumber=873) at assert.c:69
#3  0x00007f20eac87f52 in get_returning_tuple (sds=0x55658f8d4790) at /home/jan/timescaledb/tsl/src/nodes/data_node_dispatch.c:873
#4  0x00007f20eac882b1 in handle_returning (sds=0x55658f8d4790) at /home/jan/timescaledb/tsl/src/nodes/data_node_dispatch.c:960
#5  0x00007f20eac883ce in data_node_dispatch_exec (node=0x55658f8d4790) at /home/jan/timescaledb/tsl/src/nodes/data_node_dispatch.c:1008
#6  0x000055658d2db846 in ExecCustomScan (pstate=0x55658f8d4790) at nodeCustom.c:115
#7  0x00007f20eadb0eec in ExecProcNode (node=0x55658f8d4790) at /home/jan/postgresql-sandbox/bin/REL_14_2/include/server/executor/executor.h:257
#8  0x00007f20eadb26aa in ExecModifyTable (pstate=0x55658f8d4118) at /home/jan/timescaledb/src/nodes/hypertable_modify.c:757
#9  0x00007f20eadb16b9 in hypertable_modify_exec (node=0x55658f8d3858) at /home/jan/timescaledb/src/nodes/hypertable_modify.c:181
#10 0x000055658d2db846 in ExecCustomScan (pstate=0x55658f8d3858) at nodeCustom.c:115
#11 0x000055658d2b288e in ExecProcNode (node=0x55658f8d3858) at ../../../src/include/executor/executor.h:257
#12 0x000055658d2b527c in ExecutePlan (estate=0x55658f8d35e0, planstate=0x55658f8d3858, use_parallel_mode=false, operation=CMD_INSERT, sendTuples=true, numberTuples=0, 
    direction=ForwardScanDirection, dest=0x55658f4f2bf8, execute_once=true) at execMain.c:1551
#13 0x000055658d2b2f35 in standard_ExecutorRun (queryDesc=0x55658f6dbb40, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:361
#14 0x000055658d2b2d48 in ExecutorRun (queryDesc=0x55658f6dbb40, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:305
#15 0x000055658d508169 in ProcessQuery (plan=0x55658f6d5b28, 
    sourceText=0x55658f4242c0 "INSERT INTO dist_test_mn VALUES\n    ('2022-04-01 00:00:00', 1, 1),\n    ('2022-04-01 00:01:00', 1, 1),\n    ('2022-04-01 00:01:00', 1, 1),\n    ('2022-04-01 00:02:00', 1, 1),\n    ('2022-04-01 00:03:00', "..., params=0x0, queryEnv=0x0, dest=0x55658f4f2bf8, qc=0x7fff5cd5e700) at pquery.c:160
#16 0x000055658d509b03 in PortalRunMulti (portal=0x55658f48e780, isTopLevel=true, setHoldSnapshot=true, dest=0x55658f4f2bf8, altdest=0x55658d9c51e0 <donothingDR>, 
    qc=0x7fff5cd5e700) at pquery.c:1274
#17 0x000055658d50964c in FillPortalStore (portal=0x55658f48e780, isTopLevel=true) at pquery.c:1023
#18 0x000055658d508ffa in PortalRun (portal=0x55658f48e780, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x55658f6d5a90, altdest=0x55658f6d5a90, 
    qc=0x7fff5cd5e8d0) at pquery.c:760
#19 0x000055658d502917 in exec_simple_query (
    query_string=0x55658f4242c0 "INSERT INTO dist_test_mn VALUES\n    ('2022-04-01 00:00:00', 1, 1),\n    ('2022-04-01 00:01:00', 1, 1),\n    ('2022-04-01 00:01:00', 1, 1),\n    ('2022-04-01 00:02:00', 1, 1),\n    ('2022-04-01 00:03:00', "...) at postgres.c:1214
#20 0x000055658d507126 in PostgresMain (argc=1, argv=0x7fff5cd5eb60, dbname=0x55658f452658 "assertcheck", username=0x55658f452638 "jan") at postgres.c:4486
#21 0x000055658d43dc6d in BackendRun (port=0x55658f44b6f0) at postmaster.c:4530
#22 0x000055658d43d59f in BackendStartup (port=0x55658f44b6f0) at postmaster.c:4252
#23 0x000055658d439781 in ServerLoop () at postmaster.c:1745
#24 0x000055658d438fce in PostmasterMain (argc=3, argv=0x55658f41ca20) at postmaster.c:1417
#25 0x000055658d336cce in main (argc=3, argv=0x55658f41ca20) at main.c:209
```

**Comment by fabriziomello** [comment]
In [2.13.0](https://github.com/timescale/timescaledb/releases/tag/2.13.0) we announced the deprecation of multi-node and it will be complete removed from the upcoming 2.14.0.
