### ISSUE TITLE
[Bug]: Attribute number 7 exceeds number of columns 4

### ISSUE THREAD

**Issue by MKrkkl** [timescale/timescaledb#4894]
### What type of bug is this?

Unexpected error

### What subsystems and features are affected?

Gapfill

### What happened?

I have pg 14 ts 2.8 latest ha image running on docker. docker pull timescale/timescaledb-ha:pg14-ts2.8-latest

Please check below for details to generate test data set.

Using bucket_gapfill and case condition in the same query gives 

> Attribute number 7 exceeds number of columns 4 error

`SELECT
 time_bucket_gapfill('1 hour', time) as time,
 CASE WHEN agg in (0,3) THEN max(value) ELSE null END as max,
 CASE WHEN agg in (0,2) THEN min(value) ELSE null END as min
 FROM hourly WHERE agg in (0,2,3) and signal in (2) AND level_a = 1 AND level_b = -1 AND time >= '2022-10-01T00:00:00Z' AND time < '2022-10-01T05:59:59Z' 
 GROUP BY 1,  agg order by 1;`

But if I change last line to  `GROUP BY 1,  agg, level_a, level_b, level_c order by 1;`  it will work. Why it needs those levels to be part of group by to get it working?

this works as well:

`SELECT
 time_bucket_gapfill('1 hour', time) as time,
 max(value),
min(value),
agg
 FROM hourly WHERE agg in (0,2,3) and signal in (2) AND level_a = 1 AND level_b = -1 AND time >= '2022-10-01T00:00:00Z' AND time < '2022-10-01T05:59:59Z' 
 GROUP BY 1,  agg order by 1;`

and this

`SELECT
 time_bucket('1 hour', time) as time,
 CASE WHEN agg in (0,3) THEN max(value) ELSE null END as max,
 CASE WHEN agg in (0,2) THEN min(value) ELSE null END as min
 FROM hourly WHERE agg in (0,2,3) and signal in (2) AND level_a = 1 AND level_b = -1 AND time >= '2022-10-01T00:00:00Z' AND time < '2022-10-01T05:59:59Z' 
 GROUP BY 1,  agg order by 1;`

### TimescaleDB version affected

2.8.x

### PostgreSQL version used

14.2

### What operating system did you use?

Ubuntu 20.04.4 LTS x64

### What installation method did you use?

Docker

### What platform did you run on?

On prem/Self-hosted

### How can we reproduce the bug?

```bash
CREATE TABLE hourly (
    time timestamptz NOT NULL,
    signal smallint NOT NULL,
    value real,
    level_a integer,
    level_b smallint,
    level_c smallint,
    agg smallint
);

SELECT create_hypertable('hourly', 'time');

INSERT into hourly(time, signal,value, level_a, level_b, level_c, agg) values 
('2022-10-01T00:00:00Z', 2, 685, 1, -1, -1, 2 ),
('2022-10-01T00:00:00Z', 2, 686, 1, -1, -1, 3 ),
('2022-10-01T02:00:00Z', 2, 686, 1, -1, -1, 2 ),
('2022-10-01T02:00:00Z', 2, 687, 1, -1, -1, 3 ),
('2022-10-01T03:00:00Z', 2, 687, 1, -1, -1, 2 ),
('2022-10-01T03:00:00Z', 2, 688, 1, -1, -1, 3 );

SELECT
 time_bucket_gapfill('1 hour', time) as time,
 CASE WHEN agg in (0,3) THEN max(value) ELSE null END as max,
 CASE WHEN agg in (0,2) THEN min(value) ELSE null END as min
 FROM hourly WHERE agg in (0,2,3) and signal in (2) AND level_a = 1 AND level_b = -1 AND time >= '2022-10-01T00:00:00Z' AND time < '2022-10-01T05:59:59Z' 
 GROUP BY 1,  agg order by 1;
```

**Comment by konskov** [comment]
Hi @MKrkkl , thank you for providing reproduction steps, I was able to reproduce the issue

**Comment by kgyrtkirk** [comment]
@konskov: I'm debugging/experimenting with this a bit...I'll assign it to myself for now; and see how far I could get with it :)

**Comment by kgyrtkirk** [comment]
I was writing some summary earlier about what's the issue here; but I guess I've not fully finished it (got an idea I guess)...

but anyway I'll write down so far what I know/think about this:

the issue is caused by the following:
* gapfill_plan copies the aggregations into itself - and thus copies all the expressions from the groupaggregate
* the logic which processes the output columns is adding the original expr for both of the operators [here](https://github.com/timescale/timescaledb/blob/5661ff15236ea6bba8125160eba71538910f1cb9/tsl/src/nodes/gapfill/gapfill_plan.c#L319-L320)
   * by doing so the Aggregate will also make a projection on the columns
* in case the expr references some column which are not part of the query output but is being used; the projection in the Sort will not forward it
   * further more - there might be issues arising from the fact that the expr-s might change the output order of the columns - and even thru the query is processed; different data might be used
```
[...]
 Custom Scan (GapFill)  (cost=14.49..14.53 rows=1 width=50)
   Output: (time_bucket_gapfill('01:00:00'::interval, "time", NULL::timestamp with time zone, NULL::timestamp with time zone)), (CASE WHEN (agg = ANY ('{0,3}'::integer[])) THEN min(value) ELSE NULL::real END), (CASE WHEN (agg = ANY ('{0,3}'::integer[])) THEN '...'::text ELSE NULL::text END), 1, agg
   ->  GroupAggregate  (cost=14.49..14.52 rows=1 width=0)
         Output: (time_bucket_gapfill('01:00:00'::interval, _hyper_1_1_chunk."time", NULL::timestamp with time zone, NULL::timestamp with time zone)), CASE WHEN (_hyper_1_1_chunk.agg = ANY ('{0,3}'::integer[])) THEN min(_hyper_1_1_chunk.value) ELSE NULL::real END
[...]
```

I think the fix would be to process the incoming expr so that all basic aggregates are computed by the Aggregate; and the possible group column dependent aggregate is only evaluated during the Custom Scan projection evaluation

**Comment by kgyrtkirk** [comment]
my wip branch which iirc fixed this issue (and possibly others similar to this) is here:
https://github.com/timescale/timescaledb/compare/main...kgyrtkirk:timescaledb:gapfill?expand=0

wasn't had the chance to clean it up / finalize for months now

**Comment by akuzm** [comment]
Still fails with a slightly simplified query:
```
WITH hourly(time, signal, value, level_a, level_b, level_c, agg) AS (
  VALUES
    ('2022-10-01T00:00:00Z'::timestamptz, 2, 685::real, 1, -1, -1, 2),
    ('2022-10-01T00:00:00Z'::timestamptz, 2, 686::real, 1, -1, -1, 3),
    ('2022-10-01T02:00:00Z'::timestamptz, 2, 686::real, 1, -1, -1, 2),
    ('2022-10-01T02:00:00Z'::timestamptz, 2, 687::real, 1, -1, -1, 3),
    ('2022-10-01T03:00:00Z'::timestamptz, 2, 687::real, 1, -1, -1, 2),
    ('2022-10-01T03:00:00Z'::timestamptz, 2, 688::real, 1, -1, -1, 3)
)
SELECT
  time_bucket_gapfill('1 hour', time) AS time,
  CASE WHEN agg IN (0,3) THEN MAX(value) ELSE NULL END AS max
FROM hourly
WHERE
  time >= '2022-10-01T00:00:00Z'
  AND time <  '2022-10-01T05:59:59Z'
GROUP BY 1, agg;
```

<details><summary>Stack trace</summary>

```
gdb) bt
#0  errfinish (filename=0x59c8af3f84c2 "/home/akuzm/ts1/build-pg/../pg/src/backend/executor/execExprInterp.c", lineno=2012, funcname=0x59c8af38fbe1 "CheckVarSlotCompatibility") at /home/akuzm/ts1/build-pg/../pg/src/backend/utils/error/elog.c:481
#1  0x000059c8af88379d in CheckVarSlotCompatibility (slot=<optimized out>, attnum=<optimized out>, vartype=<optimized out>) at /home/akuzm/ts1/build-pg/../pg/src/backend/executor/execExprInterp.c:2023
#2  0x000059c8af8835f4 in CheckExprStillValid (state=0x59c8b146bab8, econtext=<optimized out>) at /home/akuzm/ts1/build-pg/../pg/src/backend/executor/execExprInterp.c:1945
#3  0x000059c8af881048 in ExecInterpExprStillValid (state=0x59c8af3f84c2, econtext=0x7dc, isNull=0x59c8af38fbe1) at /home/akuzm/ts1/build-pg/../pg/src/backend/executor/execExprInterp.c:1921
#4  0x000070f4a290c551 in ExecEvalExprSwitchContext (state=0x59c8b146bab8, econtext=0x59c8b14a17e0, isNull=0x7fffc63be577) at /home/akuzm/ts1/install/include/postgresql/server/executor/executor.h:356
#5  ExecProject (projInfo=0x59c8b146bab0) at /home/akuzm/ts1/install/include/postgresql/server/executor/executor.h:390
#6  gapfill_state_gaptuple_create (state=0x59c8b14a15d0, time=<optimized out>) at /home/akuzm/ts1/ts/tsl/src/nodes/gapfill/gapfill_exec.c:1047
#7  gapfill_exec (node=0x59c8b14a15d0) at /home/akuzm/ts1/ts/tsl/src/nodes/gapfill/gapfill_exec.c:897
#8  0x000059c8af88b46b in ExecProcNode (node=0x59c8b14a15d0) at /home/akuzm/ts1/build-pg/../pg/src/include/executor/executor.h:274
#9  ExecutePlan (queryDesc=0x59c8b14a33b0, operation=CMD_SELECT, sendTuples=true, numberTuples=0, direction=<optimized out>, dest=0x59c8b14b70c8) at /home/akuzm/ts1/build-pg/../pg/src/backend/executor/execMain.c:1649
#10 standard_ExecutorRun (queryDesc=0x59c8b14a33b0, direction=<optimized out>, count=0, execute_once=<optimized out>) at /home/akuzm/ts1/build-pg/../pg/src/backend/executor/execMain.c:361
#11 0x000059c8afa8ad98 in PortalRunSelect (portal=portal@entry=0x59c8b1418510, forward=<optimized out>, count=0, count@entry=9223372036854775807, dest=dest@entry=0x59c8b14b70c8) at /home/akuzm/ts1/build-pg/../pg/src/backend/tcop/pquery.c:927
#12 0x000059c8afa8a95d in PortalRun (portal=portal@entry=0x59c8b1418510, count=count@entry=9223372036854775807, isTopLevel=true, run_once=<optimized out>, dest=dest@entry=0x59c8b14b70c8, altdest=altdest@entry=0x59c8b14b70c8, qc=0x7fffc63be7c0) at /home/akuzm/ts1/build-pg/../pg/src/backend/tcop/pquery.c:769
#13 0x000059c8afa897e0 in exec_simple_query (query_string=query_string@entry=0x59c8b1391d80 "WITH hourly(time, signal, value, level_a, level_b, level_c, agg) AS (\n  VALUES\n    ('2022-10-01T00:00:00Z'::timestamptz, 2, 685::real, 1, -1, -1, 2),\n    ('2022-10-01T00:00:00Z'::timestamptz, 2, 686::"...) at /home/akuzm/ts1/build-pg/../pg/src/backend/tcop/postgres.c:2510
#14 0x000059c8afa8739d in PostgresMain (dbname=<optimized out>, username=<optimized out>) at /home/akuzm/ts1/build-pg/../pg/src/backend/tcop/postgres.c:6001
#15 0x000059c8afa7fce9 in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at /home/akuzm/ts1/build-pg/../pg/src/backend/tcop/backend_startup.c:105
#16 0x000059c8af9d6be1 in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7fffc63bf644 "", startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7fffc63bf598) at /home/akuzm/ts1/build-pg/../pg/src/backend/postmaster/launch_backend.c:277
#17 0x000059c8af9db523 in BackendStartup (client_sock=0x7fffc63bf598) at /home/akuzm/ts1/build-pg/../pg/src/backend/postmaster/postmaster.c:3594
#18 ServerLoop () at /home/akuzm/ts1/build-pg/../pg/src/backend/postmaster/postmaster.c:1676
#19 0x000059c8af9d8dc0 in PostmasterMain (argc=argc@entry=1, argv=argv@entry=0x59c8b12f9680) at /home/akuzm/ts1/build-pg/../pg/src/backend/postmaster/postmaster.c:1374
#20 0x000059c8af8ebc36 in main (argc=1, argv=0x59c8b12f9680) at /home/akuzm/ts1/build-pg/../pg/src/backend/main/main.c:199
```
</details>

**Comment by moodgorning** [comment]
I believe this is happening to me too, seems to be indeed a bug in the query planner. Same general setup, A CTE with data and then a time_bucket_gapfill that selects from the CTE. I also tried to use a CTE AS MATERIALIZED and even a temporary table instead, still getting the same error "Database internal error occurred: invalid attnum 8 for relation "m""
My query is being executed as part of a data import job that iterates over a time interval hour by hour. It can run fine for 20 minutes, importing hour after hour just fine and then at some point just decide to crash with the above error. 
Is there a chance that this can be addressed anytime soon?

**Comment by moodgorning** [comment]
I can also confirm @akuzm 's query is failing on my side as well with "attribute number 7 exceeds number of columns 3"

**Comment by moodgorning** [comment]
I have managed to get another self contained example where this seems to fail:

```
WITH el_data(time,position_id,measurement_value,measurement_type,src_mac_id,stream_index,delta) AS(
VALUES
('2025-07-05 23:57:19.000000 +00:00'::timestamptz,'2da82d12-5ceb-4470-b60b-9660b755d052'::uuid,26.5::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-900),
('2025-07-06 00:12:19.000000 +00:00'::timestamptz,'2da82d12-5ceb-4470-b60b-9660b755d052'::uuid,26.5::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-901),
('2025-07-06 00:27:20.000000 +00:00'::timestamptz,'2da82d12-5ceb-4470-b60b-9660b755d052'::uuid,26.5::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-3110560),
('2025-07-06 00:06:12.000000 +00:00'::timestamptz,'9f2e566b-8c26-4ead-ad24-12841c79a932'::uuid,25.5::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-900),
('2025-07-06 00:21:12.000000 +00:00'::timestamptz,'9f2e566b-8c26-4ead-ad24-12841c79a932'::uuid,25.5::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-3110928),
('2025-07-06 00:02:57.000000 +00:00'::timestamptz,'09ca0d92-1eb5-4d07-adbc-2bb500817cc7'::uuid,26.5::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-901),
('2025-07-06 00:17:58.000000 +00:00'::timestamptz,'09ca0d92-1eb5-4d07-adbc-2bb500817cc7'::uuid,26.5::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-3111122),
('2025-07-06 00:06:02.000000 +00:00'::timestamptz,'e0145b95-6faa-4eb3-815d-5d0a91ba909c'::uuid,24::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-900),
('2025-07-06 00:21:02.000000 +00:00'::timestamptz,'e0145b95-6faa-4eb3-815d-5d0a91ba909c'::uuid,24::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-3110938),
('2025-07-06 00:04:48.000000 +00:00'::timestamptz,'d439a8fc-7285-4d32-82bc-2105c9ed2d52'::uuid,24::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-900),
('2025-07-06 00:19:48.000000 +00:00'::timestamptz,'d439a8fc-7285-4d32-82bc-2105c9ed2d52'::uuid,24.5::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-3111012),
('2025-07-06 00:07:00.000000 +00:00'::timestamptz,'4aa9b368-b9c4-4b15-bfcc-c67b1931dd11'::uuid,25::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-900),
('2025-07-06 00:22:00.000000 +00:00'::timestamptz,'4aa9b368-b9c4-4b15-bfcc-c67b1931dd11'::uuid,24.5::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-3110880),
('2025-07-06 00:08:03.000000 +00:00'::timestamptz,'64dc15d6-3988-4320-8f18-16ef8512990e'::uuid,30.5::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-900),
('2025-07-06 00:23:03.000000 +00:00'::timestamptz,'64dc15d6-3988-4320-8f18-16ef8512990e'::uuid,30.5::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-3110817),
('2025-07-05 23:57:13.000000 +00:00'::timestamptz,'bb044d29-c136-412d-a193-354f090dafcb'::uuid,23::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-300),
('2025-07-06 00:02:13.000000 +00:00'::timestamptz,'bb044d29-c136-412d-a193-354f090dafcb'::uuid,23::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-300),
('2025-07-06 00:07:13.000000 +00:00'::timestamptz,'bb044d29-c136-412d-a193-354f090dafcb'::uuid,23::numeric,'temperature_ambient','FFFF000D6F4DA7B2',3,-300)
)
     ,
    el_nodes_data(time,src_mac_id,stream_index,position_id,measurement_type,measurement_value) as(
VALUES
('2025-07-05 23:42:20.000000 +00:00'::timestamptz,'FFFF000D6F4DA7B2',3,'2da82d12-5ceb-4470-b60b-9660b755d052','temperature_ambient',26::numeric),
('2025-07-06 00:51:09.000000 +00:00'::timestamptz,'FFFF000D6F4DA7B2',3,'2da82d12-5ceb-4470-b60b-9660b755d052','temperature_ambient',26::numeric)
)
SELECT
    time_bucket_gapfill('5 minutes', m.time,
                        start := '2025-07-05 23:55:00+00:00'::timestamptz, finish := '2025-07-06 00:30:00+00:00'::timestamptz) AS intervals,
    m.position_id,
    m.src_mac_id,
    --m.stream_index,
    m.measurement_type,
    m.stream_index,
    locf(last(m.measurement_value, m.time)
        ,
         (SELECT d2.measurement_value FROM el_nodes_data d2
          WHERE d2.measurement_type = m.measurement_type
            AND d2.src_mac_id = m.src_mac_id
            AND d2.stream_index = m.stream_index
            AND d2.time < '2025-07-05 23:55:00+00:00'
             AND d2.time > '2025-07-05 23:55:00+00:00'::timestamptz - INTERVAL '30 minutes'
         ORDER BY d2.time DESC LIMIT 1)
    ) AS locf_measurement_value,
    interpolate(last(m.measurement_value, m.time)
        ,
                (SELECT (d3.time, d3.measurement_value::double precision) FROM el_nodes_data d3
                 WHERE d3.measurement_type = m.measurement_type
                   AND d3.src_mac_id = m.src_mac_id
                   AND d3.stream_index = m.stream_index
                   AND d3.time < '2025-07-05 23:55:00+00:00'
                    AND d3.time > '2025-07-05 23:55:00+00:00'::timestamptz - INTERVAL '30 minutes'
                ORDER BY d3.time DESC LIMIT 1),
                (SELECT (d4.time, d4.measurement_value::double precision) FROM el_nodes_data d4
                 WHERE d4.measurement_type = m.measurement_type
                   AND d4.src_mac_id = m.src_mac_id
                   AND d4.stream_index = m.stream_index
                   AND d4.time > '2025-07-06 00:30:00+00:00'
                   AND d4.time < '2025-07-06 00:30:00+00:00'::timestamptz + INTERVAL '30 minutes'
                 ORDER BY d4.time ASC LIMIT 1)
    ) AS inter_measurement_value,
    locf(last(m.delta, m.time)
        , (SELECT -900)
    ) AS locf_delta,
    last(m.delta, m.time) AS deltaActual
FROM el_data m
GROUP BY
    time_bucket_gapfill('5 minutes', m.time, start := '2025-07-05 23:55:00+00:00'::timestamptz,
                        finish := '2025-07-06 00:30:00+00:00'::timestamptz),  -- avoid alias here
    m.position_id,m.src_mac_id, m.stream_index, m.measurement_type;
```

The query as written above works, however if I comment in the 
`m.stream_index,`
in the main query's select, The query fails with 
`ERROR: attribute 5 of type record has wrong type
  Detail: Table has type text, but query expects integer.`

I am not sure if this is the same issue, or another one, but it is condensed from the same query that randomly fails with the above mentioned attnum error

**Comment by akuzm** [comment]
Note to maintainers:

The relevant code is to the end of `gapfill_begin()`. The way it treats the "null" (no interpolation) columns is, it replaces their entries in output targetlist with the respective entries from the custom scan targetlist, with aggrefs replaced with null constants. The problem is, the `custom_scan_targetlist` doesn't undergo the "set plan references" processing, so it has varnos from planning time, not inner/outer/index var as it is supposed to be during execution time. Moreover, I'm not sure against which input tuple this can be evaluated -- something like "scan tuple of the underlying aggregate node"? This is not available anywhere. In short, this is completely broken and I'm not sure how to proceed yet.

The projection for gapfilled tuples is built against the gapfill custom scan result tuple.

The most simple failing select is something like `x * max(y)`, for the missing buckets this will try to evaluate `x * null` against the output tuple of the gapfill node, which is not possible at all since it doesn't have `x`.

In the example by @moodgorning above, the problem occurs in a different place, in evaluation of a subquery in `locf` call (`ExecInterpExprStillValid <- ExecSubPlan <- ExecInterpExpr <- gapfill_exec_expr <- gapfill_locf_calculate <- gapfill_exec `), but I think logically it is similar. The subselect evaluation is probably built to reference the "gapfill custom scan result" tuple as well, because it is built as a part of the aforementioned projection.

**Comment by moodgorning** [comment]
@akzum, with your findings in mind, is there a way to re-write queries to work around this while we wait for a fix? This is currently blocking our migration to Timescale cloud, as we can't run our jobs on Tiger cloud. Weirdly enough things do work fine on MST which is where we are currently running.

**Comment by akuzm** [comment]
> [@AKZUM](https://github.com/AKZUM), with your findings in mind, is there a way to re-write queries to work around this while we wait for a fix? This is currently blocking our migration to Timescale cloud, as we can't run our jobs on Tiger cloud. Weirdly enough things do work fine on MST which is where we are currently running.

It might help to rewrite the query so that the positions of columns in the aggregation select list are the same as the positions of the columns in the table, and the rest goes last. Then add a select above to reorder it as you need. I.e. in your case it would be:
```
SELECT
    time_bucket_gapfill('5 minutes', m.time,
                        start := '2025-07-05 23:55:00+00:00'::timestamptz, finish := '2025-07-06 00:30:00+00:00'::timestamptz) AS intervals,
    m.position_id,
    locf(last(m.measurement_value, m.time)
        ,
         (SELECT d2.measurement_value FROM el_nodes_data d2
          WHERE d2.measurement_type = m.measurement_type
            AND d2.src_mac_id = m.src_mac_id
            AND d2.stream_index = m.stream_index
            AND d2.time < '2025-07-05 23:55:00+00:00'
             AND d2.time > '2025-07-05 23:55:00+00:00'::timestamptz - INTERVAL '30 minutes'
         ORDER BY d2.time DESC LIMIT 1)
    ) AS locf_measurement_value,
    m.measurement_type,
    m.src_mac_id,
    m.stream_index,
    locf(last(m.delta, m.time)
        , (SELECT -900)
    ) AS locf_delta,
    interpolate(last(m.measurement_value, m.time)
        ,
                (SELECT (d3.time, d3.measurement_value::double precision) FROM el_nodes_data d3
                 WHERE d3.measurement_type = m.measurement_type
                   AND d3.src_mac_id = m.src_mac_id
                   AND d3.stream_index = m.stream_index
                   AND d3.time < '2025-07-05 23:55:00+00:00'
                    AND d3.time > '2025-07-05 23:55:00+00:00'::timestamptz - INTERVAL '30 minutes'
                ORDER BY d3.time DESC LIMIT 1),
                (SELECT (d4.time, d4.measurement_value::double precision) FROM el_nodes_data d4
                 WHERE d4.measurement_type = m.measurement_type
                   AND d4.src_mac_id = m.src_mac_id
                   AND d4.stream_index = m.stream_index
                   AND d4.time > '2025-07-06 00:30:00+00:00'
                   AND d4.time < '2025-07-06 00:30:00+00:00'::timestamptz + INTERVAL '30 minutes'
                 ORDER BY d4.time ASC LIMIT 1)
    ) AS inter_measurement_value,
    last(m.delta, m.time) AS deltaActual
FROM el_data m
```

**Comment by moodgorning** [comment]
Thanks for the prompt suggestion. I tried running the query like you posted, but it did not work and failed in the same way. However running the query like below, with both operations that act on the measurement_value back to back, is so far holding up. 
I will let it run overnight and report in the morning if it managed to complete the whole run. fingers crossed. 

```
SELECT
    time_bucket_gapfill('5 minutes', m.time,
                        start := '2025-07-05 23:55:00+00:00'::timestamptz, finish := '2025-07-06 00:30:00+00:00'::timestamptz) AS intervals,
    m.position_id,
    locf(last(m.measurement_value, m.time)
        ,
         (SELECT d2.measurement_value FROM el_nodes_data d2
          WHERE d2.measurement_type = m.measurement_type
            AND d2.src_mac_id = m.src_mac_id
            AND d2.stream_index = m.stream_index
            AND d2.time < '2025-07-05 23:55:00+00:00'
             AND d2.time > '2025-07-05 23:55:00+00:00'::timestamptz - INTERVAL '30 minutes'
         ORDER BY d2.time DESC LIMIT 1)
    ) AS locf_measurement_value,
    interpolate(last(m.measurement_value, m.time)
        ,
                (SELECT (d3.time, d3.measurement_value::double precision) FROM el_nodes_data d3
                 WHERE d3.measurement_type = m.measurement_type
                   AND d3.src_mac_id = m.src_mac_id
                   AND d3.stream_index = m.stream_index
                   AND d3.time < '2025-07-05 23:55:00+00:00'
                    AND d3.time > '2025-07-05 23:55:00+00:00'::timestamptz - INTERVAL '30 minutes'
                ORDER BY d3.time DESC LIMIT 1),
                (SELECT (d4.time, d4.measurement_value::double precision) FROM el_nodes_data d4
                 WHERE d4.measurement_type = m.measurement_type
                   AND d4.src_mac_id = m.src_mac_id
                   AND d4.stream_index = m.stream_index
                   AND d4.time > '2025-07-06 00:30:00+00:00'
                   AND d4.time < '2025-07-06 00:30:00+00:00'::timestamptz + INTERVAL '30 minutes'
                 ORDER BY d4.time ASC LIMIT 1)
    ) AS inter_measurement_value,
    m.measurement_type,
    m.src_mac_id,
    m.stream_index,
    locf(last(m.delta, m.time)
        , (SELECT -900)
    ) AS locf_delta,
    last(m.delta, m.time) AS deltaActual
FROM el_data m
```

**Comment by moodgorning** [comment]
there I jinxed it, just after clicking post, it failed again with the same issue :-(.

**Comment by moodgorning** [comment]
It seems like I did eventually manage to find a combination and arrangement of the columns that allowed me to run the query without error, so if anyone else is stuck on this, That can be a workaround. The final working order didn't seem to follow any particular rule and i got it mainly because of trial and error. One thing that might have made a difference was to include all columns that are grouped by in the select

**Comment by natalya-aksman** [comment]
There are two separate issues here. 

The one where we have expression over an aggregate as in the example below is due to [this code](https://github.com/timescale/timescaledb/blob/cdb815d92175949cf0d7c95d5c91accee3f35664/tsl/src/nodes/gapfill/gapfill_exec.c#L823)  where we get an expression over an aggregate from `cscan->custom_scan_tlist`, replace aggregates with NULLs and put the expression (i.e. `NULL + agg`) into (exec-fixed) `cscan->targetlist` without fixing the vars (i.e. `agg`).

    SELECT
      time_bucket_gapfill('1 hour', time) AS time,
      MAX(value) + agg 
    FROM hourly
    WHERE
      time >= '2022-10-01T00:00:00Z'
      AND time <  '2022-10-01T05:59:59Z'
    GROUP BY 1, agg;

Fixing the vars resolves this issue.

Another issue raised by @moodgorning is about LOCF and INTERPOLATE not fixing the vars correctly which occurs in different place in the code, the suspect is [this method](https://github.com/timescale/timescaledb/blob/cdb815d92175949cf0d7c95d5c91accee3f35664/tsl/src/nodes/gapfill/gapfill_exec.c#L1402), will have a look.

**Comment by natalya-aksman** [comment]
> Another issue raised by [@moodgorning](https://github.com/moodgorning) is about LOCF and INTERPOLATE not fixing the vars correctly which occurs in different place in the code, the suspect is [this method](https://github.com/timescale/timescaledb/blob/cdb815d92175949cf0d7c95d5c91accee3f35664/tsl/src/nodes/gapfill/gapfill_exec.c#L1402), will have a look.

Confirmed, it was a bug in `gapfill_adjust_varnos`. Fixing the bug fixes the issue.

Fixes for both issues coming shortly.
