### ISSUE TITLE
[Bug]: Segfault in get_single_response_nonblocking

### ISSUE THREAD

**Issue by jnidzwetzki** [timescale/timescaledb#5053]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Distributed hypertable

### What happened?

SQLsmith failed with a segfault in `get_single_response_nonblocking` in line 623:

```C
PGconn *pg_conn = remote_connection_get_pg_conn(req->conn);
```

### TimescaleDB version affected

2.9.0-dev (fd42fe76fa37d1dce9e1aa3d6fe6709c797310c5)

### PostgreSQL version used

14

### What operating system did you use?

ubuntu-20.04

### What installation method did you use?

Source

### What platform did you run on?

On prem/Self-hosted, Other

### Relevant log output and stack trace

```bash
Executed query:

(gdb) select  
  cast(coalesce(subq_1.c2,
    cast(coalesce(subq_1.c2,
      subq_1.c2) as timestamptz)) as timestamptz) as c0
from 
  (select  
        sample_0.value as c0, 
        sample_0.value as c1, 
        sample_0.time as c2, 
        subq_0.c9 as c3, 
        15 as c4, 
        subq_0.c4 as c5, 
        sample_0.value as c6
      from 
        public.gapfill_plan_test as sample_0 tablesample system (9.3) ,
        lateral (select  
              ref_0.value as c0, 
              ref_0.value as c1, 
              sample_0.value as c2, 
              sample_0.value as c3, 
              sample_1.day as c4, 
              ref_0.time as c5, 
              (select device_id from public.metrics_int_dist1 limit 1 offset 4)
                 as c6, 
              sample_1.day as c7, 
              ref_0.time as c8, 
              ref_0.time as c9, 
              ref_0.value as c10, 
              sample_0.time as c11, 
              ref_0.time as c12
            from 
              public.mvcp_hyper as ref_0
                left join public.matches as sample_1 tablesample system (8.9) 
                on ((EXISTS (
                      select  
                          sample_1.location as c0, 
                          sample_0.value as c1, 
                          sample_1.team1 as c2, 
                          43 as c3, 
                          sample_2.device_id as c4, 
                          sample_1.location as c5, 
                          sample_1.location as c6
                        from 
                          public.metrics_int_dist as sample_2 tablesample system (1.1) 
                        where cast(null as bpchar) ~>~ cast(null as bpchar)
                        limit 53)) 
                    and (sample_0.value is not NULL))
            where (select pg_catalog.max(ts) from public.distinct_on_hypertable)
                 > sample_0.time
            limit 129) as subq_0
      where cast(coalesce(sample_0.value,
          subq_0.c3) as float8) is NULL) as subq_1
where case when false then pg_catalog.session_user() else pg_catalog.session_user() end
     ~~* pg_catalog.pg_export_snapshot()
limit 117
```

Stacktrace

```
(gdb) #0  get_single_response_nonblocking (set=<optimized out>)
    at /home/runner/work/timescaledb/timescaledb/tsl/src/remote/async.c:623
        req = 0x0
        pg_conn = <optimized out>
        lc__state = {l = <optimized out>, i = 0}
        lc = 0x560c9b0aad28
        lc = <optimized out>
        lc__state = {l = <optimized out>, i = <optimized out>}
        req = <optimized out>
        pg_conn = <optimized out>
        res = <optimized out>
#1  async_request_set_wait_any_response_deadline (
    set=set@entry=0x7ffd57016090, endtime=endtime@entry=-9223372036854775808)
    at /home/runner/work/timescaledb/timescaledb/tsl/src/remote/async.c:794
        response = <optimized out>
#2  0x00007fbaec97142b in async_request_set_wait_any_result (
    set=set@entry=0x7ffd57016090)
    at /home/runner/work/timescaledb/timescaledb/tsl/src/remote/async.c:847
        res = <optimized out>
#3  0x00007fbaec97173f in async_request_discard_response (req=0x0)
    at /home/runner/work/timescaledb/timescaledb/tsl/src/remote/async.c:925
        set = {requests = 0x560c9b0aad10}
        result = <optimized out>
#4  0x00007fbaec975c1a in cursor_fetcher_rewind (df=0x560c9b0aa760)
    at /home/runner/work/timescaledb/timescaledb/tsl/src/remote/cursor_fetcher.c:377
        sql = {<optimized out> <repeats 64 times>}
        cursor = 0x560c9b0aa760
#5  0x0000560c983d0537 in ExecReScan ()
No symbol table info available.
#6  0x0000560c983f455f in ExecReScanAppend ()
No symbol table info available.
#7  0x0000560c983d06[48](https://github.com/timescale/timescaledb/actions/runs/3625860947/jobs/6114326273#step:11:49) in ExecReScan ()
No symbol table info available.
#8  0x0000560c983d0537 in ExecReScan ()
No symbol table info available.
#9  0x0000560c9840b225 in ExecReScanNestLoop ()
No symbol table info available.
#10 0x0000560c983d052a in ExecReScan ()
No symbol table info available.
#11 0x0000560c9840bc5d in ?? ()
No symbol table info available.
#12 0x0000560c98402b79 in ?? ()
No symbol table info available.
#13 0x0000560c983e6ccb in ExecScan ()
No symbol table info available.
#14 0x0000560c9840ac81 in ?? ()
No symbol table info available.
#15 0x0000560c98402b79 in ?? ()
No symbol table info available.
#16 0x0000560c983ddf84 in standard_ExecutorRun ()
No symbol table info available.
#17 0x0000560c985536db in ?? ()
No symbol table info available.
#18 0x0000560c98554a03 in PortalRun ()
No symbol table info available.
#19 0x0000560c985[50](https://github.com/timescale/timescaledb/actions/runs/3625860947/jobs/6114326273#step:11:51)c7a in ?? ()
No symbol table info available.
#20 0x0000560c985[52](https://github.com/timescale/timescaledb/actions/runs/3625860947/jobs/6114326273#step:11:53)ddf in PostgresMain ()
No symbol table info available.
#21 0x0000[56](https://github.com/timescale/timescaledb/actions/runs/3625860947/jobs/6114326273#step:11:57)0c984d0f7b in ?? ()
No symbol table info available.
#22 0x00005[60](https://github.com/timescale/timescaledb/actions/runs/3625860947/jobs/6114326273#step:11:61)c984d1dfc in PostmasterMain ()
No symbol table info available.
#23 0x0000560c9[82](https://github.com/timescale/timescaledb/actions/runs/3625860947/jobs/6114326273#step:11:83)4e1ad in main ()
No symbol table info is available.
```

### How can we reproduce the bug?
Link to failed run: https://github.com/timescale/timescaledb/actions/runs/3625860947/jobs/6114326273

**Comment by jnidzwetzki** [comment]
New failed run with segfault in `get_single_response_nonblocking`: https://github.com/timescale/timescaledb/actions/runs/3635288413/jobs/6134248736

**Comment by lkshminarayanan** [comment]
The segfault occurs only with the commit timescaledb/timescaledb@fd42fe76fa. Without it the query succeeds.

**Comment by lkshminarayanan** [comment]
The backtrace that I get is slightly different from what occurs in the CI. 
The server hits the following assert :
`Assert(cursor->state.eof || cursor->state.data_req != NULL);`

Full trace :

```
Program received signal SIGABRT, Aborted.
0x00007f44f28a164c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007f44f28a164c in ?? () from /usr/lib/libc.so.6
#1  0x00007f44f2851958 in raise () from /usr/lib/libc.so.6
#2  0x00007f44f283b53d in abort () from /usr/lib/libc.so.6
#3  0x0000562e74b1c5f2 in ExceptionalCondition (conditionName=0x7f44e8d80190 "cursor->state.eof || cursor->state.data_req != NULL", errorType=0x7f44e8d7ffc5 "FailedAssertion", 
    fileName=0x7f44e8d80018 "/tmp/timescaledb/tsl/src/remote/cursor_fetcher.c", lineNumber=374)
    at /tmp/postgres/sources/14.6/src/backend/utils/error/assert.c:69
#4  0x00007f44e8d2b926 in cursor_fetcher_rewind (df=0x562e755987d0) at /tmp/timescaledb/tsl/src/remote/cursor_fetcher.c:374
#5  0x00007f44e8ce7962 in fdw_scan_rescan (ss=0x562e755752d0, fsstate=0x562e755753e8) at /tmp/timescaledb/tsl/src/fdw/scan_exec.c:358
#6  0x00007f44e8cf91de in data_node_scan_rescan (node=0x562e755752d0) at /tmp/timescaledb/tsl/src/fdw/data_node_scan_exec.c:105
#7  0x0000562e74471d2c in ExecReScanCustomScan (node=0x562e755752d0) at /tmp/postgres/sources/14.6/src/backend/executor/nodeCustom.c:136
#8  0x0000562e744065ca in ExecReScan (node=0x562e755752d0) at /tmp/postgres/sources/14.6/src/backend/executor/execAmi.c:239
#9  0x0000562e74469af4 in ExecReScanAppend (node=0x562e75574f88) at /tmp/postgres/sources/14.6/src/backend/executor/nodeAppend.c:454
#10 0x0000562e744060f0 in ExecReScan (node=0x562e75574f88) at /tmp/postgres/sources/14.6/src/backend/executor/execAmi.c:147
#11 0x00007f44e8cfa529 in async_append_rescan (node=0x562e75574ae0) at /tmp/timescaledb/tsl/src/nodes/async_append.c:307
#12 0x0000562e74471d2c in ExecReScanCustomScan (node=0x562e75574ae0) at /tmp/postgres/sources/14.6/src/backend/executor/nodeCustom.c:136
#13 0x0000562e744065ca in ExecReScan (node=0x562e75574ae0) at /tmp/postgres/sources/14.6/src/backend/executor/execAmi.c:239
#14 0x0000562e744abeea in ExecReScanNestLoop (node=0x562e75574930) at /tmp/postgres/sources/14.6/src/backend/executor/nodeNestloop.c:401
#15 0x0000562e74406600 in ExecReScan (node=0x562e75574930) at /tmp/postgres/sources/14.6/src/backend/executor/execAmi.c:243
#16 0x0000562e744ae655 in ExecReScanResult (node=0x562e75574780) at /tmp/postgres/sources/14.6/src/backend/executor/nodeResult.c:271
#17 0x0000562e7440604e in ExecReScan (node=0x562e75574780) at /tmp/postgres/sources/14.6/src/backend/executor/execAmi.c:135
#18 0x0000562e74492125 in ExecProcNode (node=0x562e75574780) at /tmp/postgres/sources/14.6/src/include/executor/executor.h:255
#19 0x0000562e7449253f in ExecLimit (pstate=0x562e755744d0) at /tmp/postgres/sources/14.6/src/backend/executor/nodeLimit.c:96
#20 0x0000562e744b8877 in ExecProcNode (node=0x562e755744d0) at /tmp/postgres/sources/14.6/src/include/executor/executor.h:257
#21 0x0000562e744b88bc in SubqueryNext (node=0x562e755742c8) at /tmp/postgres/sources/14.6/src/backend/executor/nodeSubqueryscan.c:53
#22 0x0000562e74447c33 in ExecScanFetch (node=0x562e755742c8, accessMtd=0x562e744b888b <SubqueryNext>, recheckMtd=0x562e744b88d8 <SubqueryRecheck>)
    at /tmp/postgres/sources/14.6/src/backend/executor/execScan.c:133
#23 0x0000562e74447d52 in ExecScan (node=0x562e755742c8, accessMtd=0x562e744b888b <SubqueryNext>, recheckMtd=0x562e744b88d8 <SubqueryRecheck>)
    at /tmp/postgres/sources/14.6/src/backend/executor/execScan.c:199
#24 0x0000562e744b895f in ExecSubqueryScan (pstate=0x562e755742c8) at /tmp/postgres/sources/14.6/src/backend/executor/nodeSubqueryscan.c:87
#25 0x0000562e744b376d in ExecProcNode (node=0x562e755742c8) at /tmp/postgres/sources/14.6/src/include/executor/executor.h:257
#26 0x0000562e744b46d1 in ExecScanSubPlan (node=0x562e756b9548, econtext=0x562e756b89b8, isNull=0x562e756b94b5)
    at /tmp/postgres/sources/14.6/src/backend/executor/nodeSubplan.c:323
#27 0x0000562e744b3c06 in ExecSubPlan (node=0x562e756b9548, econtext=0x562e756b89b8, isNull=0x562e756b94b5)
    at /tmp/postgres/sources/14.6/src/backend/executor/nodeSubplan.c:89
#28 0x0000562e74423fe8 in ExecEvalSubPlan (state=0x562e756b94b0, op=0x562e756ba870, econtext=0x562e756b89b8)
    at /tmp/postgres/sources/14.6/src/backend/executor/execExprInterp.c:3932
#29 0x0000562e7441bd1d in ExecInterpExpr (state=0x562e756b94b0, econtext=0x562e756b89b8, isnull=0x7ffc40a58d7f)
    at /tmp/postgres/sources/14.6/src/backend/executor/execExprInterp.c:1564
#30 0x0000562e7444757e in ExecEvalExprSwitchContext (state=0x562e756b94b0, econtext=0x562e756b89b8, isNull=0x7ffc40a58d7f)
    at /tmp/postgres/sources/14.6/src/include/executor/executor.h:339
#31 0x0000562e7444774a in ExecQual (state=0x562e756b94b0, econtext=0x562e756b89b8) at /tmp/postgres/sources/14.6/src/include/executor/executor.h:408
#32 0x0000562e74447e26 in ExecScan (node=0x562e756b87a0, accessMtd=0x7f44e8cf900f <data_node_scan_next>, recheckMtd=0x7f44e8cf90be <data_node_scan_recheck>)
    at /tmp/postgres/sources/14.6/src/backend/executor/execScan.c:227
#33 0x00007f44e8cf9192 in data_node_scan_exec (node=0x562e756b87a0) at /tmp/timescaledb/tsl/src/fdw/data_node_scan_exec.c:97
#34 0x0000562e74471b96 in ExecCustomScan (pstate=0x562e756b87a0) at /tmp/postgres/sources/14.6/src/backend/executor/nodeCustom.c:115
#35 0x0000562e74440443 in ExecProcNodeFirst (node=0x562e756b87a0) at /tmp/postgres/sources/14.6/src/backend/executor/execProcnode.c:464
#36 0x0000562e74492148 in ExecProcNode (node=0x562e756b87a0) at /tmp/postgres/sources/14.6/src/include/executor/executor.h:257
#37 0x0000562e7449253f in ExecLimit (pstate=0x562e756b84f0) at /tmp/postgres/sources/14.6/src/backend/executor/nodeLimit.c:96
#38 0x0000562e74440443 in ExecProcNodeFirst (node=0x562e756b84f0) at /tmp/postgres/sources/14.6/src/backend/executor/execProcnode.c:464
#39 0x0000562e7442bfbf in ExecProcNode (node=0x562e756b84f0) at /tmp/postgres/sources/14.6/src/include/executor/executor.h:257
#40 0x0000562e74430c47 in ExecutePlan (estate=0x562e75573f40, planstate=0x562e756b84f0, use_parallel_mode=false, operation=CMD_SELECT, sendTuples=true, numberTuples=0, 
    direction=ForwardScanDirection, dest=0x562e757557d8, execute_once=true) at /tmp/postgres/sources/14.6/src/backend/executor/execMain.c:1551
#41 0x0000562e7442cc25 in standard_ExecutorRun (queryDesc=0x562e755b8970, direction=ForwardScanDirection, count=0, execute_once=true)
    at /tmp/postgres/sources/14.6/src/backend/executor/execMain.c:361
#42 0x0000562e7442c8b6 in ExecutorRun (queryDesc=0x562e755b8970, direction=ForwardScanDirection, count=0, execute_once=true)
    at /tmp/postgres/sources/14.6/src/backend/executor/execMain.c:305
#43 0x0000562e74846a47 in PortalRunSelect (portal=0x562e75467d50, forward=true, count=0, dest=0x562e757557d8)
    at /tmp/postgres/sources/14.6/src/backend/tcop/pquery.c:921
#44 0x0000562e748463f7 in PortalRun (portal=0x562e75467d50, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x562e757557d8, altdest=0x562e757557d8, qc=0x7ffc40a59250)
    at /tmp/postgres/sources/14.6/src/backend/tcop/pquery.c:765
#45 0x0000562e748390da in exec_simple_query (
    query_string=0x562e753fb1d0 "select  \n  67 as c0, \n  sample_0.time as c1, \n  sample_0.value as c2, \n  sample_0.sensor_id as c3, \n  sample_0.time as c4, \n  pg_catalog.int4multirange() as c5, \n  sample_0.device_id as c6\nfrom \n  pub"...) at /tmp/postgres/sources/14.6/src/backend/tcop/postgres.c:1213
#46 0x0000562e74842b00 in PostgresMain (argc=1, argv=0x7ffc40a59470, dbname=0x562e7542bc30 "smith", username=0x562e7542bc08 "postgres")
    at /tmp/postgres/sources/14.6/src/backend/tcop/postgres.c:4496
#47 0x0000562e746d8f36 in BackendRun (port=0x562e754258c0) at /tmp/postgres/sources/14.6/src/backend/postmaster/postmaster.c:4530
#48 0x0000562e746d825a in BackendStartup (port=0x562e754258c0) at /tmp/postgres/sources/14.6/src/backend/postmaster/postmaster.c:4252
#49 0x0000562e746cff91 in ServerLoop () at /tmp/postgres/sources/14.6/src/backend/postmaster/postmaster.c:1745
#50 0x0000562e746cf140 in PostmasterMain (argc=8, argv=0x562e753b4b10) at /tmp/postgres/sources/14.6/src/backend/postmaster/postmaster.c:1417
#51 0x0000562e74512843 in main (argc=8, argv=0x562e753b4b10) at /tmp/postgres/sources/14.6/src/backend/main/main.c:209

```

**Comment by lkshminarayanan** [comment]
The low fetch_size set by the commit timescaledb/timescaledb@fd42fe76fa in [shared_seup.sql#L93](https://github.com/timescale/timescaledb/blob/c76dfa0acbd19b33c8ef43e84c88a6f69e6ae8ff/tsl/test/shared/sql/include/shared_setup.sql#L93) seems to trigger this segfault.

The segfault occurs only for any fetch_size value <= 63. With any fetch_size value > 63, the query succeeds without any issue.

**Comment by lkshminarayanan** [comment]
With assertion checks enabled in the code, the assert happens in `cursor_fetcher_rewind` as reported in the stack trace above.
