### ISSUE TITLE
Kernel OOM on `postmaster` when timescaledb is enabled

### ISSUE THREAD

**Issue by gdhgdhgdh** [timescale/timescaledb#532]
Hi, I've been using timescaledb 0.9.1 for a few days in conjunction with `pg_prometheus` and the `prometheus-postgresql-adapter` on RHEL7 / PostgreSQL 10.3 from the PGDG repo.

Functionally, it's working well - thank you for the software. However, there does seem to be a bad memory leak :(

![image](https://user-images.githubusercontent.com/5349029/39912836-e723df48-54f7-11e8-802e-a52d0ceeb485.png)

The server is an AWS t2.medium, so has 3.75GB total RAM. `prometheus-postgresql-adapter` and the `postgres_exporter` are the only PostgreSQL clients.

```
 1444 ?        Ss     0:01 /usr/pgsql-10/bin/postmaster -D /var/lib/pgsql/10/data/
 1446 ?        Ss     0:00  \_ postgres: logger process
15457 ?        Ss     0:01  \_ postgres: checkpointer process
15458 ?        Ss     0:00  \_ postgres: writer process
15459 ?        Ss     0:00  \_ postgres: wal writer process
15460 ?        Ss     0:00  \_ postgres: autovacuum launcher process
15461 ?        Ss     0:01  \_ postgres: stats collector process
15462 ?        Ss     0:00  \_ postgres: bgworker: logical replication launcher
15467 ?        Ss     0:02  \_ postgres: postgres postgres [local] idle
15469 ?        Ss     0:32  \_ postgres: postgres metrics [local] idle
15470 ?        Ss     0:32  \_ postgres: postgres metrics [local] idle
15471 ?        Ss     0:32  \_ postgres: postgres metrics [local] idle
15472 ?        Ss     0:32  \_ postgres: postgres metrics [local] idle
15474 ?        Ss     0:32  \_ postgres: postgres metrics [local] idle
15478 ?        Ss     0:32  \_ postgres: postgres metrics [local] idle
15479 ?        Ss     0:31  \_ postgres: postgres metrics [local] idle
15480 ?        Ss     0:31  \_ postgres: postgres metrics [local] idle
15482 ?        Ss     0:31  \_ postgres: postgres metrics [local] idle
15483 ?        Ss     0:31  \_ postgres: postgres metrics [local] idle
 1749 ?        Ssl   12:15 /usr/bin/prometheus-postgresql-adapter -pg.host=/var/run/postgresql -pg.database=metrics
15463 ?        Ssl    0:03 /opt/monitoring/prometheus-postgresql-exporter/postgres_exporter
```

PostgreSQL was installed as per TimescaleDB's guide of using PGDG - I have not touched `postgresql.conf` so `shared_buffers` is still the default 128MB.

However, something is causing PostgreSQL to consume more and more memory until the kernel kills it...

```
[May10 22:51] postmaster invoked oom-killer: gfp_mask=0x280da, order=0, oom_score_adj=0
[  +0.005899] postmaster cpuset=/ mems_allowed=0
[  +0.004581] CPU: 1 PID: 13631 Comm: postmaster Kdump: loaded Not tainted 3.10.0-862.el7.x86_64 #1
[  +0.006778] Hardware name: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[  +0.004775] Call Trace:
[  +0.003090]  [<ffffffffa0d0d768>] dump_stack+0x19/0x1b
[  +0.004531]  [<ffffffffa0d090ea>] dump_header+0x90/0x229
[  +0.004263]  [<ffffffffa08d7c1b>] ? cred_has_capability+0x6b/0x120
[  +0.004667]  [<ffffffffa0797904>] oom_kill_process+0x254/0x3d0
```

The PostgreSQL logs show a little confusion as expected as it restarts...

```
2018-05-10 22:51:11.866 UTC [13635] FATAL:  the database system is in recovery mode
2018-05-10 22:51:11.867 UTC [13635] LOG:  could not send data to client: Broken pipe
2018-05-10 22:51:11.892 UTC [1444] LOG:  all server processes terminated; reinitializing
2018-05-10 22:51:11.951 UTC [13637] LOG:  database system was interrupted; last known up at 2018-05-10 22:50:53 UTC
2018-05-10 22:51:11.986 UTC [13637] LOG:  database system was not properly shut down; automatic recovery in progress
2018-05-10 22:51:11.993 UTC [13637] LOG:  redo starts at 2/13444650
2018-05-10 22:51:12.071 UTC [13637] LOG:  invalid record length at 2/147A8520: wanted 24, got 0
2018-05-10 22:51:12.071 UTC [13637] LOG:  redo done at 2/147A84F8
2018-05-10 22:51:12.071 UTC [13637] LOG:  last completed transaction was at log time 2018-05-10 22:51:11.55548+00
2018-05-10 22:51:12.160 UTC [1444] LOG:  database system is ready to accept connections
```

The machine is 90-95% idle with plenty of CPU credits, and there are literally only 6 machines sending `node_exporter` stats to the adapter every 15 seconds - super low load!

To narrow down the investigation, I deleted the whole pgsql `data` directory, re-ran `initdb` and created a new `metrics` database, but this time did NOT enable the timescaledb extension - I only enabled `pg_prometheus`.

Further, I launched `/usr/bin/prometheus-postgresql-adapter -pg.host=/var/run/postgresql -pg.database=metrics -pg.use-timescaledb=false`

This has been running for an hour, ant the memory usage is stable at 200MB of 'Used' RAM:

![image](https://user-images.githubusercontent.com/5349029/39918146-8de5e8b2-5507-11e8-920a-f83c6d5c0438.png)

How can I help debug this further?

**Comment by LeeHampton** [comment]
Very interesting @gdhgdhgdh -- I don't believe we've encountered this before. Wondering if you'd be comfortable running your mem-leak scenario using [valgrind](http://valgrind.org/docs/manual/QuickStart.html) and providing the output here? That would help us narrow down the memory-hogging culprit.

**Comment by gdhgdhgdh** [comment]
Yep sure, I'll check this out on Monday when I have access to the machine again.

**Comment by LeeHampton** [comment]
Thanks @gdhgdhgdh . Another interesting thing to check would be how many active connections you're seeing on the DB as your memory usage grows. The memory leak might be due to the clients never closing their old connections as they continue to write metrics.

**Comment by gdhgdhgdh** [comment]
Ah, that was a good call regarding held-open connections. I just stopped `prometheus-postgresql-adapter` and the Used RAM immediately dropped.

![image](https://user-images.githubusercontent.com/5349029/40006313-f5e73632-5791-11e8-8746-73e6614e7bad.png)

Cool, so my gut instinct to open https://github.com/timescale/prometheus-postgresql-adapter/issues/19 was right and I should've stuck to it.

If it makes a difference, I'm running `prometheus-postgresql-adapter` as the `postgres` user and connecting to the database using the local UNIX socket rather than TCP:5432.

**Comment by solugebefola** [comment]
@gdhgdhgdh Do you want to reopen https://github.com/timescale/prometheus-postgresql-adapter/issues/19 and close this issue?

**Comment by gdhgdhgdh** [comment]
Good idea :)
