### ISSUE TITLE
[Bug]: Materialized view disappears after timescaledb + toolkit upgrade

### ISSUE THREAD

**Issue by gugu** [timescale/timescaledb#5356]
### What type of bug is this?

Crash, Data corruption

### What subsystems and features are affected?

Backup, Continuous aggregate

### What happened?

1. I've change docker image tag from postgres 14.6 timescaledb 2.9.2 to postgres 14.7 timescaledb 2.9.3
2. Connected to the DB and ran `ALTER EXTENSION timescaledb UPDATE`
3. Connected to the DB and ran `ALTER EXTENSION timescaledb_toolkit UPDATE`
4. Both commands ran successfully, no errors
5. Disappeared one of continuous aggregates, but amount of disk space used did not change
6. No messages from timescaledb, but core dump of pgbackrest

### TimescaleDB version affected

upgrade from 2.9.2 to 2.9.3

### PostgreSQL version used

16.7

### What operating system did you use?

timescale/timescaledb-ha:pg14.7-ts2.9.3-patroni-dcs-failsafe-latest

### What installation method did you use?

Docker

### What platform did you run on?

Amazon Web Services (AWS)

### Relevant log output and stack trace

```bash
MV source:

CREATE MATERIALIZED VIEW hourly_host_aggregates WITH (
    timescaledb.continuous,
    timescaledb.materialized_only
) AS
SELECT
    time_bucket('1 hour', dt) AS bucket,
    host,
    toolkit_experimental.TOPN_AGG(100, "path") FILTER (
        WHERE
            human
            AND st != 404
    ) AS path_topn,
    toolkit_experimental.TOPN_AGG(100, "path") FILTER (
        WHERE
            human
            AND st = 404
    ) AS path_404_topn,
    toolkit_experimental.TOPN_AGG(100, "lcpath") FILTER (
        WHERE
            human
            AND st != 404
    ) AS lcpath_topn,
    toolkit_experimental.TOPN_AGG(100, "lcpath") FILTER (
        WHERE
            human
            AND st = 404
    ) AS lcpath_404_topn,
    toolkit_experimental.TOPN_AGG(100, "browser") FILTER (
        WHERE
            human
    ) AS browser_topn,
    toolkit_experimental.TOPN_AGG(100, "social") FILTER (
        WHERE
            human
    ) AS social_topn,
    toolkit_experimental.TOPN_AGG(100, "os") FILTER (
        WHERE
            human
    ) AS os_topn,
    toolkit_experimental.TOPN_AGG(100, "refhost") FILTER (
        WHERE
            human
    ) AS refhost_topn,
    toolkit_experimental.TOPN_AGG(100, "utm_source") FILTER (
        WHERE
            human
    ) AS utm_source_topn,
    toolkit_experimental.TOPN_AGG(100, "utm_medium") FILTER (
        WHERE
            human
    ) AS utm_medium_topn,
    toolkit_experimental.TOPN_AGG(100, "utm_campaign") FILTER (
        WHERE
            human
    ) AS utm_campaign_topn,
    toolkit_experimental.TOPN_AGG(100, "country") FILTER (
        WHERE
            human
    ) AS country_topn,
    toolkit_experimental.TOPN_AGG(100, "city"::varchar) FILTER (
        WHERE
            human
    ) AS city_topn
FROM
    clicks
GROUP BY
    bucket,
    host WITH NO DATA;
```

Trace:
```
[New LWP 5689]
Core was generated by `/bin/sh /etc/timescaledb/scripts/pgbackrest_archive.sh pg_wal/00000023000007EE0'.
Program terminated with signal SIGQUIT, Quit.
#0  0x00007fa799baed8a in ?? ()
(gdb) bt
#0  0x00007fa799baed8a in ?? ()
#1  0x00000000000000f0 in ?? ()
#2  0x00000000000000be in ?? ()
#3  0x00007fff3a11f81f in ?? ()
#4  0x00007fa799baefe8 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) 
```
```


### How can we reproduce the bug?

```bash
1. Create MV
2. Upgrade timescaledb
3. Check if MV exists
```

**Comment by kgyrtkirk** [comment]
I'm afraid during the upgrade the `toolkit_experiment` is being [dropped with cascade](https://github.com/timescale/timescaledb-toolkit/blob/96678c583f7679e049620ee786992fcc2f9e6eaf/tools/post-install/src/update_script.rs#L37)

The documentation states [here](https://github.com/timescale/timescaledb-toolkit/blob/main/docs/README.md#tag-notes) that this should be expected:
```
 Experimental APIs will change across releases, and extension-update will drop database objects that depend on experimental features. Do not use them unless you're willing to deal with the object you've created (the view, table, continuous aggregates, function, etc.) being dropped on update.
```

And the main page of [https://github.com/timescale/timescaledb-toolkit also ](https://github.com/timescale/timescaledb-toolkit#-try-it-out) also suggests to look at that page - so there is a clear path to get to that page.

I think if you want to continue using those methods; you should re-create the continous aggregate after every upgrade.
