### ISSUE TITLE
[Bug]: Crash in background worker during test

### ISSUE THREAD

**Issue by erimatnor** [timescale/timescaledb#5381]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Background worker

### What happened?

An assertion crash occurred in a background worker during a CI/CD test run in GitHub actions.

### TimescaleDB version affected

2.11.0-dev

### PostgreSQL version used

15.2

### What operating system did you use?

Ubuntu 22.04

### What installation method did you use?

Source

### What platform did you run on?

Not applicable

### Relevant log output and stack trace

```bash
#0  __pthread_kill_implementation (no_tid=0, signo=6, 
    threadid=140213056983040) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = 0x7f85e5745000
        old_mask = {__val = {0, 0, 0, 140213065450026, 0, 94132346552965, 
            140729715409136, 140729715409128, 0, 140213058512950, 
            94132345445928, 837140665597952, 0, 112, 128, 140729715409328}}
        ret = <optimized out>
        pd = <optimized out>
        old_mask = <optimized out>
        ret = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
        resultvar = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        __private = <optimized out>
        __oldval = <optimized out>
        result = <optimized out>
#1  __pthread_kill_internal (signo=6, threadid=140213056983040)
    at ./nptl/pthread_kill.c:78
No locals.
#2  __GI___pthread_kill (threadid=140213056983040, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
No locals.
#3  0x00007f85e5788476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007f85e576e7f3 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7ffe30b241be, 
            sa_sigaction = 0x7ffe30b241be}, sa_mask = {__val = {2, 
              140213058928215, 1, 140213058935010, 3, 140729715409316, 12, 
              140213058935014, 2, 7149804389059525008, 3834870265321436517, 
              140729715409408, 3833236429663935843, 140729715409424, 
              17779087476620952576, 140729715415624}}, sa_flags = 638, 
          sa_restorer = 0x15}
        sigs = {__val = {32, 4, 0, 140213065634528, 140729715422854, 
            94132345110528, 94132345576968, 94132346552928, 140729715422854, 
            50, 140213058922482, 1, 94132345576968, 6, 140213058935002, 3}}
#5  0x0000559ce55df918 in ExceptionalCondition (
    conditionName=<optimized out>, errorType=<optimized out>, 
    fileName=<optimized out>, lineNumber=<optimized out>) at assert.c:69
No locals.
#6  0x00007f85db80062f in ts_bgw_job_find_with_lock (bgw_job_id=1008, 
    mctx=0x559ce779d350, tuple_lock_mode=2, lock_type=TXN_LOCK, block=true, 
    got_lock=0x7ffe30b2487f)
    at /home/runner/work/timescaledb/timescaledb/src/bgw/job.c:638
        iterator = {ctx = {internal = {tinfo = {scanrel = 0x7f85db968070, 
                slot = 0x0, ituple = 0x0, ituple_desc = 0x7f85db96bdd0, 
                lockresult = TM_Ok, lockfd = {ctid = {ip_blkid = {bi_hi = 0, 
                      bi_lo = 0}, ip_posid = 0}, xmax = 0, cmax = 0, 
                  traversed = false}, count = 2, mctx = 0x559ce779d350}, 
              scan = {index_scan = 0x559ce779d5b0, 
                table_scan = 0x559ce779d5b0}, scan_mcxt = 0x0, 
              registered_snapshot = true, started = false, ended = true}, 
            table = 61005, index = 61021, tablerel = 0x0, indexrel = 0x0, 
            scankey = 0x7ffe30b246c8, flags = 0, nkeys = 1, norderbys = 0, 
            limit = 0, want_itup = false, lockmode = 5, 
            result_mctx = 0x559ce779d350, tuplock = 0x0, 
            scandirection = ForwardScanDirection, snapshot = 0x0, data = 0x0, 
            prescan = 0x0, postscan = 0x0, filter = 0x0, tuple_found = 0x0}, 
          tinfo = 0x0, scankey = {{sk_flags = 0, sk_attno = 1, 
              sk_strategy = 3, sk_subtype = 0, sk_collation = 950, sk_func = {
                fn_addr = 0x559ce551e020Reading in symbols for int.c...
 <int4eq>, fn_oid = 65, fn_nargs = 2, fn_strict = true, fn_retset = false, 
                fn_stats = 2 '\002', fn_extra = 0x0, 
                fn_mcxt = 0x559ce779d350, fn_expr = 0x0}, 
              sk_argument = 1008}, {sk_flags = 0, sk_attno = 0, 
              sk_strategy = 0, sk_subtype = 0, sk_collation = 0, sk_func = {
                fn_addr = 0x0, fn_oid = 0, fn_nargs = 0, fn_strict = false, 
                fn_retset = false, fn_stats = 0 '\000', fn_extra = 0x0, 
                fn_mcxt = 0x0, fn_expr = 0x0}, sk_argument = 0}, {
              sk_flags = 0, sk_attno = 0, sk_strategy = 0, sk_subtype = 0, 
              sk_collation = 0, sk_func = {fn_addr = 0x0, fn_oid = 0, 
                fn_nargs = 0, fn_strict = false, fn_retset = false, 
                fn_stats = 0 '\000', fn_extra = 0x0, fn_mcxt = 0x0, 
                fn_expr = 0x0}, sk_argument = 0}, {sk_flags = 0, 
              sk_attno = 0, sk_strategy = 0, sk_subtype = 0, 
              sk_collation = 0, sk_func = {fn_addr = 0x0, fn_oid = 0, 
                fn_nargs = 0, fn_strict = false, fn_retset = false, 
                fn_stats = 0 '\000', fn_extra = 0x0, fn_mcxt = 0x0, 
                fn_expr = 0x0}, sk_argument = 0}, {sk_flags = 0, 
              sk_attno = 0, sk_strategy = 0, sk_subtype = 0, 
              sk_collation = 0, sk_func = {fn_addr = 0x0, fn_oid = 0, 
                fn_nargs = 0, fn_strict = false, fn_retset = false, 
                fn_stats = 0 '\000', fn_extra = 0x0, fn_mcxt = 0x0, 
                fn_expr = 0x0}, sk_argument = 0}}}
        jobs = 0x559ce779dc48
        job = 0x559ce779dca0
        tag = {locktag_field1 = 58837, locktag_field2 = 1008, 
          locktag_field3 = 0, locktag_field4 = 29749, locktag_type = 10 '\n', 
          locktag_lockmethodid = 2 '\002'}
        __func__ = "ts_bgw_job_find_with_lock"
#7  0x00007f85db8006c1 in ts_bgw_job_get_share_lock (bgw_job_id=1008, 
    mctx=0x559ce779d350)
    at /home/runner/work/timescaledb/timescaledb/src/bgw/job.c:655
        got_lock = true
        job = 0x7ffe30b248c0
        __func__ = "ts_bgw_job_get_share_lock"
#8  0x00007f85db807d29 in scheduled_bgw_job_transition_state_to (
    sjob=0x559ce7729738, new_state=JOB_STATE_STARTED)
    at /home/runner/work/timescaledb/timescaledb/src/bgw/scheduler.c:280
        prev_state = JOB_STATE_SCHEDULED
        job_stat = 0x559ce559d272Reading in symbols for timestamp.c...
 <GetCurrentTimestamp+34>
        owner_uid = 32766
        __func__ = "scheduled_bgw_job_transition_state_to"
#9  0x00007f85db808702 in scheduled_ts_bgw_job_start (sjob=0x559ce7729738, 
    bgw_register=0x0)
    at /home/runner/work/timescaledb/timescaledb/src/bgw/scheduler.c:398
        pid = 816990448
        status = 32766
        __func__ = "scheduled_ts_bgw_job_start"
#10 0x00007f85db80931a in start_scheduled_jobs (bgw_register=0x0)
    at /home/runner/work/timescaledb/timescaledb/src/bgw/scheduler.c:588
        sjob = 0x559ce7729738
        lc__state = {l = 0x559ce7728a98, i = 4}
        ordered_scheduled_jobs = 0x559ce7728a98
        lc = 0x559ce7729f88
#11 0x00007f85db809fe1 in ts_bgw_scheduler_process (run_for_interval_ms=-1, 
    bgw_register=0x0)
    at /home/runner/work/timescaledb/timescaledb/src/bgw/scheduler.c:780
        next_wakeup = 9223372036854775807
        start = 731078892281105
        quit_time = 9223372036854775807
        __func__ = "ts_bgw_scheduler_process"
#12 0x00007f85db80a73c in ts_bgw_scheduler_main (fcinfo=0x7ffe30b249c0)
    at /home/runner/work/timescaledb/timescaledb/src/bgw/scheduler.c:898
```

### How can we reproduce the bug?

```bash
Probably not easy to reproduce since it seems lock-related. Here's the test run: https://github.com/timescale/timescaledb/actions/runs/4314413269/jobs/7527415054
```

**Comment by jnidzwetzki** [comment]
It occurred again in our CI: https://github.com/timescale/timescaledb/actions/runs/4379943887/jobs/7666445533

**Comment by mkindahl** [comment]
This occurs because there are duplicate jobs in the jobs table. This can, for some reason, happen if you hose the server with calls of `alter_job` and is probably because a failed attempt at doing some sort of double-checked locking. See #4863 for more information. I did a partial fix in #4915.

**Comment by mkindahl** [comment]
Another related issue is https://github.com/timescale/timescaledb/issues/4293 that was partially fixed.
