### ISSUE TITLE
Non-deterministic segfault during cached plan creation on non-TimescaleDb query

### ISSUE THREAD

**Issue by fvannee** [timescale/timescaledb#557]
We are experiencing segfault's on Postgres 10.1 with TimescaleDb 0.9.2. The problem seems to occur only for a specific query (at least we've only seen it for a specific query), but it happens non-deterministically and the query does not do anything with TimescaleDb tables. The query can be run thousands of times, while it only crashes once every few hours. I haven't been able to deterministically reproduce it yet.

Part of the log file during the crash:
2018-06-07 18:43:06.007 CEST,,,303,,5b12fc64.12f,7,,2018-06-02 22:21:56 CEST,,0,LOG,00000,"server process (PID 664) was terminated by signal 11: Segmentation fault","Failed process was running:  SELECT * FROM volcompare.get_vol_and_slope_history_no_trunc(NOW(), '00:00:01', 'ESPX', '2018/06/11', 'default')   where calculated_at::time> current_time - interval '6 hour' and (calculated_at>NOW()-'1 minute'::interval or date_part('second',calculated_at)::int %30=0) order by calculated_at asc",,,,,,,,""
2018-06-07 18:43:06.007 CEST,,,303,,5b12fc64.12f,8,,2018-06-02 22:21:56 CEST,,0,LOG,00000,"terminating any other active server processes",,,,,,,,,""

The function that this query is calling is a normal CTE, but basically only contains some simple SELECT and JOINs. Nothing in this query is doing anything related to TimescaleDb.

The stacktrace suggests it happens during planning of the query, while it's trying to create a 'default' cached plan. TimescaleDb has some hooks setup here, I presume to check if any hypertables are present in the query. It doesn't find one of the relation's in the cache and does a hypertable_cache_create_entry() to determine if it is a hypertable or not. It crashes while doing the index scan on the hypertable and comparing two keys.

Have you seen anything like this before and/or any idea what could causing it?

(Note that bt lists 0.10.0-dev, but it's identical to the 0.9.2 code with the exception of my two PR's which are in unrelated code)
Stacktrace:
#0  0x00007f3b5d16034c in __strncmp_sse42 () from /lib64/libc.so.6
#1  0x0000000000773566 in nameeq ()
#2  0x00000000007fc1c2 in FunctionCall2Coll ()
#3  0x00000000004ae3d7 in heap_getnext ()
#4  0x00007f37380fe7b4 in heap_scanner_getnext () from /usr/local/pgsql/10/lib/timescaledb-0.10.0-dev.so
#5  0x00007f37380fe867 in scanner_scan () from /usr/local/pgsql/10/lib/timescaledb-0.10.0-dev.so
#6  0x00007f37380f8c93 in hypertable_scan () from /usr/local/pgsql/10/lib/timescaledb-0.10.0-dev.so
#7  0x00007f37380fa1ba in hypertable_cache_create_entry () from /usr/local/pgsql/10/lib/timescaledb-0.10.0-dev.so
#8  0x00007f37380ebdda in cache_fetch () from /usr/local/pgsql/10/lib/timescaledb-0.10.0-dev.so
#9  0x00007f37380fa394 in hypertable_cache_get_entry_with_table () from /usr/local/pgsql/10/lib/timescaledb-0.10.0-dev.so
#10 0x00007f37380fadec in hypertable_query_walker () from /usr/local/pgsql/10/lib/timescaledb-0.10.0-dev.so
#11 0x0000000000621842 in range_table_walker ()
#12 0x000000000062193f in query_tree_walker ()
#13 0x00007f37380fae26 in hypertable_query_walker () from /usr/local/pgsql/10/lib/timescaledb-0.10.0-dev.so
#14 0x00000000006211da in expression_tree_walker ()
#15 0x0000000000621955 in query_tree_walker ()
#16 0x00007f37380faf5d in timescaledb_post_parse_analyze () from /usr/local/pgsql/10/lib/timescaledb-0.10.0-dev.so
#17 0x00007f3b53b68624 in post_analyze_hook () from /usr/local/pgsql/10/lib/timescaledb.so
#18 0x00000000006ff2d6 in pg_analyze_and_rewrite_params ()
#19 0x000000000067e605 in inline_set_returning_function ()
#20 0x0000000000675b6d in inline_set_returning_functions ()
#21 0x000000000066d40e in subquery_planner ()
#22 0x000000000066ea3f in standard_planner ()
#23 0x00007f37380fbe55 in timescaledb_planner () from /usr/local/pgsql/10/lib/timescaledb-0.10.0-dev.so
#24 0x00000000006ff33c in pg_plan_query ()
#25 0x00000000006ff41e in pg_plan_queries ()
#26 0x00000000007e4e2b in BuildCachedPlan ()
#27 0x00000000007e50f8 in GetCachedPlan ()
#28 0x0000000000700f9f in PostgresMain ()
#29 0x0000000000478ecf in ServerLoop ()
#30 0x000000000069bd99 in PostmasterMain ()
#31 0x000000000047991b in main ()

**Comment by mfreed** [comment]
Thanks for the detailed bug report.  We'll look into this.

**Comment by fvannee** [comment]
Unfortunately it didn't occur again and I also haven't been able to reproduce it in a testing environment. It might be related to heavy load we were experiencing at that time, because of a (different) misbehaving query which created large temporary files on the system. One day it occurred every few hours and the next day it didn't happen anymore at all. I put some extra debug information on there such that hopefully I'll have more information if it happens again. I'll keep you updated.

**Comment by cevian** [comment]
Please note that commit https://github.com/timescale/timescaledb/commit/b7257fc8f483475382019cadcc7a75fae0b72f0a#diff-42988ddc5c6c9c60b0e72dd04f666df0 gets rid of the entire `timescaledb_post_parse_analyze` codepath, so this should already be fixed in master.

**Comment by fvannee** [comment]
Ah, thanks for that info. Yes, that is going to be a very helpful commit in any case :)

**Comment by mfreed** [comment]
@fvannee Now that 0.10 is out, please let me know if this problem emerges again, and otherwise close out the issue?  Thanks!

**Comment by fvannee** [comment]
I haven't seen this behavior anymore (but also not in the old version (un)fortunately). It's a bit weird how this happened in the first place. I'll close the issue as it is likely to be resolved in 0.10 with the code changes there.
