### ISSUE TITLE
Segfault when deleting from compressed chunk

### ISSUE THREAD

**Issue by svenklemm** [timescale/timescaledb#5640]
When deleting from compressed chunks attribute number mapping is not handled correctly leading decompressing with wrong filters or segfaults. 

Stacktrace:
```
#0  0x00007f3bc536a79b in fill_predicate_context (ch=0x55bd4e5f4d20, predicates=0x55bd4e2250a0, filters=0x7ffd4ae7d498, is_null=0x7ffd4ae7d4a0) at /home/sven/projects/tsmaster/tsl/src/compression/compression.c:2189
#1  0x00007f3bc536ad8b in decompress_batches_for_update_delete (chunks=0x55bd4e5f56e8, predicates=0x55bd4e2250a0) at /home/sven/projects/tsmaster/tsl/src/compression/compression.c:2358
#2  0x00007f3bc54bbeb5 in ExecModifyTable (cs_node=0x55bd4e5e9478, pstate=0x55bd4e5e9b38) at /home/sven/projects/tsmaster/src/nodes/hypertable_modify.c:806
#3  0x00007f3bc54bad49 in hypertable_modify_exec (node=0x55bd4e5e9478) at /home/sven/projects/tsmaster/src/nodes/hypertable_modify.c:220
#4  0x000055bd4c1640aa in ExecCustomScan (pstate=0x55bd4e5e9478) at nodeCustom.c:115
#5  0x000055bd4c14547a in ExecProcNodeFirst (node=0x55bd4e5e9478) at execProcnode.c:464
#6  0x000055bd4c13883c in ExecProcNode (node=0x55bd4e5e9478) at ../../../src/include/executor/executor.h:259
#7  0x000055bd4c13b6ed in ExecutePlan (estate=0x55bd4e5e91d0, planstate=0x55bd4e5e9478, use_parallel_mode=false, operation=CMD_DELETE, sendTuples=true, numberTuples=0, direction=ForwardScanDirection, dest=0x55bd4e160778,
    execute_once=true) at execMain.c:1636
#8  0x000055bd4c138f63 in standard_ExecutorRun (queryDesc=0x55bd4e160810, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:363
#9  0x00007f3bcf670526 in pgss_ExecutorRun (queryDesc=0x55bd4e160810, direction=ForwardScanDirection, count=0, execute_once=true) at ts_stat_statements.c:725
#10 0x00007f3bcea56cd7 in pgss_ExecutorRun (queryDesc=0x55bd4e160810, direction=ForwardScanDirection, count=0, execute_once=true) at pg_stat_statements.c:1008
#11 0x000055bd4c138d39 in ExecutorRun (queryDesc=0x55bd4e160810, direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:305
#12 0x000055bd4c3af6d9 in ProcessQuery (plan=0x55bd4e2272e8, sourceText=0x55bd4e05c820 "delete from public.metrics_compressed\nwhere \npublic.metrics_compressed.time is not NULL\nreturning \n  public.metrics_compressed.v1 as c0",
    params=0x0, queryEnv=0x0, dest=0x55bd4e160778, qc=0x7ffd4ae7dba0) at pquery.c:160
#13 0x000055bd4c3b129a in PortalRunMulti (portal=0x55bd4e0d5870, isTopLevel=true, setHoldSnapshot=true, dest=0x55bd4e160778, altdest=0x55bd4c8b2a80 <donothingDR>, qc=0x7ffd4ae7dba0) at pquery.c:1277
#14 0x000055bd4c3b0dbd in FillPortalStore (portal=0x55bd4e0d5870, isTopLevel=true) at pquery.c:1026
#15 0x000055bd4c3b06be in PortalRun (portal=0x55bd4e0d5870, count=9223372036854775807, isTopLevel=true, run_once=true, dest=0x55bd4e227488, altdest=0x55bd4e227488, qc=0x7ffd4ae7dde0) at pquery.c:763
#16 0x000055bd4c3a9655 in exec_simple_query (query_string=0x55bd4e05c820 "delete from public.metrics_compressed\nwhere \npublic.metrics_compressed.time is not NULL\nreturning \n  public.metrics_compressed.v1 as c0") at postgres.c:1250
#17 0x000055bd4c3ae4e1 in PostgresMain (dbname=0x55bd4e0916f0 "smith", username=0x55bd4e0916d0 "sven") at postgres.c:4593
#18 0x000055bd4c2d5a4c in BackendRun (port=0x55bd4e08f380) at postmaster.c:4511
#19 0x000055bd4c2d52df in BackendStartup (port=0x55bd4e08f380) at postmaster.c:4239
#20 0x000055bd4c2d11f3 in ServerLoop () at postmaster.c:1806
#21 0x000055bd4c2d096b in PostmasterMain (argc=4, argv=0x55bd4e016120) at postmaster.c:1478
#22 0x000055bd4c1c6833 in main (argc=4, argv=0x55bd4e016120) at main.c:202
```

**Comment by sb230132** [comment]
I tired with below setup and could not reproduce. Can you please share reproducible testcase.

```
CREATE TABLE metrics_space(filler_1 int, filler_2 int, filler_3 int, time timestamptz NOT NULL, device_id int, v0 int, v1 int, v2 float, v3 float);
CREATE INDEX ON metrics_space(time);
CREATE INDEX ON metrics_space(device_id,time);
SELECT create_hypertable('metrics_space','time','device_id',3,create_default_indexes:=false);

ALTER TABLE metrics_space DROP COLUMN filler_1;
INSERT INTO metrics_space(time,device_id,v0,v1,v2,v3) SELECT time, device_id, device_id+1, device_id + 2, device_id + 0.5, NULL FROM generate_series('2000-01-01 0:00:00+0'::timestamptz,'2000-01-05 23:55:00+0','2m') gtime(time), generate_series(1,5,1) gdevice(device_id);
ALTER TABLE metrics_space DROP COLUMN filler_2;
INSERT INTO metrics_space(time,device_id,v0,v1,v2,v3) SELECT time, device_id, device_id+1, device_id + 2, device_id + 0.5, NULL FROM generate_series('2000-01-06 0:00:00+0'::timestamptz,'2000-01-12 23:55:00+0','2m') gtime(time), generate_series(1,5,1) gdevice(device_id);
ALTER TABLE metrics_space DROP COLUMN filler_3;
INSERT INTO metrics_space(time,device_id,v0,v1,v2,v3) SELECT time, device_id, device_id+1, device_id + 2, device_id + 0.5, NULL FROM generate_series('2000-01-13 0:00:00+0'::timestamptz,'2000-01-19 23:55:00+0','2m') gtime(time), generate_series(1,5,1) gdevice(device_id);
ANALYZE metrics_space;
```

```
test=# select count(*) from metrics_compressed WHERE time is not null;
 count
-------
 68370
(1 row)
test=*# DELETE FROM metrics_compressed WHERE time is not null returning v1 as c0;
 c0
----
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
  3
DELETE 68370
test=*#
test=*# rollback;
ROLLBACK
```

**Comment by svenklemm** [comment]
When looking for chunks we collect the chunks and the quals present on the first chunk without a sanity chunk whether this is a actually a chunk we are updating/deleting
https://github.com/timescale/timescaledb/blob/cc9c3b343113fc9a43f095720c1d2f2596a23b03/src/nodes/hypertable_modify.c#L111

Later in fill_predicate_context we treat the predicate list as belonging to the current chunk without any attribute mapping.
https://github.com/timescale/timescaledb/blob/cc9c3b343113fc9a43f095720c1d2f2596a23b03/tsl/src/compression/compression.c#L2066

I don't have simple reproducer for the segfault but I do have one for wrong decompression result:
```
DELETE FROM metrics_compressed m1 USING metrics_space_compressed m2 WHERE m1.device_id = m2.device_id AND m2.time > '2000-01-01';
```

**Comment by svenklemm** [comment]
In the coredump 
```
│     2180                          case T_NullTest:                                                                                                                                                                                        │
│     2181                          {                                                                                                                                                                                                       │
│     2182                                  NullTest *ntest = (NullTest *) node;                                                                                                                                                            │
│     2183                                  if (IsA(ntest->arg, Var))                                                                                                                                                                       │
│     2184                                  {                                                                                                                                                                                               │
│     2185                                          var = (Var *) ntest->arg;                                                                                                                                                               │
│     2186                                          column_name = get_attname(ch->table_id, var->varattno, false);                                                                                                                          │
│     2187                                          FormData_hypertable_compression *fd =                                                                                                                                                   │
│     2188                                                  ts_hypertable_compression_get_by_pkey(ch->fd.hypertable_id, column_name);                                                                                                       │
│  >  2189                                          if (COMPRESSIONCOL_IS_SEGMENT_BY(fd))                                                                                                                                                   │
```
This is some local variables before the segfault:
```
(gdb) p *var
$11 = <Var no=4, attno=2, type=timestamptz>
(gdb) p column_name
$12 = 0x55bd4e5381f8 "........pg.dropped.2........"
(gdb) p fd
$13 = (FormData_hypertable_compression *) 0x0
```

**Comment by sb230132** [comment]
Here is a proposal:
```
--- a/src/nodes/hypertable_modify.c
+++ b/src/nodes/hypertable_modify.c
@@ -129,8 +129,9 @@ collect_chunks_from_scan(PlanState *ps, ChunkScanNodes *sn)
                        if (current_chunk && ts_chunk_is_compressed(current_chunk))
                        {
                                sn->chunks = lappend(sn->chunks, current_chunk);
-                               if (ps->plan->qual && !sn->predicates)
-                                       sn->predicates = ps->plan->qual;
+                               /* save filters of this scan node */
+                               if (ps->plan->qual)
+                                       sn->predicates = lappend(sn->predicates, ps->plan->qual);
                        }
                        break;
                default:
diff --git a/tsl/src/compression/compression.c b/tsl/src/compression/compression.c
index f749f741..42597310 100644
--- a/tsl/src/compression/compression.c
+++ b/tsl/src/compression/compression.c
@@ -2355,7 +2355,7 @@ decompress_batches_for_update_delete(List *chunks, List *predicates)
        SegmentFilter *filter;

        if (predicates)
-               fill_predicate_context(linitial(chunks), predicates, &filters, &is_null);
+               fill_predicate_context(linitial(chunks), linitial(predicates), &filters, &is_null);
        foreach (ch, chunks)
        {
                chunk = (Chunk *) lfirst(ch);
```

Consider plan like this:
```
Custom Scan (HypertableModify)  (cost=0.00..0.01 rows=3 width=10)
   ->  Delete on metrics_compressed  (cost=0.00..0.01 rows=3 width=10)
         Delete on _hyper_1_1_chunk metrics_compressed_1
         Delete on _hyper_1_2_chunk metrics_compressed_2
         Delete on _hyper_1_3_chunk metrics_compressed_3
         ->  Append  (cost=0.00..0.01 rows=3 width=10)
               ->  Seq Scan on _hyper_1_1_chunk metrics_compressed_1  (cost=0.00..0.00 rows=1 width=10)
                     Filter: ("time" IS NOT NULL)
               ->  Seq Scan on _hyper_1_2_chunk metrics_compressed_2  (cost=0.00..0.00 rows=1 width=10)
                     Filter: ("time" IS NOT NULL)
               ->  Seq Scan on _hyper_1_3_chunk metrics_compressed_3  (cost=0.00..0.00 rows=1 width=10)
                     Filter: ("time" IS NOT NULL)
```
There are filters for every scan node. In collect_chunks_from_scan() iam saving only filters of first scan nodes. As a fix i will save scan nodes and its corresponding filters. Filters for each scan nodes has proper attribute mapping done. Thus i plan to save filters for each scan node so that we don't need to take care of attribute mapping.
