### ISSUE TITLE
[Bug]: Tiering policy : could not find pathkey item to sort when selecting compressed data

### ISSUE THREAD

**Issue by niconosenzo** [timescale/timescaledb#5738]
### What type of bug is this?

Unexpected error

### What subsystems and features are affected?

Query planner

### What happened?

UDA (for tiering policy) was created as following:
```sql
tsdb=# select * from timescaledb_information.jobs where job_id = 1042;
-[ RECORD 1 ]-----+------------------------------------------------
job_id            | 1042
application_name  | User-Defined Action [1042]
schedule_interval | 01:00:00
max_runtime       | 00:00:00
max_retries       | -1
retry_period      | 00:05:00
proc_schema       | public
proc_name         | policy_movechunk_to_s3
owner             | tsdbadmin
scheduled         | t
fixed_schedule    | t
config            | {"move_after": "4 months", "hypertable_id": 13}
next_start        | 2023-06-01 09:09:24.056627+00
initial_start     | 2023-04-28 14:09:24.056627+00
hypertable_schema | public
hypertable_name   | my_hypertable
check_schema      | 
check_name        | 

tsdb=#
```
however it fails when job is run with `could not find pathkey item to sort`

### TimescaleDB version affected

2.11.0

### PostgreSQL version used

14.8

### What operating system did you use?

Ubuntu 22.04.2 x64

### What installation method did you use?

Other

### What platform did you run on?

Timescale Cloud

### Relevant log output and stack trace

```bash
TimescaleDB: 2023-06-01 09:33:58 UTC [210003]: [64786138.33453-84] postgres@tsdb,app=parquet-writer [XX000] STATEMENT:  SELECT "time","hin"::text,"model"::text,"block"::text,"message_name"::text,"signal_name"::text,"signal_numeric_value","signal_string_value"::text FROM _timescaledb_internal._hyper_13_16765_chunk ORDER BY "time" DESC
TimescaleDB: 2023-06-01 09:34:28 UTC [210003]: [64786138.33453-85] postgres@tsdb,app=parquet-writer [XX000] ERROR:  could not find pathkey item to sort
```
This is a compressed chunk:
```sql
tsdb=# select * from timescaledb_information.chunks where chunk_name = '_hyper_13_16765_chunk';
-[ RECORD 1 ]----------+----------------------------
hypertable_schema      | public
hypertable_name        | my_hypertable
chunk_schema           | _timescaledb_internal
chunk_name             | _hyper_13_16765_chunk
primary_dimension      | time
primary_dimension_type | timestamp without time zone
range_start            | 2023-02-01 03:00:00+00
range_end              | 2023-02-01 04:30:00+00
range_start_integer    | 
range_end_integer      | 
is_compressed          | t
chunk_tablespace       | 
data_nodes             | 
```

### How can we reproduce the bug?

```bash
tsdb=# \d _timescaledb_internal._hyper_13_16765_chunk;
                 Table "_timescaledb_internal._hyper_13_16765_chunk"
        Column        |            Type             | Collation | Nullable | Default 
----------------------+-----------------------------+-----------+----------+---------
 time                 | timestamp without time zone |           | not null | 
 hin                  | character varying(128)      |           | not null | 
 model                | character varying(128)      |           | not null | 
 block                | character varying(128)      |           | not null | 
 message_name         | character varying(128)      |           | not null | 
 signal_name          | character varying(128)      |           | not null | 
 signal_numeric_value | double precision            |           |          | 
 signal_string_value  | character varying(128)      |           |          | 
Indexes:
    "_hyper_13_16765_chunk_my_hypertable_hin_signal_name_time" btree (hin, signal_name, "time" DESC)
    "_hyper_13_16765_chunk_my_hypertable_hin_signal_name_time_idx" btree (hin, signal_name text_pattern_ops, "time" DESC) WHERE signal_name::text ^@ 'afa_'::text AND "time" >= '2023-02-25 00:00:00'::timestamp without time zone
    "_hyper_13_16765_chunk_my_hypertablea_hin_time_signal_name_idx" btree (hin, "time", signal_name text_pattern_ops)
    "_hyper_13_16765_chunk_my_hypertable_signal_name_time_idx" btree (signal_name text_pattern_ops, "time" DESC) WHERE signal_name::text ^@ 'afa_'::text AND "time" >= '2023-02-25 00:00:00'::timestamp without time zone
    "_hyper_13_16765_chunk_my_hypertable_time_idx" btree ("time" DESC)
    "_hyper_13_16765_chunk_my_hypertable_time_signal_name_idx" btree ("time" DESC, signal_name text_pattern_ops) WHERE signal_name::text ^@ 'afa_'::text AND "time" >= '2023-02-25 00:00:00'::timestamp without time zone
Check constraints:
    "constraint_7521" CHECK ("time" >= '2023-02-01 03:00:00'::timestamp without time zone AND "time" < '2023-02-01 04:30:00'::timestamp without time zone)
Triggers:
    ts_cagg_invalidation_trigger AFTER INSERT OR DELETE OR UPDATE ON _timescaledb_internal._hyper_13_16765_chunk FOR EACH ROW EXECUTE FUNCTION _timescaledb_internal.continuous_agg_invalidation_trigger('13')
Inherits: public.my_hypertable
```

To reproduce it:
```sql
reproduce it:
 tsdb=# select * from _timescaledb_internal._hyper_13_16765_chunk LIMIT 1; 
-[ RECORD 1 ]--------+------------------------
time                 | 2023-02-01 03:38:57.533
hin                  | ##########
model                | ##########
block                | ##########
message_name         | ##########
signal_name          | ##########
signal_numeric_value | 0
signal_string_value  | 

tsdb=# SELECT "time","hin"::text,"model"::text,"block"::text,"message_name"::text,"signal_name"::text,"signal_numeric_value","signal_string_value"::text FROM _timescaledb_internal._hyper_13_16765_chunk ORDER BY "time" DESC;
ERROR:  could not find pathkey item to sort
tsdb=# 
```

**Comment by gayyappan** [comment]
@niconosenzo could you please add this information for a chunk that is **still failing**:
`select * from _timescaledb_catalog.chunk ch1, _timescaledb_catalog.chunk ch2 where ch1.compressed_chunk_id = ch2.id and ch1.table_name = '_hyper_1_1_chunk'`

**Comment by niconosenzo** [comment]
@gayyappan 
```sql
tsdb=# select * from _timescaledb_catalog.chunk ch1, _timescaledb_catalog.chunk ch2 where ch1.compressed_chunk_id = ch2.id and ch1.table_name = '_hyper_13_16765_chunk';
-[ RECORD 1 ]-------+------------------------------
id                  | 16765
hypertable_id       | 13
schema_name         | _timescaledb_internal
table_name          | _hyper_13_16765_chunk
compressed_chunk_id | 16804
dropped             | f
status              | 5
osm_chunk           | f
id                  | 16804
hypertable_id       | 14
schema_name         | _timescaledb_internal
table_name          | compress_hyper_14_16804_chunk
compressed_chunk_id | 
dropped             | f
status              | 0
osm_chunk           | f
```

**Comment by niconosenzo** [comment]
Also tried to get an explain plan for the failing statement, but it fails:
```sql
tsdb=# explain SELECT "time","hin"::text,"model"::text,"block"::text,"message_name"::text,"signal_name"::text,"signal_numeric_value","signal_string_value"::text FROM _timescaledb_internal._hyper_13_16765_chunk ORDER BY "time";
ERROR:  could not find pathkey item to sort
tsdb=# 
```

**Comment by gayyappan** [comment]
Thanks @niconosenzo . Could you also add the output for these 2 queries?
```
\x
select attname, attnum , attnotnull, attisdropped from pg_attribute where attrelid = '_timescaledb_internal._hyper_13_16765_chunk'::regclass and attnum > 0 order by attnum;

select attname, attnum, attnotnull, attisdropped from pg_attribute where attrelid = 'my_hypertable'::regclass and attnum > 0 order by attnum;;

```

**Comment by niconosenzo** [comment]
```sql
tsdb=# select attname, attnum , attnotnull, attisdropped from pg_attribute where attrelid = '_timescaledb_internal._hyper_13_16765_chunk'::regclass and attnum > 0 order by attnum;
-[ RECORD 1 ]+---------------------
attname      | time
attnum       | 1
attnotnull   | t
attisdropped | f
-[ RECORD 2 ]+---------------------
attname      | hin
attnum       | 2
attnotnull   | t
attisdropped | f
-[ RECORD 3 ]+---------------------
attname      | model
attnum       | 3
attnotnull   | t
attisdropped | f
-[ RECORD 4 ]+---------------------
attname      | block
attnum       | 4
attnotnull   | t
attisdropped | f
-[ RECORD 5 ]+---------------------
attname      | message_name
attnum       | 5
attnotnull   | t
attisdropped | f
-[ RECORD 6 ]+---------------------
attname      | signal_name
attnum       | 6
attnotnull   | t
attisdropped | f
-[ RECORD 7 ]+---------------------
attname      | signal_numeric_value
attnum       | 7
attnotnull   | f
attisdropped | f
-[ RECORD 8 ]+---------------------
attname      | signal_string_value
attnum       | 8
attnotnull   | f
attisdropped | f

tsdb=# select attname, attnum, attnotnull, attisdropped from pg_attribute where attrelid = 'my_hypertable'::regclass and attnum > 0 order by attnum;
-[ RECORD 1 ]+---------------------
attname      | time
attnum       | 1
attnotnull   | t
attisdropped | f
-[ RECORD 2 ]+---------------------
attname      | hin
attnum       | 2
attnotnull   | t
attisdropped | f
-[ RECORD 3 ]+---------------------
attname      | model
attnum       | 3
attnotnull   | t
attisdropped | f
-[ RECORD 4 ]+---------------------
attname      | block
attnum       | 4
attnotnull   | t
attisdropped | f
-[ RECORD 5 ]+---------------------
attname      | message_name
attnum       | 5
attnotnull   | t
attisdropped | f
-[ RECORD 6 ]+---------------------
attname      | signal_name
attnum       | 6
attnotnull   | t
attisdropped | f
-[ RECORD 7 ]+---------------------
attname      | signal_numeric_value
attnum       | 7
attnotnull   | f
attisdropped | f
-[ RECORD 8 ]+---------------------
attname      | signal_string_value
attnum       | 8
attnotnull   | f
attisdropped | f

tsdb=#
``

**Comment by niconosenzo** [comment]
Another piece of information:
```sql
tsdb=# select * from timescaledb_information.compression_settings where hypertable_name = 'my_hypertable';
-[ RECORD 1 ]----------+---------------
hypertable_schema      | public
hypertable_name        | my_hypertable
attname                | hin
segmentby_column_index | 1
orderby_column_index   | 
orderby_asc            | 
orderby_nullsfirst     | 
-[ RECORD 2 ]----------+---------------
hypertable_schema      | public
hypertable_name        | my_hypertable
attname                | signal_name
segmentby_column_index | 2
orderby_column_index   | 
orderby_asc            | 
orderby_nullsfirst     | 
-[ RECORD 3 ]----------+---------------
hypertable_schema      | public
hypertable_name        | my_hypertable
attname                | time
segmentby_column_index | 
orderby_column_index   | 1
orderby_asc            | f
orderby_nullsfirst     | t

tsdb=#
```

**Comment by gayyappan** [comment]
I am able to repro this now with the correct compression settings (using timescaledb main branch on my local db instance)
```
create table bugtab (
 time timestamp without time zone ,
 hin   character varying(128) not null,
 model character varying(128)  not null,
 block character varying(128)  not null ,
 message_name  character varying(128)  not null ,
 signal_name   character varying(128)  not null  ,
 signal_numeric_value  double precision  ,
 signal_string_value   character varying(128)
);

select create_hypertable('bugtab', 'time');


insert into bugtab values( '2020-01-01 10:00', 'hin1111', 'model111', 'blok111',
        'message_here', 'signal1', 12.34, '12.34' );
alter table bugtab set (timescaledb.compress, timescaledb.compress_segmentby = 'hin, signal_name', timescaledb.compress_orderby = 'time');

select compress_chunk('_timescaledb_internal._hyper_1_1_chunk');

bug=# SELECT "time","hin"::text,"model"::text,"block"::text,"message_name"::text,"signal_name"::text,"signal_numeric_value","signal_string_value"::text FROM _timescaledb_internal._hyper_1_1_chunk ORDER BY "time" DESC;
ERROR:  could not find pathkey item to sort
```

**Comment by svenklemm** [comment]
I can not reproduce the issue with those instructions.
```
sven@i5738[152647]=# SELECT "time","hin"::text,"model"::text,"block"::text,"message_name"::text,"signal_name"::text,"signal_numeric_value","signal_string_value"::text FROM _timescaledb_internal._hyper_1_1_chunk ORDER BY "time" DESC;
        time         |   hin   |  model   |  block  | message_name | signal_name | signal_numeric_value | signal_string_value
---------------------+---------+----------+---------+--------------+-------------+----------------------+---------------------
 2020-01-01 10:00:00 | hin1111 | model111 | blok111 | message_here | signal1     |                12.34 | 12.34
(1 row)
```

**Comment by gayyappan** [comment]
#0  errstart (elevel=21, domain=0x0) at elog.c:344
#1  0x000055fae57c1eed in errstart_cold (elevel=21, domain=0x0) at elog.c:326
#2  0x00007fb26c266b02 in ts_prepare_sort_from_pathkeys (lefttree=0x55fae633bd78,
    pathkeys=0x55fae633b530, relids=0x55fae6411920, reqColIdx=0x0,
    adjust_tlist_in_place=false, p_numsortkeys=0x7fffaef8e798, 
    p_sortColIdx=0x7fffaef8e7b8, p_sortOperators=0x7fffaef8e7c0,
    p_collations=0x7fffaef8e880, p_nullsFirst=0x7fffaef8e890)
    at /gitrepo/timescaledb/src/import/planner.c:841
#3  0x00007fb26c15ca60 in decompress_chunk_plan_create (root=0x55fae6338fd0, 
    rel=0x55fae6339bd0, path=0x55fae640e3b0, decompressed_tlist=0x0, clauses=0x0,
    custom_plans=0x55fae6410b08)
    at /gitrepo/timescaledb/tsl/src/nodes/decompress_chunk/planner.c:504
#4  0x000055fae54b6b21 in create_customscan_plan (root=0x55fae6338fd0, 
    best_path=0x55fae640e3b0, tlist=0x0, scan_clauses=0x0) at createplan.c:4200
#5  0x000055fae54afd09 in create_scan_plan (root=0x55fae6338fd0,
    best_path=0x55fae640e3b0, flags=8) at createplan.c:772
#6  0x000055fae54af505 in create_plan_recurse (root=0x55fae6338fd0,
    best_path=0x55fae640e3b0, flags=8) at createplan.c:410
#7  0x000055fae54b218d in create_projection_plan (root=0x55fae6338fd0,
    best_path=0x55fae640fb60, flags=1) at createplan.c:1980
#8  0x000055fae54af58b in create_plan_recurse (root=0x55fae6338fd0,
    best_path=0x55fae640fb60, flags=1) at createplan.c:431

=============================================
    at gitrepo/timescaledb/src/import/planner.c:841
841                 elog(ERROR, "could not find pathkey item to sort");
gdb) p *pathkey
$15 = {type = T_PathKey, pk_eclass = 0x55fae633a288, pk_opfamily = 434, pk_strategy = 5,
  pk_nulls_first = true}
(gdb) p lefttree
$18 = (Plan *) 0x55fae633bd78
(gdb) p lefttree->targetlist
$19 = (List *) 0x0

gdb) p nodeToString(lefttree)
$20 = 0x55fae63e7cc8 "{CUSTOMSCAN :startup_cost 0.00 :total_cost 0.00 :plan_rows 0 :plan_width 0 :parallel_aware false :parallel_safe false :async_capable false :plan_node_id 0 :targetlist <> :qual <> :lefttree <> :righttree <> :initPlan <> :extParam (b) :allParam (b) :scanrelid 1 :flags 0 :custom_plans <> :custom_exprs <> :custom_private <> :custom_scan_tlist <> :custom_relids (b) :methods DecompressChunk}"

tlist is derived from lefttree. But targetlist is empty here. So unable to find a matching tle.
(gdb) p tlist
$17 = (List *) 0x0

**Comment by sb230132** [comment]
@gayyappan Thanks for repro steps. Iam able to reproduce the issue on 14.7

```
bin/psql -d postgres
psql (14.7)
Type "help" for help.

postgres=# \c test
You are now connected to database "test" as user "bharathysatish".
test=# 
test=# EXPLAIN SELECT "time","hin"::text,"model"::text,"block"::text,"message_name"::text,"signal_name"::text,"signal_numeric_value","signal_string_value"::text FROM _timescaledb_internal._hyper_1_1_chunk ORDER BY "time" DESC;
ERROR:  could not find pathkey item to sort
```

Same issue cannot be reproduced on postgresql version 15.2

In 14.7 CustomScan nodes are by default projection capable. However in 15.2 a new flag CUSTOMPATH_SUPPORT_PROJECTION  is introduced which when set then only CustomScan node becomes projection capable.

In 14.7 CustomScan node is projection capable we ignore physical tlist and set it to NULL, which later causes the above error. 

Check below code in src/backend/optimizer/plan/createplan.c
```
	else if (is_projection_capable_path(best_path->subpath))
	{
		/*
		 * Our caller requires that we return the exact tlist, but no separate
		 * result node is needed because the subpath is projection-capable.
		 * Tell create_plan_recurse that we're going to ignore the tlist it
		 * produces.
		 */
		subplan = create_plan_recurse(root, best_path->subpath,
									  CP_IGNORE_TLIST);
		Assert(is_projection_capable_plan(subplan));
		tlist = build_path_tlist(root, &best_path->path);
	}
	else
	{
		/*
		 * It looks like we need a result node, unless by good fortune the
		 * requested tlist is exactly the one the child wants to produce.
		 */
		subplan = create_plan_recurse(root, best_path->subpath, 0);
		tlist = build_path_tlist(root, &best_path->path);
		needs_result_node = !tlist_same_exprs(tlist, subplan->targetlist);
	}
```

In 14.7 create_plan_recurse() is called with flags set to CP_IGNORE_TLIST which later in the code set target list to NULL.
Is it fixable, or is it expected behaviour iam not sure. Will try to gather more on this.

**Comment by jnidzwetzki** [comment]
@sb230132 Thanks for the excellent analyses. I have a PR open (https://github.com/timescale/timescaledb/pull/5750) that fixes the problem with the empty target list.

Until a fixed version of TimescaleDB is released, setting `timescaledb.enable_decompression_sorted_merge` to 0 could be used as a workaround.

```
test2=#  SET timescaledb.enable_decompression_sorted_merge = 0;

test2=# SELECT "time","hin"::text,"model"::text,"block"::text,"message_name"::text,"signal_name"::text,"signal_numeric_value","signal_string_value"::text FROM _timescaledb_internal._hyper_1_1_chunk ORDER BY "time" DESC;
        time         |   hin   |  model   |  block  | message_name | signal_name | signal_numeric_value | signal_string_value 
---------------------+---------+----------+---------+--------------+-------------+----------------------+---------------------
 2020-01-01 10:00:00 | hin1111 | model111 | blok111 | message_here | signal1     |                12.34 | 12.34
```
