### ISSUE TITLE
[Bug]: Server crashes on server-side copy from program that returns error

### ISSUE THREAD

**Issue by alexanderlaw** [timescale/timescaledb#5898]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Data ingestion

### What happened?

When the server-side command "COPY hypertable FROM PROGRAM ..." executed with a program that returns an error exit code, it leads to a server crash.

I get no crash with a regular table or with the client-side command "\copy".

### TimescaleDB version affected

2.11.1+ (61c288ec5)

### PostgreSQL version used

15.3

### What operating system did you use?

Ubuntu 22.04 x86_64

### What installation method did you use?

Source

### What platform did you run on?

On prem/Self-hosted

### Relevant log output and stack trace

```bash
Core was generated by `postgres: law regression [local] COPY             '.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/3168611' in core file too small.
#0  0x0000564ee19600f0 in ?? ()
(gdb) bt
#0  0x0000564ee19600f0 in ?? ()
#1  0x0000564ee112e081 in errfinish (filename=0x564ee1271523 "copyfrom.c", lineno=1612, 
    funcname=0x564ee12718d0 <__func__.0> "ClosePipeFromProgram") at elog.c:559
#2  0x0000564ee0c7b9ba in ClosePipeFromProgram (cstate=0x564ee1962958) at copyfrom.c:1612
#3  0x0000564ee0c7b7fe in EndCopyFrom (cstate=0x564ee1962958) at copyfrom.c:1568
#4  0x00007f6b6c9e2f34 in timescaledb_DoCopy (stmt=0x564ee183dc10, 
    queryString=0x564ee183d1c8 "copy t from program 'error';", processed=0x7fffb8a89aa8, ht=0x564ee1953048)
    at /t/timescaledb/src/copy.c:1426
#5  0x00007f6b6c9ff55b in process_copy (args=0x7fffb8a89b60) at /t/timescaledb/src/process_utility.c:675
#6  0x00007f6b6ca0724c in process_ddl_command_start (args=0x7fffb8a89b60)
    at /t/timescaledb/src/process_utility.c:4288
#7  0x00007f6b6ca079a1 in timescaledb_ddl_command_start (pstmt=0x564ee183e170, 
    query_string=0x564ee183d1c8 "copy t from program 'error';", readonly_tree=false, 
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x564ee183e200, 
    completion_tag=0x7fffb8a89f00) at /t/timescaledb/src/process_utility.c:4531
#8  0x0000564ee0f7fbb2 in ProcessUtility (pstmt=0x564ee183e170, 
    queryString=0x564ee183d1c8 "copy t from program 'error';", readOnlyTree=false, 
    context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x564ee183e200, qc=0x7fffb8a89f00)
    at utility.c:526
#9  0x0000564ee0f7e8a8 in PortalRunUtility (portal=0x564ee18b0048, pstmt=0x564ee183e170, isTopLevel=true, 
    setHoldSnapshot=false, dest=0x564ee183e200, qc=0x7fffb8a89f00) at pquery.c:1158
#10 0x0000564ee0f7eab0 in PortalRunMulti (portal=0x564ee18b0048, isTopLevel=true, setHoldSnapshot=false, 
    dest=0x564ee183e200, altdest=0x564ee183e200, qc=0x7fffb8a89f00) at pquery.c:1315
#11 0x0000564ee0f7dfc4 in PortalRun (portal=0x564ee18b0048, count=9223372036854775807, isTopLevel=true, 
    run_once=true, dest=0x564ee183e200, altdest=0x564ee183e200, qc=0x7fffb8a89f00) at pquery.c:791
#12 0x0000564ee0f773c5 in exec_simple_query (query_string=0x564ee183d1c8 "copy t from program 'error';")
    at postgres.c:1250
#13 0x0000564ee0f7bfff in PostgresMain (dbname=0x564ee186bfd8 "regression", username=0x564ee17a7a18 "law")
    at postgres.c:4598
#14 0x0000564ee0ebcc96 in BackendRun (port=0x564ee1863820) at postmaster.c:4511
#15 0x0000564ee0ebc51d in BackendStartup (port=0x564ee1863820) at postmaster.c:4239
#16 0x0000564ee0eb8772 in ServerLoop () at postmaster.c:1806
#17 0x0000564ee0eb7ed9 in PostmasterMain (argc=3, argv=0x564ee17a5980) at postmaster.c:1478
#18 0x0000564ee0dbfb13 in main (argc=3, argv=0x564ee17a5980) at main.c:202
```

### How can we reproduce the bug?

```bash
CREATE EXTENSION timescaledb;

CREATE TABLE t("date" date NOT NULL, value int);
SELECT create_hypertable('t', 'date');
COPY t FROM PROGRAM 'error';
```

**Comment by akuzm** [comment]
Thanks for the report, I can reproduce it.

Note to self: in this case `copyfrom` doesn't clean up the `errcalback` that it allocates on stack.

**Comment by nikkhils** [comment]
Thanks for the bug report. This has been fixed and will make it ways into the next release.
