### ISSUE TITLE
[Bug]: Segmentation fault on selecting empty hypertables

### ISSUE THREAD

**Issue by symbx** [timescale/timescaledb#5966]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Query planner

### What happened?

I have a database inside the docker swarm with multiple hypertables some of which may be empty. After some period (around a month) database starts crashing on each select query to hypertables. Several times I just think of a bad setup and recreated database. I noticed that select crashes only on empty tables (empty from the start or after deleting by retention) and long period.
Finally, I got a backtrace of segfault.

Now I am building an extension with a given patch that works for me:
```
diff --git a/src/planner/planner.c b/src/planner/planner.c
index a42d19d7..8c9ea794 100644
--- a/src/planner/planner.c
+++ b/src/planner/planner.c
@@ -394,7 +394,7 @@ preprocess_query(Node *node, PreprocessQueryContext *context)
 							Assert(ht != NULL);
 						}
 
-						if (hypertable_is_distributed(ht))
+						if (ht && hypertable_is_distributed(ht) && context)
 						{
 							context->num_distributed_tables++;
 						}
```
But I don't think is a correct solution to create a PR. Hope it helps to resolve the problem.

### TimescaleDB version affected

2.11.2-rc1

### PostgreSQL version used

15.3

### What operating system did you use?

Alpine Linux

### What installation method did you use?

Source

### What platform did you run on?

On prem/Self-hosted

### Relevant log output and stack trace

```bash
Core was generated by `postgres:'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  preprocess_query (node=0x7f378d8a5378, context=<optimized out>)
    at /build/timescaledb/src/planner/planner.c:401
401	/build/timescaledb/src/planner/planner.c: No such file or directory.
(gdb) bt
#0  preprocess_query (node=0x7f378d8a5378, context=<optimized out>)
    at /build/timescaledb/src/planner/planner.c:401
#1  0x00007f36e7e1a9be in timescaledb_planner (parse=0x7f378d8a5378, 
    query_string=0x7f378d8a44c8 "select * from sensor_temperature_data;", cursor_opts=2048, 
    bound_params=0x0) at /build/timescaledb/src/planner/planner.c:511
#2  0x0000558d106c82fa in pg_plan_query ()
#3  0x0000558d106c83eb in pg_plan_queries ()
#4  0x0000558d106c86a8 in exec_simple_query ()
#5  0x0000558d106c9b70 in PostgresMain ()
#6  0x0000558d10646ed5 in ServerLoop ()
#7  0x0000558d10647e73 in PostmasterMain ()
#8  0x0000558d103be9c8 in main ()
(gdb) bt full
#0  preprocess_query (node=0x7f378d8a5378, context=<optimized out>)
    at /build/timescaledb/src/planner/planner.c:401
        rte = <optimized out>
        ht = 0x0
        lc__state = <optimized out>
        prev_query = <optimized out>
        hcache = 0x7f36e7e5d188
        rti = <optimized out>
        ret = <optimized out>
        query = 0x7f378d8a5378
        lc = <optimized out>
#1  0x00007f36e7e1a9be in timescaledb_planner (parse=0x7f378d8a5378, 
    query_string=0x7f378d8a44c8 "select * from sensor_temperature_data;", cursor_opts=2048, 
    bound_params=0x0) at /build/timescaledb/src/planner/planner.c:511
        context = {rootquery = 0x7f378d8a5378, current_query = 0x7f378d8a5378, 
          root = 0x7ffeea387840, num_distributed_tables = 0}
        glob = {type = T_Invalid, boundParams = 0x0, subplans = 0x0, subroots = 0x0, 
          rewindPlanIDs = 0x0, finalrtable = 0x0, finalrowmarks = 0x0, resultRelations = 0x0, 
          appendRelations = 0x0, relationOids = 0x0, invalItems = 0x0, paramExecTypes = 0x0, 
          lastPHId = 0, lastRowMarkId = 0, lastPlanNodeId = 0, transientPlan = false, 
          dependsOnRole = false, parallelModeOK = false, parallelModeNeeded = false, 
          maxParallelHazard = 0 '\000', partition_directory = 0x0}
        root = {type = T_Invalid, parse = 0x0, glob = 0x7ffeea3876f0, query_level = 0, 
          parent_root = 0x0, plan_params = 0x0, outer_params = 0x0, simple_rel_array = 0x0, 
          simple_rel_array_size = 0, simple_rte_array = 0x0, append_rel_array = 0x0, 
          all_baserels = 0x0, nullable_baserels = 0x0, join_rel_list = 0x0, join_rel_hash = 0x0, 
          join_rel_level = 0x0, join_cur_level = 0, init_plans = 0x0, cte_plan_ids = 0x0, 
          multiexpr_params = 0x0, eq_classes = 0x0, ec_merging_done = false, canon_pathkeys = 0x0, 
          left_join_clauses = 0x0, right_join_clauses = 0x0, full_join_clauses = 0x0, 
          join_info_list = 0x0, all_result_relids = 0x0, leaf_result_relids = 0x0, 
          append_rel_list = 0x0, row_identity_vars = 0x0, rowMarks = 0x0, placeholder_list = 0x0, 
          fkey_list = 0x0, query_pathkeys = 0x0, group_pathkeys = 0x0, window_pathkeys = 0x0, 
          distinct_pathkeys = 0x0, sort_pathkeys = 0x0, part_schemes = 0x0, initial_rels = 0x0, 
          upper_rels = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, upper_targets = {0x0, 0x0, 0x0, 
            0x0, 0x0, 0x0, 0x0, 0x0}, processed_tlist = 0x0, update_colnos = 0x0, 
          grouping_map = 0x0, minmax_aggs = 0x0, planner_cxt = 0x0, total_table_pages = 0, 
          tuple_fraction = 0, limit_tuples = 0, qual_security_level = 0, hasJoinRTEs = false, 
          hasLateralRTEs = false, hasHavingQual = false, hasPseudoConstantQuals = false, 
          hasAlternativeSubPlans = false, hasRecursion = false, agginfos = 0x0, aggtransinfos = 0x0, 
          numOrderedAggs = 0, hasNonPartialAggs = false, hasNonSerialAggs = false, wt_param_id = 0, 
          non_recursive_path = 0x0, curOuterRels = 0x0, curOuterParams = 0x0, isAltSubplan = 0x0, 
          isUsedSubplan = 0x0, join_search_private = 0x0, partColsUpdated = false}
        _save_exception_stack = 0x7ffeea387e10
        _save_context_stack = 0x0
        _local_sigjmp_buf = {{__jb = {139873795635424, 140732827990752, 139876574577584, 
              139876574581624, 2048, 0, 140732827989648, 139873795287134}, __fl = 139873797599808, 
--Type <RET> for more, q to quit, c to continue without paging--
            __ss = {0, 19965, 0, 139873797889832, 94064354221673, 139873797609432, 139873797786952, 
              0, 8120021898022092800, 5407363842048, 0, 1, 8120021898338500633, 33, 1, 
              139873795793256}}}
        _do_rethrow = <optimized out>
        stmt = <optimized out>
        lc = <optimized out>
        reset_fetcher_type = false
        reset_baserel_info = true
        __func__ = "timescaledb_planner"
#2  0x0000558d106c82fa in pg_plan_query ()
No symbol table info available.
#3  0x0000558d106c83eb in pg_plan_queries ()
No symbol table info available.
#4  0x0000558d106c86a8 in exec_simple_query ()
No symbol table info available.
#5  0x0000558d106c9b70 in PostgresMain ()
No symbol table info available.
#6  0x0000558d10646ed5 in ServerLoop ()
No symbol table info available.
#7  0x0000558d10647e73 in PostmasterMain ()
No symbol table info available.
#8  0x0000558d103be9c8 in main ()
No symbol table info available.
```

### How can we reproduce the bug?

```bash
1. Create hypertable
2. Setup compression & retention policy
3. Leave db running for a long period
4. Try to select data from an empty table
```

**Comment by konskov** [comment]
hello @symbx, thank you for reaching out.  Glad to hear that you have found a fix. Just to be clear, this is a distributed hypertable you are querying then? Or have you got a segfault trying to query regular hypertables?

**Comment by symbx** [comment]
@konskov it's just regular hypertable

**Comment by jnidzwetzki** [comment]
Hello @symbx,

I tried to reproduce the issue in my local environment with TimescaleDB 2.11.1. However, I was not able to reproduce the crash so far. After the retention policy removes the data, I can query the empty hypertable without any error.

I see in the stack trace that you are executing a select query (`select * from sensor_temperature_data;`). Does this query always crash when it is executed on the empty hypertable or does the query have to run with something in parallel (e.g., a retention policy that removes the chunks the query is accessing) to crash?

Can you share the exact steps that are needed to reproduce the problem? Below, you find one of my transcripts to reproduce the error. However, the hypertable can be queried in this transcript after the data is removed.

```sql
-- Create some test data
create table sensor_data (
time timestamptz not null,
person_id integer not null,
sensor_id integer not null,
cpu double precision null,
temperature double precision null,
PRIMARY KEY (time, person_id, sensor_id)); 
select from create_hypertable('sensor_data','time');

INSERT INTO sensor_data
SELECT
time + (INTERVAL '1 minute' * random()) AS time,
person_id,
sensor_id,
random() AS cpu,
random()* 100 AS temperature
FROM
generate_series('1990-01-01'::date, '1990-01-15', INTERVAL '1 hour') AS g1(time),
generate_series(1, 10, 1 ) AS g2(person_id),
generate_series(1, 10, 1 ) AS g3(sensor_id)
ORDER BY
time;

SELECT * from sensor_data;

-- Add compression and execute compression job
alter table sensor_data set 
(timescaledb.compress, 
 timescaledb.compress_segmentby = 'person_id, sensor_id',
 timescaledb.compress_orderby = 'time DESC');
SELECT add_compression_policy('sensor_data','7 days'::INTERVAL) as compression_job \gset
call run_job(:compression_job);

SELECT * from sensor_data;

-- Add retention and execute retention job
SELECT add_retention_policy('sensor_data', '14 days'::INTERVAL) as retention_job \gset
call run_job(:retention_job);

-- All data should be removed by the retention job
SELECT * from sensor_data;

 time | person_id | sensor_id | cpu | temperature 
------+-----------+-----------+-----+-------------
(0 rows)
```
