### ISSUE TITLE
[Bug]: Server crashes when compressing chunks segmented by duplicated columns

### ISSUE THREAD

**Issue by alexanderlaw** [timescale/timescaledb#5967]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Compression

### What happened?

When a key for compressed segments includes duplicate column references, the function compress_chunk() triggers a server crash. IIUC, the cause is that compress_chunk_populate_keys() calculates n_keys_out by number of the key components, but then fills keys_out based on segmentby_column_index.

### TimescaleDB version affected

2.12.0-dev

### PostgreSQL version used

15.3

### What operating system did you use?

Ubuntu 22.04 x86_64

### What installation method did you use?

Source

### What platform did you run on?

On prem/Self-hosted

### Relevant log output and stack trace

```bash
Core was generated by `postgres: law regression [local] SELECT                                       '.
Program terminated with signal SIGSEGV, Segmentation fault.

warning: Section `.reg-xstate/3102606' in core file too small.
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
74      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:74
#1  0x000055fb0d6fd6e9 in namehashfast (datum=9187201950435737475) at catcache.c:144
#2  0x000055fb0d6fdbb9 in CatalogCacheComputeHashValue (cache=0x55fb0ddf7b00, nkeys=2, v1=17094, 
    v2=9187201950435737475, v3=0, v4=0) at catcache.c:293
#3  0x000055fb0d6ff0fb in SearchCatCacheInternal (cache=0x55fb0ddf7b00, nkeys=2, v1=17094, 
    v2=9187201950435737475, v3=0, v4=0) at catcache.c:1233
#4  0x000055fb0d6fef5a in SearchCatCache2 (cache=0x55fb0ddf7b00, v1=17094, v2=9187201950435737475)
    at catcache.c:1172
#5  0x000055fb0d71ca2d in SearchSysCache2 (cacheId=6, key1=17094, key2=9187201950435737475)
    at syscache.c:1191
#6  0x000055fb0d71cdff in SearchSysCacheAttName (relid=17094, 
    attname=0x7f7f7f7f7f7f7f83 <error: Cannot access memory at address 0x7f7f7f7f7f7f7f83>)
    at syscache.c:1318
#7  0x000055fb0d7042cf in get_attnum (relid=17094, 
    attname=0x7f7f7f7f7f7f7f83 <error: Cannot access memory at address 0x7f7f7f7f7f7f7f83>)
    at lsyscache.c:860
#8  0x00007fa4a30b8acf in compress_chunk (in_table=17094, out_table=17106, 
    column_compression_info=0x55fb0e177890, num_compression_infos=2)
    at .../timescaledb/tsl/src/compression/compression.c:263
#9  0x00007fa4a30b00f1 in compress_chunk_impl (hypertable_relid=17089, chunk_relid=17094)
    at .../timescaledb/tsl/src/compression/api.c:497
#10 0x00007fa4a30b0777 in tsl_compress_chunk_wrapper (chunk=0x55fb0e124da8, if_not_compressed=false)
    at .../timescaledb/tsl/src/compression/api.c:678
#11 0x00007fa4a30b0f00 in tsl_compress_chunk (fcinfo=0x55fb0df13b70)
    at .../timescaledb/tsl/src/compression/api.c:843
#12 0x00007fa4a31d60ec in ts_compress_chunk (fcinfo=0x55fb0df13b70)
    at .../timescaledb/src/cross_module_fn.c:85
#13 0x000055fb0d2d345c in ExecInterpExpr (state=0x55fb0df13a88, econtext=0x55fb0deee5c0, 
    isnull=0x7fff8435e3af) at execExprInterp.c:751
#14 0x000055fb0d2d5714 in ExecInterpExprStillValid (state=0x55fb0df13a88, econtext=0x55fb0deee5c0, 
    isNull=0x7fff8435e3af) at execExprInterp.c:1826
#15 0x000055fb0d333715 in ExecEvalExprSwitchContext (state=0x55fb0df13a88, econtext=0x55fb0deee5c0, 
    isNull=0x7fff8435e3af) at ../../../src/include/executor/executor.h:344
#16 0x000055fb0d33378d in ExecProject (projInfo=0x55fb0df13a80)
    at ../../../src/include/executor/executor.h:378
#17 0x000055fb0d3339d7 in ExecResult (pstate=0x55fb0deee4a8) at nodeResult.c:136
#18 0x000055fb0d2ec4f6 in ExecProcNodeFirst (node=0x55fb0deee4a8) at execProcnode.c:464
#19 0x000055fb0d2df5f2 in ExecProcNode (node=0x55fb0deee4a8)
    at ../../../src/include/executor/executor.h:262
#20 0x000055fb0d2e24f9 in ExecutePlan (estate=0x55fb0deee270, planstate=0x55fb0deee4a8, 
    use_parallel_mode=false, operation=CMD_SELECT, sendTuples=true, numberTuples=0, 
    direction=ForwardScanDirection, dest=0x55fb0e179c58, execute_once=true) at execMain.c:1636
#21 0x000055fb0d2dfd29 in standard_ExecutorRun (queryDesc=0x55fb0de58970, direction=ForwardScanDirection, 
    count=0, execute_once=true) at execMain.c:363
#22 0x000055fb0d2dfb14 in ExecutorRun (queryDesc=0x55fb0de58970, direction=ForwardScanDirection, count=0, 
    execute_once=true) at execMain.c:307
#23 0x000055fb0d55d23c in PortalRunSelect (portal=0x55fb0de156f0, forward=true, count=0, 
    dest=0x55fb0e179c58) at pquery.c:924
#24 0x000055fb0d55ce5a in PortalRun (portal=0x55fb0de156f0, count=9223372036854775807, isTopLevel=true, 
    run_once=true, dest=0x55fb0e179c58, altdest=0x55fb0e179c58, qc=0x7fff8435e7b0) at pquery.c:768
#25 0x000055fb0d555cd4 in exec_simple_query (
    query_string=0x55fb0dda26b0 "SELECT compress_chunk(show_chunks('t'));") at postgres.c:1250
#26 0x000055fb0d55ac05 in PostgresMain (dbname=0x55fb0ddd1568 "regression", username=0x55fb0ddd1548 "law")
    at postgres.c:4598
#27 0x000055fb0d47ff8d in BackendRun (port=0x55fb0ddc8c80) at postmaster.c:4511
#28 0x000055fb0d47f814 in BackendStartup (port=0x55fb0ddc8c80) at postmaster.c:4239
#29 0x000055fb0d47b6e7 in ServerLoop () at postmaster.c:1806
#30 0x000055fb0d47ae44 in PostmasterMain (argc=3, argv=0x55fb0dd0ab80) at postmaster.c:1478
#31 0x000055fb0d36ead5 in main (argc=3, argv=0x55fb0dd0ab80) at main.c:202
```

### How can we reproduce the bug?

```bash
CREATE EXTENSION timescaledb;

CREATE TABLE t (time timestamptz NOT NULL, val int);
SELECT create_hypertable ('t', 'time');
INSERT INTO t (time, val) VALUES('2023-08-14', 1);
ALTER TABLE t SET (timescaledb.compress, timescaledb.compress_segmentby = 'time,time');
SELECT compress_chunk(show_chunks('t'));
```

**Comment by erimatnor** [comment]
Thank you @alexanderlaw. I was able to reproduce the crash with your example.

**Comment by alexanderlaw** [comment]
Thanks for looking at it!
I've also observed other anomaly related to compress_segmentby (not sure, whether it deserves a separate issue), with a system column.
ALTER TABLE t SET (timescaledb.compress, timescaledb.compress_segmentby = 'ctid');
being executed in the above example triggers an assertion failure, and as the Assert() is inside pfree(), I think that it can have a negative effect even in non-assert-enabled builds.

**Comment by pdipesh02** [comment]
Link to [PR](https://github.com/timescale/timescaledb/pull/6044).

**Comment by sb230132** [comment]
Closing this issue as it is fixed.
