### ISSUE TITLE
[Bug]: Timescaledb hangs when copying data into a table

### ISSUE THREAD

**Issue by wrobell** [timescale/timescaledb#5986]
### What type of bug is this?

Locking issue

### What subsystems and features are affected?

Compression

### What happened?

Create a PostgreSQL database
```
createdb tt
```
Run the following script
```
create extension timescaledb;

create table "message" (
    time timestamptz not null,
    data bytea not null,
    primary key (time)
);

select create_hypertable('message', 'time', chunk_time_interval => '1day'::interval);
alter table "message" set (
    timescaledb.compress,
    timescaledb.compress_orderby='time'
);
select add_compression_policy('message', '1day'::interval);


insert into message (time, data)
select s.t, '0123456789abcdef'::bytea
from generate_series(timestamp '2023-07-01 00:00:00', timestamp '2023-07-10 02:00:00', interval '0.05 sec') as s(t);

select compress_chunk(i) from show_chunks('message', '2023-07-12', '2023-06-30') i;
```

All the chunks should be compressed now.

Run the following Python script:
```
import asyncio
import asyncpg
import asyncpg.cursor
import datetime

async def copy_to_table():
    dt = datetime.datetime(2023, 7, 10, 4)
    data = [
        (dt + datetime.timedelta(seconds=i), b'\x00\x00\x00\x00')
        for i in range(3600 * 24 * 7)
    ]
    print('generated rows: {}'.format(len(data)))
    conn = await asyncpg.connect('postgresql://localhost/tt')
    async with conn.transaction():
        print('copy start')
        await conn.copy_records_to_table('message', columns=('time', 'data'), records=data)
        print('copy end')
    print('done')

asyncio.run(copy_to_table())
```
The script hangs after `copy start`.

Cancel the script, and decompress last chunks
```
select decompress_chunk(i) from show_chunks('message', '2023-07-12', '2023-07-09') i;
```
Run the script again - data is inserted within a second.

I would expect either to get error that copying data into compressed chunk is not possible (I believe that was the case in Timescaledb 2.10.x and earlier), or simply insert the data.

### TimescaleDB version affected

2.11.x

### PostgreSQL version used

15.3

### What operating system did you use?

ArchLinux

### What installation method did you use?

Source

### What platform did you run on?

On prem/Self-hosted

### How can we reproduce the bug?

```bash
Please see the description above.
```

**Comment by erimatnor** [comment]
I can confirm that this is reproducible on the main branch (12.0-dev) with PG15. Here's a stack trace:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `postgres: enordstr postgres 127.0.0.1(47340) COPY                             '.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f131f04c406 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f131f03287c in __GI_abort () at ./stdlib/abort.c:79
#5  0x000056000d3b1b39 in ExceptionalCondition (conditionName=0x56000d545fa9 "!TTS_EMPTY(slot)", 
    errorType=0x56000d545f43 "FailedAssertion", fileName=0x56000d545fba "execTuples.c", lineNumber=693)
    at assert.c:69
#6  0x000056000cf80dcb in tts_buffer_heap_getsomeattrs (slot=0x56000ef4f108, natts=1) at execTuples.c:693
#7  0x000056000cf8328f in slot_getsomeattrs_int (slot=0x56000ef4f108, attnum=1) at execTuples.c:1912
#8  0x00007f131693e662 in slot_getsomeattrs (slot=0x56000ef4f108, attnum=1)
    at /home/enordstr/work/postgresql/pgsql15/include/server/executor/tuptable.h:344
#9  0x00007f131693e6ec in slot_getattr (slot=0x56000ef4f108, attnum=1, isnull=0x7fffecd1ee1b)
    at /home/enordstr/work/postgresql/pgsql15/include/server/executor/tuptable.h:387
#10 0x00007f1316943d72 in build_scankeys (hypertable_id=1, hypertable_relid=18512, decompressor=..., 
    key_columns=0x56000f0c51e8, null_columns=0x7fffecd1ef00, slot=0x56000ef4f108, 
    num_scankeys=0x7fffecd1eef4) at /home/enordstr/work/timescaledb/tsl/src/compression/compression.c:1871
#11 0x00007f131694437f in decompress_batches_for_insert (cis=0x56000ef737c0, chunk=0x56000ef31ec0, 
    slot=0x56000ef4f108) at /home/enordstr/work/timescaledb/tsl/src/compression/compression.c:2016
#12 0x00007f1316ac2416 in ts_chunk_dispatch_get_chunk_insert_state (dispatch=0x56000ef54a88, 
    point=0x56000ef54f98, slot=0x56000ef4f108, on_chunk_changed=0x0, data=0x0)
    at /home/enordstr/work/timescaledb/src/nodes/chunk_dispatch/chunk_dispatch.c:174
#13 0x00007f1316a5fb73 in TSCopyMultiInsertBufferFlush (miinfo=0x7fffecd1f270, buffer=0x56000efa21f0)
    at /home/enordstr/work/timescaledb/src/copy.c:325
#14 0x00007f1316a60054 in TSCopyMultiInsertInfoFlush (miinfo=0x7fffecd1f270, cur_cis=0x56000f0148b0)
    at /home/enordstr/work/timescaledb/src/copy.c:513
#15 0x00007f1316a61359 in copyfrom (ccstate=0x56000ef54a30, range_table=0x56000ef490d8, ht=0x56000ef31998, 
    copycontext=0x56000ef56860, callback=0x56000ce9b9f8 <CopyFromErrorCallback>, arg=0x56000ef4edb0)
    at /home/enordstr/work/timescaledb/src/copy.c:1111
#16 0x00007f1316a61e14 in timescaledb_DoCopy (stmt=0x56000ee52810, 
    queryString=0x56000ee51b80 "COPY \"message\"(\"time\", \"data\") FROM STDIN (FORMAT binary)", 
    processed=0x7fffecd1f348, ht=0x56000ef31998) at /home/enordstr/work/timescaledb/src/copy.c:1394
#17 0x00007f1316a7e716 in process_copy (args=0x7fffecd1f400)
    at /home/enordstr/work/timescaledb/src/process_utility.c:675
#18 0x00007f1316a86471 in process_ddl_command_start (args=0x7fffecd1f400)
    at /home/enordstr/work/timescaledb/src/process_utility.c:4289
#19 0x00007f1316a86bc6 in timescaledb_ddl_command_start (pstmt=0x56000ee52e08, 
    query_string=0x56000ee51b80 "COPY \"message\"(\"time\", \"data\") FROM STDIN (FORMAT binary)", 
    readonly_tree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x56000ee52ea0, 
    completion_tag=0x7fffecd1f7b0) at /home/enordstr/work/timescaledb/src/process_utility.c:4527
#20 0x000056000d1ec8ea in ProcessUtility (pstmt=0x56000ee52e08, 
    queryString=0x56000ee51b80 "COPY \"message\"(\"time\", \"data\") FROM STDIN (FORMAT binary)", 
    readOnlyTree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=0x0, dest=0x56000ee52ea0, 
    qc=0x7fffecd1f7b0) at utility.c:526
#21 0x000056000d1eb1c5 in PortalRunUtility (portal=0x56000eec5990, pstmt=0x56000ee52e08, isTopLevel=true, 
```

**Comment by sb230132** [comment]
Here is the simple testcase to reproduce the issue:
```
create table "message" (
    time timestamptz not null,
    data bytea not null,
    primary key (time)
);

select create_hypertable('message', 'time', chunk_time_interval => '1day'::interval);
alter table "message" set (
    timescaledb.compress,
    timescaledb.compress_orderby='time'
);

insert into message (time, data)
select s.t, '0123456789abcdef'::bytea
from generate_series(timestamp '2023-07-01 00:00:00', timestamp '2023-07-10 02:00:00', interval '0.05 sec') as s(t);

select compress_chunk(i) from show_chunks('message', '2023-07-12', '2023-06-30') i;

\copy (select a, '30313233343536373839616263646566' from generate_series(timestamp '2023-07-10 02:00:01', timestamp '2023-08-10 02:00:00', interval '1 sec') as a) to '/Volumes/Work/postgresql-15.3/build/exp.csv'  with csv;
begin; copy message(time, data) from '/Volumes/Work/postgresql-15.3/build/exp.csv' DELIMITER ',';
```
Issue is once the tuple slots are set as TTS_FLAG_EMPTY, we still call slot_getattr() in decompress_batches_for_insert() which results in assert().

Below fix does resolve the issue, however its more of a hack, rather than fixing the actual rootcause.
```
--- a/src/nodes/chunk_dispatch/chunk_dispatch.c
+++ b/src/nodes/chunk_dispatch/chunk_dispatch.c
@@ -155,7 +155,7 @@ ts_chunk_dispatch_get_chunk_insert_state(ChunkDispatch *dispatch, Point *point,

        if (found)
        {
-               if (cis->chunk_compressed && cis->chunk_data_nodes == NIL)
+               if (cis->chunk_compressed && cis->chunk_data_nodes == NIL && on_chunk_changed && data)
                {
                        /*
                         * If this is an INSERT into a compressed chunk with UNIQUE o
```

**Comment by konskov** [comment]
I believe this issue was fixed by #6117 , which will be included in the upcoming 2.12.1 release.

**Comment by konskov** [comment]
I'm going to go ahead and close the issue since I believe there is already a fix for it in the main branch. @wrobell could you please check that the problem is fixed once release 2.12.1 is available, so we can reopen the issue in case it is not solved?

**Comment by wrobell** [comment]
> I believe this issue was fixed by #6117 , which will be included in the upcoming 2.12.1 release.

I have just tested Timescale 2.12.1 with my system, and it seems the issue is still there.

**Comment by erimatnor** [comment]
Closing this issue since it seems to be fixed in 2.13.1. Please reopen if that turns out to not be the case @wrobell.
