### ISSUE TITLE
[Bug]: Crash in background worker test

### ISSUE THREAD

**Issue by erimatnor** [timescale/timescaledb#7281]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Background worker

### What happened?

The crash seemed to occur when running the bgw_telemetry test.

### TimescaleDB version affected

2.17-dev

### PostgreSQL version used

16

### What operating system did you use?

Ubuntu 24.04

### What installation method did you use?

Source

### What platform did you run on?

Other

### Relevant log output and stack trace

```bash
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x000072662c76f26e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x000072662c7528ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000639224ef5b37 in ExceptionalCondition (conditionName=0x726620a1d19a "list_length(jobs) <= 1", 
    fileName=0x726620a1cfb8 "/home/enordstr/work/timescaledb/src/bgw/job.c", lineNumber=622) at assert.c:66
#6  0x00007266209b6f81 in ts_bgw_job_find_with_lock (bgw_job_id=1000, mctx=0x63922687c060, tuple_lock_mode=2, lock_type=TXN_LOCK, block=true, 
    got_lock=0x7ffd762e866f) at /home/enordstr/work/timescaledb/src/bgw/job.c:622
#7  0x00007266209b6fef in ts_bgw_job_get_share_lock (bgw_job_id=1000, mctx=0x63922687c060) at /home/enordstr/work/timescaledb/src/bgw/job.c:639
#8  0x00007266209bca69 in worker_state_cleanup (sjob=0x639226800748) at /home/enordstr/work/timescaledb/src/bgw/scheduler.c:207
#9  0x00007266209bcc2b in scheduled_bgw_job_transition_state_to (sjob=0x639226800748, new_state=JOB_STATE_SCHEDULED)
    at /home/enordstr/work/timescaledb/src/bgw/scheduler.c:262
#10 0x00007266209bdfe2 in check_for_stopped_and_timed_out_jobs () at /home/enordstr/work/timescaledb/src/bgw/scheduler.c:718
#11 0x00007266209be375 in ts_bgw_scheduler_process (run_for_interval_ms=86400000, bgw_register=0x726620a064a4 <ts_timer_mock_register_bgw_handle>)
    at /home/enordstr/work/timescaledb/src/bgw/scheduler.c:813
#12 0x0000726620a06f75 in ts_bgw_db_scheduler_test_main (fcinfo=0x8d12) at /home/enordstr/work/timescaledb/test/src/bgw/scheduler_mock.c:191
#13 0x0000639224bf2199 in StartBackgroundWorker () at bgworker.c:861
#14 0x0000639224bffa91 in do_start_bgworker (rw=0x639226799310) at postmaster.c:5765
#15 0x0000639224bf9214 in maybe_start_bgworkers () at postmaster.c:5989
#16 0x0000639224bfb600 in process_pm_pmsignal () at postmaster.c:5152
#17 0x0000639224bf939c in ServerLoop () at postmaster.c:1773
#18 0x0000639224bf824d in PostmasterMain (argc=8, argv=0x6392267211e0) at postmaster.c:1466
#19 0x0000639224aa768d in main (argc=8, argv=0x6392267211e0) at main.c:198
```

### How can we reproduce the bug?

```bash
Seems random so not easy to reproduce.
```

**Comment by akuzm** [comment]
```
ci_stats=> select time_bucket('1 month', job_date) m, count(*) from log where log_contents like '%ts_bgw_job_find_with_lock%' group by 1 order by 1;
           m            │ count 
────────────────────────┼───────
 2022-11-01 00:00:00+00 │     2
 2023-01-01 00:00:00+00 │     6
 2023-02-01 00:00:00+00 │     1
 2023-03-01 00:00:00+00 │     4
 2023-04-01 00:00:00+00 │     5
 2023-06-01 00:00:00+00 │     4
 2023-07-01 00:00:00+00 │     4
 2023-08-01 00:00:00+00 │     3
 2023-09-01 00:00:00+00 │     5
 2023-10-01 00:00:00+00 │     3
 2023-11-01 00:00:00+00 │     3
 2023-12-01 00:00:00+00 │     1
 2024-01-01 00:00:00+00 │    10
 2024-02-01 00:00:00+00 │     1
 2024-04-01 00:00:00+00 │     2
 2024-06-01 00:00:00+00 │     2
 2024-09-01 00:00:00+00 │     5
 2024-10-01 00:00:00+00 │     6
 2024-11-01 00:00:00+00 │     9
 2024-12-01 00:00:00+00 │     3
 2025-01-01 00:00:00+00 │     8
 2025-02-01 00:00:00+00 │    19
 2025-03-01 00:00:00+00 │    16
 2025-04-01 00:00:00+00 │    11
```

**Comment by mkindahl** [comment]
There are  [old](https://github.com/timescale/timescaledb/issues/4863) [bugs](https://github.com/timescale/timescaledb/issues/5030) that can [cause two entries to be added to the `bgw_job`](https://github.com/timescale/timescaledb/issues/4863#issuecomment-1305395425) or the `bgw_job_stats` tables. We have never managed to figure out why this can happen. Adding links above for reference.

**Comment by akuzm** [comment]
Some new stack trace for our collection that I've seen locally. Might be related to broken snapshot handling when working with the bgw tables:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=126044015830464) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=126044015830464) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=126044015830464) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=126044015830464, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x000072a2e7e42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x000072a2e7e287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000062922445398f in ExceptionalCondition (conditionName=<optimized out>, fileName=<optimized out>, lineNumber=lineNumber@entry=261) at /home/akuzm/ts1/build-pg/../pg/src/backend/utils/error/assert.c:353
#6  0x0000629223f41e22 in AssertHasSnapshotForToast (rel=0x72a2e87d7bb8) at /home/akuzm/ts1/build-pg/../pg/src/backend/access/heap/heapam.c:261
#7  heap_insert (relation=0x72a2e87d7bb8, tup=<optimized out>, cid=1, options=0, bistate=0x0) at /home/akuzm/ts1/build-pg/../pg/src/backend/access/heap/heapam.c:2051
#8  0x0000629223feaa18 in CatalogTupleInsert (heapRel=heapRel@entry=0x72a2e87d7bb8, tup=0x6292463375e0) at /home/akuzm/ts1/build-pg/../pg/src/backend/catalog/indexing.c:241
#9  0x000072a2e81cbe33 in ts_catalog_insert_only (rel=0x72a2e87d7bb8, tuple=0x6292463375e0) at /home/akuzm/ts1/ts/src/ts_catalog/catalog.c:625
#10 ts_catalog_insert (rel=0x72a2e87d7bb8, tuple=0x6292463375e0) at /home/akuzm/ts1/ts/src/ts_catalog/catalog.c:632
#11 ts_catalog_insert_datums (rel=rel@entry=0x72a2e87d7bb8, tupdesc=tupdesc@entry=0x72a2e87f22c8, datums=datums@entry=0x7fff31dc5e90) at /home/akuzm/ts1/ts/src/ts_catalog/catalog.c:654
#12 0x000072a2e81c31c0 in bgw_job_stat_history_insert (context=context@entry=0x7fff31dc6078, track_only_errors=true) at /home/akuzm/ts1/ts/src/bgw/job_stat_history.c:142
#13 0x000072a2e81c3065 in ts_bgw_job_stat_history_update (update_type=update_type@entry=JOB_STAT_HISTORY_UPDATE_END, job=job@entry=0x6292462c1238, result=result@entry=JOB_FAILURE_IN_EXECUTION, edata=edata@entry=0x0) at /home/akuzm/ts1/ts/src/bgw/job_stat_history.c:152
#14 0x000072a2e81c20b6 in ts_bgw_job_stat_mark_end (job=job@entry=0x6292462c1238, result=result@entry=JOB_FAILURE_IN_EXECUTION, edata=edata@entry=0x0) at /home/akuzm/ts1/ts/src/bgw/job_stat.c:678
#15 0x000072a2e81c0eb1 in ts_bgw_job_entrypoint (fcinfo=<optimized out>) at /home/akuzm/ts1/ts/src/bgw/job.c:1317
#16 0x000062922424be19 in BackgroundWorkerMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at /home/akuzm/ts1/build-pg/../pg/src/backend/postmaster/bgworker.c:848
#17 0x000062922424e3e1 in postmaster_child_launch (child_type=child_type@entry=B_BG_WORKER, startup_data=startup_data@entry=0x6292462c0828 '\177' <repeats 200 times>..., startup_data_len=startup_data_len@entry=1472, client_sock=client_sock@entry=0x0) at /home/akuzm/ts1/build-pg/../pg/src/backend/postmaster/launch_backend.c:277
#18 0x0000629224250c5d in do_start_bgworker (rw=0x6292462c0828) at /home/akuzm/ts1/build-pg/../pg/src/backend/postmaster/postmaster.c:4272
#19 maybe_start_bgworkers () at /home/akuzm/ts1/build-pg/../pg/src/backend/postmaster/postmaster.c:4503
#20 0x00006292242526b3 in process_pm_pmsignal () at /home/akuzm/ts1/build-pg/../pg/src/backend/postmaster/postmaster.c:3776
#21 ServerLoop () at /home/akuzm/ts1/build-pg/../pg/src/backend/postmaster/postmaster.c:1669
#22 0x00006292242505c0 in PostmasterMain (argc=argc@entry=1, argv=argv@entry=0x6292461fb680) at /home/akuzm/ts1/build-pg/../pg/src/backend/postmaster/postmaster.c:1374
#23 0x0000629224162cb6 in main (argc=1, argv=0x6292461fb680) at /home/akuzm/ts1/build-pg/../pg/src/backend/main/main.c:199
(gdb) 
```

**Comment by svenklemm** [comment]
Should be fixed in recent versions
