### ISSUE TITLE
[Bug]: Segmentation fault on SET ACCESS METHOD DEFAULT

### ISSUE THREAD

**Issue by kav23alex** [timescale/timescaledb#7795]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Query executor

### What happened?

When executing a request with loading timescaledb:
```
CREATE TABLE heaptable USING heap AS SELECT a, repeat(a::text, 100) FROM generate_series(1,9) AS a;
ALTER TABLE heaptable SET ACCESS METHOD DEFAULT;
```

### TimescaleDB version affected

2.18.0

### PostgreSQL version used

17.4

### What operating system did you use?

ubuntu 24.04 x64

### What installation method did you use?

Source

### What platform did you run on?

Not applicable

### Relevant log output and stack trace

```bash
cat logfile
2025-03-06 07:55:24.779 UTC [327179] LOG:  starting PostgreSQL 17.4 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-03-06 07:55:24.779 UTC [327179] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-06 07:55:24.788 UTC [327179] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-03-06 07:55:24.799 UTC [327182] LOG:  database system was shut down at 2025-03-06 07:54:15 UTC
2025-03-06 07:55:24.808 UTC [327179] LOG:  database system is ready to accept connections
2025-03-06 07:55:24.809 UTC [327185] LOG:  TimescaleDB background worker launcher connected to shared catalogs
2025-03-06 07:56:43.810 UTC [327179] LOG:  server process (PID 327189) was terminated by signal 11: Segmentation fault
2025-03-06 07:56:43.810 UTC [327179] DETAIL:  Failed process was running: ALTER TABLE heaptable SET ACCESS METHOD DEFAULT;
2025-03-06 07:56:43.810 UTC [327179] LOG:  terminating any other active server processes
2025-03-06 07:56:43.812 UTC [327202] FATAL:  the database system is in recovery mode
2025-03-06 07:56:43.816 UTC [327179] LOG:  all server processes terminated; reinitializing
2025-03-06 07:56:43.846 UTC [327205] LOG:  database system was interrupted; last known up at 2025-03-06 07:55:24 UTC
2025-03-06 07:56:44.637 UTC [327205] LOG:  database system was not properly shut down; automatic recovery in progress
2025-03-06 07:56:44.644 UTC [327205] LOG:  redo starts at 0/14EA6F0
2025-03-06 07:56:44.661 UTC [327205] LOG:  invalid record length at 0/1741C98: expected at least 24, got 0
2025-03-06 07:56:44.661 UTC [327205] LOG:  redo done at 0/1741C60 system usage: CPU: user: 0.01 s, system: 0.00 s, elapsed: 0.01 s
2025-03-06 07:56:44.673 UTC [327206] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-03-06 07:56:44.928 UTC [327206] LOG:  checkpoint complete: wrote 421 buffers (2.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.087 s, sync=0.154 s, total=0.259 s; sync files=218, longest=0.010 s, average=0.001 s; distance=2397 kB, estimate=2397 kB; lsn=0/1741C98, redo lsn=0/1741C98
2025-03-06 07:56:44.936 UTC [327179] LOG:  database system is ready to accept connections
2025-03-06 07:56:44.937 UTC [327262] LOG:  TimescaleDB background worker launcher connected to shared catalogs


#0  __strcmp_sse42 () at ../sysdeps/x86_64/multiarch/strcmp-sse4_2.S:173
#1  0x00007f19de932c4a in tsl_ddl_command_start (args=<optimized out>) at /home/postgres/timescaledb/tsl/src/process_utility.c:134
#2  0x00007f19dea2cd35 in timescaledb_ddl_command_start (pstmt=0x603bd927d4e8, query_string=<optimized out>, readonly_tree=<optimized out>, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=<optimized out>, dest=0x603bd927da78, completion_tag=0x7ffc1906ed50)
    at /home/postgres/timescaledb/src/process_utility.c:5107
#3  0x0000603badb4c8af in PortalRunUtility (portal=portal@entry=0x603bd92fe5f0, pstmt=pstmt@entry=0x603bd927d4e8, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x603bd927da78, qc=qc@entry=0x7ffc1906ed50) at pquery.c:1156
#4  0x0000603badb4c9ed in PortalRunMulti (portal=portal@entry=0x603bd92fe5f0, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x603bd927da78, altdest=altdest@entry=0x603bd927da78, qc=qc@entry=0x7ffc1906ed50) at pquery.c:1313
#5  0x0000603badb4cf4a in PortalRun (portal=portal@entry=0x603bd92fe5f0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x603bd927da78, altdest=altdest@entry=0x603bd927da78, qc=0x7ffc1906ed50) at pquery.c:789
#6  0x0000603badb48d99 in exec_simple_query (query_string=0x603bd927c940 "ALTER TABLE heaptable SET ACCESS METHOD DEFAULT;") at postgres.c:1278
#7  0x0000603badb4a7eb in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4767
#8  0x0000603badb450c3 in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#9  0x0000603badaa1a59 in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7ffc1906f210 "", startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7ffc1906f230) at launch_backend.c:277
#10 0x0000603badaa5abb in BackendStartup (client_sock=0x7ffc1906f230) at postmaster.c:3594
#11 ServerLoop () at postmaster.c:1676
#12 0x0000603badaa780b in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x603bd9239ce0) at postmaster.c:1374
#13 0x0000603bad7913c2 in main (argc=3, argv=0x603bd9239ce0) at main.c:199
```

### How can we reproduce the bug?

```bash
initdb -D data
echo "shared_preload_libraries = 'timescaledb'" > data/postgresql.auto.conf
pg_ctl -D data -l logfile start
psq -c "create extension timescaledb; CREATE TABLE heaptable USING heap AS SELECT a, repeat(a::text, 100) FROM generate_series(1,9) AS a; ALTER TABLE heaptable SET ACCESS METHOD DEFAULT;"
```

**Comment by mkindahl** [comment]
@kav23alex Thank you for the bug report.

Just for posterior, PG17 introduced the idea of a DEFAULT table access method which is passed down by setting the `name` field of `AlterTableCmd` to NULL, which was not taken into account in our code. Checks for this is added in the patch above.
