### ISSUE TITLE
[Bug]: signal 11: Segmentation fault

### ISSUE THREAD

**Issue by pantonis** [timescale/timescaledb#7932]
### What type of bug is this?

Crash

### What subsystems and features are affected?

Compression

### What happened?

After updating to 2.19.2 from 2.19.0 I created a new database, added data and when I tried to convert to columnstore I get Segmentation fault and server crashes. 
Not using hypercore TAM. using heap

### TimescaleDB version affected

2.19.2

### PostgreSQL version used

17.4

### What operating system did you use?

Ubuntu 24.04 x64

### What installation method did you use?

Deb/Apt

### What platform did you run on?

On prem/Self-hosted

### Relevant log output and stack trace

```bash
Stacktrace:


Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00006140cb06e0b6 in numeric_cmp ()
(gdb) bt
#0  0x00006140cb06e0b6 in numeric_cmp ()
#1  0x00006140cb133ad9 in FunctionCall2Coll ()
#2  0x00007f5c4c0318a9 in minmax_heapscan (minmax=0x7ffd1be4bc80, attnum=93, atttype=<optimized out>, rel=0x7f5ad11c3898) at /usr/src/timescaledb-2-postgresql-17-2.19.2~ubuntu24.04/src/chunk_adaptive.c:161
#3  ts_chunk_get_minmax (relid=<optimized out>, atttype=<optimized out>, attnum=<optimized out>, call_context=<optimized out>, minmax=0x7ffd1be4bc80) at /usr/src/timescaledb-2-postgresql-17-2.19.2~ubuntu24.04/src/chunk_adaptive.c:299
#4  0x00007f5c4c065057 in ts_chunk_column_stats_calculate (ht=ht@entry=0x6140dc071ac0, chunk=chunk@entry=0x6140dc148678) at /usr/src/timescaledb-2-postgresql-17-2.19.2~ubuntu24.04/src/ts_catalog/chunk_column_stats.c:769
#5  0x00007f5c4bf8a6ca in compress_chunk_impl (hypertable_relid=<optimized out>, chunk_relid=<optimized out>) at /usr/src/timescaledb-2-postgresql-17-2.19.2~ubuntu24.04/tsl/src/compression/api.c:518
#6  0x00007f5c4bf8a211 in tsl_compress_chunk_wrapper (chunk=chunk@entry=0x6140dc148780, if_not_compressed=if_not_compressed@entry=true, recompress=recompress@entry=false) at /usr/src/timescaledb-2-postgresql-17-2.19.2~ubuntu24.04/tsl/src/compression/api.c:982
#7  0x00007f5c4bf8b85f in tsl_compress_chunk (fcinfo=<optimized out>) at /usr/src/timescaledb-2-postgresql-17-2.19.2~ubuntu24.04/tsl/src/compression/api.c:921
#8  0x00006140cad5b41b in ExecuteCallStmt ()
#9  0x00006140cafb5aba in standard_ProcessUtility ()
#10 0x00007f5c4c04d486 in prev_ProcessUtility (args=<optimized out>) at /usr/src/timescaledb-2-postgresql-17-2.19.2~ubuntu24.04/src/process_utility.c:108
#11 0x00007f5c4c0566dc in timescaledb_ddl_command_start (pstmt=0x6140dc150498, query_string=<optimized out>, readonly_tree=true, context=PROCESS_UTILITY_TOPLEVEL, params=0x0, queryEnv=<optimized out>, dest=0x6140cb496300, completion_tag=0x7ffd1be4cf10)
    at /usr/src/timescaledb-2-postgresql-17-2.19.2~ubuntu24.04/src/process_utility.c:5265
#12 0x00006140cafb63c1 in ?? ()
#13 0x00006140cafb653d in ?? ()
#14 0x00006140cafb6a7a in PortalRun ()
#15 0x00006140cafb84e6 in PostgresMain ()
#16 0x00006140cafae6bf in BackendMain ()
#17 0x00006140caf0ee66 in ?? ()
#18 0x00006140cb1a7df1 in ?? ()
#19 0x00006140caf1a455 in PostmasterMain ()
#20 0x00006140cabc0a0d in main ()




(gdb) frame 4
#4  0x00007f5c4c065057 in ts_chunk_column_stats_calculate (ht=ht@entry=0x6140dc071ac0, chunk=chunk@entry=0x6140dc148678) at /usr/src/timescaledb-2-postgresql-17-2.19.2~ubuntu24.04/src/ts_catalog/chunk_column_stats.c:769
warning: 769    /usr/src/timescaledb-2-postgresql-17-2.19.2~ubuntu24.04/src/ts_catalog/chunk_column_stats.c: No such file or directory
(gdb) info locals
minmax = {1701388800, 1701388800}
col_name = 0x6140dc156f1c "TimestampUnix"
__errno_location = <optimized out>
attno = 93
col_type = 1700
range_index = 3
i = 3
rs = <optimized out>
work_mcxt = 0x6140dc1c13c0
orig_mcxt = 0x6140dc14ba90
__func__ = "ts_chunk_column_stats_calculate"
(gdb) list
764     in /usr/src/timescaledb-2-postgre
```

### How can we reproduce the bug?

```bash
N/A
```

**Comment by kpan2034** [comment]
@pantonis Can you share details about the table and its compression settings?

It looks like the min-max heap scan is using `numeric_cmp` for some reason, even though the column type is `bigint`

**Comment by pantonis** [comment]
It is a hypertable range by `Timestamp (timestampz)`. Also have a column `TimestampUnix bigint` of ```INTERVAL of 7 days```

Compression:
```ALTER TABLE dw."Table1" SET (timescaledb.enable_columnstore, timescaledb.orderby='"Timestamp" DESC', timescaledb.segmentby='"AccountKey"');```

I have also ```add_columnstore_policy of 7 days```

**Comment by zilder** [comment]
I think I identified the issue, I'm trying to reproduce it. Based on @pantonis' gdb output it looks like the `ts_chunk_column_stats_calculate` func did not identify the column type correctly (it assumes the type is 1700 i.e. `numeric`, while it should be 20 i.e. `bigint`). My theory is that there used to be a column that has been dropped from the hypertable, then a new chunk was created. When the chunk was being compressed `ts_chunk_column_stats_calculate` func got the column mapping wrong.

**Comment by pantonis** [comment]
No column was dropped. New database, empty, I inserted some rows then call convert to columnstore and got the error. by the way ```numeric_cmp ``` does not perform implicit conversion when it makes sense to do so?

**Comment by zilder** [comment]
@pantonis if possible would you mind sharing the script to reproduce your case?

**Comment by pantonis** [comment]
I can't share it publicly. ping me in slack

**Comment by pantonis** [comment]
I think you might be correct. I checked our migration script and I have exactly the same steps as you. I will verify this in 14h and let you know.

**Comment by pantonis** [comment]
I managed to reproduced it as you described it. I removed any DROP column statements from my migrations script. created the final table at once and it successfully compresses it now. no crashes!

**Comment by zilder** [comment]
Hi @pantonis, thanks for checking this! I created a [PR](https://github.com/timescale/timescaledb/pull/7941) with a fix, should be available in the next release.

**Comment by zilder** [comment]
Yes
