### ISSUE TITLE
[Bug]: auto_explain.log_analyze causes an error:"ERROR:  InstrStartNode called twice in a row"

### ISSUE THREAD

**Issue by WeiJie-JL** [timescale/timescaledb#8531]
### What type of bug is this?

Unexpected error

### What subsystems and features are affected?

Other

### What happened?

when set auto_explain.log_analyze to on,the insert data command execution will fail.
Operation steps:
```
psql (17.6)
Type "help" for help.

postgres=# \c testhwj 
You are now connected to database "testhwj" as user "postgres".
testhwj=# insert into public.conditions select now(),'test','tedv';
INSERT 0 1
testhwj=# insert into public.conditions select now(),'test','tedv';
INSERT 0 1
testhwj=# set auto_explain.log_analyze TO on;
SET
testhwj=# insert into public.conditions select now(),'test','tedv';
ERROR:  InstrStartNode called twice in a row
testhwj=# select * from timescaledb_information.dimensions ;
 hypertable_schema | hypertable_name | dimension_number | column_name |       column_type        | dimension_type | time_interval | integer_interval | 
integer_now_func | num_partitions 
-------------------+-----------------+------------------+-------------+--------------------------+----------------+---------------+------------------+-
-----------------+----------------
 public            | conditions      |                1 | time        | timestamp with time zone | Time           | 7 days        |                  | 
                 |               
 public            | conditions2     |                1 | time        | timestamp with time zone | Time           | 1 day         |                  | 
                 |               
(2 rows)

testhwj=# SELECT extversion FROM pg_extension WHERE extname = 'timescaledb';
 extversion 
------------
 2.21.3
(1 row)
```

### TimescaleDB version affected

2.21.3

### PostgreSQL version used

17.6

### What operating system did you use?

Rocky Linux release 8.10 (Green Obsidian)

### What installation method did you use?

RPM

### What platform did you run on?

On prem/Self-hosted

### Relevant log output and stack trace

```bash

```

### How can we reproduce the bug?

```bash
1、
CREATE TABLE conditions (
   time        TIMESTAMPTZ       NOT NULL,
   location    TEXT              NOT NULL,
   device      TEXT              NOT NULL,
   temperature DOUBLE PRECISION  NULL,
   humidity    DOUBLE PRECISION  NULL
) WITH (
   tsdb.hypertable,
   tsdb.partition_column='time',
   tsdb.segmentby = 'device',
   tsdb.orderby = 'time DESC'
);

2、
set auto_explain.log_analyze TO on;

3、insert into public.conditions select now(),'test','tedv';
```

**Comment by fabriziomello** [comment]
@WeiJie-JL thanks for reaching out. I wasn't able to reproduce the error, can you please give more details:
1. all `auto_explain` related configuration
2. your current `shared_preload_libraries` condfiguration

**Comment by WeiJie-JL** [comment]
postgresql.conf:
auto_explain.log_min_duration = '300s'
auto_explain.log_analyze = true
auto_explain.log_verbose = true
auto_explain.log_buffers = true
shared_preload_libraries = 'pg_stat_statements,pg_squeeze,repmgr,auto_explain,pg_partman_bgw,pg_show_plans,timescaledb'


when set "auto_explain.log_analyze = false " or remove auto_explain from shared_preload_libraries,Exception no longer recurs.

i finally choose to remove auto_explain from shared_preload_libraries

**Comment by fabriziomello** [comment]
@WeiJie-JL I've tried again with your reproducible steps and with others and can't enter in the error you've mentioned. I didn't tried with all the extensions you're using in you shared_preload_libraries. I suspect it can be a problem in another extension.

One thing to try is set the `backtrace_functions` GUC, then raise the exception and check the stacktrace in your log. For example:
```sql
SET backtrace_functions TO 'InstrStartNode'; -- function that raise the exception you got
-- execute the steps to raise the exception and check the logs
```

**Comment by WeiJie-JL** [comment]
When using shared_preload_libraries = 'auto_explain,timescaledb' or 'pg_show_plans,timescaledb', there’s no error.
Setting shared_preload_libraries = 'auto_explain,pg_show_plans,timescaledb', got this error.
postgresql.conf:
shared_preload_libraries = 'auto_explain,pg_show_plans,timescaledb'
auto_explain.log_min_duration = '300s'
auto_explain.log_analyze = true
auto_explain.log_verbose = true
auto_explain.log_buffers = true

log:
2025-10-16 17:02:39.262 CST [932769] ERROR:  InstrStartNode called twice in a row
2025-10-16 17:02:39.262 CST [932769] STATEMENT:  insert into public.conditions select now(),'test','tedv';
2025-10-16 17:03:00.498 CST [932769] ERROR:  InstrStartNode called twice in a row
2025-10-16 17:03:00.498 CST [932769] BACKTRACE:  
        postgres: postgres postgres [local] INSERT() [0x4d98ad]
        postgres: postgres postgres [local] INSERT() [0x6c8775]
        postgres: postgres postgres [local] INSERT() [0x6c87e2]
        postgres: postgres postgres [local] INSERT(planstate_tree_walker_impl+0x151) [0x72ff51]
        postgres: postgres postgres [local] INSERT() [0x6c8712]
        postgres: postgres postgres [local] INSERT(standard_ExecutorRun+0x248) [0x6c1f08]
        /usr/pgsql-17/lib/auto_explain.so(+0x1975) [0x7f2720daa975]
        /usr/pgsql-17/lib/pg_show_plans.so(+0x1e3d) [0x7f2720ba5e3d]
        postgres: postgres postgres [local] INSERT() [0x86cfa2]
        postgres: postgres postgres [local] INSERT() [0x86d99b]
        postgres: postgres postgres [local] INSERT(PortalRun+0x27b) [0x86de1b]
        postgres: postgres postgres [local] INSERT() [0x86a06b]
        postgres: postgres postgres [local] INSERT(PostgresMain+0x14c8) [0x86b858]
        postgres: postgres postgres [local] INSERT() [0x866575]
        postgres: postgres postgres [local] INSERT(postmaster_child_launch+0x8f) [0x7d785f]
        postgres: postgres postgres [local] INSERT() [0x7db1ac]
        postgres: postgres postgres [local] INSERT(PostmasterMain+0xd18) [0x7dcdc8]
        postgres: postgres postgres [local] INSERT(main+0x223) [0x50f643]
        /lib64/libc.so.6(__libc_start_main+0xe5) [0x7f2732d877e5]
        postgres: postgres postgres [local] INSERT(_start+0x2e) [0x50fc1e]
2025-10-16 17:03:00.498 CST [932769] STATEMENT:  insert into public.conditions select now(),'test','tedv';



Now I prefer to remove pg_show_plans from shared_preload_libraries;

**Comment by fabriziomello** [comment]
> When using shared_preload_libraries = 'auto_explain,timescaledb' or 'pg_show_plans,timescaledb', there’s no error.
> Setting shared_preload_libraries = 'auto_explain,pg_show_plans,timescaledb', got this error.

Did u tried using only 'auto_explain, pg_show_plans'? Maybe the problem is in this pg_show_plans

**Comment by WeiJie-JL** [comment]
> > When using shared_preload_libraries = 'auto_explain,timescaledb' or 'pg_show_plans,timescaledb', there’s no error.
> > Setting shared_preload_libraries = 'auto_explain,pg_show_plans,timescaledb', got this error.
> 
> Did u tried using only 'auto_explain, pg_show_plans'? Maybe the problem is in this pg_show_plans

I've tried it. They run compatible.

**Comment by svenklemm** [comment]
Fixed by #9605
