### ISSUE TITLE
Segfault on data import

### ISSUE THREAD

**Issue by damirda** [timescale/timescaledb#910]
**Relevant system information:**
 - OS: CentOS Linux release 7.6.1810 (Core)
 - PostgreSQL version (output of `postgres --version`): 10.6
 - TimescaleDB version (output of `\dx` in `psql`): 1.1.0
 - Installation method: source

**Describe the bug**
When I try to import data from one database to timescale database, I get segfault.
```
-bash-4.2$ psql -d test -c "\COPY (SELECT * FROM poststat) TO STDOUT DELIMITER ',' CSV" | psql -d timescale -c "\COPY poststat FROM STDIN CSV"
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
-bash-4.2$
```

```
[329898.670535] postgres[1901]: segfault at 12 ip 0000000000484b9a sp 00007ffce30876f0 error 4 in postgres[400000+6a1000]
```

```
2018-12-14 18:11:08.062 UTC [1886] LOG:  server process (PID 1901) was terminated by signal 11: Segmentation fault
2018-12-14 18:11:08.062 UTC [1886] DETAIL:  Failed process was running: COPY  poststat FROM STDIN CSV
2018-12-14 18:11:08.062 UTC [1886] LOG:  terminating any other active server processes
```

I got the core dump and backtrace:
```
#0  slot_getattr (slot=0x246d8b8, attnum=43, isnull=0x7ffce3087737 "") at heaptuple.c:1192
#1  0x000000000050fd19 in FormIndexDatum (indexInfo=indexInfo@entry=0x2dea448, slot=slot@entry=0x246d8b8, 
    estate=estate@entry=0x248be38, values=values@entry=0x7ffce3087800, isnull=isnull@entry=0x7ffce3087900 "") at index.c:1812
#2  0x00000000005efbb2 in ExecInsertIndexTuples (slot=0x246d8b8, tupleid=tupleid@entry=0x2db0acc, estate=estate@entry=0x248be38, 
    noDupErr=noDupErr@entry=0 '\000', specConflict=specConflict@entry=0x0, arbiterIndexes=arbiterIndexes@entry=0x0)
    at execIndexing.c:352
#3  0x00007f8d2b0e8f66 in timescaledb_CopyFrom (ccstate=ccstate@entry=0x2471358, ht=0x243c628, range_table=0x0)
    at /home/damirda/git/timescaledb/src/copy.c:346
#4  0x00007f8d2b0e9471 in timescaledb_DoCopy (stmt=stmt@entry=0x2418140, 
    queryString=queryString@entry=0x2417648 "COPY  poststat FROM STDIN CSV", processed=processed@entry=0x7ffce3087ae0, ht=0x243c628)
    at /home/damirda/git/timescaledb/src/copy.c:620
#5  0x00007f8d2b0f8aca in process_copy (completion_tag=0x7ffce3087dc0 "", query_string=0x2417648 "COPY  poststat FROM STDIN CSV", 
    parsetree=0x2418140) at /home/damirda/git/timescaledb/src/process_utility.c:247
#6  process_ddl_command_start (args=0x7ffce3087af0) at /home/damirda/git/timescaledb/src/process_utility.c:2132
#7  timescaledb_ddl_command_start (pstmt=<optimized out>, query_string=<optimized out>, context=<optimized out>, 
    params=<optimized out>, queryEnv=<optimized out>, dest=<optimized out>, completion_tag=0x7ffce3087dc0 "")
    at /home/damirda/git/timescaledb/src/process_utility.c:2380
#8  0x000000000071c548 in PortalRunUtility (portal=0x245b6a8, pstmt=0x2418590, isTopLevel=<optimized out>, 
    setHoldSnapshot=<optimized out>, dest=0x2418620, completionTag=0x7ffce3087dc0 "") at pquery.c:1178
#9  0x000000000071cf87 in PortalRunMulti (portal=portal@entry=0x245b6a8, isTopLevel=isTopLevel@entry=1 '\001', 
    setHoldSnapshot=setHoldSnapshot@entry=0 '\000', dest=dest@entry=0x2418620, altdest=altdest@entry=0x2418620, 
    completionTag=completionTag@entry=0x7ffce3087dc0 "") at pquery.c:1331
#10 0x000000000071db75 in PortalRun (portal=<optimized out>, count=9223372036854775807, isTopLevel=<optimized out>, 
    run_once=<optimized out>, dest=0x2418620, altdest=0x2418620, completionTag=0x7ffce3087dc0 "") at pquery.c:799
#11 0x0000000000719bf3 in exec_simple_query (query_string=<optimized out>) at postgres.c:1122
#12 0x000000000071aeec in PostgresMain (argc=<optimized out>, argv=<optimized out>, dbname=<optimized out>, username=<optimized out>)
    at postgres.c:4117
#13 0x000000000047b16e in BackendRun (port=0x23ba280) at postmaster.c:4405
#14 BackendStartup (port=0x23ba280) at postmaster.c:4077
#15 ServerLoop () at postmaster.c:1755
#16 0x00000000006b18bf in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x238fa10) at postmaster.c:1363
#17 0x000000000047bf9f in main (argc=3, argv=0x238fa10) at main.c:228
```

If there is anything else I can provide (other than the data files :-) ), let me know.

**Comment by davidkohn88** [comment]
hi @damirda - 
Thanks for the report! And the stacktrace. Can you provide the schema of the hypertable and any indexes you have? Anonymized in some way is fine, just trying to figure out how to replicate.We also just fixed a bug in copy that might be related. you can try applying the patch referenced here: https://github.com/timescale/timescaledb/issues/908 and building timescale and seeing if that fixes.
Also, does it fail immediately when you start the copy or after some time? If you set log_min_messages to DEBUG1 you'll see debug messages on each tuple and that might help things.

**Comment by mfreed** [comment]
Hi @damirda Please let us know if release 1.1.1 fixes this for you.
